a	0.125	0.375	quiet
a	0.562	0.000	lovely
a	0.188	0.344	stunning
a	0.219	0.094	golden
a	0.375	0.375	noisy
a	0.361	0.083	clear
a	0.162	0.176	soft
a	0.000	0.062	slow
a	0.375	0.000	complete
a	0.109	0.141	thin
a	0.125	0.000	crowded
a	0.000	0.000	neighboring
a	0.062	0.750	unsatisfied
a	0.000	0.250	hard
a	0.000	0.000	little
a	0.000	0.375	frustrating
a	0.125	0.000	overpriced
a	0.062	0.562	unfriendly
a	0.000	0.000	overall
a	0.222	0.778	mediocre
a	0.000	0.375	poor
a	0.125	0.000	impressive
a	0.125	0.000	informative
a	0.375	0.000	absurd
a	0.031	0.031	historical
a	0.875	0.000	charming
a	0.000	0.750	impossible
a	0.080	0.398	short
n	0.125	0.000	time
n	0.000	0.000	disappointment
n	0.000	0.000	service
n	0.000	0.000	access
n	0.000	0.000	tour
n	0.000	0.031	lighting
n	0.050	0.037	spot
n	0.000	0.000	architecture
n	0.000	0.000	visit
n	0.000	0.031	vegetation
n	0.000	0.000	litter
n	0.000	0.000	castle
n	0.000	0.000	guide
n	0.000	0.000	hotel
n	0.000	0.000	museum
n	0.000	0.125	pathway
n	0.000	0.078	wall
n	0.000	0.000	restaurant
n	0.125	0.000	room
n	0.000	0.062	ruin
n	0.000	0.000	staff
n	0.083	0.083	sand
n	0.000	0.000	amount
n	0.250	0.125	significance
n	0.025	0.000	place
n	0.375	0.125	paradise
n	0.000	0.000	experience
n	0.000	0.000	history
n	0.000	0.000	story
n	0.062	0.031	sign
n	0.000	0.000	exhibit
n	0.000	0.000	meal
n	0.031	0.000	water
n	0.000	0.000	atmosphere
n	0.000	0.000	city
n	0.000	0.000	site
n	0.000	0.000	beach
n	0.000	0.000	waiter
n	0.000	0.000	past
n	0.000	0.000	summer
r	0.423	0.059	well
r	0.000	0.625	not
r	0.125	0.000	however
r	0.250	0.000	incredibly
r	0.125	0.000	much
r	0.375	0.000	truly
r	0.000	0.000	so
r	0.125	0.375	terribly
r	0.016	0.000	around
r	0.125	0.000	less
r	0.000	0.188	comfortably
r	0.125	0.000	nearly
r	0.000	0.018	away
r	0.375	0.000	beautifully
r	0.250	0.000	disappointingly
v	0.000	0.000	do
v	0.074	0.011	make
v	0.039	0.035	break
v	0.062	0.006	set
v	0.000	0.143	have
v	0.125	0.083	expect
v	0.039	0.033	take
v	0.083	0.056	feel
v	0.014	0.042	stay
v	0.000	0.250	preserve
v	0.000	0.000	overgrow
v	0.031	0.109	visit
v	0.000	0.000	scatter
v	0.000	0.050	rush
v	0.438	0.000	recommend
v	0.100	0.000	understand
v	0.141	0.031	know
v	0.000	0.000	learn
v	0.000	0.000	leave
v	0.042	0.125	neglect
v	0.042	0.000	explore
v	0.021	0.021	find
v	0.000	0.188	wait
v	0.500	0.000	enjoy
v	0.000	0.000	hear
v	0.156	0.031	seem
v	0.625	0.000	admire
v	0.042	0.021	be
v	0.000	0.000	crowd
v	0.000	0.000	sleep
a	0.375	0.000	ideal
a	0.167	0.250	natural
a	0.250	0.000	attentive
a	0.500	0.000	fascinating
a	0.688	0.000	beautiful
a	0.438	0.188	exquisite
a	0.125	0.000	timeless
a	0.237	0.200	warm
a	0.000	0.250	cozy
a	0.292	0.125	comfortable
a	0.344	0.062	profound
a	0.125	0.500	challenging
a	0.688	0.062	perfect
a	0.250	0.250	breathtaking
a	0.125	0.500	unforgettable
a	0.156	0.125	high
a	0.175	0.300	fresh
a	0.208	0.083	friendly
a	0.250	0.125	mere
a	0.750	0.000	well-preserved
a	0.250	0.000	helpful
a	0.750	0.125	splendid
a	0.500	0.000	knowledgeable
a	0.375	0.000	interesting
a	0.250	0.000	exhausting
a	0.688	0.062	pleasant
a	0.250	0.000	peaceful
a	0.062	0.625	impeccable
a	0.750	0.000	delightful
a	0.062	0.104	real
a	0.125	0.875	insufficient
a	0.125	0.000	worth
a	0.000	0.000	panoramic
a	0.000	0.000	chaotic
n	0.000	0.000	soul
n	0.000	0.000	artifact
n	0.375	0.000	masterpiece
n	0.031	0.000	walk
n	0.125	0.125	escape
n	0.000	0.000	organization
n	0.000	0.000	dining
n	0.200	0.000	pleasure
n	0.000	0.000	sightseeing
n	0.014	0.153	view
n	0.000	0.000	collection
n	0.000	0.000	stay
n	0.125	0.250	bird
n	0.037	0.013	hand
n	0.000	0.000	park
n	0.000	0.000	bed
n	0.016	0.047	top
n	0.042	0.083	element
n	0.000	0.083	landscape
n	0.000	0.000	terrace
n	0.000	0.000	scenery
n	0.100	0.000	nature
n	0.500	0.000	beauty
n	0.250	0.125	hue
n	0.000	0.000	sound
n	0.146	0.104	power
n	0.250	0.000	sense
n	0.000	0.083	chaos
n	0.000	0.000	sunset
n	0.500	0.250	awe
n	0.062	0.000	surroundings
n	0.000	0.000	air
n	0.000	0.000	lake
n	0.000	0.000	mountain
n	0.042	0.000	sun
n	0.125	0.083	lover
r	0.344	0.094	simply
r	0.500	0.000	absolutely
r	0.000	0.750	poorly
r	0.167	0.125	even
r	0.000	0.000	nothing
r	0.250	0.125	very
r	0.000	0.000	below
r	0.500	0.000	highly
r	0.000	0.000	here
r	0.375	0.000	fully
r	0.375	0.000	meticulously
v	0.000	0.000	mesmerize
v	0.075	0.000	look
v	0.048	0.067	touch
v	0.042	0.010	return
v	0.000	0.000	label
v	0.018	0.000	offer
v	0.281	0.000	reflect
v	0.000	0.000	welcome
v	0.000	0.000	dine
v	0.000	0.000	prepare
v	0.000	0.000	craft
v	0.125	0.125	appreciate
v	0.000	0.000	dance
v	0.000	0.000	transcend
