25074	< ik_300 heb_271 haar_303 niet_500 erg_150 kunnen_230 helpen_210 . >
25075	< ik_300 heb_271 haar_303 gevolgd_216 op_600 de_370 weg_000 tot_600 het_370 punt_000 van_600 nu_510 , dat_360 der_372 beslissing_000 . >
25076	< de_370 beslissing_000 die_420 voor_600 haar_303 ligt_243 , die_420 onvermijdelijk_100 is_273 , maar_700 die_420 toch_500 nog_500 genomen_216 moet_273 worden_230 . >
25077	< door_600 haar_303 en_700 ook_500 door_600 mij_303 . >
25078	< maar_700 zij_300 is_273 de_370 moeder_000 en_700 voor_600 een_450 moeder_000 is_273 dit_360 , meen_251 ik_300 , anders_500 ; erger_104 . >
25079	< ik_300 heb_271 het_440 meer_444 van_600 buiten_500 af_630 kunnen_230 bezien_216 ; kunnen_230 overwegen_200 ; op_600 de_370 verstandelijke_103 motieven_001 kunnen_230 benaderen_200 . >
25080	< voor_600 haar_303 als_720 moeder_000 is_273 het_440 een_450 lijfelijk_150 losscheuren_211 van_600 een_450 stuk_000 van_600 haar_330 eigen_350 lichaam_000 , een_450 deel_000 van_600 haar_330 eigen_350 leven_000 , van_600 haar_330 hele_103 zijn_000 van_600 vlees_000 en_700 bloed_000 en_700 gevoel_000 . >
25081	< en_700 een_450 moeder_000 moet_273 dat_360 dan_510 in_600 wezen_000 nog_500 zelf_340 doen_210 ook_500 . >
25082	< en_700 dat_360 is_273 de_370 weg_000 die_420 zij_300 deze_370 maanden_001 gegaan_216 is_273 . >
25083	< waarop_560 ik_300 haar_303 gevolgd_206 ben_271 ; met_600 bewondering_000 voor_600 de_370 moed_000 waarmee_560 zij_300 van_600 het_370 begin_000 het_370 moeilijke_103 eind_000 onder_600 ogen_001 heeft_273 gezien_216 en_700 zich_340 daarop_540 gericht_226 heeft_273 , het_440 niet_500 heeft_273 willen_230 ontlopen_210 , maar_700 het_440 zelfs_500 eigenlijk_150 naar_600 zich_340 toe_6200 getrokken_2165 heeft_273 . >
25084	< en_700 nu_510 ligt_243 de_370 beslissing_000 dan_510 vlak_500 voor_600 ons_303 . >
25085	< wij_300 hoeven_274 haar_303 alleen_500 nog_500 maar_500 te_650 nemen_210 . >
25086	< aat_000 moet_243 uit_600 huis_000 . >
25087	< wij_300 moeten_274 afscheid_000 van_600 hem_303 nemen_210 . >
25088	< hij_300 moet_243 weg_500 , wij_300 moeten_274 hem_303 laten_230 gaan_200 . >
25089	< ja_800 , wij_300 moeten_274 afscheid_000 van_600 hem_303 nemen_210 . >
25090	< ik_300 ook_500 . >
25091	< ik_300 ook_500 ! >
25092	< d`at_360 was_275 het_440 . >
25093	< ik_300 moest_275 afscheid_000 nemen_210 van_600 aat_010 . >
25094	< en_700 ik_300 vond_255 het_440 erg_100 . >
25095	< erger_104 dan_710 ik_300 ooit_510 had_275 geweten_206 . >
25096	< de_370 klok_000 sloeg_245 . >
25097	< vijf_470 maal_001 . >
25098	< " het_440 is_273 vijf_470 uur_000 " : ramses-shaffy's_012 liedje_000 . >
25099	< " ik_300 sta_241 voor_600 het_370 raam_000 en_700 drink_251 nog_500 wat_440 . " >
25100	< als_720 een_450 grammofoonplaat_000 , die_420 almaar_500 wordt_273 opgezet_216 , draait_243 dat_370 liedje_000 door_600 mijn_330 hoofd_000 . >
25101	< " het_440 is_273 vijf_470 uur_000 ; vijf_470 uur_000 . >
25102	< het_370 feest_000 is_273 geweest_206 . " >
25103	< het_370 is_273 geweest_206 . >
25104	< nu_510 breekt_2430 het_370 einde_000 aan_6205 . >
25105	< misschien_500 was_275 ik_300 vanavond_500 wat_450 stil_100 . > 
25106	< natuurlijk_150 heb_271 ik_300 mij_340 dat_360 wel_500 afgevraagd_216 . >
25107	< voor_600 mij_303 , zou_275 ik_300 kunnen_230 zeggen_210 , heeft_273 het_370 leven_000 van_600 aat_010 alleen_500 hierdoor_540 al_500 zin_000 gehad_216 , dat_710 hij_300 mij_303 met_600 die_370 vraag_000 heeft_273 laten_230 leven_200 `en_700 met_600 de_370 onbeantwoordbaarheid_000 daarvan_540 . >
25108	< want_700 ik_300 heb_271 veel_440 geleerd_216 van_600 aat_010 . >
25109	< ik_300 heb_271 van_600 al_450 mijn_330 kinderen_001 geleerd_206 en_700 doe_251 dat_360 nog_500 steeds_500 , maar_700 van_600 aat_010 heb_271 ik_300 dingen_001 geleerd_216 die_420 ik_300 niet_500 van_600 een_450 ander_440 had_275 kunnen_230 afkijken_210 en_700 een_450 ander_440 mij_303 niet_500 zo_510 had_275 kunnen_230 bijbrengen_210 , als_710 hij_300 het_440 door_600 zichzelf_340 , door_600 zijn_330 eigen_350 zijn_000 heeft_273 gedaan_216 . >
25110	< e`en_440 van_600 de_370 dingen_001 die_420 ik_300 door_600 hem_303 geleerd_216 heb_271 is_273 , simpel_150 gezegd_206 , wat_440 bescheidenheid_000 . >
25111	< al_500 door_600 het_370 feit_000 , dat_710 ik_300 ook_500 in_600 de_370 verhouding_000 tot_600 de_370 wereld_000 heb_271 moeten_230 aanvaarden_210 dat_710 ik_300 een_450 achterlijk_100 kind_000 had_255 . >
25112	< het_440 is_273 een_450 mens_000 eigen_100 zich_340 te_650 verheffen_220 , te_650 " stoffen_200 " noemden_256 onze_333 voorouders_001 dat_360 , op_600 wat_420 hij_300 allemaal_440 kan_273 presteren_210 . >
25113	< het_440 is_273 de_370 mens_000 , die_420 vader_000 of_700 moeder_000 is_273 , ook_500 eigen_100 zich_340 te_650 verheffen_220 op_600 wat_420 zijn_330 kinderen_001 zijn_274 en_700 kunnen_274 . >
25114	< van_600 die_370 verheffing_000 moet_272 je_440 ten_603 aanzien_000 van_600 een_450 kind_000 als_720 aat_010 afdalen_200 . >
25115	< dat_360 is_273 goed_100 voor_600 een_450 mens_000 . >
25116	< het_440 is_273 niet_500 makkelijk_100 . >
25117	< het_440 is_273 niet_500 makkelijk_100 de_370 vader_000 te_650 zijn_230 van_600 een_450 idioot_100 kind_000 . >
25118	< ik_300 heb_271 mij_340 er_5400 , soms_510 op_600 de_370 meest_500 onverwachte_103 ogenblikken_001 , tegenover_600 de_370 buitenwereld_000 voor_6105 geschaamd_226 . >
25119	< en_700 heb_271 die_370 schaamte_000 achteraf_500 dan_510 moeten_230 inslikken_210 m`et_600 de_370 les_000 , dat_710 het_370 enige_123 waarvoor_560 ik_300 mij_340 moest_275 schamen_220 was_275 d`at_710 ik_300 mij_340 geschaamd_226 had_275 . >
25120	< ik_300 heb_271 , met_600 betrekking_000 tot_600 aat_010 , twee_470 boeken_001 geschreven_216 ; >
25121	< " scheel_0100 engeltje_0105 " en_700 " de-engel-en-de-blindeman_010 " . >
25122	< de_370 inhoud_000 daarvan_540 is_273 bepaald_216 door_600 wat_420 ik_300 van_600 hem_303 geleerd_216 en_700 afgekeken_216 heb_271 . >
25123	< dat_360 is_273 , wat_420 het_370 eerste_493 boek_000 betreft_253 , in_600 de_370 voornaamste_109 plaats_000 de_370 les_000 van_600 het_370 aanvaarden_201 , van_600 het_370 gehoorzaam_100 zijn_231 . > 
25124	< daar_510 geldt_243 ook_500 niet_500 meer_500 de_370 trieste_103 onbevredigdheid_000 van_600 het_370 vragen_211 : " waarom_520 ? waartoe_520 ? " waarop_560 het_370 verstand_000 geen_450 zinnig_100 antwoord_000 vermag_273 te_650 geven_210 . >
25125	< er_510 blijkt_273 daar_510 wel_500 een_450 antwoord_000 mogelijk_100 , voor_600 wie_420 zichzelf_340 ten_603 antwoord_000 geven_200 wil_273 . >
25126	< jaren_001 geleden_500 is_273 er_510 in_600 haarlem_010 een_450 tentoonstelling_000 geweest_206 van_600 alle_453 soorten_001 buitengewoon_100 onderwijs_000 . >
25127	< het_370 onderwijs_000 voor_600 kinderen_001 met_600 leermoeilijkheden_001 , bijvoorbeeld_500 woordblinde_103 kinderen_001 , voor_600 spastische_103 , voor_600 dove_103 , voor_600 blinde_103 en_700 voor_600 slechtziende_103 , voor_600 imbeciele_103 en_700 debiele_103 kinderen_001 . >
25128	< met_600 ingehouden_216 adem_000 zijn_274 wij_300 er_510 rondgegaan_206 : die_370 zorg_000 , die_370 toewijding_000 , die_370 vindingrijkheid_000 die_420 daar_510 naar_600 voren_500 trad_245 . >
25129	< het_440 was_275 in_600 diepe_103 zin_000 : buitengewoon_100 onderwijs_000 door_600 bijzondere_103 leerkrachten_001 gegeven_216 . >
25130	< het_370 typische_123 daarbij_540 was_275 , dat_710 de_370 onderwijzers_001 en_700 onderwijzeressen_001 , die_420 bij_600 de_370 stands_001 stonden_246 en_700 met_600 wie_420 wij_300 spraken_246 , eigenlijk_150 allemaal_440 uit_600 het_370 " gewone_103 " onderwijs_000 afkomstig_100 waren_276 . >
25131	< het_300 waren_276 gewone_103 leerkrachten_001 , maar_700 buitengewone_103 mensen_001 . >
25132	< zij_300 hadden_256 iets_440 stralends_203 en_700 iets_440 blijmoedigs_102 . >
25133	< er_5400 is_273 ook_500 blijmoedigheid_000 voor_6105 nodig_100 , om_650 altijd_510 weer_500 imbecielen_121 die_370 paar_000 woorden_001 te_650 leren_210 schrijven_210 , die_370 paar_000 woorden_001 te_650 leren_210 lezen_210 , tot_600 tien_460 , misschien_500 tot_600 twintig_460 te_650 leren_210 tellen_200 . >
25134	< en_700 dan_510 staat_243 ons_330 domme_103 verstand_000 toch_500 weer_500 dadelijk_500 klaar_100 met_600 de_370 vraag_000 : is_273 al_450 die_370 toewijding_000 , al_450 die_370 zorg_000 eigenlijk_150 wel_500 verantwoord_216 ? >
25135	< zijn_274 die_370 kinderen_001 die_370 moeite_000 en_700 vooral_500 ook_500 die_370 kosten_001 wel_500 waard_100 ? >
25136	< voor_600 mensen_001 als_720 deze_370 leerkrachten_001 zijn_274 dat_360 helemaal_500 geen_450 vragen_001 , zijn_274 het_440 onzinnige_103 vragen_001 . >
25137	< je_440 hebt_272 de_370 gave_000 van_600 het_370 leven_000 gekregen_216 en_700 daar_5400 ben_272 je_440 dankbaar_100 voor_6105 . >
25138	< je_300 maakt_252 er_5400 zo_510 goed_150 mogelijk_150 gebruik_000 van_6105 . >
25139	< natuurlijk_150 : je_440 bent_272 er_510 voor_600 anderen_441 . >
25140	< hoe_520 vreselijk_150 eenzaam_100 en_700 doelloos_100 zou_275 het_370 leven_000 zijn_230 , als_710 het_440 alleen_500 maar_500 om_600 je_303 zelf_350 ging_245 , als_710 een_450 mens_000 er_510 enkel_150 voor_600 zichzelf_340 was_275 . >
25141	< natuurlijk_150 : als_710 een_450 mens_000 ziek_100 is_273 , dan_510 verpleeg_252 je_440 hem_303 ; als_710 iemand_440 gehandicapt_216 is_273 , dan_510 help_252 je_440 die_360 ; als_710 iemand_440 verdriet_000 heeft_253 , dan_510 troost_252 je_440 die_360 . > 
25142	< en_700 nergens_510 te_650 bekennen_200 . >
25143	< wij_300 overal_510 kijken_200 en_700 zoeken_200 . >
25144	< was_275 zij_300 een_450 h`e`el_100 eind_000 ver_150 gelopen_206 , het_370 dorp_000 uit_640 , daar_510 vond_255 mijn_330 man_000 haar_303 aan_600 de_370 rand_000 van_600 de_370 vaart_000 . >
25145	< zij_300 kon_275 niet_500 zwemmen_200 . >
25146	< dan_510 staat_243 je_330 hart_000 wel_500 even_500 stil_100 . >
25147	< dat_360 is_273 dan_510 wel_500 eens_500 moeilijk_100 . >
25148	< niet_500 dat_370 kind_000 . >
25149	< die_360 zou_275 ik_300 voor_600 geen_450 goud_000 willen_230 missen_210 . >
25150	< maar_700 de_370 mensen_001 , die_360 begrijpen_254 het_440 soms_510 zo_510 weinig_440 . " >
25151	< zo_510 spraken_246 zij_300 allen_441 : zij_300 wilden_276 ze_303 niet_500 missen_210 , voor_600 geen_450 goud_000 . >
25152	< er_510 stond_2450 een_450 moeder_000 op_6205 ; haar_330 derde_490 kind_000 was_275 een_450 mongooltje_000 , de_370 twee_470 ouderen_126 waren_276 debiel_100 . >
25153	< mijn_330 hart_000 kromp_245 een_450 ogenblik_000 ineen_500 : dit_360 was_275 toch_500 teveel_440 ! >
25154	< dit_360 was_275 alleen_500 maar_500 erg_100 . >
25155	< maar_700 deze_370 moeder_000 stond_2450 enkel_150 op_6205 om_650 de_370 woorden_001 van_600 haar_330 voorgangster_000 te_650 bevestigen_210 . >
25156	< " de_370 mensen_001 kunnen_274 het_440 soms_510 moeilijk_150 begrijpen_210 . >
25157	< zij_300 begrijpen_254 ook_500 niet_500 hoe_520 lief_100 deze_370 kinderen_001 kunnen_274 zijn_230 . >
25158	< zoals_720 die_360 van_600 mij_303 . >
25159	< het_440 is_273 wel_500 een_450 hele_103 taak_000 . >
25160	< maar_700 de_370 mensen_001 moesten_276 eens_500 weten_210 hoe_520 lief_100 ze_300 zijn_274 . >
25161	< ik_300 zou_275 ze_300 niet_500 anders_500 willen_210 . >
25162	< ik_300 heb_271 eerst_500 wel_500 gehuild_206 . >
25163	< maar_700 nu_510 niet_500 meer_500 . >
25164	< ik_300 zou_275 ze_303 niet_500 anders_500 willen_210 . " >
25165	< zij_300 kwamen_276 - zoals_710 alle_453 ouders_001 die_420 over_600 hun_330 kinderen_001 spreken_244 - te_650 praten_200 over_600 wat_420 hun_330 kinderen_001 konden_256 ; merkwaardige_103 dingen_001 soms_510 : een_450 jongen_000 van_600 acht_470 jaar_001 die_420 niet_500 kon_275 schrijven_200 en_700 niet_500 kon_275 rekenen_200 , maar_700 alle_453 auto-nummers_001 , ook_500 van_600 auto's_001 die_420 hij_300 maar_500 `e`en_470 maal_000 had_275 gezien_216 , onthield_255 ; van_600 hun_330 muzikaliteit_000 en_700 tenslotte_510 ook_500 van_600 hun_330 aangeboren_100 , sterk_100 geloofsbeleven_000 . >
25166	< een_450 vader_000 vertelde_255 dat_710 hun_330 zoon_000 , een_450 mongool_000 , die_420 nu_510 twee`entwintig_460 was_275 , al_500 jaren_001 lang_150 niets_440 van_600 de_370 jeugddiensten_001 wilde_275 weten_210 . >
25167	< " wij_300 hadden_276 gedacht_216 , dat_710 die_360 wat_450 makkelijker_104 voor_600 hem_303 te_650 volgen_210 zouden_276 zijn_230 , maar_700 hij_300 wilde_245 niet_500 . >
25168	< daarom_510 nemen_2540 wij_300 hem_303 dus_510 maar_500 naar_600 de_370 gewone_103 diensten_001 mee_6205 , dat_360 vindt_253 hij_300 heerlijk_100 . >
25169	< hij_300 is_273 natuurlijk_150 ook_500 aangenomen_216 , " voegde_2550 hij_300 er_5401 terloops_150 aan_6106 toe_6205 . > 
25170	< daarbij_540 vertelden_246 wij_300 over_600 jou_303 . >
25171	< hij_300 zou_275 zorgen_210 dat_710 het_440 tijdig_150 klaar_100 was_275 . >
25172	< " ik_300 knap_2510 het_440 piekfijn_150 op_6205 . " >
25173	< wij_300 dachten_246 aan_600 de_370 wijsheid_000 van_600 de_370 wereld_000 en_700 vroegen_256 hoeveel_440 dat_370 opknappen_201 zou_275 kosten_210 . >
25174	< de_370 man_000 maakte_255 een_450 handbeweging_000 . >
25175	< " dat_360 maak_251 ik_300 wel_500 . " >
25176	< hij_300 dacht_245 nog_500 eens_500 en_700 zei_255 : >
25177	< " ik_300 vind_251 het_440 leuk_100 dat_710 u_300 dit_360 doet_252 voor_600 dit_370 kind_000 . >
25178	< ik_300 knap_2510 het_440 voor_600 hem_303 op_6205 . " >
25179	< de_370 dag_000 voor_600 je_330 verjaardag_000 kwam_245 het_440 . >
25180	< wij_300 hebben_274 het_440 boven_500 in_600 een_450 andere_453 kamer_000 laten_230 zetten_210 . >
25181	< " ooo_800 ! " zei_255 je_300 , toen_710 je_300 het_440 op_600 de_370 ochtend_000 van_600 je_330 verjaardag_000 zag_255 . >
25182	< en_700 toch_500 weet_251 ik_300 niet_500 of_710 het_440 helemaal_500 een_450 verrassing_000 voor_600 je_303 was_275 , want_700 toen_710 ik_300 een_450 paar_000 dagen_001 tevoren_500 aan_600 je_303 vroeg_255 : >
25183	< " wat_400 denk_252 je_300 dat_710 moeder_000 en_700 vader_000 voor_600 cadeau_000 voor_600 je_303 hebben_254 ? " zei_255 je_300 : >
25184	< " orgel_000 . " >
25185	< ik_300 keek_245 wat_440 op_600 mijn_330 neus_000 . >
25186	< hoe_520 weet_252 je_300 zulke_273 dingen_001 toch_500 ? >
25187	< al_730 was_275 het_440 dan_510 misschien_500 niet_500 helemaal_500 een_450 verrassing_000 , blij_100 ermee_540 was_275 je_300 wel_500 en_700 je_300 bent_272 dat_360 gebleven_236 . >
25188	< elke_453 avond_000 als_710 je_300 naar_600 bed_000 gaat_242 , speel_242 je_300 erop_540 . >
25189	< les_000 daarin_540 heb_272 je_300 nooit_510 gehad_216 . >
25190	< dat_360 zou_275 je_300 niet_500 kunnen_230 begrijpen_210 en_700 niet_500 kunnen_230 volgen_210 . >
25191	< het_440 zou_275 je_303 enkel_150 maar_500 verwarren_210 . >
25192	< maar_700 je_300 hebt_252 het_440 ook_500 niet_500 nodig_100 , want_700 je_300 doet_252 het_440 op_600 je_330 eigen_350 manier_000 . >
25193	< en_700 het_440 zijn_274 niet_500 zo_510 maar_500 wat_450 geluiden_001 , het_440 is_273 echt_100 muziek_000 , een_450 heel_500 eigen_350 muziek_000 , die_420 je_300 er_5400 op_6105 maakt_252 . >
25194	< ik_300 weet_251 niet_500 hoe_520 je_300 het_440 doet_252 , vooral_500 omdat_710 het_370 harmonium_000 waarschijnlijk_150 als_720 gevolg_000 van_600 de_370 centrale_103 verwarming_000 erg_150 stroef_150 bespeelbaar_100 is_273 geworden_236 . >
25195	< ik_300 weet_251 het_440 niet_500 en_700 ben_271 dan_510 maar_500 weer_500 verwonderd_216 . >
25196	< of_700 zie_251 ik_300 het_440 overdreven_219 , omdat_710 ik_300 je_330 vader_000 ben_271 ? >
25197	< ik_300 geloof_251 het_440 niet_500 . > 
25198	< het_440 was_275 ook_500 eigenlijk_150 om_650 geen_450 raad_000 te_650 weten_210 en_700 niet_500 om_650 aan_6200 te_650 horen_2105 . >
25199	< ik_300 denk_251 , dat_710 indien_710 honegger_010 je_300 zo_510 gezien_216 had_275 , hij_300 erg_150 ontroerd_216 geweest_236 was_275 dat_710 het_370 wezen_000 van_600 zijn_330 kunstschepping_000 zo_510 tot_600 in_600 de_370 diepte_000 werd_275 onderkend_216 en_700 beleefd_216 . >
25200	< sindsdien_510 was_275 het_440 voor_600 mij_303 geen_450 vraag_000 meer_500 of_710 je_300 door_600 deze_370 concerten_001 aangesproken_216 werd_275 . >
25201	< maar_700 er_5400 was_275 wel_500 een_450 andere_453 vraag_000 door_6105 versterkt_216 , de_370 vraag_000 of_710 de_370 wereld_000 waar_5601 wij_300 " gewone_103 " mensen_001 in_6106 leven_244 , die_370 abnormale_103 en_700 vaak_500 aan_600 waanzinnigheid_000 bijna_500 ten_603 onder_500 gaande_203 wereld_000 , niet_500 een_450 te_500 zware_103 druk_000 op_600 je_303 legt_253 . >
25202	< het_440 is_273 , als_720 ouders_001 , onze_333 taak_000 je_303 zoveel_440 mogelijk_150 tot_600 je_330 recht_000 te_650 laten_230 komen_200 en_700 je_330 eigen_350 plaats_000 te_650 laten_230 vinden_210 . >
25203	< dat_360 is_273 je_330 eigen_350 plaats_000 in_600 het_370 leven_000 , maar_700 is_273 dat_360 ook_500 een_450 plaats_000 in_600 d`eze_370 wereld_000 , in_600 die_370 wereld_000 van_600 ons_303 ? >
25204	< zijn_274 dat_360 niet_500 twee_470 heel_500 verschillende_203 dingen_001 ? >
25205	< die_370 wereld_000 van_600 ons_303 is_273 jouw_330 wereld_000 ook_500 eigenlijk_150 niet_500 , daarom_510 heeft_253 zij_300 ook_500 moeite_000 om_650 jou_303 te_650 aanvaarden_210 . >
25206	< en_700 ben_272 jij_300 er_5400 wel_500 op_6105 berekend_216 ? >
25207	< moet_272 je_300 eigenlijk_150 niet_500 wat_440 van_600 die_370 wereld_000 afgeschermd_216 worden_230 ? >
25208	< bij_600 ons_303 , in_600 ons_330 huis_000 leef_242 je_300 in_600 onmiddellijk_100 contact_000 met_600 die_370 wereld_000 . >
25209	< en_700 langzaam_150 aan_500 is_273 de_370 vraag_000 zich_340 duidelijker_154 gaan_230 stellen_220 of_710 dat_360 niet_500 een_450 te_500 zware_103 belasting_000 voor_600 je_303 betekent_253 . >
25210	< ik_300 ben_271 met_600 grote_103 traagheid_000 tot_600 het_370 inzicht_000 gekomen_206 , dat_710 het_440 inderdaad_510 zo_510 was_275 en_700 nog_500 veel_450 langer_154 heeft_273 het_440 geduurd_206 , voordat_710 tot_600 mij_303 doordrong_253 in_600 welke_423 mate_000 het_370 binnen_600 de_370 spanningen_001 van_600 onze_333 wereld_000 moeten_230 leven_201 een_450 te_500 zware_103 belasting_000 voor_600 je_303 betekende_255 . >
25211	< het_440 is_273 al_500 weer_500 jaren_001 geleden_500 , dat_710 zich_340 ter_603 zijde_000 van_600 je_330 hoofd_000 een_450 kale_103 plek_000 vertoonde_245 . >
25212	< het_440 was_275 een_450 vreemde_103 plek_000 , rond_100 , zo_510 groot_100 als_720 een_450 gulden_000 en_700 helemaal_500 kaal_100 . > 
25213	< het_370 onderzoek_000 was_275 nog_500 niet_500 afgesloten_216 . >
25214	< daarna_540 kwamen_246 degenen_361 met_600 wie_420 het_440 mislukt_206 was_275 , die_420 meer_454 schulden_001 hadden_276 gemaakt_216 dan_710 zij_300 betalen_200 konden_276 en_700 waarvan_560 nu_510 het_370 faillissement_000 was_275 aangevraagd_216 . >
25215	< zij_300 zaten_246 met_600 ons_303 in_600 de_370 wachtkamer_000 . >
25216	< een_450 enkele_443 keek_245 wat_440 bevreemd_219 naar_600 jou_303 , maar_700 niet_500 lang_150 , iedereen_440 had_255 genoeg_440 met_600 zich_340 zelf_350 te_650 stellen_210 . >
25217	< jij_300 behoort_242 , naar_600 de_370 aanduiding_000 van_600 de_370 oude_103 romeinse_103 juristen_001 tot_600 de_370 personaemiserabiles_001 , de_370 stakkers_001 zou_275 moeder_000 het_440 vertalen_210 denk_251 ik_300 , de_370 mensen_001 die_420 niet_500 voor_600 zichzelf_340 zorgen_200 kunnen_230 . >
25218	< ik_300 keek_2550 de_370 wachtkamer_000 rond_6205 . >
25219	< zij_300 behoorden_246 , voor_600 het_370 recht_000 , niet_500 tot_600 de_370 groep_000 van_600 de_370 miserabele_103 personen_001 . >
25220	< daarom_510 waren_276 zij_300 ook_500 verantwoording_000 verschuldigd_100 voor_600 wat_420 zij_300 deden_256 . >
25221	< " stakkers_001 " , zou_275 moeder_000 zeggen_210 . >
25222	< eindelijk_500 riep_255 de_370 stem_000 van_600 de_370 deurwaarder_000 : >
25223	< " verhoor_000 onder-curatelestelling_000 vander-hoeven_010 ! " >
25224	< wij_300 waren_276 aan_600 de_370 beurt_000 . >
25225	< of_700 eigenlijk_150 jij_300 alleen_100 , want_700 binnengekomen_206 in_600 de_370 rechtzaal_000 kreeg_275 ik_300 een_450 plaats_000 op_600 een_450 bank_000 aangewezen_216 en_700 zei_255 de_370 president_000 van_600 de_370 rechtbank_000 tegen_600 jou_303 : >
25226	< " komt_2480 u_300 hier_510 maar_500 voor_6205 " , en_700 zo_510 ging_2551 je_300 de_370 treden_001 van_600 het_370 podium_000 op_6206 tot_710 je_300 voor_600 de_370 tafel_000 stond_245 waarachter_560 de_370 rechters_001 zaten_246 ; jij_300 in_600 je_300 eentje_460 tegenover_600 al_450 die_370 gestalten_001 in_600 zwarte_103 toga's_001 : drie_470 rechters_001 , een_450 griffier_000 en_700 ik_300 meen_251 dat_710 ook_500 de_370 officier_000 van_600 justitie_000 aanzat_245 . >
25227	< jij_300 was_275 wel_500 gespannen_100 , maar_700 ik_300 was_275 erg_150 trots_100 op_600 je_303 , je_300 hield_265 je_340 kranig_150 . >
25228	< soms_510 kun_272 je_300 , als_710 je_300 je_340 in_600 een_450 situatie_000 niet_500 thuis_500 voelt_262 , wat_440 sulligs_102 hebben_210 , maar_700 hier_510 , in_600 je_300 nette_103 pak_000 , had_255 je_300 iets_440 vorstelijks_102 en_700 je_300 gaf_255 duidelijk_150 antwoord_000 . >
25229	< " hoe_520 is_273 uw_330 naam_000 ? " >
25230	< " aat_010 " . >
25231	< " en_700 uw_330 achternaam_000 ? " >
25232	< " vander-hoeven_010 . " >
25233	< " en_700 u_300 woont_242 ? " >
25234	< " soesdijk_010 , " zei_255 je_300 , want_700 de_370 " t_000 " spreek_2520 je_300 in_600 die_370 naam_000 nooit_510 uit_6205 . >
25235	< en_700 u_300 bent_272 24_470 september_010 1945_470 in_600 haarlem_010 geboren_100 ? " >
25236	< " ja_800 , geboren_100 , " zei_255 je_300 . > 
25237	< " aat_010 , zullen_274 wij_300 een_450 plaatje_000 draaien_210 ? >
25238	< wat_400 moet_273 het_440 zijn_230 ? " >
25239	< waarop_560 jij_300 dan_510 " mozart_010 " of_700 " beethoven_010 " of_700 " bach_010 " zei_255 , of_700 soms_510 " piano_000 " , of_700 beduidde_255 dat_710 je_300 de_370 plaat_000 met_600 de_370 napolitaanse_103 liedjes_001 of_700 de_370 " songsof-praise_011 " van_600 mantovani_010 wilde_255 horen_210 . >
25240	< je_300 ontvouwde_265 je_340 helemaal_500 in_600 die_370 ontspannen_216 gezelligheid_000 en_700 er_510 kwamen_246 weer_500 andere_453 kanten_001 in_600 je_303 naar_600 voren_500 . >
25241	< je_300 bleek_275 van_600 wandelen_201 te_650 houden_200 . >
25242	< dat_360 was_275 een_450 nieuwe_103 ervaring_000 . >
25243	< voor_600 jou_303 zowel_740 als_700 voor_600 mij_303 : samen_500 te_650 wandelen_200 . >
25244	< jij_300 met_600 een_450 wandelstok_000 , die_420 je_330 broer_000 frits_010 aan_600 je_303 gaf_255 en_700 die_420 verder_154 onafscheidelijk_150 met_600 je_303 meeging_245 . >
25245	< je_300 hield_255 er_5400 een_450 flinke_103 pas_000 in_6105 en_700 ik_300 plaagde_255 je_303 wel_500 , door_650 te_650 zeggen_210 dat_710 ik_300 moe_100 was_275 en_700 dat_710 ik_300 wilde_275 gaan_230 zitten_200 , want_700 dat_360 mocht_245 nooit_510 . >
25246	< er_510 was_275 nog_500 een_450 ander_450 grapje_000 . >
25247	< soms_510 deed_255 ik_300 of_710 ik_300 de_370 weg_000 niet_500 meer_500 wist_255 . >
25248	< " hoe_520 moeten_244 we_300 ? " vroeg_255 ik_300 dan_510 en_700 speelde_255 de_370 uiterste_103 wanhoop_000 . >
25249	< " waar_520 is_243 het_370 huisje_000 ? >
25250	< ik_300 weet_251 niet_500 meer_500 hoe_520 wij_300 gaan_200 moeten_274 ! " >
25251	< dan_510 wees_245 je_300 met_600 een_450 imperatief_100 gebaar_000 in_600 een_450 richting_000 , die_420 bijna_500 altijd_510 de_370 juiste_123 was_275 . >
25252	< je_300 hebt_252 een_450 heel_500 goed_100 gevoel_000 voor_600 richting_000 . >
25253	< 's_372 avonds_002 ging_245 je_300 later_154 naar_600 bed_000 dan_710 je_300 gewoonlijk_150 doet_242 . >
25254	< je_300 kunt_272 geen_450 klok_000 kijken_210 . >
25255	< maar_700 dat_360 heb_252 je_300 ook_500 niet_500 nodig_100 . >
25256	< je_300 hebt_252 een_450 ingebouwd_216 horloge_000 en_700 om_600 een_450 of_700 andere_453 reden_000 sta_2420 je_300 tien_460 voor_600 negen_460 op_6205 en_700 gaat_242 naar_600 boven_500 . >
25257	< wanneer_710 dan_510 iemand_440 je_303 vraagt_253 : >
25258	< " ga_242 je_300 nu_510 al_500 naar_600 bed_000 ? " is_273 je_330 antwoord_000 nuchter_100 : >
25259	< " morgen_500 werkplaats_000 . " >
25260	< dat_360 is_273 dan_510 juist_100 : 's_372 ochtends_002 om_600 tien_460 over_600 acht_460 ga_242 je_300 al_500 uit_600 huis_000 . >
25261	< je_300 komt_242 's_372 middags_002 kwart_000 over_600 vijf_460 weer_500 terug_500 . >
25262	< dan_510 ben_272 je_300 moe_100 . >
25263	< je_300 werkt_242 ook_500 echt_150 hard_150 en_700 je_300 verdient_252 dan_510 ook_500 al_500 sedert_600 geruime_103 tijd_000 het_370 loon_000 van_600 een_450 arbeider_000 ; van_600 een_450 ongeschoold_100 arbeider_000 , maar_700 dat_360 verdien_252 je_300 dan_510 ook_500 werkelijk_150 . > 
