24172	< links_500 van_600 me_303 is_273 een_450 echtpaar_000 . >
24173	< ze_300 hebben_254 ruzie_000 , hoewel_710 ik_300 hun_330 stemmen_001 niet_500 horen_210 kan_271 , maar_700 urenlang_150 heb_271 ik_300 naar_600 hun_330 gezichten_001 gekeken_206 toen_710 het_440 nog_500 licht_100 was_275 , verstrakte_207 gezichten_001 vol_100 ingehouden_216 haat_000 . >
24174	< voor_600 me_303 is_273 de_370 hoge_103 gesloten_216 achterkant_000 van_600 een_450 bestelauto_000 , ik_300 ben_271 vergeten_216 wat_400 erop_540 stond_245 , het_440 is_273 niet_500 tot_600 me_303 doorgedrongen_206 . >
24175	< achter_600 me_303 , vrijwel_500 onzichtbaar_100 nu_510 , moet_273 een_450 sportwagen_000 zijn_200 die_420 door_600 de_370 inzittenden_121 , een_450 jongen_000 en_700 een_450 meisje_000 , verlaten_216 is_273 . >
24176	< ze_300 hebben_274 het_370 dak_000 opengeklapt_216 en_700 zijn_274 over_600 de_370 daken_001 van_600 de_370 andere_453 wagens_001 weggewandeld_206 , de_370 gelukkigen_121 . >
24177	< ik_300 voel_251 een_450 knagende_203 honger_000 en_700 een_450 dorst_000 die_420 mijn_330 tong_000 aan_600 mijn_330 verhemelte_000 doet_273 plakken_200 . >
24178	< een_450 gevoel_000 alsof_710 mijn_330 mond_000 vol_100 met_600 klei_000 of_700 stopverf_000 zit_243 en_700 ik_300 mijn_330 lippen_001 nooit_510 meer_500 van_600 elkaar_340 zal_271 kunnen_230 krijgen_210 . >
24179	< mijn_330 kaken_001 zijn_274 verkrampt_206 . >
24180	< als_720 bij_600 de_370 tandarts_000 , als_710 je_440 in_600 een_450 klomp_000 zacht_100 , koud_100 , snel_100 hard_100 wordend_232 gips_000 moet_272 bijten_200 . >
24181	< honger_000 , honger_000 , maar_700 de_370 kou_000 is_273 nog_500 erger_104 , en_700 de_370 pijn_000 die_420 langs_600 mijn_330 rug_000 omhoog_500 kruipt_243 door_600 het_370 lange_153 zitten_201 . >
24182	< ik_300 kan_271 natuurlijk_150 op_600 de_370 achterbank_000 gaan_230 liggen_200 en_700 proberen_230 te_650 slapen_200 , maar_700 ik_300 durf_243 niet_500 , het_440 is_273 net_500 of_710 ik_300 me_340 , door_600 te_650 gaan_230 liggen_200 , helemaal_500 willoos_150 over_6200 zou_275 geven_2205 . >
24183	< en_700 dat_360 wil_251 ik_300 niet_500 . >
24184	< ik_300 wil_271 actief_100 blijven_230 , al_730 is_273 het_440 alleen_500 maar_500 door_600 rechtop_500 achter_600 het_370 stuur_000 te_650 blijven_230 zitten_200 , voortdurend_205 gespannen_150 , geen_450 moment_000 verslappend_205 , gereed_150 om_650 iedere_453 gelegenheid_000 aan_6200 te_650 grijpen_2105 . >
24185	< als_710 ik_300 maar_500 wist_255 hoe_520 lang_150 nog_500 , als_710 het_440 tenminste_510 maar_500 weer_500 licht_100 werd_275 , dan_510 was_245 er_510 weer_500 hoop_000 , maar_700 eerst_157 die_370 lange_103 nacht_000 nog_500 . >
24186	< gisterennacht_500 vroor_255 het_440 acht_470 graden_001 . >
24187	< een_450 temperatuur_000 waarbij_560 je_440 dood_100 kunt_272 vriezen_200 . >
24188	< het_440 is_273 of_710 de_370 winters_001 ieder_450 jaar_000 vroeger_154 beginnen_244 . >
24189	< het_440 is_273 pas_500 begin_000 november_010 . >
24190	< maar_700 dat_360 kunnen_274 ze_300 niet_500 toelaten_210 , dat_710 er_510 mensen_001 doodvriezen_244 . > 
24191	< achter_600 me_303 is_243 het_370 restaurant_000 , waar_530 een_450 paar_000 mensen_001 nog_500 laat_150 zitten_274 te_650 lunchen_200 , zacht_150 pratend_205 en_700 met_600 een_450 beschaafd_100 bestekgerinkel_000 . >
24192	< rechts_500 is_243 de_370 bar_000 . >
24193	< de_370 kelner_000 zit_273 zoet_150 een_450 boek_000 te_650 lezen_210 . >
24194	< er_510 is_243 een_450 pretentieloos_100 muziekje_000 , niet_500 te_500 hard_100 en_700 niet_500 te_500 zacht_100 , een_450 perfecte_103 geluidsachtergrond_000 . >
24195	< voor_600 me_303 is_273 het_370 uitzicht_000 op_600 de_370 baai_000 : de_370 bergen_001 met_600 hun_330 besneeuwde_217 toppen_001 in_600 een_450 vage_103 blauwe_103 nevel_000 gehuld_216 , de_370 nabijere_106 heuvels_001 met_600 het_370 ronde_103 kasteel_000 en_700 de_370 lange_103 rij_000 hoge_103 witte_103 hotels_001 , elk_440 met_600 `e`en_470 schaduwvlak_000 en_700 `e`en_470 smalle_103 door_600 de_370 zon_000 verlichte_217 strook_000 , nog_500 dichterbij_154 de_370 lage_103 huisjes_001 en_700 zigeunerkrotten_001 van_600 el-molinar_010 en_700 de_370 trage_103 witte_103 golven_001 van_600 de_370 branding_000 . >
24196	< de_370 zee_000 is_273 blauw_100 en_700 rimpelloos_100 . >
24197	< in_600 de_370 verte_000 , in_600 de_370 haven_000 , liggen_244 een_450 wit_100 passagiersschip_000 en_700 twee_470 kleine_103 grijze_103 oorlogsschepen_001 . >
24198	< direct_150 links_500 van_600 me_303 is_243 het_370 zwembad_000 met_600 de_370 surrealistisch_150 naar_600 niets_440 klimmende_203 trap_000 van_600 de_370 springplank_000 en_700 de_370 door_600 winterstormen_001 half_150 stukgeslagen_216 reling_000 , waar_5600 zo_510 nu_510 en_700 dan_510 wat_450 schuim_000 van_600 golven_001 overheen_6105 spat_243 . >
24199	< en_700 door_600 het_370 raam_000 komt_243 de_370 prettige_103 warmte_000 van_600 de_370 zon_000 . >
24200	< de_370 lange_103 , scherp_150 afgetekende_207 schaduw_000 van_600 mijn_330 pen_000 beweegt_243 snel_150 over_600 het_370 door_600 de_370 zon_000 verlichte_217 vel_000 papier_000 : het_440 valt_243 niet_500 te_650 ontkennen_210 , ik_300 schrijf_241 . >
24201	< opnieuw_500 in_600 een_450 ideale_103 omgeving_000 , ik_300 mag_271 dus_510 alweer_500 niet_500 klagen_200 . >
24202	< alleen_500 de_370 muziek_000 is_273 misschien_500 toch_500 niet_500 zo_510 ideaal_100 als_710 ik_300 dacht_245 . >
24203	< ze_300 is_273 pretentieloos_100 , maar_700 van_600 twintig_470 jaar_001 geleden_500 . >
24204	< herinneringen_001 dus_510 weer_500 , uit_600 die_370 tijd_000 . >
24205	< herinneringen_001 zijn_244 er_510 om_650 vergeten_216 te_650 worden_230 , want_700 ze_300 verhinderen_254 aan_600 de_370 toekomst_000 te_650 denken_200 , maar_700 ze_300 zijn_274 niet_500 weg_500 te_650 branden_210 . >
24206	< de_370 klanken_001 van_600 de_370 muziek_000 brengen_2540 ze_303 onherroepelijk_150 weer_500 boven_6205 . >
24207	< lang_150 vergeten_216 dingen_001 komen_2440 op_600 de_370 krankzinnigste_109 momenten_001 weer_500 in_600 me_303 op_6205 . >
24208	< waar_520 was_245 ik_300 twintig_470 jaar_001 geleden_500 en_700 wat_400 deed_255 ik_300 ? > 
24209	< dat_360 was_275 geen_450 best_107 begin_000 . >
24210	< " toch_500 wel_500 " , zeg_251 ik_300 . >
24211	< " als_710 men_440 ouder_104 wordt_273 . " >
24212	< " ach_800 ja_800 , de_370 wijsheid_000 van_600 de_370 ouderdom_000 , niet_500 ? " zegt_253 hij_300 een_450 beetje_000 spottend_205 . >
24213	< " ik_300 geloof_251 dat_710 als_710 je_440 zoiets_360 zegt_252 als_710 wat_420 u_300 daarnet_500 zei_255 , dat_710 dat_360 juist_150 het_370 tegendeel_000 van_600 bescheidenheid_000 is_273 . >
24214	< maar_700 laten_274 we_300 ter_603 zake_003 komen_200 , zeg_287 " . >
24215	< " ja_800 , ik_300 wil_271 u_303 vooral_500 niet_500 te_500 veel_440 ophouden_210 , u_300 zult_272 het_440 wel_500 druk_150 hebben_210 . " >
24216	< " welnee_800 , ik_300 heb_271 het_440 helemaal_500 niet_500 druk_150 . >
24217	< ik_300 ben_241 hier_510 met_600 vakantie_000 . >
24218	< als_710 ze_300 me_303 in_600 lumumbaville_010 nodig_100 hebben_254 dan_710 bellen_254 ze_300 me_303 wel_500 . >
24219	< ik_300 kom_241 er_5400 trouwens_500 net_500 vandaan_6105 . >
24220	< jammer_100 dat_710 u_300 mijn_330 collega_000 van_600 buitenlandse_103 betrekkingen_001 niet_500 treft_252 . >
24221	< dat_360 zou_275 enorm_150 interessant_100 voor_600 u_303 geweest_236 zijn_230 . >
24222	< maar_700 hij_300 moest_275 blijven_200 . >
24223	< komt_243 waarschijnlijk_150 overmorgen_500 terug_500 . >
24224	< kwesties_001 , weet_252 u_300 wel_500 , vervelende_103 dingen_001 , we_300 hebben_254 er_5400 niets_440 mee_6105 te_650 maken_200 maar_700 op_600 de_370 een_450 of_700 andere_453 manier_000 word_272 je_440 toch_500 indirect_150 bij_600 dat_370 gedonder_000 in_600 europa_010 betrokken_216 . >
24225	< en_700 we_300 willen_274 nergens_5400 bij_6105 betrokken_216 zijn_230 . >
24226	< dat_360 is_273 ons_330 ideaal_000 . >
24227	< schrijft_2580 u_300 dat_360 maar_500 gerust_150 op_6205 . >
24228	< ons_330 uiteindelijk_100 ideaal_000 is_273 `e`en_470 groot_100 federatief_100 afrika_010 , dat_420 met_600 niemand_440 iets_440 te_650 maken_200 heeft_253 en_700 van_600 niemand_440 iets_440 nodig_100 heeft_253 , van_600 de_370 amerikanen_001 niet_500 en_700 van_600 de_370 europeanen_001 niet_500 , van_600 de_370 russen_001 niet_500 en_700 van_600 de_370 chinezen_001 niet_500 . >
24229	< noem_257 het_440 gerust_150 een_450 isolationistische_103 politiek_000 , dat_360 geeft_243 niet_500 . >
24230	< zo_510 ver_100 is_273 het_440 trouwens_500 nog_500 lang_150 niet_500 , maar_700 eens_500 komt_243 het_440 toch_500 , al_730 maken_2540 wij_300 het_440 misschien_500 niet_500 meer_500 mee_6205 . >
24231	< net_500 zoals_710 er_510 ook_500 eens_500 de_370 verenigde-staten_011 van_600 latijns_0100 amerika_0105 zullen_274 zijn_200 . >
24232	< en_700 een_450 federatieve_103 staat_000 azi`e_010 . >
24233	< en_700 die_360 zullen_274 zich_340 ten_603 slotte_003 verenigen_220 tot_600 `e`en_470 grote_103 gemeenschap_000 van_600 wat_420 jullie_300 de_370 onderontwikkelde_103 volkeren_001 noemen_254 . >
24234	< een_450 utopie_000 ? >
24235	< goed_100 , noem_257 het_440 gerust_150 een_450 utopie_000 . > 
24236	< hij_300 moest_275 eens_500 weten_210 dat_710 ik_300 net_500 zo_510 goed_150 pas_500 over_600 twee_470 weken_001 naar_600 holland_010 zou_275 kunnen_230 gaan_200 of_700 zelfs_500 helemaal_500 niet_500 . >
24237	< dat_370 soort_000 dingen_001 begrijpen_254 zulke_373 mensen_001 niet_500 . >
24238	< nog_500 een_450 wonder_000 dat_710 hij_300 geen_450 inzage_000 van_600 dat_370 telegram_000 verlangd_216 heeft_273 . >
24239	< soms_510 veracht_261 ik_300 me_340 zelf_350 . >
24240	< dikwijls_500 , hoe_520 langer_154 hoe_520 vaker_154 de_370 laatste_109 tijd_000 . >
24241	< ik_300 ben_271 niet_500 eens_500 blij_100 als_710 ik_300 , een_450 halfuurtje_000 later_154 , het_370 gestempelde_217 en_700 ondertekende_217 papiertje_000 in_600 mijn_330 zak_000 heb_251 en_700 naar_600 een_450 reisbureau_000 kan_271 gaan_200 om_650 mijn_330 ticket_000 te_650 kopen_210 . >
24242	< het_440 scheelt_253 weinig_440 of_700 ik_300 heb_251 al_500 spijt_000 dat_710 ik_300 eraan_540 begonnen_206 ben_271 . >
24243	< het_440 is_273 nu_510 kwart_000 voor_600 vijf_460 . >
24244	< ik_300 zit_241 half_150 onderuitgezakt_209 in_600 een_450 stoel_000 op_600 het_370 vliegveld_000 van_600 lumumbaville_010 en_700 mijn_330 hart_000 bonst_243 razendsnel_150 . >
24245	< de_370 hele_103 middag_000 heb_271 ik_300 gerend_206 , zelfs_500 niet_500 de_370 tijd_000 gehad_216 om_650 behoorlijk_150 te_650 lunchen_200 . >
24246	< ticket_000 halen_210 , naar_600 de_370 flat_000 terug_500 om_650 de_370 koffer_000 verder_154 in_6200 te_650 pakken_2105 , europese_103 reischeques_001 ophalen_210 bij_600 de_370 bank_000 , alles_440 op_600 de_370 minuut_000 af_630 getimed_216 , voortdurend_205 op_600 het_370 horloge_000 kijken_200 , trappelen_200 van_600 zenuwachtige_103 haast_000 als_710 ik_300 ergens_510 wachten_200 moet_271 . >
24247	< altijd_510 weer_500 dezelfde_350 paniektoestand_000 als_710 ik_300 op_600 reis_000 ga_241 , er_510 is_273 nog_500 niets_440 veranderd_206 . >
24248	< de_370 voortdurend_203 angst_000 , te_500 laat_150 te_650 komen_200 . >
24249	< nog_500 net_500 de_370 heli_000 naar_600 het_370 vliegveld_000 gehaald_216 , nog_500 precies_150 op_600 tijd_000 voor_600 het_370 inchecken_211 van_600 mijn_330 ticket_000 en_700 nu_510 zit_241 ik_300 daar_510 dan_510 , een_450 halfuur_000 lang_150 niets_440 te_650 doen_210 terwijl_710 mijn_330 benen_001 nog_500 doorhollen_244 , mijn_330 hart_000 doorbonst_243 , alle_453 spieren_001 en_700 zenuwen_001 nog_500 gespannen_100 zijn_274 . >
24250	< en_700 bovendien_510 nog_500 met_600 de_370 paniekerige_103 zekerheid_000 , iets_440 belangrijks_102 vergeten_216 te_650 hebben_230 . >
24251	< alles_440 voor_600 een_450 gril_000 . >
24252	< dit_360 is_273 het_370 stilste_109 uur_000 van_600 de_370 dag_000 , onwezenlijk_100 bijna_500 , alsof_710 er_510 een_450 staking_000 is_243 , of_700 een_450 verschrikkelijke_103 ziekte_000 is_273 uitgebroken_206 die_420 alles_440 lamgelegd_216 heeft_273 . >
24253	< geen_450 enkel_450 vliegtuig_000 komt_2430 binnen_6205 , geen_450 enkel_450 vertrekt_243 . >
24254	< de_370 luidsprekers_001 zwijgen_244 . >
24255	< enkele_453 passagiers_001 zitten_244 hier_510 en_700 daar_510 in_600 de_370 reusachtige_103 ruimte_000 verspreid_219 . > 
24256	< " het_440 is_273 net_500 als_720 vroeger_154 . >
24257	< je_300 wilde_275 werken_200 , leven_200 , en_700 je_340 tegelijk_500 aan_600 mij_303 en_700 aan_600 de_370 kinderen_001 geven_220 . >
24258	< maar_700 je_300 wilde_275 niets_440 half_150 doen_210 . >
24259	< je_300 wilde_275 niet_500 half_150 werken_200 en_700 je_340 half_150 aan_600 ons_303 geven_220 . >
24260	< alles_440 wat_420 je_300 deed_255 moest_275 goed_100 zijn_230 en_700 volledig_100 . >
24261	< maar_700 omdat_710 je_300 alles_440 wilde_255 en_700 geen_450 keus_000 kon_275 doen_210 , moest_275 je_300 je_340 verdelen_220 en_700 dat_360 kon_255 je_300 niet_500 . >
24262	< en_700 dan_510 kwam_245 het_370 conflict_000 . >
24263	< en_700 de_370 ... de_370 verwijten_001 . " >
24264	< " ik_300 verwijt_251 je_303 niets_440 . >
24265	< niet_500 meer_500 tenminste_510 . >
24266	< dat_360 is_273 voorbij_100 nu_510 . " >
24267	< " waarom_520 ga_2420 je_300 niet_500 mee_6205 naar_600 lumumbaville_010 ? >
24268	< nu_710 het_370 grote_103 verwijt_000 niet_500 meer_500 tussen_600 ons_303 staat_243 kunnen_274 we_300 het_440 goed_150 hebben_210 samen_500 . >
24269	< bij_600 ons_303 is_273 het_440 fijn_100 . >
24270	< warm_100 . >
24271	< prettig_100 . >
24272	< fijne_103 mensen_001 . >
24273	< totale_103 vrijheid_000 . >
24274	< we_300 hebben_254 ook_500 erg_150 goeie_103 kunstenaars_001 , alles_440 is_273 nieuw_100 , ze_300 zoeken_244 steeds_500 naar_600 nieuwe_103 wegen_001 , nieuwe_103 mogelijkheden_001 , ze_300 staan_244 er_5400 veel_450 frisser_104 tegenover_6105 dan_720 hier_510 in_600 europa_010 met_600 al_450 zijn_330 tradities_001 en_700 conventies_001 . >
24275	< en_700 de_370 mensen_001 , weet_252 je_440 , je_300 hebt_252 geen_450 idee_000 hoe_520 fijn_100 ze_300 zijn_274 . >
24276	< ze_300 kennen_254 helemaal_500 geen_450 hypocrisie_000 bijvoorbeeld_500 , ze_300 zijn_274 allemaal_440 volkomen_150 eerlijk_100 , tegenover_600 zichzelf_340 en_700 tegenover_600 anderen_441 , ze_300 hoeven_274 helemaal_500 niet_500 te_650 liegen_200 of_700 zo_510 ... " >
24277	< " voel_262 jij_300 je_340 daar_510 wel_500 thuis_500 dan_510 ? >
24278	< jij_300 was_275 altijd_510 zo_510 oneerlijk_100 . >
24279	< tegenover_600 jezelf_340 en_700 tegenover_600 mij_303 en_700 tegenover_600 anderen_441 , je_300 deed_255 niets_440 anders_452 dan_720 liegen_200 en_700 comediespelen_200 " . >
24280	< " hm_800 ... " >
24281	< " ik_300 begrijp_252 niet_500 dat_710 je_300 je_340 daar_510 thuis_500 voelt_262 , kun_272 je_300 daar_5400 dan_510 aan_6105 meedoen_200 ? >
24282	< dan_510 moet_272 je_300 wel_500 heel_500 erg_150 veranderd_216 zijn_230 . " >
24283	< " hm_800 " , zeg_251 ik_300 weer_500 . >
24284	< " ik_300 blijf_271 er_510 natuurlijk_150 een_450 vreemde_123 . >
24285	< allicht_500 , dat_360 heb_252 je_440 overal_510 . >
24286	< maar_700 serieus_100 , jij_300 zou_275 je_340 er_510 thuisvoelen_220 . >
24287	< waarom_520 ga_2420 je_300 niet_500 mee_6205 ? >
24288	< ik_300 ga_241 over_600 een_450 week_000 of_700 een_450 dag_000 of_700 tien_470 al_500 weer_500 terug_500 " . >
24289	< " nee_800 , nee_800 . >
24290	< ik_300 blijf_241 hier_510 " . >
24291	< " waarom_520 ? " >
24292	< " ik_300 eh_800 ... ik_300 heb_251 een_450 expositie_000 volgende_203 maand_000 " . >
24293	< " is_273 het_440 dat_360 ? >
24294	< dan_510 kom_242 je_300 later_154 " . > 
24295	< " o_800 jawel_800 " . >
24296	< " o_800 nee_800 " . >
24297	< " ach_800 kom_247 " , zegt_253 hij_300 , " laten_274 we_300 in_600 godsnaam_000 nog_500 maar_500 een_450 glas_000 drinken_210 , morgen_500 kan_243 het_440 misschien_500 niet_500 meer_500 " . >
24298	< het_440 lijkt_273 of_710 hij_300 een_450 beetje_000 dronken_100 begint_273 te_650 worden_230 . >
24299	< hij_300 komt_2430 met_600 de_370 fles_000 naar_600 me_303 toe_6205 . >
24300	< ik_300 schud_251 mijn_330 hoofd_000 . >
24301	< " ben_272 je_300 moe_100 ? " vraagt_253 ze_300 . >
24302	< ik_300 knik_241 . >
24303	< " bang_100 en_700 moe_100 " , zeg_251 ik_300 . >
24304	< " je_300 hebt_272 het_440 ook_500 wel_500 slecht_150 getroffen_216 " , zegt_253 ze_300 . >
24305	< " waarom_520 ben_272 je_300 niet_500 eerder_154 gekomen_206 ? " >
24306	< ik_300 antwoord_241 niet_500 . >
24307	< ik_300 voel_251 plotseling_150 een_450 immens_100 medelijden_000 met_600 hen_303 . >
24308	< ik_300 vraag_251 : >
24309	< " waarom_520 gaan_2440 jullie_300 niet_500 met_600 me_303 mee_6205 morgen_500 ? >
24310	< er_510 zal_273 plaats_000 genoeg_450 zijn_200 in_600 het_370 vliegtuig_000 . >
24311	< jullie_300 kunnen_274 bij_600 mij_303 logeren_200 of_700 ergens_510 anders_452 , wat_400 je_300 maar_500 wilt_252 . >
24312	< ik_300 zal_271 zorgen_210 dat_710 je_300 zo_510 lang_150 kunt_272 blijven_230 als_710 je_300 zin_000 hebt_252 . " >
24313	< ze_300 kijken_2540 elkaar_340 aan_6205 en_700 schudden_254 hun_330 hoofd_000 . >
24314	< " ik_300 vind_251 het_440 ontzettend_150 lief_100 van_600 je_303 " , zegt_253 ze_300 . >
24315	< " we_300 zouden_276 ook_500 eigenlijk_150 best_157 willen_200 . >
24316	< maar_700 , weet_252 je_300 , we_300 hebben_254 hier_510 onze_333 vrienden_001 en_700 onze_333 familie_000 en_700 ons_330 werk_000 en_700 zo_510 . >
24317	< dat_360 kunnen_274 we_300 allemaal_440 niet_500 zomaar_500 in_600 de_370 steek_000 laten_210 . >
24318	< en_700 stel_2580 je_300 voor_6205 dat_710 we_300 niet_500 meer_500 terug_500 kunnen_200 " . >
24319	< " terug_500 kunnen_200 ? " zegt_253 hij_300 . >
24320	< " allicht_500 kunnen_244 we_300 niet_500 meer_500 terug_500 als_710 er_510 hier_510 oorlog_000 is_243 . >
24321	< ik_300 zou_275 , tja_800 ... tja_800 ... ik_300 weet_251 het_440 niet_500 " . >
24322	< hij_300 schudt_253 plotseling_150 gedecideerd_219 zijn_330 hoofd_000 . >
24323	< " nee_800 , " zegt_253 hij_300 , " ik_300 geloof_251 toch_500 maar_500 dat_710 we_300 het_440 niet_500 doen_254 . >
24324	< het_440 is_273 zo_510 op_600 stel_000 en_700 sprong_000 , zie_252 je_300 . >
24325	< morgen_500 al_500 . >
24326	< we_300 kunnen_274 niets_440 meer_500 regelen_210 en_700 voorbereiden_210 . >
24327	< nee_800 , nee_800 , ik_300 geloof_241 toch_500 maar_500 ... >
24328	< ja_800 , je_300 hebt_252 ook_500 eigenlijk_150 gelijk_000 , onze_333 vrienden_001 , onze_333 familie_000 ... zoiets_360 kun_22 je_300 toch_500 maar_500 niet_500 zo_510 ineens_500 ... >
24329	< nee_800 , nee_800 , je_300 moet_272 het_440 ons_303 niet_500 kwalijk_100 nemen_210 , maar_700 ... " >
24330	< " nou_580 ja_800 " , zeg_251 ik_300 , " uiteindelijk_150 moeten_274 jullie_300 het_440 zelf_340 weten_210 . >
24331	< mij_303 kan_273 het_440 niet_500 schelen_200 " . >
24332	< " neem_257 nog_500 een_450 glas_000 , " zegt_253 hij_300 , " toe_800 , neem_257 nu_510 toch_500 nog_500 een_450 glas_000 . " > 
24333	< er_510 was_245 niemand_440 thuis_500 . >
24334	< toen_510 begon_245 het_370 ontzagwekkende_103 , dreunende_203 geweld_000 en_700 ik_300 wist_255 dat_710 het_440 de_370 bom_000 was_275 . >
24335	< ik_300 voelde_255 de_370 vloer_000 trillen_200 en_700 toen_710 ik_300 opkeek_245 zag_255 ik_300 dat_710 de_370 betegelde_217 wanden_001 van_600 de_370 badkamer_000 bewogen_246 . >
24336	< ik_300 stond_2450 op_6205 en_700 probeerde_275 met_600 uitgestrekte_217 handen_001 de_370 muren_001 tegen_6200 te_650 houden_2105 . >
24337	< het_370 zware_103 donderen_201 hield_2450 aan_6205 , de_370 deur_000 sloeg_245 open_100 en_700 een_450 verschrikkelijke_103 luchtstroom_000 raasde_245 door_600 het_370 kleine_103 vertrek_000 . >
24338	< met_600 enorme_103 inspanning_000 kon_275 ik_300 me_303 staande_205 houden_210 . >
24339	< wankelend_205 en_700 in_600 diep_150 gebogen_216 houding_000 optornend_205 tegen_600 de_370 storm_000 stapte_245 ik_300 naar_600 buiten_500 en_700 kwam_245 in_600 een_450 grote_103 kamer_000 die_420 ik_300 niet_500 kende_255 . >
24340	< de_370 ramen_001 klapten_246 open_100 en_700 de_370 gordijnen_001 fladderden_246 spookachtig_150 naar_600 binnen_500 . >
24341	< er_510 was_245 een_450 vreemd_150 flakkerend_202 bleek_100 maar_700 ontzettend_150 hel_100 licht_000 , een_450 soort_000 maanlicht_000 maar_700 dan_510 honderdduizendvoudig_150 verstrekt_216 . >
24342	< op_600 de_370 stoelen_001 zaten_246 bewegingloze_103 mensen_001 die_420 ik_300 niet_500 kende_255 , maar_700 wel_500 eens_500 eerder_154 gezien_216 had_275 . >
24343	< ik_300 realiseerde_255 me_340 dat_710 het_300 poppen_001 waren_276 en_700 plotseling_150 herinnerde_255 ik_300 me_340 , dat_710 ik_300 ze_303 heel_500 lang_150 geleden_500 gezien_216 had_275 in_600 een_450 film_000 over_600 experimenten_001 met_600 de_370 uitwerking_000 van_600 de_370 kernbom_000 . >
24344	< dus_510 toch_500 . >
24345	< ik_300 keek_245 naar_600 de_370 uitdrukkingloze_103 gezichten_001 , die_420 grijs_100 waren_276 in_600 het_370 helle_103 licht_000 . >
24346	< van_600 hen_303 had_275 ik_300 geen_450 hulp_000 te_650 verwachten_210 . >
24347	< ik_300 vroeg_2550 me_340 af_6205 wat_400 ik_300 nu_510 doen_210 moest_275 , probeerde_275 me_340 de_370 instructies_001 te_650 herinneren_210 die_420 ik_300 eens_500 in_600 een_450 boekje_000 gelezen_216 had_275 . >
24348	< ik_300 wist_255 dat_710 over_600 twee_470 sekonden_001 de_370 vuurstroom_000 zou_275 komen_200 en_700 was_275 zeer_500 bang_100 . >
24349	< het_370 dreunen_201 houdt_2430 aan_6205 en_700 ik_300 merk_251 nu_510 ook_500 dat_710 in_600 de_370 aangrenzende_103 kamer_000 het_370 raam_000 opengewaaid_206 is_273 . >
24350	< langzaam_150 dringt_2530 het_440 tot_600 me_303 door_6205 dat_710 het_370 dreunen_201 van_600 de_370 regen_000 is_273 . >
24351	< het_440 onweert_243 en_700 bliksemt_243 ook_500 . >
24352	< ik_300 sta_2410 op_6205 en_700 loop_241 naar_600 de_370 andere_453 kamer_000 . >
24353	< als_710 ik_300 voor_600 het_370 raam_000 sta_241 , spatten_244 lauwe_103 regendruppels_001 me_303 in_600 het_370 gezicht_000 . >
24354	< het_370 balkon_000 en_700 de_370 stad_000 flikkeren_2440 voortdurend_205 hel_100 op_6205 in_600 het_370 grijzige_103 licht_000 van_600 de_370 bliksem_000 . > 
24355	< het_440 was_275 al_500 donker_100 toen_710 we_300 bij_600 het_370 opvangstcentrum_000 aankwamen_246 . >
24356	< er_510 was_245 niemand_440 meer_500 . >
24357	< wel_500 stond_245 er_510 een_450 lege_103 vrachtauto_000 . >
24358	< niemand_440 van_600 ons_303 had_275 ooit_510 een_450 vrachtauto_000 bestuurd_216 , maar_700 iemand_440 bood_2550 aan_6205 het_440 te_650 proberen_210 . >
24359	< we_300 klommen_246 erin_540 en_700 reden_246 weg_500 . >
24360	< er_510 was_275 iets_440 niet_500 in_600 orde_000 . >
24361	< de_370 wagen_000 kon_275 alleen_500 maar_500 in_600 de_370 twee_470 laagste_109 versnellingen_001 rijden_200 . >
24362	< we_300 reden_2460 door_6205 tot_710 de_370 dieselolie_000 op_500 was_275 . >
24363	< toen_510 liepen_246 we_300 tot_710 het_440 licht_100 werd_275 en_700 we_300 bij_600 een_450 dorp_000 kwamen_246 . >
24364	< bij_600 de_370 ingang_000 van_600 het_370 dorp_000 stonden_246 drie_470 oude_103 mannen_001 in_600 burgerkleding_000 , maar_700 elk_440 gewapend_216 met_600 een_450 geweer_000 . >
24365	< ze_300 zeiden_256 dat_710 we_300 niet_500 verder_154 mochten_246 . >
24366	< " jullie_300 komen_244 er_5400 niet_500 in_6105 , " zeiden_256 ze_300 . >
24367	< " we_300 zitten_244 vol_100 . >
24368	< in_600 elk_450 huis_000 hebben_254 we_300 al_500 acht_470 of_700 tien_470 vluchtelingen_001 . >
24369	< er_510 is_243 geen_450 plaats_000 meer_500 . >
24370	< er_510 is_243 ook_500 geen_450 eten_000 meer_500 . >
24371	< er_510 is_243 niets_440 meer_500 . >
24372	< bovendien_510 zijn_274 jullie_300 besmet_216 . >
24373	< schiet_2470 op_6205 , ga_247 terug_500 vanwaar_560 je_300 gekomen_206 bent_272 ! " >
24374	< we_300 gingen_246 niet_500 terug_500 . >
24375	< we_300 deden_256 twee_470 stappen_001 naar_600 voren_500 . >
24376	< toen_510 schoten_246 ze_300 . >
24377	< mij_303 hebben_274 ze_300 niet_500 geraakt_216 , de_370 anderen_441 wel_500 , geloof_251 ik_300 . >
24378	< ik_300 heb_271 gehold_206 tot_710 ik_300 bijna_500 niet_500 meer_500 kon_245 . >
24379	< toen_510 ben_271 ik_300 gestruikeld_206 en_700 in_600 een_450 greppel_000 gerold_206 . >
24380	< daar_510 lig_241 ik_300 nu_510 al_500 ik_300 weet_241 niet_500 hoe_520 lang_150 . >
24381	< het_440 kan_273 me_303 ook_500 niet_500 schelen_200 . >
24382	< ik_300 weet_251 alleen_500 dat_710 de_370 zon_000 bezig_100 is_273 opnieuw_500 onder_6200 te_650 gaan_2005 . >
24383	< ik_300 zou_275 op_6200 kunnen_230 staan_2005 en_700 verder_154 lopen_200 , want_700 ik_300 ben_271 helemaal_500 uitgerust_206 , maar_700 waarheen_550 en_700 waartoe_550 ? >
24384	< ik_300 lig_241 hier_510 goed_100 . >
24385	< ik_300 voel_251 geen_450 honger_000 en_700 geen_450 dorst_000 meer_500 en_700 de_370 misselijkheid_000 is_273 bijna_500 verdwenen_206 . >
24386	< alleen_500 vallen_244 er_510 telkens_500 plukken_001 haar_000 van_600 mijn_330 hoofd_000 en_700 er_510 verschijnen_244 ook_500 vreemde_103 witte_103 vlekken_001 op_600 de_370 huid_000 van_600 mijn_330 handen_001 . >
24387	< ik_300 wou_255 dat_710 ik_300 een_450 spiegeltje_000 had_255 , dan_510 kon_275 ik_300 zien_210 of_710 ze_300 ook_500 op_600 mijn_330 gezicht_000 zitten_244 en_700 hoeveel_450 haar_000 ik_300 al_500 verloren_216 heb_271 . > 
