23254	< want_700 alles_440 draait_2430 gewoon_150 door_6205 . >
23255	< net_500 zoals_720 appie_010 . >
23256	< die_360 alleen_500 de_370 schillen_001 van_600 appels_001 nog_500 maar_500 eet_253 . >
23257	< omdat_710 die_370 chemische_103 troep_000 , zoals_710 hij_300 dat_360 noemt_253 - die_370 chemische_103 tyfuszooi_000 - d'r_510 helemaal_500 intrekt_243 . >
23258	< overal_510 zit_243 het_440 . >
23259	< behalve_720 in_600 de_370 schil_000 . >
23260	< en_700 dat_360 komt_2430 dan_510 weer_500 goed_100 uit_6205 , want_700 daar_510 barst_243 het_440 van_600 de_370 gezonde_103 en_700 reformhuisbroodnodige_103 vitaminen_001 . >
23261	< vooral_500 c_460 . >
23262	< omdat_710 hasj_000 om_600 de_370 een_450 of_700 andere_453 krankzinnige_103 reden_000 niet_500 chemisch_100 is_273 . >
23263	< kortom_500 . >
23264	< zover_510 als_710 ik_300 het_440 snap_251 een_450 driedubbel_100 voordeel_000 ... hier_510 heb_252 je_300 lucifers_001 . >
23265	< hans_010 komt_273 opgewekt_150 en_700 monter_150 de_370 kamer_000 binnenstappen_210 . >
23266	< hallo_800 jongens_001 . >
23267	< hallo_800 boys_001 . >
23268	< lekker_150 getript_206 ? >
23269	< lekker_150 op_600 stap_000 geweest_236 mmmmm_800 . >
23270	< nou_580 ? >
23271	< natuurlijk_150 . >
23272	< larrie_010 heeft_273 nog_500 geprobeerd_236 te_650 schrijven_200 . >
23273	< maar_700 hij_300 was_275 zo_510 stoned_500 , dat_710 i_300 dacht_255 dat_710 i_300 alles_440 al_500 een_450 keer_000 eerder_154 gelezen_216 had_275 . >
23274	< even_500 paniek_000 . >
23275	< nou_580 dat_360 is_273 toch_500 ook_500 zo_510 , zei_255 ik_300 toen_510 . >
23276	< alles_440 is_273 toch_500 al_500 es_500 eerder_154 gebeurd_206 . >
23277	< nou_580 . >
23278	< hij_300 blij_100 als_720 een_450 kind_000 . >
23279	< dook_255 meteen_500 boven_500 op_600 els_010 . >
23280	< ik_300 wou_275 d'r_510 altijd_510 blijven_230 liggen_200 . >
23281	< natuurlijk_150 . >
23282	< dat_360 willen_254 we_300 toch_500 allemaal_440 ! >
23283	< maar_700 jongens_001 ... eehh_800 ... verder_154 nog_500 euhh_800 ... interessante_103 ... ? >
23284	< nou_580 ja_800 . >
23285	< ik_300 weet_251 nou_510 zeker_150 , dat_710 ik_300 alles_440 moet_271 gaan_230 doen_210 . >
23286	< en_700 dat_710 ik_300 alles_440 kan_251 . >
23287	< dat_710 ik_300 alle_453 mensen_001 snap_251 . >
23288	< puike_103 wezens_001 trouwens_500 . >
23289	< mensen_001 . >
23290	< heeele_103 puike_103 vogels_001 allemaal_440 . >
23291	< en_700 jij_300 ? >
23292	< nou_580 ... euh_800 ... ik_300 zette_2550 bloomfield_010 even_500 op_6205 . >
23293	< electric-flag_010 ... jezus_800 wat_410 een_450 goeie_103 titel_000 ... electricflag_010 ... nou_580 ... ik_300 was_245 `echt_150 in_600 meksiko_010 h`e_800 ? >
23294	< op_600 zo'n_370 veranda_000 van_600 een_450 groot_100 houten_100 amerikaans_100 landhuis_000 en_700 al_450 die_370 ontzettend_150 puike_103 muziek_000 ... jezus_800 wat_400 hebben_254 die_370 amerikanen_001 een_450 puike_103 muziek_000 ... al_450 die_370 goeie_103 muziek_000 ! >
23295	< in_600 die_370 grote_103 hersenpan_000 hier_510 . >
23296	< en_700 d'r_5400 buiten_6105 ook_500 gewoon_150 natuurlijk_150 . >
23297	< overal_510 . >
23298	< niet_500 bij_600 mij_303 dus_510 , want_700 die_370 hele_103 electricflag_010 heb_271 ik_300 niet_500 gehoord_216 , maar_700 dat_360 zal_273 wel_500 weer_500 aan_600 mij_303 liggen_200 hoor_287 ... maar_700 waarom_520 ... eh_800 ... hans_010 ... eh_800 ... vraag_252 je_300 dat_360 allemaal_440 ? > 
23299	< uit_600 de_370 brand_000 ben_272 je_440 ! >
23300	< maar_700 tis_275 al_500 jaren_001 zo_510 , met_600 andere_453 woorden_001 bijzonder_150 stom_100 om_650 je_440 daar_5400 juist_150 n`u_510 druk_100 om_6105 te_650 maken_200 . >
23301	< ben_271 optimist_000 , trekt_2430 wel_500 op_6205 die_370 mist_000 en_700 als_710 dat_360 niet_500 gebeurt_243 pompom_800 wat_400 dan_510 nog_500 ? >
23302	< daar_5400 zijn_274 we_300 toch_500 zeker_150 z`elf_340 bij_6105 . >
23303	< en_700 als_710 i_300 wel_500 op_500 mocht_275 ... gesnopen_216 ? >
23304	< volwassenen_121 genoeg_450 , die_420 zich_340 gr`a`ag_150 om_600 dat_370 soort_000 dingen_001 drukmaken_244 . >
23305	< en_700 door_600 al_450 die_370 drukte_000 weer_500 problemen_001 enzovoorts_800 enzovoorts_800 . >
23306	< iedereen_440 heeft_2530 het_370 beste_129 met_600 iedereen_440 voor_6205 , maar_700 waar_530 wordt_273 gewerkt_216 vallen_244 spaanders_001 . >
23307	< kruipt_243 op_600 een_440 van_600 die_370 vellen_001 en_700 probeert_273 een_440 van_600 de_370 stille_103 chicks_001 te_650 zoenen_210 . >
23308	< zo_510 precies_150 in_600 het_370 midden_000 , beter_154 voor_600 de_370 stereo_000 . >
23309	< kijk_247 maar_500 niet_500 zo_510 zorgelijk_150 larrie_010 . >
23310	< alles_440 komt_243 goed_100 ! >
23311	< zal_273 me_303 niks_440 verwonderen_210 als_710 ralph_010 direkt_150 aan_600 de_370 bel_000 hangt_243 . >
23312	< alles_440 komt_243 goed_100 . >
23313	< of_700 niet_500 , maar_700 dat_360 zou_275 dan_510 wel_500 de_370 eerste_493 keer_000 zijn_230 . >
23314	< en_700 zit_277 maar_500 niet_500 zo_510 schaapachtig_150 te_650 frieken_200 . >
23315	< dingen_001 moet_272 je_440 l`aten_230 gebeuren_200 , daar_5400 zijn_274 ze_300 voor_6105 . >
23316	< hebben_254 wel_500 wat_440 anders_452 aan_600 ons_330 hoofd_000 als_720 flippen_201 . >
23317	< h`e_800 , doris_010 . >
23318	< slaat_253 het_370 meisje_000 uitgelaten_150 op_600 haar_330 kont_000 . >
23319	< ga_277 larrie_010 effe_500 troosten_210 . >
23320	< heeft_273 gerookt_206 , zit_243 in_600 de_370 mis`ere_000 . >
23321	< verstaat_243 die_370 chick_000 natuurlijk_150 weer_500 helemaal_500 niet_500 . >
23322	< hello_990 girl_990 ! >
23323	< how_990 are_990 you_990 today_990 ? >
23324	< i'm_990 feeling_990 fine_990 . >
23325	< very_990 fine_990 . >
23326	< frans_010 , die_420 binnenkomt_243 met_600 ranja_000 en_700 chocomel_000 . >
23327	< allemaal_440 twee_460 jongens_001 . >
23328	< van_600 elk_440 `e`en_460 . >
23329	< en_700 voor_600 de_370 liefhebbers_001 heb_251 ik_300 nog_500 wat_440 van_600 die_370 puike_103 sanfranciscoos_001 . >
23330	< geef_257 die_360 maar_500 aan_600 larrie_010 . >
23331	< begint_273 altijd_510 meteen_500 te_650 vreten_200 als_710 iets_440 um_303 tegen_6200 zit_2435 . >
23332	< net_500 een_450 konijn_000 , maar_700 dan_510 minder_454 hanig_100 . >
23333	< zie_252 je_440 wel_500 , de_370 zon_000 breekt_2430 alweer_500 door_6205 . >
23334	< lacht_253 zich_340 een_450 aap_000 . >
23335	< hele_103 volksstammen_001 , die_420 zich_340 een_450 aap_000 lachen_254 . >
23336	< als_710 je_300 hem_303 vlug_150 doodschiet_252 heb_252 je_300 weer_500 een_450 vel_000 frans_010 . >
23337	< een_450 apevel_000 . >
23338	< jammer_100 , dat_710 we_300 niet_500 met_600 die_370 vellen_001 kunnen_274 glijen_200 . >
23339	< hier_510 de_370 start_000 en_700 bij_600 de_370 trap_000 de_370 finish_000 . >
23340	< gillend_205 van_600 het_370 lachen_201 naar_600 beneden_500 . > 
23341	< ikee_800 man_000 na_600 de_370 blauwe_103 maandag_010 , een_450 televisiegrap_000 maar_700 we_300 mogen_244 niet_500 , dolleddinsdag_010 . >
23342	< weer_500 zo'n_370 grap_000 . >
23343	< ze_300 vertrouwen_254 ons_303 niet_500 . >
23344	< te_500 modern_100 oei_800 . >
23345	< to_990 close_990 for_990 comfort_990 . >
23346	< carl-perkins_010 al_500 dood_100 voor_710 ik_300 van_600 hem_303 gehoord_206 had_275 . >
23347	< palmzondag_010 , lay_990 down_990 your_990 weary_990 tune_990 , lay_990 down._990 wow._990 '69_990 . >
23348	< de_370 monkees_001 van_600 de_370 underground_000 , dat_360 moet_271 ik_300 onthouden_210 voor_600 m'n_330 stuk_000 over_600 pop_000 . >
23349	< stuk_000 over_600 opo_000 . >
23350	< lik_257 m'n_330 reet_000 . >
23351	< laat_277 ze_303 maar_500 spelen_200 . >
23352	< ik_300 schrijf_251 wel_500 een_450 stuk_000 over_600 pop_000 voor_600 soma_010 zegt_253 vic_010 . >
23353	< komt_243 in_600 de_370 bus_000 . >
23354	< voor_600 de_370 bakker_000 . >
23355	< butcher_000 . >
23356	< at_990 the_990 butchers_990 plachten_276 ze_300 te_650 zeggen_210 at_990 the_990 grocers_990 . >
23357	< engels_120 lerend_215 als_720 de_370 pest_000 . >
23358	< i_990 got_990 my_990 eye_990 on_990 you_990 . >
23359	< billions_990 of_990 eyes_990 . >
23360	< looking_990 at_990 you_990 . >
23361	< eyes_001 , auws_800 . >
23362	< boing_800 , verdomme_800 ! >
23363	< jezeus_080 mina_080 . >
23364	< lensus-optaca-fromica_800 . >
23365	< en_700 hij_300 haalt_2430 uit_6205 met_600 zijn_330 duim_000 . >
23366	< links_500 rechts_500 zonder_650 het_440 te_650 voelen_210 blind_100 stekeblind_100 and_990 nothing_990 to_990 worry_990 about_990 my_990 dear_990 frienrr_990 . >
23367	< it's_990 just_990 a_990 game_990 love_990 you_990 can_990 learn_990 how_990 to_990 play_990 on_990 your_990 flute_990 . >
23368	< blind_990 stupid_990 and_990 blind_990 stapt_243 i_300 in_600 het_370 water_000 van_600 de_370 hobbemakade_010 , dat_420 i_300 niet_500 meer_500 kon_275 zien_210 en_700 verzuipt_243 i_300 omdat_710 er_510 hem_303 en_700 kranten_001 vol_100 met_600 onzin_000 natuurlijk_150 . >
23369	< dag_800 herman_010 . >
23370	< see_990 you_990 ! >
23371	< arnold_010 wordt_273 wakker_100 , komt_243 overeind_500 , gaapt_243 , wrijft_2530 z'n_330 ogen_001 uit_6205 . >
23372	< tast_243 naar_600 z'n_330 sigaretten_001 op_600 de_370 grond_000 , maar_700 kan_273 ze_303 niet_500 vinden_210 . >
23373	< valt_243 weer_500 achterover_500 , hoofd_000 over_600 de_370 rand_000 van_600 het_370 bed_000 . >
23374	< godskristus_080 , dat_360 wordt_273 weer_500 een_450 bummer_000 . >
23375	< hoe_520 laat_100 is_273 het_440 ? >
23376	< twaalf_470 uur_000 , zal_243 wel_500 . >
23377	< z'n_330 ogen_001 vol_100 brandnetels_001 en_700 z'n_330 bek_000 van_600 hout_000 . >
23378	< hij_300 schudt_2530 de_370 dekens_001 langzaam_150 van_600 zich_340 af_6205 en_700 loopt_243 na_650 even_500 op_600 de_370 rand_000 van_600 het_370 bed_000 gezeten_206 te_650 hebben_230 naar_600 de_370 wasbak_000 . >
23379	< stoot_253 z'n_330 teen_000 . >
23380	< godverdomme_800 . >
23381	< jezus_080 , oef_800 , oei_800 kijk_247 's_500 naar_600 die_370 nagel_000 ! >
23382	< in_600 de_370 wasbak_000 voelt_253 i_300 met_600 z'n_330 hand_000 het_370 vettige_103 washandje_000 , dat_420 natuurlijk_150 weer_500 vergeven_216 wordt_273 van_600 de_370 scheerzeep_000 . >
23383	< m'n_330 tanden_001 poets_251 ik_300 maar_500 niet_500 ; die_360 kunnen_274 vandaag_500 de_370 pleures_000 krijgen_210 . >
23384	< en_700 als_710 het_440 ze_303 niet_500 bevalt_253 rotten_2440 ze_300 maar_500 op_6205 . >
23385	< op_600 de_370 pickup_000 ligt_243 spookytooth_010 , gisteravond_500 al_500 klaar_100 gelegd_216 om_650 het_440 vandaag_500 makkelijker_104 te_650 maken_210 . >
23386	< hij_300 lacht_243 hardop_500 . >
23387	< jezus_080 , dat_360 is_273 natuurlijk_150 weer_500 helemaal_500 mis_100 . > 
23388	< wwwwvvrroem_800 . >
23389	< wwwwwramm_800 . >
23390	< twee_460 van_600 die_370 puike_103 roffels_001 . >
23391	< heb_271 es_500 een_450 knaap_000 gezien_216 , die_420 het_440 heen_500 en_700 terug_500 kon_255 . >
23392	< en_700 met_600 twee_470 handen_001 ! >
23393	< en_700 met_600 twee_470 handen_001 . >
23394	< kon_255 het_440 zelfs_500 zonder_600 tafel_000 . >
23395	< alleen_500 hoorde_255 je_300 dan_510 niks_440 . >
23396	< maar_700 dat_360 kon_275 hij_300 ook_500 niet_500 helpen_210 . >
23397	< zo_510 is_273 het_440 maar_500 net_500 . >
23398	< je_440 kon_275 er_5400 tachtig_460 mee_6105 worden_230 zei_255 die_360 ; moest_275 je_440 alleen_500 uitkijken_200 dat_710 je_440 niet_500 onder_600 een_450 auto_000 kwam_245 . >
23399	< liep_245 in_600 de_370 leidsestraat_010 en_700 daar_510 kwam_275 weer_500 zo'n_370 klotomobilist_000 in_600 een_450 race-autoachtige_103 wagen_000 - vandaar_510 de_370 snelheid_000 waarschijnlijk_150 hihi_800 - keihard_150 naast_600 de_370 tram_000 aan_6200 daveren_2005 . >
23400	< tram_000 bellen_200 . >
23401	< kerel_000 toeteren_200 . >
23402	< twee_470 2-taktnichten_001 op_600 een_450 puch_000 d'r_5400 vl`ak_500 achter_6105 . >
23403	< mensen_001 in_600 de_370 tram_000 strak_150 voor_600 zich_340 uitkijken_200 en_700 tot_600 m'n_330 grote_103 genoegen_000 een_450 neurotische_103 blonde_103 frigidaire_000 met_600 een_450 klein_100 kind_000 , dat_420 lekker_150 stoned_500 bij_600 zo'n_370 avenueshop_000 naar_600 binnen_500 stond_275 te_650 kijken_200 ... >
23404	< en_700 die_370 frigidaire_000 maar_500 brullen_210 en_700 wijzen_200 : daar_510 gaat_243 je_330 vader_000 , daar_510 gaat_243 die_370 schooier_000 ! >
23405	< alsof_710 d`at_360 dat_370 kind_000 wat_440 kon_275 schelen_210 . >
23406	< en_700 die_370 mensen_001 in_600 de_370 tram_000 strak_150 doorkijken_200 ! >
23407	< hand_000 onder_600 het_370 hoofd_000 , zien_254 ze_300 minder_444 van_600 je_303 . >
23408	< en_700 dat_360 wijf_000 maar_500 gillen_200 . >
23409	< n`og_500 een_450 geluk_000 dat_710 die_370 kerel_000 niet_500 stopte_245 . >
23410	< met_600 oog_000 op_600 de_370 2-taktboys_001 `achter_500 . >
23411	< puik_100 gezicht_000 . >
23412	< die_360 is_273 gek_100 dacht_255 ik_300 meteen_500 . >
23413	< een_450 beerput_000 ! >
23414	< keek_245 effe_500 naar_600 die_370 ogen_001 en_700 de_370 bekende_103 groeven_001 . >
23415	< harstikke_500 getikt_216 . >
23416	< en_700 voedt_2530 dan_510 weer_500 zo'n_370 puike_103 vogel_000 op_6205 . >
23417	< op_600 z'n_330 tweede_480 zindelijk_100 en_700 op_600 z'n_330 vijftiende_480 impotent_100 , want_700 dan_510 ontdekt_253 i_300 pas_500 dat_710 i_300 een_450 lul_000 heeft_253 . >
23418	< waar_5600 i_300 z`elf_350 mee_6105 kan_273 bewegen_200 . >
23419	< moe_000 maar_500 zeggen_210 , dat_710 alle_453 vrouwen_001 slecht_100 zijn_274 . >
23420	< alsof_710 die_370 knaap_000 dat_360 niet_500 vanaf_600 het_370 begin_000 door_6200 had_275 gehad_2165 . >
23421	< knaap_000 was_275 pas_500 anderhalf_460 schat_251 ik_300 . >
23422	< stond_275 lekker_150 stoned_500 in_600 z'n_330 broek_000 te_650 kakken_200 . >
23423	< meteen_500 zo'n_370 heimweeflash_000 in_600 dat_370 hoofd_000 . > 
23424	< geen_450 gelul_000 . >
23425	< dat_360 doet_253 ze_300 helemaal_500 niet_500 met_600 d'r_330 ogen_001 , h`e_800 jansje_010 . >
23426	< mmmmmm_800 . >
23427	< nou_580 jansje_010 is_273 um_800 . >
23428	< joehooeeeee_800 . >
23429	< effe_500 draaien_200 ... >
23430	< nee_800 ! >
23431	< niks_440 nee_800 . >
23432	< je_300 bent_272 stoned_500 of_700 je_300 bent_272 het_440 niet_500 , anders_500 ga_272 je_300 maar_500 effe_500 zitten_200 . >
23433	< we_300 hebben_254 alle_453 tijd_000 . >
23434	< ze_300 valt_243 op_600 de_370 grond_000 . >
23435	< op_600 d'r_330 rug_000 . >
23436	< strekt_2530 de_370 armen_001 uit_6205 en_700 blijft_273 gillend_205 van_600 het_370 lachen_201 liggen_200 . >
23437	< oejoe_800 . >
23438	< oejoe_800 . >
23439	< klap_247 es_500 in_600 je_330 handje_000 . >
23440	< blij_100 . >
23441	< blij_100 . >
23442	< blij_100 . >
23443	< daar_5400 komen_244 kindertjes_001 van_6105 . >
23444	< vrij_247 ! >
23445	< vrij_247 ! >
23446	< vrij_247 ! >
23447	< opstaan_247 jansje_010 . >
23448	< we_300 pakken_254 je_303 toch_500 niet_500 . >
23449	< eerst_157 werken_200 , d`an_510 lol_000 . >
23450	< fred_010 rent_243 naar_600 voren_500 met_600 een_450 blik_000 perziken_001 . >
23451	< mondje_000 open_100 . >
23452	< mondje_000 open_100 . >
23453	< zo_580 . >
23454	< klats_800 een_450 perzik_000 . >
23455	< en_700 nog_500 een_440 . >
23456	< en_700 nog_500 een_440 ! >
23457	< pats_800 . >
23458	< klats_800 . >
23459	< nog_500 meer_454 blikken_001 . >
23460	< ze_300 rennen_244 weg_500 en_700 komen_244 terug_500 met_600 fruit_000 . >
23461	< gooien_200 geblazen_216 . >
23462	< en_700 uitsmeren_200 ! >
23463	< godver_800 ... die_370 hele_103 neus_000 douw_251 ik_300 lekker_150 vol_100 . >
23464	< snuiten_248 jansje_010 . >
23465	< snuiten_248 . >
23466	< oeeehoe_800 . >
23467	< wat_410 een_450 puik_100 gezicht_000 . >
23468	< dit_360 is_273 toch_500 ... joehooooooo_800 . >
23469	< hier_510 zijn_274 de_370 vruchtafdrijvers_001 van_600 sinterklaas_000 . >
23470	< johoooo_800 . >
23471	< zal_271 ik_300 je_303 met_600 die_370 banaan_000 neuken_210 jansje_010 . >
23472	< fred_010 ligt_243 naast_600 haar_303 op_600 de_370 grond_000 , tilt_2530 de_370 ballonnen_001 op_6205 en_700 laat_273 ze_303 weer_500 vallen_210 , terwijl_710 jansje_010 huilend_205 en_700 spetterend_205 op_600 de_370 grond_000 ligt_243 . >
23473	< wiegelend_205 en_700 lachend_205 . >
23474	< wat_410 een_450 ballonnen_001 ! >
23475	< hee_800 ! >
23476	< hee_800 ! >
23477	< een_450 haar_000 ! >
23478	< stopt_253 haar_303 in_600 z'n_330 mond_000 en_700 trekt_253 de_370 bal_000 omhoog_500 , laat_273 um_303 dan_510 weer_500 vallen_210 met_600 z'n_330 andere_453 hand_000 de_370 andere_453 bal_000 masserend_215 . >
23479	< neemt_253 dan_510 perzik_000 in_600 z'n_330 mond_000 en_700 giet_2530 um_303 over_6205 . >
23480	< en_700 teruggeven_200 net_500 zo_510 lang_150 tot_710 er_510 niks_440 meer_500 is_273 . >
23481	< net_500 zolang_510 ggggssssjjjjj_800 tot_710 alles_440 op_500 ggssjjjjjjjjj_800 is_273 . >
23482	< jezus_080 valt_243 i_300 op_600 je_330 tiet_000 . >
23483	< effe_500 oplikken_200 . >
23484	< mmmmm_800 . >
23485	< perzik_000 . >
23486	< kom_247 's_500 jansje_010 . >
23487	< voel_257 's_500 wat_400 ik_300 voor_600 je_303 heb_251 ... >
23488	< hihihihi_800 . >
23489	< niet_500 daar_510 . >
23490	< niet_500 daar_510 ! > 
23491	< " natuurlijk_150 . >
23492	< alle_453 dieren_001 zijn_274 stoond_500 . " >
23493	< " en_700 ouwe_103 mannetjes_001 . " >
23494	< " ja_800 , dat_360 moet_243 haast_500 wel_500 , want_700 die_370 vogels_001 voeren_254 altijd_510 de_370 tofste_109 gesprekken_001 . >
23495	< bij_600 de_370 pomp_000 weet_252 je_440 wel_500 . >
23496	< komen_274 ze_300 lekker_150 aantuffen_200 op_600 die_370 solexen_001 . >
23497	< op_600 die_370 puike_103 solexen_001 . >
23498	< dag_800 ! >
23499	< heer_000 ! >
23500	< goeiemiddag_800 heer_000 ! >
23501	< dag_800 heer_000 ! >
23502	< gooi_257 hem_303 maar_500 vol_100 zeggen_254 ze_300 dan_510 . >
23503	< gooi_257 hem_303 maar_500 vol_100 , maar_700 niet_500 helemaal_500 vol_100 , anders_500 gaat_273 i_300 stinken_200 . >
23504	< nou_580 dan_510 vraag_251 ik_300 of_710 ze_300 een_450 erfenis_000 hebben_274 gehad_216 . >
23505	< en_700 maar_500 lachen_200 . >
23506	< nou_580 dan_510 is_273 het_440 meestal_500 tachtig_470 cent_001 . >
23507	< negentig_460 zeggen_254 ze_300 , terwijl_710 ze_300 je_303 volkomen_150 relaxt_206 een_450 piek_000 uit_600 zo'n_370 puike_103 knipportemonnaie_000 in_600 je_330 handen_001 drukken_254 . >
23508	< dan_510 lullen_254 we_300 wat_440 . >
23509	< dat_710 het_440 zo_510 fijn_100 is_273 als_710 je_330 tank_000 weer_500 vol_100 zit_243 , want_700 als_710 je_440 tussen_600 de_370 twee_470 bruggen_001 staat_242 is_273 het_440 lopen_200 geblazen_216 en_700 dat_360 kan_273 wel_500 fijn_100 zijn_230 , maar_700 je_440 moet_272 er_5400 maar_500 toevallig_150 zin_000 in_6105 hebben_210 . >
23510	< en_700 dat_360 heb_252 je_440 meestal_500 niet_500 . >
23511	< dat_360 is_273 maar_500 allemaal_440 niks_440 . >
23512	< net_500 als_720 het_370 weer_000 , want_700 het_440 wil_273 maar_500 niet_500 zomeren_200 , maar_700 dat_710 een_450 goede_103 gezondheid_000 belangrijker_104 is_273 . >
23513	< nou_580 dan_510 breken_2540 we_300 het_370 gesprek_000 op_600 een_450 volkomen_150 willekeurig_100 punt_000 af_6205 en_700 bestijgen_254 ze_300 die_370 solex_000 weer_500 jongen_080 . >
23514	< dan_510 tuffen_2540 ze_300 weer_500 lekker_150 de_370 brug_000 op_6205 . >
23515	< meestal_500 op_600 het_370 verkeerde_103 fietspad_000 . >
23516	< volkomen_150 relaxt_206 jongen_080 . >
23517	< volkomen_150 relaxt_206 . " >
23518	< jaap_010 begint_243 weer_500 met_600 een_450 nieuwe_103 wietronde_000 . >
23519	< midden_500 tussen_600 het_370 vee_000 en_700 de_370 wolken_001 . >
23520	< " jezus_080 , je_440 krijgt_253 gewoon_150 een_450 flash_000 van_600 dit_370 spul_000 h`e_800 ? >
23521	< jammer_100 dat_710 we_300 die_370 kassetterekorder_000 met_600 de_370 stoons_011 niet_500 mee_6200 hebben_274 genomen_2165 . >
23522	< of_700 met_600 de_370 who_010 . >
23523	< vooral_500 de_370 who_010 . >
23524	< verdomme_800 man_080 , ik_300 ben_271 volkomen_150 verslaafd_216 aan_600 die_370 plaat_000 . >
23525	< volkomen_150 . >
23526	< tommy_010 , the_990 deaf_990 and_990 dumb_990 blind_990 boy_990 . >
23527	< larrie_010 begon_275 nog_500 een_450 keertje_000 te_650 huilen_200 toen_510 i_300 geslikt_206 had_275 bij_600 de_370 who-sell-out_010 en_700 ik_300 hem_303 vertelde_255 , dat_710 die_370 knapen_001 nooit_510 op_600 de_370 hitparade_000 stonden_246 . >
23528	< jezus_080 , zei_255 i_300 , zjezus_080 , maar_700 dan_510 verdienen_254 die_370 vogels_001 niks_440 . >
23529	< stel_2670 je_340 voor_6205 . >
23530	< zulke_373 muziek_000 maken_210 en_700 er_5400 dan_510 nog_500 geen_450 flikker_000 mee_6105 verdienen_210 ! > 
23531	< ze_300 slaan_254 ons_303 in_600 mekaar_340 gilt_253 i_300 . >
23532	< ze_300 slaan_254 ons_303 hartstikke_500 dood_100 . >
23533	< bek_000 dicht_100 zegt_253 larrie_010 en_700 komt_273 naast_600 vic_010 staan_200 . >
23534	< bek_000 dicht_100 en_700 laten_230 komen_200 . >
23535	< zwijgend_205 slikkend_205 kijken_244 ze_300 strak_150 vooruit_500 naar_600 de_370 jongens_001 , die_420 ook_500 al_500 geen_450 krimp_000 geven_254 . >
23536	< nou_580 ik_300 ben_271 maar_500 blij_100 dat_710 ik_300 een_450 hoed_000 opheb_251 , mompelt_253 vic_010 . >
23537	< het_370 zweet_000 loopt_243 over_600 z'n_330 voorhoofd_000 , en_700 verdomd_209 blij_100 ook_500 . >
23538	< ze_300 stappen_244 achteruit_500 . >
23539	< welke_413 doorgetripte_207 beeldhouwer_000 zou_275 dat_360 uitgespookt_216 hebben_230 ? >
23540	< e`en_460 van_600 de_370 zeer_500 vele_453 andriessens_011 zegt_253 vic_010 . >
23541	< nou_580 voor_600 mij_303 kon_255 i_300 d'r_5400 wat_440 van_6105 , die_370 vogel_000 . >
23542	< voor_600 mij_303 had_275 i_300 de_370 hele_103 stad_000 mogen_230 bouwen_210 . >
23543	< gehen_990 wir_990 ? >
23544	< vic_010 draait_2630 zich_340 om_6205 , dat_370 wijf_000 is_273 natuurlijk_150 ook_500 bang_100 geworden_236 . >
23545	< okee_800 , ze_300 lopen_244 verder_154 . >
23546	< jezus_080 , wat_410 een_450 goeie_103 vogels_001 allemaal_440 hierzo_510 zegt_253 vic_010 , ruim_150 omkijkend_205 een_450 toetertje_000 uit_600 z'n_330 zak_000 trekkend_215 . >
23547	< wat_410 een_450 toffe_103 drollewippers_001 zegt_253 i_300 blazend_205 een_450 drol_000 vooruitschoppend_215 . >
23548	< fati_010 gilt_243 van_600 het_370 lachen_201 . >
23549	< laat_278 die_370 moffin_000 maar_500 lachen_200 denkt_253 i_300 , moffen_001 hebben_254 geen_450 honden_001 , omdat_710 ze_300 de_370 straat_000 bevuilen_254 . >
23550	< jezus_080 , als_710 je_440 daarom_510 geen_450 hond_000 neemt_252 . >
23551	< weet_252 je_440 , dat_710 ik_300 in_600 al_450 die_370 tijd_000 in_600 rusland_010 , nou_580 al_450 die_370 tijd_000 , twee_470 weken_001 , geen_450 enkele_453 keer_000 een_450 hond_000 heb_271 gezien_216 . >
23552	< hele_103 volksstammen_001 russen_001 weten_254 niet_500 eens_500 wat_400 een_450 hond_000 is_273 . >
23553	< ze_300 sturen_254 ze_303 allemaal_440 naar_600 de_370 maan_000 met_600 een_450 fototoestel_000 zegt_253 larrie_010 en_700 dan_510 de_370 hele_103 dag_000 klik-klik_810 ( fotografeergebaar_000 ) en_700 de_370 amerikanen_001 sturen_254 yogi_010 de_370 beer_000 en_700 ook_500 maar_500 klik-klikklik_800 . >
23554	< de_370 hele_103 dag_000 door_640 man_080 . >
23555	< de_370 hele_103 dag_000 . >
23556	< klik-klikklik-alles_800 ! >
23557	< alles_440 fotograferen_254 die_370 vogels_001 . >
23558	< dit_370 korte_103 stukje_000 h`e_800 ? dit_370 korte_103 stukje_000 , zegt_253 larrie_010 wijzend_205 omkijkend_205 , minstens_500 tien_470 keer_001 . >
23559	< wat_400 ik_300 je_303 brom_251 . >
23560	< klik-klikklik_800 . >
23561	< vic_010 valt_243 brullend_205 van_600 het_370 lachen_201 op_600 de_370 grond_000 , gelukkig_150 in_600 het_370 gras_000 . >
23562	< zo_510 handig_100 is_273 i_300 nog_500 wel_500 ( nou_510 maar_500 hopen_210 , dat_710 ze_300 niks_440 doorhebben_254 ) , broek_000 uit_500 en_700 naaktfotoos_001 nemen_210 , kraait_253 ie_300 . > 
23563	< she_990 is_990 a_990 bit_990 , how_990 shall_990 i_990 put_990 it_990 ... still_990 and_990 eh_990 ... phony_990 . >
23564	< thats_990 it_990 . >
23565	< phony_990 ! >
23566	< and_990 that_990 can_990 never_990 be_990 the_990 ... eh_990 ... purpose_990 of_990 that_990 stuff_990 . >
23567	< i_990 see_990 . >
23568	< hij_300 trippelt_2530 de_370 kamer_000 uit_6205 . >
23569	< trip-trip-trip_800 , zegt_253 vic_010 murmelend_205 . >
23570	< joe_010 ook_500 trippen_200 , zonder_650 scheiterig_100 te_650 zijn_230 , i_990 mean_990 i_990 should_990 like_990 it_990 , but_990 man_990 ( lachend_205 ) in_990 the_990 states_990 its_990 much_990 better_990 very_990 much_990 better_990 than_990 this_990 ... uh_800 ... shit_990 man_990 ! >
23571	< offe_990 i_990 got_990 flu_990 man_990 . >
23572	< this_990 is_990 not_990 the_990 real_990 stuff_990 man_990 . >
23573	< man_990 ... uh_800 ... the_990 real_990 ... the_990 real_990 powerful_990 acid_990 . >
23574	< lik_257 me_330 reet_000 joe_010 met_600 je_330 powerfulle_990 acid_990 . >
23575	< hij_300 hoort_253 de_370 muziek_000 uit_600 de_370 kamer_000 komen_200 met_600 het_370 binnengaan_201 van_600 joe_010 . >
23576	< flarden_001 mellowinggrey_010 . >
23577	< jezus_080 , w`at_400 is_273 d`at_360 goed_100 ! >
23578	< hij_300 schiet_243 omhoog_500 en_700 wiegelt_2530 de_370 kamer_000 weer_500 binnen_6205 . >
23579	< daar_510 ziet_253 hij_300 joe_010 uitbundig_150 druk_150 gebaren_200 met_600 fati_010 . >
23580	< godskristus_080 , dat_360 ook_500 nog_500 . >
23581	< toestanden_001 . >
23582	< teveel_440 toestanden_001 . >
23583	< lapzwanzen_001 . >
23584	< liggen_200 moeten_274 ze_300 ! >
23585	< liggen_200 ! >
23586	< en_700 ogen_001 dicht_100 . >
23587	< zal_271 maar_500 es_500 wat_450 shit_000 in_600 de_370 thee_000 van_600 joe_010 douwen_210 . >
23588	< en_700 lekker_150 aan_600 het_370 freak-out_100 touwtje_000 trekken_200 . >
23589	< flip-flep-flip-flep_800 ! >
23590	< jootje_010 lacht_243 ; jootje_010 huilt_243 . >
23591	< hij_300 tracht_273 ze_303 verder_154 te_650 negeren_210 , ogen_001 dicht_100 en_700 dans_247 man_080 , dans_247 , maar_700 het_440 is_273 een_450 magneet_000 . >
23592	< hij_300 komt_243 er_5400 niet_500 onderuit_6105 . >
23593	< een_450 soort_000 paniek_000 maakt_263 zich_340 heel_500 langzaam_150 en_700 heel_500 koud_150 en_700 heel_500 kalm_150 van_600 hem_303 meester_000 . >
23594	< larries_012 gezicht_000 staat_243 verzaligd_100 op_600 de_370 family_000 . >
23595	< hij_300 gaat_2530 de_370 kamer_000 weer_500 uit_6205 . >
23596	< dan_510 die_370 kut_020 tv_000 maar_500 weer_500 . >
23597	< direkt_150 gaat_243 het_440 wel_500 weer_500 . >
23598	< wat_410 een_450 toestanden_001 . >
23599	< hij_300 loopt_2530 het_370 balkon_000 op_6205 , kijkt_243 in_600 de_370 vredige_103 tuintjes_001 ( godskoleren_800 , dat_360 bestaat_243 ook_500 nog_500 , ouwe_103 mannetjes_001 die_420 in_600 de_370 tuin_000 werken_244 , aan_600 een_450 pijp_000 puffend_205 ! ) die_420 op_600 hem_303 af_6200 komen_2445 en_700 weer_500 weg_500 op_600 hem_303 af_630 en_700 weer_500 weg_500 . >
23600	< een_450 priv`etripje_000 gemaakt_216 zou_275 i_300 lachend_205 in_600 betere_106 tijden_001 zeggen_210 . >
23601	< even_500 een_450 priv`etripje_000 gemaakt_216 , maar_700 wat_400 zijn_274 betere_106 tijden_001 ? >
23602	< lekker_150 vliegen_200 , zou_275 i_300 dan_510 denken_210 . >
23603	< en_700 vlak_500 boven_600 de_370 grond_000 - woeps_800 - omhoog_500 . >
23604	< die_370 puike_103 vrije_103 lucht_000 weer_500 in_640 . >
23605	< hij_300 schiet_243 weer_500 terug_500 . >
23606	< nou_510 niet_500 . >
23607	< nou_510 doodvallen_200 ( like_990 a_990 baby_990 ) . >
23608	< weer_500 terug_500 naar_600 de_370 tv._000 >
23609	< pure_103 ellende_000 natuurlijk_150 . >
23610	< alleen_500 de_370 tros_010 zou_275 me_303 kunnen_230 redden_210 schiet_253 het_440 in_600 z'n_330 kop_000 , of_700 de_370 ncrv_010 met_600 een_450 gezellig_100 familieprogramma_000 . > 
