28529	< alsof_710 ze_300 nooit_510 in_600 de_370 buitenlucht_000 komt_243 . >
28530	< verlept_206 . >
28531	< afschuwelijk_150 lelijk_100 . >
28532	< zo_510 " teken_242 " je_300 nou_510 - en_700 dat_360 al_500 zo_510 vlug_150 . >
28533	< wat_400 moet_273 dat_360 worden_230 ! >
28534	< en_700 het_370 `allerergste_129 : geen_450 energie_000 . >
28535	< 't_370 liefst_157 de_370 hele_103 dag_000 willen_230 liggen_200 , zitten_200 , suffen_200 . >
28536	< rijp_100 voor_600 een_450 besjeshuis_000 . >
28537	< siny_010 heeft_273 dat_360 helemaal_500 niet_500 gehad_216 , denkt_253 ze_300 woedend_150 opstandig_150 . >
28538	< die_360 was_275 juist_150 knapper_104 in_600 die_370 tijd_000 . >
28539	< barstte_245 van_600 energie_000 . >
28540	< droeg_255 str`alend_205 haar_330 kind_000 . >
28541	< er_510 is_273 natuurlijk_150 iets_440 niet_500 in_600 orde_000 met_600 haar_330 bloed_000 of_700 zo_510 . >
28542	< ze_300 zal_273 vanavond_500 wim-broos_010 eens_500 bellen_210 ! >
28543	< dat_360 schiet_243 als_720 een_450 reddende_203 gedachte_000 door_600 haar_330 suffe_103 brein_000 . >
28544	< een_450 afspraak_000 met_600 hem_303 maken_210 . >
28545	< 'n_450 geluk_000 , dat_710 die_370 aardige_103 knul_000 , vriend_000 van_600 joep_010 , nog_500 geen_450 geschikte_103 praktijk_000 heeft_273 kunnen_230 bemachtigen_210 en_700 nu_510 hier_510 is_273 gekomen_206 om_650 dokter_000 simons_010 te_650 assisteren_210 . >
28546	< vrij_100 entree_000 tenminste_510 bij_600 een_450 volwaardige_103 arts_000 . >
28547	< gewoon_150 goud_000 waard_100 ! >
28548	< na_600 het_370 middagslaapje_000 voelt_263 ineke_010 zich_340 stukken_001 beter_104 . >
28549	< ze_300 trekt_2530 haar_330 nieuwe_103 donkerrode_103 najaarsjas_000 aan_6205 , die_420 misschien_500 op_600 haar_330 wangen_001 nog_500 wat_450 gloed_000 zal_273 weerkaatsen_210 . >
28550	< en_700 met_600 joepje_010 in_600 de_370 wagen_000 er_5400 nu_510 maar_500 op_6105 uit_630 . >
28551	< langs_600 wims_012 huis_000 . >
28552	< ze_300 heeft_253 plotseling_150 zin_000 om_650 eens_500 te_650 zien_210 , met_600 wat_400 voor_600 een_450 vrouw_000 die_370 vlotte_103 vent_000 getrouwd_206 is_273 . >
28553	< als_710 ze_300 haar_303 thuis_500 treft_253 , kan_273 ze_300 meteen_500 kennis_000 maken_210 . >
28554	< en_700 wie_400 weet_253 is_273 het_300 een_450 leuke_103 vriendin_000 voor_600 haar_303 ! >
28555	< in_600 elk_450 geval_000 , een_450 doktersvrouw_000 zit_243 nu_510 eenmaal_500 `o`ok_500 veel_440 alleen_100 . >
28556	< mevrouw_000 broos_010 staat_243 warempel_500 in_600 de_370 serre_000 , dat_360 treft_243 . >
28557	< maar_700 , als_710 ineke_010 haar_303 alvast_500 vanaf_600 de_370 straat_000 vriendelijk_150 toeknikt_253 , ontmoet_253 ze_300 een_450 stugge_103 , expressieloze_103 blik_000 , die_420 haar_303 verkilt_253 . >
28558	< dit_360 lijkt_273 niet_500 bepaald_209 het_370 type_000 , dat_420 haar_303 om_600 de_370 hals_000 zal_273 vliegen_200 . >
28559	< haar_330 stemming_000 slaat_2430 meteen_500 om_6205 . >
28560	< voor_600 haar_303 h`oeft_243 het_440 al_500 niet_500 meer_500 . >
28561	< wat_400 zal_273 ze_300 doen_210 , gewoon_150 doorlopen_200 ? >
28562	< of_700 toch_500 ... >
28563	< plots_500 komt_2430 er_510 weer_500 een_450 vleugje_000 van_600 haar_330 oude_103 energie_000 boven_6205 . >
28564	< doorzetten_200 . >
28565	< aanbellen_200 . > 
28566	< ze_300 voelt_253 terdege_510 , dat_710 dit_360 niet_500 zo_510 door_6200 kan_273 gaan_2005 . >
28567	< het_440 wordt_273 een_450 onhoudbare_103 toestand_000 - voor_600 hen_303 beiden_441 . >
28568	< wim_010 , de_370 vriendelijke_123 , vrolijke_123 , goedmoedige_123 , die_420 er_510 een_450 woord_000 uitgooit_253 tegen_600 een_450 vrouw_000 , tegen_600 zijn_330 eigen_350 vrouw_000 nog_500 wel_500 , dat_420 hem_303 waarschijnlijk_150 niet_500 vaak_500 over_600 de_370 lippen_001 komt_243 . >
28569	< zover_510 heeft_273 z`ij_300 hem_303 dus_510 gebracht_216 ! >
28570	< ze_300 denkt_2430 diep_150 na_6205 . >
28571	< was_275 ze_300 maar_500 weg_500 ... >
28572	< zou_275 dat_360 d`e_370 oplossing_000 zijn_230 ? >
28573	< alles_440 ongedaan_100 maken_200 en_700 weer_500 ergens_510 als_720 hoofdzuster_000 gaan_230 werken_200 . >
28574	< ver_150 uit_600 de_370 buurt_000 , liefst_157 buiten_600 europa_010 . >
28575	< alles_440 vergeten_210 , dat_360 met_600 christof_010 `en_700 haar_330 korte_103 huwelijk_000 met_600 wim_010 . >
28576	< het_370 eerste_483 zou_275 ze_300 gr`a`ag_150 vergeten_210 , als_710 ze_300 maar_500 kon_245 , maar_700 wim_010 ... >
28577	< als_710 ze_300 hem_303 moet_273 verliezen_210 `of_740 door_600 haar_330 vlucht_000 `of_700 door_600 haar_330 biecht_000 , dan_510 kiest_253 ze_300 tenslotte_510 nog_500 liever_154 het_370 laatste_129 . >
28578	< de_370 diepe_103 vernedering_000 voor_600 hem_303 , die_420 haar_303 misschien_500 over_600 het_370 ravijn_000 heen_630 t`och_500 de_370 reddingslijn_000 toe_6200 zal_273 gooien_2105 . >
28579	< ze_300 wroet_243 en_700 wroet_243 in_600 zichzelf_340 , om_650 een_450 oplossing_000 te_650 vinden_210 , waar_5600 ze_300 naar_6105 snakt_243 . >
28580	< maar_700 het_440 schijnt_243 of_710 ze_300 in_600 een_450 net_000 gevangen_216 zit_273 , waarin_560 geen_450 maas_000 groot_100 genoeg_450 is_273 om_650 er_5400 door_6105 te_650 kunnen_230 glippen_200 . >
28581	< " ik_300 zal_271 raad_000 geven_210 , mijn_330 oog_000 zal_271 op_600 u_303 zijn_230 , " hun_330 trouwtekst_000 . >
28582	< hoe_520 komt_243 ze_300 daar_5400 nu_510 zo_510 op_6105 ? >
28583	< die_370 dag_000 op_600 dat_370 ogenblik_000 hadden_276 die_370 woorden_001 indruk_000 op_600 haar_303 gemaakt_216 , maar_700 later_154 ? >
28584	< nee_800 , ze_300 kan_273 beslist_209 niet_500 zeggen_210 dat_710 ze_300 vaak_500 eraan_540 gedacht_206 heeft_273 . >
28585	< " ik_300 ben_271 met_600 u_303 . >
28586	< dat_370 woord_000 geldt_243 in_600 't_370 bizonder_000 u_303 , bruidspaar_000 . >
28587	< een_450 huwelijk_000 , het_370 samengaan_202 van_600 twee_470 mensen_001 , ieder_440 met_600 eigen_350 gevoelens_001 , idee`en_001 , principes_001 , brengt_2530 konsekwenties_001 mee_6205 . >
28588	< aanpassing_000 , opoffering_000 , veel_450 geduld_000 , wijsheid_000 , liefde_000 . >
28589	< er_510 is_243 iemand_440 , die_420 u_303 bij_6200 wil_273 staan_2105 , die_420 u_303 raad_000 wil_273 geven_210 . " >
28590	< ja_800 , zo_510 zei_255 de_370 dominee_000 het_440 . >
28591	< raad_000 geven_210 . >
28592	< precies_150 wat_420 zij_300 nu_510 nodig_100 heeft_253 . >
28593	< ze_300 legt_253 de_370 handen_001 tegen_600 de_370 kloppende_203 slapen_001 . >
28594	< ze_300 begrijpt_253 zichzelf_340 niet_500 . > 
28595	< doodsbang_150 opeens_500 weer_500 , slaat_253 ze_300 haar_330 handen_001 voor_600 de_370 ogen_001 , krimpt_243 in_600 elkaar_340 . >
28596	< " help_257 me_303 heer_000 , ik_300 durf_241 niet_500 ! " smeekt_253 ze_300 angstig_150 . >
28597	< een_450 paar_000 sterke_103 armen_001 vangen_2540 haar_303 juist_150 op_600 tijd_000 op_6205 . >
28598	< dan_510 , met_600 een_450 diepe_103 zucht_000 legt_253 irma_010 haar_330 hoofd_000 tegen_600 wims_012 brede_103 schouder_000 en_700 huilt_2430 uit_6205 . >
28599	< dicht_500 tegen_600 zich_340 aan_630 , brengt_253 hij_300 haar_303 naar_600 het_370 grote_103 bed_000 . >
28600	< dan_510 , met_600 het_370 hoofd_000 diep_150 in_600 zijn_330 armen_001 , vertelt_243 ze_300 - stotend_205 , soms_510 met_600 lange_103 pauzes_001 . >
28601	< nu_510 en_700 dan_510 voelt_253 ze_300 , dat_710 wim_010 schrikt_243 , zelfs_500 even_500 verstart_243 . >
28602	< maar_700 vlak_500 daarop_540 streelt_243 zijn_330 hand_000 weer_500 over_600 haar_330 hoofd_000 . >
28603	< " arm_100 kind_000 , " fluistert_253 hij_300 . >
28604	< " waarom_520 heb_272 je_300 me_303 toch_500 niet_500 eerder_154 alles_440 verteld_216 ? " >
28605	< ze_300 kan_273 geen_450 antwoord_000 geven_210 . >
28606	< dit_360 is_273 nog_500 niet_500 eens_500 alles_440 , denkt_253 ze_300 wrang_150 . >
28607	< het_370 ergste_129 komt_243 nog_500 ! >
28608	< ze_300 slikt_243 , gaat_243 dan_510 haperend_205 verder_104 tot_600 het_370 bittere_103 eind_000 . >
28609	< eindelijk_500 , als_710 ook_500 het_370 meest_500 vernederende_203 eruit_540 is_273 gewrongen_216 en_700 het_440 stil_100 naast_600 haar_303 blijft_273 , vraagt_253 ze_300 angstig_150 : >
28610	< " kun_272 je_300 me_303 dit_360 ook_500 vergeven_210 wim_010 ? " >
28611	< even_500 is_243 er_510 een_450 lichte_103 aarzeling_000 , maar_700 dan_510 sluit_253 hij_300 haar_303 heftig_150 in_600 zijn_330 armen_001 . >
28612	< verwonderd_219 , vol_100 van_600 een_450 heerlijk_100 gevoel_000 van_600 volkomen_100 geborgenheid_000 , drukt_253 ze_300 , voor_600 het_370 eerst_157 uit_600 zichzelf_340 , een_450 lange_103 kus_000 op_600 zijn_330 lippen_001 . >
28613	< dokter_000 broos_010 heeft_273 vast_150 geslapen_206 , maar_700 wordt_273 plotseling_150 wakker_100 . >
28614	< naast_600 zich_340 , de_370 rustige_103 ademhaling_000 van_600 zijn_330 vrouw_000 . >
28615	< hij_300 begrijpt_253 haar_330 totale_103 uitputting_000 na_600 die_370 zware_103 biecht_000 . >
28616	< hij_300 heeft_273 haar_303 vergeven_216 . >
28617	< hun_330 huwelijk_000 is_273 n`u_510 pas_500 gesloten_216 . >
28618	< maar_700 , als_710 hij_300 een_450 poosje_000 met_600 open_100 ogen_001 in_600 het_370 donker_000 ligt_273 te_650 staren_200 , woelt_243 er_510 bijna_500 onmerkbaar_150 een_450 ander_450 gevoel_000 in_600 hem_303 los_100 . >
28619	< de_370 keerzijde_000 van_600 de_370 medaille_000 . >
28620	< er_510 is_273 een_450 man_000 in_600 irma's_012 leven_000 geweest_206 , van_600 wie_420 ze_300 heel_500 veel_440 hield_245 en_700 aan_600 wie_420 ze_300 zich_340 gegeven_226 heeft_273 . >
28621	< ze_300 was_275 praktisch_150 met_600 hem_303 getrouwd_206 . >
28622	< en_700 , d`an_510 springt_2430 met_600 een_450 duivelse_103 gedachte_000 dat_370 zinnetje_000 uit_600 irma's_012 biecht_000 in_600 hem_303 op_6205 : " hij_300 was_275 zo_510 knap_100 ! " > 
28623	< wat_410 een_450 aantrekkelijke_103 verschijning_000 met_600 die_370 grote_103 , sprekende_203 ogen_001 , is_273 haar_330 indruk_000 . >
28624	< al_450 het_370 hooghartig-afstotende_103 is_273 van_600 haar_330 afgevallen_206 . >
28625	< ze_300 heeft_273 haar_330 masker_000 afgezet_216 ... beseft_253 ineke_010 . >
28626	< als_710 ze_300 haar_330 eigen_350 droomhuis_000 binnenkomt_253 , inhaleert_243 ze_300 even_500 diep_150 . >
28627	< heerlijke_103 geuren_001 van_600 witte_103 hyacinthen_001 in_600 een_450 grote_103 bak_000 op_600 de_370 lage_103 tafel_000 snuift_2530 ze_300 verrukt_219 op_6205 . >
28628	< maar_700 , niet_500 alleen_500 op_600 de_370 tafel_000 , ook_500 in_600 de_370 brede_103 vensterbank_000 en_700 in_600 een_450 hoek_000 op_600 de_370 grond_000 ontdekt_253 ze_300 vazen_001 en_700 bakjes_001 met_600 visitekaartjes_001 erin_540 gestoken_216 . >
28629	< " wat_410 lief_100 , dat_370 meeleven_201 van_600 allemaal_440 , " zegt_253 ze_300 zacht_150 . >
28630	< en_700 , als_710 irma_010 haar_303 de_370 hand_000 geeft_253 en_700 meteen_500 joepje_010 toereikt_253 , geeft_253 ze_300 haar_303 spontaan_150 een_450 hartelijke_103 kus_000 . >
28631	< maar_700 , als_710 ze_300 joepje_010 tegen_600 zich_340 aan_630 voelt_253 en_700 het_370 kereltje_000 haar_303 toelacht_253 , herinnert_253 ze_300 zich_340 plots_500 siny's_012 thuiskomst_000 met_600 de_370 baby_000 en_700 hoe_520 mau_010 en_700 zij_300 haar_303 toen_510 opwachtten_256 . >
28632	< als_710 dan_510 tegelijk_500 wim_010 haar_303 een_450 luchtpost_000 van_600 mau_010 onder_600 haar_330 bovenarm_000 doorsteekt_253 , worden_274 alle_453 emoties_001 haar_303 toch_500 opeens_500 te_500 machtig_100 . >
28633	< wim_010 schiet_2430 al_500 toe_6205 . >
28634	< terwijl_710 irma_010 vlug_150 joepje_010 overneemt_253 , brengt_253 hij_300 ineke_010 naar_600 de_370 bank_000 . >
28635	< " en_700 nou_510 even_500 lekker_150 uitrusten_200 . >
28636	< hier_510 , de_370 plaid_000 over_640 en_700 dan_510 fijn_150 met_600 mau's_012 brief_000 alleen_100 zijn_230 . >
28637	< ik_300 breng_251 irma_010 en_700 joepje_010 zolang_510 naar_600 mevrouw_000 vander-hemmen_010 . >
28638	< en_700 tante_000 , als_710 u_300 de_370 koffers_001 uit_6200 wil_272 pakken_210 , ze_300 staan_244 op_600 uw_330 kamer_000 . >
28639	< tot_600 straks_500 ! " >
28640	< ineke_010 houdt_253 mau's_012 vijfde_490 brief_000 in_600 haar_330 hand_000 , geschreven_216 vanuit_600 rastanura_010 . >
28641	< haar_330 ogen_001 vliegen_244 gejaagd_219 langs_600 de_370 regels_001 . >
28642	< alleen_500 woorden_001 , die_420 haar_303 direct_150 treffen_254 , neemt_2530 ze_300 op_6205 . >
28643	< straks_500 zal_273 ze_300 zin_000 voor_600 zin_000 herlezen_210 en_700 zelfs_500 tussen_600 de_370 regels_001 door_630 proberen_274 te_650 peilen_210 . >
28644	< mau's_012 meeleven_000 en_700 medelijden_000 doen_254 haar_303 goed_000 . >
28645	< geen_450 geteem_000 van_600 " was_275 ik_300 maar_500 bij_600 je_303 . " >
28646	< daar_5400 koop_252 je_300 tenslotte_510 niets_5400 voor_6105 . >
28647	< alleen_500 : ... >
28648	< " heel_500 dankbaar_100 , ik_300 heb_271 j`ou_303 mogen_230 houden_210 ... je_300 voelt_252 je_340 goed_100 ... buiten_600 gevaar_000 ... is_273 dat_360 niet_500 heel_500 veel_440 goeds_102 , lieveling_000 ? > 
28649	< ineke_010 knikt_243 . >
28650	< door_600 die_370 ontdekking_000 daarnet_500 heeft_273 ze_300 totaal_150 vergeten_216 joepje_010 in_600 z'n_330 bedje_000 te_650 stoppen_210 . >
28651	< en_700 , het_370 kereltje_000 vraagt_243 er_5400 niet_500 om_6105 . >
28652	< terwijl_710 ze_300 de_370 kopjes_001 vult_253 , hoort_253 ze_300 hoe_520 leuk_150 bram_010 met_600 de_370 baby_000 omsolt_243 . >
28653	< waarom_520 trouwt_243 hij_300 toch_500 niet_500 ? vraagt_2530 ze_300 zich_340 af_6205 . >
28654	< hij_300 zou_275 best_157 al_500 zo'n_370 zoontje_000 kunnen_230 hebben_210 ... >
28655	< en_700 , wat_420 haar_303 op_600 de_370 tong_000 ligt_243 , is_273 er_5400 ook_500 meteen_500 bij_600 haar_303 uit_6105 . >
28656	< " nog_500 geen_450 lief_100 zwaantje_000 gevonden_216 bram_010 ? " >
28657	< " hoe_520 zo_510 ? " >
28658	< verbaasd_219 kijkt_2530 hij_300 ineke_010 aan_6205 . >
28659	< " och_800 zomaar_500 ... " hakkelt_253 ze_300 , toch_500 even_500 verward_219 . >
28660	< " je_300 kunt_242 zo_510 goed_150 met_600 joepje_010 overweg_500 - zodoende_510 . " >
28661	< bram_010 kijkt_243 even_500 wat_450 verlegen_100 . >
28662	< " ah_800 zo_580 ! >
28663	< je_300 combineerde_255 ... " >
28664	< dan_510 na_600 een_450 lange_103 pauze_000 : >
28665	< " zwaantjes_001 zwemmen_244 ineke_010 . >
28666	< de_370 man_000 aan_600 de_370 walkant_000 kan_273 ze_303 bewonderen_210 , maar_700 pakken_210 ho-maar_800 ! " lacht_253 hij_300 . >
28667	< dan_510 , ineens_500 ernstig_150 : >
28668	< " moeder_000 was_275 een_450 ideale_103 domineese_000 ... een_450 jongere_106 editie_000 van_600 haar_303 ben_271 ik_300 nog_500 nooit_510 tegengekomen_216 . " >
28669	< en_700 meteen_500 er_5400 achteraan_6105 : >
28670	< " 'k_300 heb_271 een_450 boek_000 voor_600 je_303 meegebracht_216 . >
28671	< 'k_300 dacht_255 wel_500 dat_710 het_300 iets_440 voor_600 je_303 was_275 . " >
28672	< hij_300 haalt_253 een_450 pracht_020 uitgave_000 van_600 " moderneenoudebouwkunstwereldlijkeenkerkelijke_010 " tevoorschijn_500 . >
28673	< " 'k_300 heb_271 het_303 pas_500 gekocht_216 , maar_700 de_370 eerste_493 week_000 heb_251 ik_300 toch_500 geen_450 tijd_000 het_303 te_650 bestuderen_210 . >
28674	< als_710 jij_300 het_303 dus_510 eerst_500 door_6200 wilt_272 nemen_210 ? >
28675	< zeg_257 me_303 je_330 oordeel_000 eens_500 . " >
28676	< zij_300 pakt_2530 het_303 gretig_150 aan_6205 , en_700 begint_273 er_5400 direct_150 in_6105 te_650 bladeren_200 . >
28677	< strakke_103 nieuwe_103 vormgeving_000 , glazen_100 avondmaalsserviezen_001 , naast_600 ivoorsnijwerken_001 en_700 middeleeuws_100 zilver_000 . >
28678	< " prachtig_100 ... wat_410 bizonder_100 ! " bewondert_253 ze_300 enthousiast_150 . >
28679	< " een_450 duur_100 boek_000 zeker_150 ! >
28680	< tegenwoordig_150 onbetaalbaar_100 bijna_500 ! " >
28681	< " 'k_300 heb_271 een_450 lezing_000 gehouden_216 , en_700 zulke_373 extraatjes_001 besteed_251 ik_300 dan_510 voor_600 zoiets_360 luxueus_102 als_720 dit_360 . " >
28682	< " 'n_450 lezing_000 ? >
28683	< waar_520 ? >
28684	< waarover_550 ? " wil_273 ze_300 vragen_210 . >
28685	< maar_700 ze_300 bedwingt_263 zich_340 . >
28686	< als_710 bram_010 er_5400 zelf_340 niets_440 over_6105 uitlaat_253 , zal_273 zij_300 niet_500 nieuwsgierig_150 doen_200 . >
28687	< maar_700 , het_440 prikkelt_253 haar_303 geweldig_150 , dat_710 hij_300 haar_303 met_600 opzet_000 buiten_600 de_370 intieme_103 sfeer_000 van_600 zijn_330 ambt_000 houdt_253 . > 
28688	< ondanks_600 een_450 mengelmoes_000 van_600 tegenstrijdige_103 `en_700 een_450 grote_103 dosis_000 strijdlustige_103 gevoelens_001 , kan_273 ineke_010 haar_330 lachen_201 niet_500 laten_210 , als_710 bram_010 de_370 volgende_203 middag_000 opeens_500 met_600 zijn_330 donkere_103 ogen_001 en_700 gebogen_206 neus_000 om_600 het_370 hoekje_000 van_600 de_370 keukendeur_000 gluurt_243 . >
28689	< net_500 een_450 snuffelende_203 , schichtige_103 muis_000 , die_420 zich_340 voorzichtig_150 uit_600 zijn_330 veilig_100 holletje_000 waagt_263 . >
28690	< " nou_580 , kom_247 maar_500 verder_104 , " nodigt_253 ze_300 . >
28691	< " ik_300 zag_255 niemand_440 in_600 de_370 kamer_000 , zodoende_510 ... , " verontschuldigt_253 hij_300 zich_340 schutterig_150 . >
28692	< " 'k_300 heb_271 joepjes_012 voeding_000 net_500 opgezet_216 . >
28693	< sorry_800 hoor_287 . >
28694	< 'k_300 moet_271 even_500 roeren_200 . " >
28695	< bram_010 brandt_243 van_600 verlangen_000 om_650 er_5400 achter_6105 te_650 komen_200 , of_710 ineke_010 gisteren_500 geluisterd_206 heeft_273 . >
28696	< maar_700 hoe_520 te_650 beginnen_200 ! >
28697	< " hoe_520 is_273 het_440 met_600 je_330 man_000 ? >
28698	< goeie_103 berichten_001 ? " >
28699	< " o_800 , alles_440 wel_500 aan_600 boord_000 . " >
28700	< doodse_103 stilte_000 . >
28701	< ineke_010 heeft_273 het_370 gas_000 uitgedraaid_216 , maar_700 blijft_273 kwasi_500 bezig_100 bij_600 het_370 gasfornuis_000 . >
28702	< ze_300 heeft_253 nou_510 eenmaal_500 een_450 treiterige_103 natuur_000 , ze_300 voelt_253 dat_710 bram_010 zowat_500 knapt_243 van_600 nieuwsgierigheid_000 , zoals_720 zij_300 van_600 strijdlustige_103 vragen_001 . >
28703	< ze_300 heeft_253 zin_000 om_650 hem_303 toe_6200 te_650 roepen_2105 : >
28704	< " kom_247 uit_600 je_330 hol_000 , schichtige_103 muis_000 ! >
28705	< wees_277 niet_500 zo_510 benauwd_100 voor_600 de_370 poes_000 ! " >
28706	< rustig_150 perst_2530 ze_300 een_450 sinaasappel_000 uit_6205 . >
28707	< gisteren_500 , denkt_253 bram_010 , voor_600 de_370 microfoon_000 , is_273 als_720 door_600 een_450 wonder_000 alle_453 beklemming_000 van_600 me_303 afgevallen_206 . >
28708	< ik_300 heb_271 mijn_330 hart_000 in_600 de_370 preek_000 kunnen_230 leggen_210 . >
28709	< was_275 z`elf_340 ontroerd_216 door_600 het_370 gedicht_000 . >
28710	< en_700 n`u_510 hier_510 bij_600 ineke_010 ! >
28711	< altijd_510 net_500 of_710 een_450 andere_453 macht_000 mij_303 tegenhoudt_253 . >
28712	< hij_300 zucht_253 bedrukt_219 : waarom_520 heer_000 ? >
28713	< ineke_010 keert_2630 zich_340 bruusk_150 om_6205 . >
28714	< " nou_580 , nou_580 , je_300 hebt_252 het_440 zwaar_100 , dunkt_243 me_303 . >
28715	< moeilijkheden_001 ? " >
28716	< " tja_800 - in_600 gevecht_000 met_600 waaroms_001 ! " >
28717	< " en_700 ... gistermiddag_500 zei_255 je_300 juist_150 ... " >
28718	< geschrokken_209 slaat_253 ze_300 haar_330 hand_000 voor_600 de_370 mond_000 . >
28719	< verrast_219 schokt_243 bram_010 overeind_500 . >
28720	< " dus_510 je_300 luisterde_245 ? " >
28721	< nonchalant_150 gooit_253 ze_300 eruit_540 : >
28722	< " 'k_300 hoorde_255 een_450 paar_000 zinnen_001 in_600 het_370 begin_000 en_700 een_450 stukje_000 van_600 't_370 slot_000 . >
28723	< d'r_510 kwam_245 net_500 in_600 die_370 tijd_000 visite_000 . " >
28724	< 't_440 blijft_273 weer_500 een_450 tijd_000 stil_100 . >
28725	< dezelfde_350 teleurstelling_000 als_720 gisteravond_500 bij_600 zijn_330 thuiskomst_000 bespringt_253 hem_303 . > 
28726	< kan_271 ik_300 je_303 misschien_500 die_370 waandenkbeelden_001 uit_600 je_330 verwarde_217 hersens_001 spuiten_210 . " >
28727	< bram_010 schudt_253 triest_150 zijn_330 hoofd_000 . >
28728	< dan_510 zegt_253 'ie_300 somber_150 : >
28729	< " 'k_300 heb_271 het_440 hier_510 verbruid_216 . " >
28730	< en_700 , als_710 ineke_010 hem_303 verwonderd_219 aankijkt_253 , somt_2530 hij_300 op_6205 : >
28731	< " met_600 betty_010 naar_600 utrecht_010 gereden_206 , uitgelaten_150 gedaan_206 op_600 een_450 terrasje_000 en_700 met_600 datzelfde_350 meisje_000 gesignaleerd_216 in_600 het_370 bosbad_010 ... " >
28732	< ineke_010 voelt_263 zich_340 opeens_500 doodverlegen_100 . >
28733	< het_370 bloed_000 stuwt_243 naar_600 haar_330 wangen_001 . >
28734	< ze_300 staat_2430 vlug_150 op_6205 en_700 geeft_253 het_370 koekje_000 , dat_420 buitenboord_500 viel_245 , terug_500 aan_600 joepje_010 . >
28735	< zo_510 gauw_500 ze_300 weer_500 tegenover_600 bram_010 zit_243 , dwingt_263 ze_300 zich_340 kalm_100 en_700 nuchter_100 als_720 getrouwde_207 vrouw_000 , confidenties_001 aan_6200 te_650 horen_2105 van_600 een_450 jonge_103 vrijgezel_000 . >
28736	< maar_700 brams_012 lippen_001 staan_244 stijf_150 op_600 elkaar_340 . >
28737	< en_700 , ineke_010 is_273 te_500 verward_216 , om_650 direct_150 antwoord_000 te_650 geven_210 . >
28738	< ze_300 staart_243 stil_100 voor_600 zich_340 uit_630 . >
28739	< ze_300 weet_253 drommels_150 goed_150 , dat_710 een_450 vent_000 als_720 bram_010 , omzwermd_216 door_600 jonge_103 vrouwen_001 , op_600 de_370 een_450 of_700 andere_453 dag_000 beet_100 zal_273 krijgen_210 . >
28740	< zij_300 realiseert_253 zichzelf_340 , dat_710 zij_300 als_720 getrouwde_207 vrouw_000 in_600 een_450 heel_500 andere_453 positie_000 tegenover_600 de_370 even-oude-predikant_000 staat_243 . >
28741	< er_510 is_273 zelfs_500 nooit_510 een_450 gedachte_000 aan_600 verliefdheid_000 bij_600 haar_303 opgekomen_206 . >
28742	< maar_700 , de_370 idee_000 , dat_710 hij_300 alle_453 moeilijkheden_001 met_600 haar_303 bespreekt_253 , dat_710 hij_300 graag_150 met_600 haar_303 discussieert_243 , dat_710 hij_300 haar_303 mag_253 , heeft_273 haar_303 toch_500 wel_500 zoveel_440 gedaan_216 , dat_710 zijn_330 bekentenis_000 haar_303 nu_510 het_370 gevoel_000 geeft_253 , of_710 hij_300 niet_500 meer_500 genoeg_440 aan_600 h`a`ar_330 gezelschap_000 heeft_253 . >
28743	< dus_510 , hij_300 gaat_2430 tegenwoordig_150 veel_440 met_600 betty_010 om_6205 en_700 zwijgt_2430 er_5400 tegen_600 haar_303 over_6105 . >
28744	< d`at_370 doorntje_000 prikt_243 ! >
28745	< " zo_580 , irma's_012 nichtje_000 , die_370 tiener_000 , " zegt_253 ze_300 , n`et_500 even_500 te_500 scherp_150 . >
28746	< bram_010 trekt_2530 zijn_330 wenkbrauwen_001 hoog_100 op_6205 . >
28747	< geen_450 verontwaardigde_217 uitroepen_001 , geen_450 hatelijke_103 opmerkingen_001 over_600 conservatisme_000 , geen_450 bijval_000 , die_420 troost_000 zou_275 betekenen_210 voor_600 hem_303 ! >
28748	< " wat_440 is_243 er_510 ineke_010 ? >
28749	< zoek_252 jij_300 er_5400 soms_510 ook_500 al_500 iets_440 achter_6105 ? " >
28750	< het_370 klinkt_243 verward_216 . >
28751	< dan_510 stuift_2530 ze_300 onmiddellijk_150 op_6205 : >
28752	< " ben_272 je_300 nu_510 helemaal_500 ! >
28753	< jij_300 met_600 zo'n_370 schoolmeisje_000 ! > 
28754	< opeens_500 horen_254 ze_300 behoedzaam_150 de_370 kamerdeur_000 open-_2000 en_700 dicht{gaan}_2005 . >
28755	< " wie_400 sluipt_243 daar_510 naar_600 binnen_500 ? " schrikt_253 mau_010 . >
28756	< " lopen_2440 de_370 mensen_001 hier_510 zo_510 maar_500 bij_600 elkaar_340 in_6205 en_700 uit_620 ? " >
28757	< ineke_010 haalt_253 net_500 de_370 kam_000 door_600 haar_330 haren_001 . >
28758	< " o_800 ja_800 , ik_300 denk_251 dat_710 het_300 mevrouw_000 vander-hemmen_010 is_273 , die_360 wipt_243 altijd_510 achterom_500 . >
28759	< haast_267 je_340 maar_500 niet_500 , het_440 is_273 voor_600 haar_303 geen_450 straf_000 om_650 joepje_010 even_500 helemaal_500 voor_600 zich_340 alleen_500 te_650 hebben_210 ! " >
28760	< als_710 ze_300 beiden_441 tegelijk_500 klaar_100 zijn_274 en_700 mau_010 de_370 kamerdeur_000 voor_600 ineke_010 openhoudt_253 , zien_254 ze_300 verbaasd_219 de_370 jonge_103 predikant_000 in_600 mau's_012 grote_103 leren_100 fauteuil_000 met_600 joepje_010 op_600 z'n_330 knie_000 aan_600 het_370 grapjes_001 maken_210 . >
28761	< verward_219 en_700 ontdaan_150 springt_2430 bram_010 op_6205 , met_600 joepje_010 als_720 een_450 varkentje_000 onder_600 z'n_330 arm_000 geklemd_216 . >
28762	< " sorry_800 , u_300 al_500 hier_510 meneer_000 heymans_010 ! >
28763	< nee_800 maar_500 , d`at_360 is_273 een_450 verrassing_000 ! " >
28764	< mau's_012 blik_000 is_273 geen_450 haar_000 toeschietelijk_100 , als_710 hij_300 de_370 jonge_103 man_000 met_600 z'n_330 vurige_103 sprekende_203 ogen_001 , de_370 hand_000 toesteekt_253 . >
28765	< en_700 , als_710 ineke_010 het_370 manneke_000 opvangt_253 , dat_420 maar_500 vreemd_150 langs_600 brams_012 lichaam_000 bungelt_243 , let_243 hij_300 scherp_150 op_600 de_370 spontane_103 begroeting_000 van_600 die_370 twee_460 . >
28766	< zijn_330 vrouw_000 krijgt_253 zelfs_500 een_450 verhoogd_216 kleurtje_000 , ziet_253 hij_300 wrevelig_150 , als_710 bram_010 zegt_253 : >
28767	< " ja_800 meneer_000 heymans_010 , 't_440 is_273 natuurlijk_150 voor_600 u_303 beiden_441 een_450 groot_100 feest_000 , veertien_470 dagen_001 eerder_154 thuis_500 , maar_700 ik_300 schrok_245 er_5400 eigenlijk_150 wel_500 even_500 van_6105 . >
28768	< ineke_010 is_273 mijn_330 rechterhand_000 en_700 nu_510 zal_273 ik_300 met_600 mijn_330 `ene_453 linker_100 het_440 moeten_230 fiksen_210 . " >
28769	< " niet_500 dadelijk_500 zo_510 pessimistisch_100 , jongen_000 . >
28770	< ik_300 hou_251 nog_500 wel_500 tijd_000 voor_600 je_303 vrij_100 , denk_252 je_300 nou_510 heus_150 , dat_710 ik_300 het_440 over_600 mijn_330 hart_000 kan_271 krijgen_210 , jou_303 in_600 de_370 steek_000 te_650 laten_210 op_600 het_370 moment_000 dat_530 alles_440 moet_273 draaien_200 ? " zegt_253 ineke_010 hartelijk_150 . >
28771	< een_450 dankbare_103 blik_000 in_600 inekes_012 richting_000 . >
28772	< en_700 , enthousiast_150 als_710 zijn_330 vrouw_000 altijd_510 is_243 , roept_253 ze_300 opeens_500 blij_150 : >
28773	< " o_800 brammetje_010 , 'k_300 heb_251 juist_150 geweldig_100 nieuws_000 voor_600 je_303 : irma_010 en_700 betty_010 willen_274 samen_500 mij_303 vervangen_210 zolang_710 mau_010 er_510 is_243 . >
28774	< goed_100 werk_000 h`e_800 ? " > 
