26425	< als_710 diende-jong_010 zich_340 in_600 het_370 plechtig_100 zwart_120 gehuld_226 heeft_273 - dit_370 keer_000 ook_500 een_450 hoed_000 op_600 haar_330 dik_100 blond_100 haar_000 - bekijkt_263 ze_300 zichzelf_340 kritisch_150 in_600 de_370 spiegel_000 . >
26426	< er_510 komt_243 een_450 tevreden_100 blik_000 in_600 haar_330 ogen_001 . >
26427	< al_450 dat_370 zwart_120 , een_450 kleur_000 , die_420 ze_300 altijd_510 verafschuwd_216 had_275 , stond_245 haar_303 helemaal_500 niet_500 slecht_100 . >
26428	< gek_100 eigenlijk_150 ! >
26429	< meestal_500 moest_275 je_440 die_370 kleur_000 mijden_210 , als_710 je_440 over_600 de_370 vijfenveertig_460 was_275 . >
26430	< nu_510 ! >
26431	< zij_300 was_275 dan_510 zeker_100 de_370 uitzondering_000 die_420 de_370 regel_000 bevestigde_255 . >
26432	< haar_330 gezicht_000 had_275 niets_440 van_600 zijn_330 frisheid_000 ingeboet_206 . >
26433	< en_700 ze_300 had_275 nog_500 niet_500 eens_500 haar_330 lippen_001 erg_150 aangezet_216 . >
26434	< straks_500 , als_710 de_370 begrafenis_000 voorbij_100 zou_275 zijn_230 , als_710 ze_300 weer_500 op_600 de_370 terugweg_000 waren_276 , zou_275 dat_360 het_370 eerste_483 zijn_230 wat_420 ze_300 zou_275 doen_210 . >
26435	< haast_500 met_600 een_450 liefkozend_202 gebaar_000 drukt_253 ze_300 het_370 zachte_103 bont_000 van_600 de_370 kraag_000 tegen_600 haar_330 wang_000 . >
26436	< dat_370 bont_000 deed_255 het_440 . >
26437	< het_300 had_275 het_370 mantelpak_000 wel_500 zoveel_450 duurder_104 gemaakt_216 en_700 van_600 een_450 uitverkoopspakje_000 kon_275 je_440 al_500 helemaal_500 niet_500 spreken_200 , maar_700 het_300 deed_255 het_440 toch_500 goed_150 . >
26438	< als_710 ze_300 er_5400 nu_510 volgende_203 week_000 nog_500 eens_500 zo'n_370 lurex-blouse_000 bij_6105 kocht_255 , kon_275 ze_300 het_303 's_372 zondags_012 naar_600 de_370 kerk_000 ook_500 met_600 een_450 gerust_100 hart_000 dragen_210 . >
26439	< haar_330 stemming_000 steeg_245 immers_500 altijd_510 door_600 de_370 kleren_001 die_420 ze_300 droeg_255 en_700 waarvan_560 ze_300 wist_255 dat_710 ze_300 haar_303 flatteerden_256 . >
26440	< neels_012 familie_000 is_273 zwarter_104 dan_720 zwart_100 . >
26441	< zwarte_103 kousen_001 , zwarte_103 , lange_103 mantels_001 die_420 onder_600 de_370 hand_000 weer_500 in_600 de_370 mode_000 waren_276 en_700 die_420 tot_600 halverwege_500 de_370 kuit_000 reikten_246 , en_700 hoeden_001 die_420 je_440 zo_510 voor_600 een_450 of_700 andere_453 verkleedpartij_000 zou_275 kunnen_230 gebruiken_210 . >
26442	< ze_300 moet_273 er_5400 inwendig_150 om_6105 lachen_200 of_710 ze_300 wil_243 of_700 niet_500 . >
26443	< willemde-jong_010 is_273 zelf_340 in_600 zijn_330 trouwpak_000 gehuld_206 . >
26444	< het_300 zit_243 hem_303 behoorlijk_150 krap_100 en_700 je_440 kunt_272 ook_500 zien_210 dat_710 het_300 hier_510 en_700 daar_510 uitgelegd_216 is_273 . >
26445	< maar_700 op_600 zijn_330 buik_000 hangt_243 trots_150 de_370 gouden_100 horlogeketting_000 en_700 zijn_330 nog_500 dik_100 , zilvergrijs_100 haar_000 geeft_253 hem_303 meer_444 het_370 uiterlijk_000 van_600 een_450 heer_000 dan_720 van_600 een_450 rasechte_103 boer_000 . > 
26446	< dan_510 zat_245 het_440 allemaal_440 niet_500 zo_510 best_107 . >
26447	< " ik_300 word_271 een_450 oude_103 zeur_000 , " zegt_253 ze_300 tegen_600 zichzelf_340 . >
26448	< " komt_243 tijd_000 komt_243 raad_000 . " >
26449	< het_440 zou_275 immers_500 ook_500 nog_500 kunnen_200 dat_710 arie_010 straks_500 een_440 van_600 de_370 veulens_001 van_600 de_370 hand_000 deed_255 . >
26450	< dat_370 geld_000 zou_275 hij_300 dan_510 volledig_150 mogen_230 houden_210 . >
26451	< en_700 als_710 het_440 dit_370 jaar_000 opnieuw_500 een_450 goede_103 zomer_000 ging_275 worden_230 - en_700 waarom_520 zou_275 het_440 niet_500 zo_510 zijn_230 ? - was_275 alle_453 leed_000 geleden_216 . >
26452	< voorlopig_150 maar_700 blij_100 zijn_230 met_600 de_370 nieuwe_103 auto_000 , waarin_560 zelfs_500 cora_010 erop_540 vooruit_500 zou_275 gaan_200 . >
26453	< dien_010 laat_273 er_5400 geen_450 gras_000 over_6105 groeien_200 om_650 de_370 nieuwe_103 auto_000 aan_600 haar_330 dochter_000 te_650 laten_230 zien_210 . >
26454	< het_440 k`an_273 nu_510 nog_500 . >
26455	< ze_300 hoeft_273 ook_500 niet_500 van_600 tevoren_500 op_6200 te_650 bellen_2005 ; reina_010 is_273 zo_510 ongeveer_500 de_370 hele_103 dag_000 thuis_500 , moet_273 nog_500 veel_450 rust_000 houden_210 . >
26456	< cora_010 mag_2730 ook_500 mee_6205 . >
26457	< ze_300 is_273 al_500 een_450 goedgedrild_100 autohondje_000 geworden_236 . >
26458	< in_600 de_370 nieuwe_103 wagen_000 heeft_273 dien_010 achterin_500 een_450 oude_103 plaid_000 gelegd_216 en_700 zolang_510 ze_300 maar_500 rijden_200 , denkt_243 cora_010 er_5400 niet_500 over_6105 op_6201 te_650 staan_2006 of_700 het_440 haar_303 lastig_100 te_650 maken_210 . >
26459	< wat_400 zal_273 bert_010 opkijken_200 ! denkt_253 dien_010 blij_150 . >
26460	< praten_200 kan_273 hij_300 nog_500 wel_500 niet_500 , maar_700 met_600 zijn_330 kleine_103 vingertjes_001 wijst_243 hij_300 altijd_510 naar_600 honden_001 op_600 straat_000 of_700 naar_600 poezen_001 , die_420 een_450 kijkje_000 in_600 hun_330 tuin_000 nemen_210 . >
26461	< nu_510 zal_273 hij_300 dan_510 voor_600 enkele_453 uren_001 een_450 echt_100 hondje_000 bij_600 zich_340 hebben_210 . >
26462	< het_440 pakt_2430 heel_500 anders_500 uit_6205 . >
26463	< als_710 dien_010 komt_273 aanrijden_200 , haar_330 auto_000 feilloos_150 op_600 de_370 uitrit_000 parkeert_253 , staat_243 leo_010 , bert_010 op_600 zijn_330 arm_000 , in_600 de_370 ruime_103 erker_000 . >
26464	< cora_010 , die_420 al_500 lang_150 begrepen_216 heeft_273 dat_710 ze_300 er_5400 nu_510 uit_6105 mag_243 , kwispelt_243 met_600 haar_330 staartje_000 . >
26465	< als_710 dien_010 haar_303 op_600 de_370 grond_000 zet_243 en_700 op_600 de_370 voordeur_000 toeloopt_243 , is_273 leo_010 haar_303 al_500 voor_500 . >
26466	< " aardig_100 , dat_710 u_300 even_500 naar_600 reina_010 komt_273 kijken_200 , moeder_000 , " zegt_253 hij_300 op_600 zijn_330 afgepaste_217 manier_000 . >
26467	< " alleen_500 ... zoudt_275 u_300 de_370 hond_000 in_600 de_370 auto_000 kunnen_230 laten_210 ? > 
26468	< als_710 uzelf_340 zich_340 wat_450 meer_444 met_600 het_370 bedrijf_000 bemoeide_265 , zou_275 u_300 het_440 al_500 lang_150 gemerkt_216 hebben_230 . >
26469	< o_800 , ik_300 weet_251 wel_500 dat_710 ik_300 geen_450 van-drimmelen_010 ben_271 , uw_330 allereerste_493 bedrijfsleider_000 . >
26470	< die_360 w`as_275 eenvoudigweg_500 niet_500 te_650 overtreffen_210 . >
26471	< maar_700 ik_300 weet_251 best_157 waar_520 de_370 schoen_000 wringt_243 . >
26472	< hendriks_010 had_275 er_5400 zelf_340 op_6105 gerekend_206 hier_510 het_370 heft_000 in_600 handen_001 te_650 krijgen_210 . >
26473	< bij_600 die_370 van-drimmelen_010 had_255 hij_300 de_370 kans_000 niet_500 . >
26474	< zijn_330 opvolger_000 kersten_010 , die_420 hierachter_540 gewoond_206 heeft_273 , heeft_273 hij_300 blijkbaar_500 nooit_510 als_720 een_450 blijver_000 op_600 het_370 bedrijf_000 gezien_216 . >
26475	< nu_710 ik_300 gekomen_206 ben_271 , nu_710 hij_300 mijn_330 zwakke_103 kanten_001 ontdekt_216 heeft_273 , heeft_273 hij_300 nooit_510 nagelaten_216 me_303 tegenover_600 de_370 andere_453 lui_001 te_650 kleineren_210 . >
26476	< hij_300 h`e`eft_253 kwaliteiten_001 , dat_360 moet_271 ik_300 eerlijk_150 erkennen_210 . >
26477	< maar_700 zijn_330 tong_000 is_273 nog_500 gladder_104 en_700 dat_360 neemt_253 een_450 mens_000 op_600 den_373 duur_000 niet_500 . " >
26478	< " dat_360 heb_271 ik_300 nu_510 ervaren_210 , ja_800 ! " >
26479	< diens_012 stem_000 klinkt_243 stugger_154 dan_710 ze_300 het_440 bedoeld_216 heeft_273 . >
26480	< maar_700 ze_300 `is_273 kriegel_100 . >
26481	< verdikkie_800 ! >
26482	< had_275 die_370 koopman_010 niet_500 een_450 paar_000 dagen_001 kunnen_230 wachten_210 met_600 dat_370 dreigen_201 met_600 ontslag_000 ? >
26483	< waarom_520 haar_303 direct_150 op_600 het_370 dak_000 te_650 vallen_200 met_600 moeilijkheden_001 , die_420 er_510 volgens_600 haar_303 niet_500 hadden_276 behoeven_230 te_650 zijn_200 . >
26484	< voor_600 de_370 zoveelste_453 keer_000 weet_253 ze_300 niet_500 of_710 zijn_330 ogen_001 haar_330 kant_000 op_6200 kijken_2005 of_700 niet_500 . >
26485	< maar_700 zijn_330 stem_000 is_273 geenszins_500 mis_150 te_650 verstaan_210 , als_710 hij_300 zegt_253 : >
26486	< " als_710 het_440 mevrouw_000 niet_500 zint_243 , kan_273 ze_300 die_370 vent_000 alsnog_500 hier_510 houden_210 . >
26487	< maak_257 hem_303 voor_600 mijn_330 part_000 bedrijfsleider_000 . >
26488	< ik_300 voel_261 me_340 op_600 een_450 kleiner_104 spul_000 net_500 zo_510 gelukkig_100 . >
26489	< de_370 jonge_103 mijnheer_000 komt_243 nu_510 toch_500 ook_500 in_600 het_370 bedrijf_000 . >
26490	< die_360 zal_273 het_440 wel_500 rooien_210 met_600 die_370 praatjesmaker_000 . >
26491	< die_360 heeft_273 behoorlijk_150 geleerd_206 , kan_273 hem_303 , als_710 het_440 zo_510 uitkomt_243 , een_450 grote_103 mond_000 teruggeven_210 . >
26492	< dat_360 heeft_253 hendriks_010 hard_150 nodig_100 , wil_273 hij_300 het_440 hier_510 niet_500 helemaal_500 voor_600 het_370 zeggen_201 krijgen_210 . " >
26493	< " bedankt_216 voor_600 je_330 advies_000 , koopman_010 . >
26494	< dat_360 is_273 overigens_500 een_450 kwestie_000 tussen_600 mijn_330 zoon_000 en_700 mij_303 . >
26495	< vertel_247 eens_500 ! > 
26496	< gelooft_253 iemand_440 nu_510 nog_500 dat_710 die_360 later_154 boer_000 op_600 " zon_0100 rondom_0105 " zal_273 worden_230 ? >
26497	< eer_710 het_440 zover_510 is_273 , is_273 de_370 zaak_000 daar_510 al_500 failliet_100 . >
26498	< als_710 bertus_010 kon_275 weten_210 hoe_520 zijn_330 vrouw_000 met_600 zijn_330 centen_001 omspringt_243 , draaide_2650 hij_300 zich_340 in_600 zijn_330 graf_000 om_6205 . >
26499	< en_700 ... zoontjelief_000 is_273 al_500 niet_500 veel_450 beter_104 . " >
26500	< leen-rijkers_010 loopt_2430 op_600 de_370 tafel_000 toe_6205 . >
26501	< " moeten_274 de_370 heren_001 onder_600 de_370 hand_000 niet_500 eens_500 wat_440 pittigers_105 drinken_210 ? " >
26502	< en_700 zo_510 langs_600 zijn_330 neus_000 weg_500 : >
26503	< " ik_300 weet_251 nog_500 heel_500 ander_450 nieuws_000 . >
26504	< met_600 eigen_350 ogen_001 gezien_206 , jongens_001 ! " >
26505	< en_700 met_600 een_450 knipoog_000 naar_600 de_370 jonge_103 langen_010 : >
26506	< " als_710 je_440 zo_510 tegen`over_600 " zon_0100 rondom_0105 " woont_243 , zie_252 je_440 toch_500 nog_500 meer_444 dan_720 wanneer_710 je_440 naaste_109 buur_000 bent_272 . " >
26507	< een_450 daverend_202 gelach_000 vult_253 de_370 gelagkamer_000 , waarin_560 de_370 rook_000 ondertussen_500 te_650 snijden_210 valt_243 . >
26508	< " kom_2470 op_6205 met_600 je_330 nieuws_000 ! >
26509	< het_440 moet_273 nog_500 blijken_200 of_710 het_440 voor_600 ons_303 werkelijk_100 nieuws_000 is_273 . " >
26510	< " willemde-jong_010 is_243 hier_510 in_600 het_370 dorp_000 . " >
26511	< als_710 er_510 in_600 het_370 caf`e_000 een_450 bom_000 ingeslagen_206 was_275 , had_275 het_440 `e`en_470 moment_000 niet_500 stiller_104 kunnen_230 zijn_230 . >
26512	< " wat_400 je_300 zegt_252 ! " grinnikt_253 gijs-verdonk_010 dan_510 smalend_205 . >
26513	< " je_300 bedoelt_252 misschien_500 zijn_330 geest_000 ? " >
26514	< " mis_100 man_000 ! >
26515	< willemde-jong_010 in_600 hoogsteigen_100 persoon_000 . >
26516	< toen_710 jullie_300 om_600 een_450 uur_000 of_700 zes_470 je_330 magen_001 zaten_276 vol_100 te_650 stouwen_210 , stond_245 ik_300 hier_510 voor_600 het_370 raam_000 . >
26517	< zag_255 met_600 mijn_330 eigen_350 ogen_001 de_370 peugeot_000 met_600 arie_010 achter_600 het_370 stuur_000 het_370 erf_000 opdraaien_210 . >
26518	< even_500 later_154 stapte_245 willem_010 eruit_540 . >
26519	< nog_500 een_450 vrouwmens_000 ook_500 . >
26520	< een_440 , die_420 ik_300 niet_500 ken_251 . >
26521	< ook_500 geen_450 jonkie_000 meer_500 . " >
26522	< hoewel_710 ze_300 stuk_000 voor_600 stuk_000 weten_254 dat_710 je_440 op_600 leen-rijkers_010 aan_6200 kunt_2425 , kunnen_274 ze_300 dit_370 keer_000 zijn_330 woorden_001 haast_500 niet_500 voetstoots_500 aannemen_210 . >
26523	< " was_275 het_300 diens_012 dochter_000 niet_500 ? >
26524	< hoewel_710 ... ? >
26525	< die_360 zie_252 je_440 hier_510 nooit_510 meer_500 . " >
26526	< " het_440 w`as_275 willem_010 ! >
26527	< niet_500 eens_500 veel_440 verouderd_206 . >
26528	< wat_450 magerder_104 en_700 wat_450 grijzer_104 , maar_700 voor_600 het_370 overige_123 weinig_440 veranderd_206 . >
26529	< meer_444 heb_271 ik_300 niet_500 gezien_216 . >
26530	< ze_300 glipten_246 door_600 de_370 garage_000 naar_600 binnen_500 . " > 
26531	< bel_252 je_300 gauw_500 even_500 of_710 je_300 de_370 inhoud_000 van_600 deze_370 brief_000 ontvangen_216 hebt_272 ? >
26532	< dag_800 hoor_287 ! >
26533	< schrijf_247 maar_500 w`el_500 terug_500 . >
26534	< moeder_000 . " >
26535	< als_710 dien_010 haar_330 brief_000 nog_500 eens_500 overleest_253 , begint_273 ze_300 zo_510 stiekemweg_500 te_650 lachen_200 . >
26536	< wat_420 w`el_500 in_600 haar_330 achterhoofd_000 gespeeld_206 heeft_273 , maar_700 wat_420 ze_300 echt_150 nog_500 niet_500 van_600 plan_000 was_275 , staat_243 feitelijk_150 al_500 zwart_120 op_600 wit_120 op_600 het_370 papier_000 voor_600 haar_303 . >
26537	< en_700 ... ze_300 z`al_273 het_440 nu_510 doen_210 ook_500 . >
26538	< als_710 het_440 morgen_500 maar_500 even_500 weer_000 is_273 , gaat_243 ze_300 naar_600 utrecht_010 en_700 ze_300 zal_273 niet_500 rusten_200 vooraleer_710 ze_300 zich_340 de_370 kleren_001 aangemeten_216 heeft_273 die_420 ze_300 al_500 voor_600 ogen_001 heeft_253 . >
26539	< zo'n_370 dure_103 , gevoerde_217 su`ede_100 jas_000 , een_450 groen_100 pakje_000 erbij_540 en_700 - die_360 je_440 nu_510 zoveel_440 ziet_252 dragen_210 - van_600 die_370 heerlijk-warme_103 hoge_103 laarzen_001 . >
26540	< donkerbruin_100 , net_500 zoals_710 haar_330 jas_000 zal_273 zijn_230 . >
26541	< ze_300 zal_273 nog_500 wel_500 zien_210 of_710 tas_000 en_700 handschoenen_001 erbij_540 passen_244 . >
26542	< als_710 het_440 even_500 kan_243 , moet_273 ze_300 daar_5400 maar_500 niet_500 aan_6105 beginnen_200 . >
26543	< een_450 echt_150 leren_100 tas_000 hakt_243 er_5400 behoorlijk_150 in_6105 . >
26544	< ineens_500 bekijkt_253 ze_300 de_370 wereld_000 weer_500 met_600 heel_500 andere_453 ogen_001 . >
26545	< o_800 , het_440 zal_273 een_450 massa_000 geld_000 kosten_210 , maar_700 dat_360 gaat_273 ze_300 na_600 nieuwjaar_010 ook_500 weer_500 terug_500 verdienen_210 . >
26546	< hendriks_010 eet_243 , als_710 zijn_330 huis_000 klaar_100 is_273 , weer_500 thuis_500 . >
26547	< rina_010 gaat_273 haar_303 tegen_600 het_370 eind_000 van_600 het_370 jaar_000 verlaten_210 . >
26548	< eindelijk_500 gaat_273 ze_300 dan_510 trouwen_200 . >
26549	< ze_300 doet_253 het_440 niet_500 gek_150 , met_600 een_450 boekhouder_000 uit_600 de_370 stad_000 . >
26550	< ze_300 hoeft_273 tenminste_510 van_600 hem_303 niet_500 meer_500 te_650 gaan_230 werken_200 . >
26551	< ik_300 neem_251 , als_710 ze_300 weg_500 is_273 , alleen_500 maar_500 een_450 werkster_000 ! neemt_2530 ze_300 zich_340 voor_6205 . >
26552	< eten_000 , tenminste_510 middageten_000 , hoef_251 ik_300 ook_500 niet_500 elke_453 dag_000 en_700 ik_300 zal_271 veel_450 vrijer_104 zijn_230 . >
26553	< van_600 't_370 zomer_000 kan_271 ik_300 altijd_510 nog_500 zien_210 wat_400 ik_300 doe_251 . >
26554	< met_600 de_370 winter_000 ben_241 ik_300 veel_450 meer_444 op_600 honk_000 en_700 ik_300 verveel_261 me_340 anders_500 toch_500 maar_500 . >
26555	< zo_510 praat_2530 een_450 maar_500 al_500 te_500 graag_150 de_370 zorgen_001 wegduwende_213 dien-de-jong_010 zichzelf_340 voor_6205 dat_710 het_440 aan_600 alle_453 kanten_001 verantwoord_216 is_273 zich_340 weer_500 eens_500 in_600 het_370 nieuw_000 te_650 steken_220 . > 
26556	< beide_440 nog_500 geen_450 week_000 geleden_500 verkocht_216 en_700 nu_510 al_500 haast_500 bewoonbaar_100 . >
26557	< een_450 zakenman_000 uit_600 de_370 stad_000 en_700 een_450 tandarts_000 , die_420 zijn_330 praktijk_000 aan_600 kant_000 gedaan_216 heeft_273 . " >
26558	< en_700 haar_303 even_500 met_600 een_450 vlugge_103 blik_000 taxerend_215 : >
26559	< " u_300 zoudt_275 zich_340 hier_510 beslist_219 thuis_500 voelen_220 . >
26560	< allemaal_450 keurige_103 mensen_001 , die_420 het_440 elkaar_340 niet_500 lastig_100 zullen_274 maken_210 . " >
26561	< drie_470 dagen_001 later_154 houdt_243 diens_012 auto_000 voor_600 het_370 huis_000 van_600 haar_330 zwager_000 stil_100 . >
26562	< willemde-jong_010 heeft_273 net_500 zijn_330 middagslaapje_000 beeindigd_216 , zit_273 nog_500 wat_440 na_6200 te_650 soezen_2005 in_600 zijn_330 gemakkelijke_103 stoel_000 . >
26563	< als_710 een_450 wervelwind_000 komt_273 dien_010 de_370 kamer_000 binnenlopen_210 , overvalt_253 haar_330 zwager_000 , als_710 hij_300 net_500 bezig_100 is_273 de_370 plaid_000 die_420 hij_300 over_600 zijn_330 benen_001 getrokken_216 had_275 , op_6200 te_650 vouwen_2105 . >
26564	< ze_300 kijkt_2430 verbaasd_219 naar_600 hem_303 op_6205 . >
26565	< " toch_500 niet_500 ziek_100 ? " informeert_253 ze_300 . >
26566	< hij_300 steekt_2530 zijn_330 hand_000 naar_600 haar_303 uit_6205 . >
26567	< " gelukkig_100 niet_500 ! >
26568	< alleen_500 maar_500 een_450 dutje_000 gedaan_216 . >
26569	< het_440 is_273 gisteren_500 wat_450 laat_100 geworden_236 op_600 de_370 schaakavond_000 . >
26570	< dan_510 wil_272 je_440 's_372 middags_002 wel_500 graag_150 even_500 wegzakken_200 . " >
26571	< ze_300 gaat_2430 er_5401 niet_500 op_6106 in_6205 , kan_273 zich_340 op_600 dit_370 ogenblik_000 niet_500 indenken_210 dat_710 je_440 overdag_500 zin_000 hebt_252 zo_510 maar_500 te_650 gaan_230 slapen_200 . >
26572	< ja_800 , ze_300 vergeet_253 ook_500 dat_710 zijzelf_340 vaak_500 om_600 v`o`or_600 tienen_463 al_500 haar_330 bed_000 weet_273 op_6200 te_650 zoeken_2105 . >
26573	< deels_740 omdat_710 ze_300 altijd_510 vroeg_150 op_500 is_273 , deels_700 omdat_710 het_370 televisieprogramma_000 haar_303 niet_500 boeien_210 kan_273 . >
26574	< " ik_300 heb_251 groot_100 nieuws_000 , " zegt_253 ze_300 , een_450 kleur_000 van_600 opwinding_000 op_600 haar_330 wangen_001 . >
26575	< " is_273 arie_010 overgeplaatst_216 soms_510 ? >
26576	< wat_450 dichter_154 in_600 de_370 buurt_000 nu_510 ? " >
26577	< " het_440 gaat_243 helemaal_500 niet_500 over_600 arie_010 . " >
26578	< onbewust_150 klinkt_243 er_510 een_450 zeker_100 ongeduld_000 in_600 haar_330 stem_000 . >
26579	< willem_010 is_273 om_600 de_370 drommel_000 geen_450 sufferd_000 , maar_700 soms_510 doet_253 hij_300 net_500 of_710 hij_300 voor_600 alles_440 tijd_000 te_500 over_500 heeft_253 . >
26580	< zelfs_500 voor_600 het_370 vernemen_211 van_600 dingen_001 die_420 toch_500 wel_500 de_370 moeite_000 waard_100 zijn_274 . >
26581	< " ga_277 zitten_200 , " noodt_253 hij_300 haar_303 . >
26582	< en_700 op_600 de_370 deur_000 toelopend_205 : >
26583	< " ik_300 vraag_251 eerst_157 of_710 fiet_010 de_370 koffie_000 al_500 klaar_100 heeft_253 . " >
26584	< " alsjeblieft_800 niet_500 ! " > 
26585	< ze_300 lacht_243 . >
26586	< " je_300 mag_272 me_303 er_510 gerust_150 ook_500 eens_500 een_450 dag_000 alleen_100 laten_210 . >
26587	< ik_300 ben_271 ook_500 al_500 in_600 wenen_010 geweest_206 . >
26588	< toen_510 die_370 keer_000 dat_420 ik_300 met_600 arie_010 met_600 de_370 auto_000 op_600 stap_000 ben_271 geweest_236 . >
26589	< maar_700 op_600 die_370 manier_000 zou_275 ik_300 het_440 toch_500 niet_500 graag_150 nog_500 een_450 keer_000 doen_210 . >
26590	< arie_010 had_255 zijn_330 tent_000 bij_600 zich_340 en_700 ik_300 sliep_245 in_600 de_370 wagen_000 . >
26591	< weet_252 je_300 wat_440 van_600 d`eze_370 reis_000 zo_510 fijn_100 is_273 ? " >
26592	< " dat_710 we_300 in_600 een_450 hotel_000 logeren_244 ? " >
26593	< " ook_500 natuurlijk_150 ! >
26594	< maar_700 denk_2470 eens_500 in_6205 , fred_010 . >
26595	< we_300 gaan_244 met_600 het_370 vliegtuig_000 . >
26596	< in_600 een_450 uur_000 of_700 drie_470 kunnen_274 we_300 over_500 zijn_230 . " >
26597	< ze_300 ziet_253 de_370 schrik_000 in_600 zijn_330 ogen_001 . >
26598	< " alles_440 kun_272 je_300 van_600 me_303 gedaan_216 krijgen_230 , dinie_010 . >
26599	< alleen_500 : bespaar_257 me_303 een_450 vliegreis_000 . " >
26600	< " waarom_520 dan_510 ? >
26601	< heb_272 je_300 het_440 al_500 eens_500 gedaan_216 ? >
26602	< misselijk_100 geworden_236 zeker_150 ? " >
26603	< " ook_500 dat_360 , ja_800 ! >
26604	< je_300 zult_272 het_440 stellig_150 kinderachtig_100 van_600 me_303 vinden_210 , maar_700 ik_300 heb_251 er_5400 nu_510 eenmaal_500 een_450 dodelijke_103 angst_000 voor_6105 . >
26605	< het_370 idee_000 dat_420 ik_300 over_600 zoveel_450 dagen_001 opnieuw_500 in_600 zo'n_370 ding_000 zou_275 moeten_230 kruipen_200 , zou_275 in_600 staat_000 zijn_230 mijn_330 hele_103 vakantie_000 te_650 bederven_210 . " >
26606	< ze_300 lacht_2530 hem_303 in_600 zijn_330 gezicht_000 uit_6205 . >
26607	< " dat_360 komt_243 omdat_710 je_300 het_440 nog_500 te_500 weinig_440 gedaan_216 hebt_272 . >
26608	< heus_100 ! >
26609	< het_440 is_273 alleen_500 maar_500 opwindend_202 . >
26610	< jij_300 , die_420 altijd_510 zo_510 met_600 statistieken_001 werkt_242 , weet_252 beter_154 dan_720 ik_300 dat_710 vliegen_200 de_370 veiligste_109 manier_000 van_600 je_340 verplaatsen_220 is_273 . >
26611	< ik_300 wil_251 het_440 nu_510 zo_510 vreselijk_150 graag_150 , fred_010 . >
26612	< doe_257 desnoods_510 je_330 ogen_001 dicht_100 . >
26613	< eer_710 je_300 het_440 weet_252 sta_242 je_300 in_600 wenen_010 weer_500 op_600 vaste_103 bodem_000 . " >
26614	< " er_510 zal_273 best_157 een_450 dergelijke_373 reis_000 per_600 trein_000 ook_500 zijn_230 . " >
26615	< ze_300 knikt_243 . >
26616	< " ja_800 , alleen_500 voor_600 mensen_001 boven_600 de_370 zestig_460 ! >
26617	< ik_300 zie_251 ons_303 al_500 . >
26618	< je_300 zult_272 trouwens_500 niet_500 eens_500 mee_6200 mogen_2005 , omdat_710 je_300 nog_500 lang_150 niet_500 aan_600 de_370 zestig_460 toe_6200 bent_2425 . >
26619	< we_300 doen_254 het_440 , fred_010 ! >
26620	< ik_300 weet_251 nu_510 al_500 zeker_150 dat_710 je_300 me_303 er_5400 later_154 dankbaar_100 voor_6105 zult_272 zijn_230 dat_710 ik_300 heb_271 doorgezet_206 . " > 
26621	< fred_010 knikt_243 . >
26622	< " ik_300 heb_271 mezelf_340 overschat_226 , willem_010 . >
26623	< het_440 is_273 waar_100 dat_710 dinie_010 , toen_710 we_300 elkaar_340 pas_500 leerden_276 kennen_210 , zich_340 van_600 een_450 heel_500 andere_453 kant_000 getoond_226 heeft_273 . >
26624	< erg_150 veel_450 mensenkennis_000 schijn_271 ik_300 niet_500 te_650 hebben_210 trouwens_500 . >
26625	< je_300 hebt_252 die_360 of_700 je_300 ... " >
26626	< " jullie_300 hebben_274 elkaar_340 door_600 middel_000 van_600 een_450 advertentie_000 leren_230 kennen_210 , niet_500 ? " >
26627	< de_370 kleur_000 vliegt_243 in_600 freds_012 wangen_001 omhoog_500 . >
26628	< " hoe_520 weet_252 je_300 dat_360 ? >
26629	< ik_300 heb_271 dinie_010 moeten_230 beloven_210 er_5400 nooit_510 met_600 iemand_440 over_6105 te_650 praten_200 . >
26630	< zelfs_500 met_600 jou_303 niet_500 . " >
26631	< " dien_010 zelf_350 is_273 het_440 , die_420 het_440 me_303 toevertrouwd_216 heeft_273 . " >
26632	< " zeg_257 dat_360 nog_500 eens_500 ! " >
26633	< fred-beaulieu_010 is_273 opgesprongen_206 , kijkt_2530 de_370 ander_440 met_600 ongelovige_103 ogen_001 aan_6205 . >
26634	< " hoe_520 is_273 zo_510 iets_440 mogelijk_100 ? >
26635	< ze_300 heeft_273 me_303 z`o_510 verzekerd_216 , dat_710 ze_300 in_600 haar_330 plannen_001 destijds_510 niemand_440 gekend_216 heeft_273 . " >
26636	< " het_440 spijt_243 me_303 dat_710 ik_300 het_440 zeggen_210 moet_271 , fred_010 , maar_700 dit_360 is_273 dien't-hart_010 ten_603 voeten_001 uit_630 . >
26637	< op_600 het_370 moment_000 waarop_560 ze_300 jou_303 stilzwijgen_000 opgelegd_216 heeft_273 , meende_255 ze_300 dat_360 ook_500 wel_500 . >
26638	< ik_300 moet_271 je_303 nog_500 wat_440 bekennen_210 , waarvan_560 je_300 zeker_150 zult_272 opkijken_200 . >
26639	< ze_300 is_273 hier_510 al_500 herhaalde_217 malen_001 geweest_206 om_650 haar_330 nood_000 te_650 klagen_210 . >
26640	< waarschijnlijk_100 ... " >
26641	< het_440 is_273 zo_510 helemaal_500 niets_440 voor_600 fred-beaulieu_010 een_450 ander_440 in_600 de_370 rede_000 te_650 vallen_210 , maar_700 dit_370 keer_000 kan_273 hij_300 zich_340 niet_500 beheersen_220 . >
26642	< " en_700 dat_360 vertel_252 je_300 me_303 n`u_510 pas_500 ? >
26643	< bleef_2450 er_510 nog_500 wat_440 van_600 me_303 over_6205 ? " >
26644	< willemde-jong_010 haalt_2530 zijn_330 schouders_001 op_6205 . >
26645	< " het_440 waren_276 helaas_500 dikwijls_500 zulke_373 kinderachtige_103 klachten_001 , waarmee_560 ze_300 kwam_275 aandragen_200 . >
26646	< ik_300 heb_271 ze_303 elke_453 keer_000 proberen_230 te_650 ontzenuwen_210 . >
26647	< grif_150 beloofde_255 ze_300 dan_510 beterschap_000 , maar_700 als_710 jij_300 haar_303 als_710 je_300 thuis_500 kwam_245 waarschijnlijk_150 vriendelijk_150 en_700 blij_150 tegemoet_500 kwam_255 , waren_276 haar_330 goede_103 voornemens_001 weer_500 op_600 de_370 loop_000 . " >
26648	< " ze_300 heeft_273 er_5400 nooit_510 ook_500 maar_500 iets_440 over_6105 losgelaten_216 . >
26649	< terwijl_710 ik_300 ... > 
