30782	< avenuede-neuilly_010 , had_275 ze_300 doorgestuurd_216 naar_600 mij_303 ; zijn_330 firma_000 had_255 er_5400 dus_510 verder_154 niets_440 mee_6105 te_650 maken_210 . >
30783	< en_700 zo_510 kwam_245 de_370 politie_000 bij_600 mij_303 om_650 een_450 paar_000 informaties_001 in_6200 te_650 winnen_2105 over_600 die_370 japanners_001 , waarvan_560 er_510 een_470 vermist_216 werd_275 . >
30784	< 't_440 klonk_245 toen_510 nog_500 onschuldig_100 genoeg_450 , maar_700 , al_730 wist_255 ik_300 niet_500 wat_400 er_5400 achter_6105 stak_245 , ik_300 had_255 er_5400 toch_500 geen_450 zin_000 in_6105 , w`a`ar_5500 dan_510 ook_500 bij_6105 betrokken_216 te_650 worden_230 . " >
30785	< hij_300 tastte_245 al_500 weer_500 naar_600 zijn_330 zakdoek_000 om_650 zijn_330 voorhoofd_000 af_6200 te_650 vegen_2105 , maar_700 ditmaal_500 waren_276 het_440 geen_450 regendruppels_001 . >
30786	< hij_300 drukte_2550 zijn_330 sigaret_000 uit_6205 waar_5600 hij_300 maar_500 een_450 paar_000 trekjes_001 van_6105 gerookt_216 had_275 en_700 vervolgde_255 : >
30787	< " ik_300 legde_2550 uit_6205 dat_710 wij_300 inderdaad_510 relaties_001 onderhielden_256 met_600 de_370 japanse_103 firma_000 nahasziwi_010 in_600 osaka_010 en_700 dat_710 ik_300 wel_500 eens_500 had_275 samengewerkt_206 met_600 hun_330 vertegenwoordiger_000 kondo_010 die_420 hun_330 brussels_100 filiaal_000 beheerde_255 , maar_700 dat_710 kondo_010 de_370 tiende_490 augustus_010 weer_500 naar_600 japan_010 vertrokken_206 was_275 nadat_710 hij_300 zijn_330 opvolger_000 had_275 ingewerkt_216 . >
30788	< ik_300 zei_255 dat_710 ik_300 van_600 die_370 opvolger_000 af_6200 wist_2455 , maar_700 zijn_330 naam_000 nog_500 niet_500 kende_255 . >
30789	< ik_300 had_255 er_5400 mijn_330 speciale_103 redenen_001 voor_6105 om_650 de_370 naam_000 madeka_010 te_650 verzwijgen_210 . >
30790	< die_370 inspecteurs_001 vonden_256 dat_360 wel_500 een_450 beetje_000 vreemd_100 zag_255 ik_300 , maar_700 ik_300 verklaarde_255 dat_710 je_440 in_600 ons_330 bedrijf_000 wel_500 vaker_154 wisselende_203 contacten_001 hebt_252 , die_420 soms_510 op_600 niets_440 uitdraaien_244 en_700 dat_710 je_440 niet_500 de_370 namen_001 van_600 alle_453 mensen_001 onthoudt_252 die_420 je_440 ontmoet_252 , zeker_150 geen_450 moeilijke_103 buitenlandse_103 namen_001 . >
30791	< als_720 fransen_121 staan_244 we_300 er_5400 bovendien_510 bekend_100 om_6105 dat_710 we_300 alle_453 vreemde_103 namen_001 verhaspelen_254 . >
30792	< ik_300 hield_265 me_340 dus_510 op_600 de_370 vlakte_000 . >
30793	< achteraf_500 was_275 het_440 misschien_500 stom_100 van_600 mij_303 , maar_700 je_440 weet_252 hoe_520 dat_360 gaat_243 met_600 de_370 politie_000 . >
30794	< ze_300 laten_274 je_440 veel_450 meer_444 zeggen_210 dan_710 je_440 kwijt_100 wilt_252 en_700 zelf_340 laten_254 ze_300 niets_440 los_100 . " >
30795	< etienne_010 zweeg_245 even_500 omdat_710 de_370 kelner_000 mijn_330 pizza_000 en_700 zijn_330 minestrone_000 bracht_255 en_700 de_370 fles_000 wijn_000 ontkurkte_255 . > 
30796	< " moeten_274 we_300 nog_500 ijs_000 nemen_210 ? " vroeg_255 ik_300 , " of_700 zullen_244 we_300 besluiten_200 met_600 koffie_000 en_700 cognac_000 . >
30797	< we_300 zijn_274 het_440 nu_510 toch_500 eens_100 geworden_236 en_700 dat_360 moeten_274 we_300 vieren_210 . >
30798	< het_440 gaat_243 er_5400 alleen_500 om_6105 dat_710 jij_300 je_340 voortaan_500 herinnert_253 dat_710 wij_300 broers_001 zijn_274 en_700 dat_710 mama_000 het_440 niet_500 prettig_100 zou_275 hebben_230 gevonden_216 als_710 je_300 haar_330 lievelingszoontje_000 in_600 de_370 steek_000 liet_255 . " >
30799	< etienne_010 stond_2450 moeizaam_150 op_6205 . >
30800	< ik_300 geloof_251 dat_710 je_300 in_600 een_450 dergelijk_370 geval_000 van_600 een_450 gebroken_206 man_000 spreekt_243 . >
30801	< " bestel_248 jij_300 maar_500 voor_600 jezelf_340 , " zei_255 hij_300 en_700 schoof_2450 met_600 trillende_203 vingers_001 een_450 biljet_000 van_600 100_470 franc_001 naar_600 me_303 toe_6205 . >
30802	< toen_510 keek_2450 hij_300 een_450 ogenblik_000 op_600 me_303 neer_6205 en_700 zei_255 : >
30803	< " jean-luc_010 , je_300 bent_272 een_450 smerige_103 schoft_000 . " >
30804	< " je_990 m'_990 enfous_990 " , zei_255 ik_300 . >
30805	< het_440 deed_255 me_303 inderdaad_510 niets_440 . >
30806	< de_370 smerissen_001 hebben_274 wel_500 andere_453 dingen_001 tegen_600 me_303 gezegd_216 . >
30807	< mac_010 en_700 crapule_010 waren_276 daar_5400 nog_500 de_370 aardigste_109 van_6105 . >
30808	< " ik_300 zie_251 deze_370 week_000 graag_150 de_370 eerste_493 cheque_000 tegemoet_500 , " zei_255 ik_300 , " en_700 zo_510 lang_150 je_300 in_600 moeilijkheden_001 zit_242 zal_273 ik_300 je_303 't_370 vel_000 niet_500 over_600 de_370 oren_001 halen_210 . " >
30809	< hij_300 groette_255 mij_303 niet_500 toen_710 hij_300 zich_340 verwijderde_265 . >
30810	< ik_300 bestelde_255 mijn_330 koffie_000 met_600 cognac_000 en_700 wenkte_255 het_370 sigarettenmeisje_000 . >
30811	< ze_300 was_275 een_440 en_700 al_440 glimlach_000 . >
30812	< " zeg_257 maar_500 hoe_520 laat_150 ik_300 je_303 hier_510 vanavond_500 kan_271 opwachten_210 , ch`erie_000 " , zei_255 ik_300 tegen_600 haar_303 . >
30813	< op_600 het_370 moment_000 dat_530 ik_300 het_440 zei_255 , verveelde_255 ze_300 me_303 al_500 bijna_500 weer_500 . >
30814	< hoofdinspecteur_000 modderman_010 van_600 het_370 bureau_000 leidseplein_010 schoof_255 een_450 kistje_000 sigaren_001 naar_600 rechercheur_000 kleine_010 toe_630 . >
30815	< " als_710 je_300 roken_200 wilt_272 kleine_010 , ga_257 je_330 gang_000 . " >
30816	< zelf_340 nam_255 hij_300 een_450 sigaret_000 uit_600 het_370 pakje_000 rode_103 bastos_000 . >
30817	< beneden_500 van_600 het_370 plein_000 kwamen_246 de_370 verkeersgeruchten_001 door_600 de_370 open_100 ramen_001 naar_600 binnen_500 : trams_001 , auto's_001 en_700 de_370 stemmen_001 van_600 mensen_001 die_420 vrolijk_100 klonken_246 omdat_710 het_440 een_450 wolkenloze_103 en_700 warme_103 zomerdag_000 was_275 . >
30818	< weer_000 om_650 met_600 vakantie_000 te_650 gaan_200 , dacht_255 modderman_010 . >
30819	< met_600 de_370 caravan_000 naar_600 normandi`e_010 of_700 bretagne_010 . > 
30820	< er_5400 moest_275 een_450 behoorlijke_103 kracht_000 achter_6105 gezeten_206 hebben_230 om_650 dit_370 sterke_103 stuk_000 speelgoed_000 dusdanig_360 kapot_100 te_650 maken_210 . >
30821	< het_440 duurde_255 enkele_453 ogenblikken_001 eer_710 kleine_010 de_370 siamese_103 kortstaartkat_000 zag_255 hangen_200 . >
30822	< het_370 dier_000 hing_245 , boven_600 een_440 van_600 de_370 beide_450 divans_001 , aan_600 de_370 muur_000 , met_600 een_450 spijker_000 door_600 de_370 knobbel_000 van_600 zijn_330 staart_000 , de_370 kop_000 naar_600 beneden_500 . >
30823	< het_370 tongetje_000 en_700 de_370 ogen_001 leken_276 er_510 met_600 klauwen_001 te_650 zijn_230 uitgerukt_216 . >
30824	< in_600 de_370 nek_000 was_275 een_450 gat_000 zichtbaar_100 , zoals_710 men_440 bij_600 wilde_103 konijnen_001 aantreft_253 die_420 door_600 een_450 fret_000 besprongen_216 zijn_274 . >
30825	< het_370 divankleed_000 er_5400 onder_6105 was_275 doordrenkt_216 met_600 bloed_000 . >
30826	< geen_440 van_600 de_370 andere_453 gevallen_001 in_600 het_370 dossier_000 vermeldde_255 zulke_373 gruwelijke_103 bijzonderheden_001 . >
30827	< hier_510 moest_275 met_600 een_450 redeloze_103 , kannibalistische_103 woede_000 door_600 de_370 dader_000 te_600 keer_000 zijn_230 gegaan_206 . >
30828	< en_700 ineens_500 klikte_245 er_510 iets_440 in_600 het_370 brein_000 van_600 kleine_010 . >
30829	< van_600 de_370 nacht_000 was_275 de_370 dader_000 , via_600 de_370 namiddag_000 , tot_600 de_370 dag_000 overgegaan_206 : een_450 versneld_206 degeneratieproces_000 , waarin_560 de_370 grenzen_001 tussen_600 dit_370 schizofrene_103 karakter_000 vervloeiden_246 . >
30830	< het_370 laatste_109 stadium_000 voor_710 dit_370 monster_000 zich_340 aan_600 kinderen_001 en_700 volwassenen_121 zou_275 vergrijpen_220 . >
30831	< kleine_010 ging_2450 zozeer_500 in_600 de_370 aanschouwing_000 van_600 de_370 kamer_000 op_6205 , dat_710 hij_300 zich_340 pas_500 weer_500 van_600 haagse_103 henny_010 bewust_100 werd_275 , toen_710 hij_300 haar_330 door_600 merg_000 en_700 been_000 dringende_203 gil_000 achter_600 zich_340 hoorde_255 . >
30832	< dit_360 bracht_255 hem_303 tot_600 bezinning_000 , juist_150 op_600 het_370 moment_000 dat_530 hij_300 de_370 grond_000 onder_600 zijn_330 voeten_001 voelde_255 wegzinken_200 en_700 in_600 het_370 verleden_000 tuimelde_245 door_600 een_450 flashback_000 , die_420 hem_303 een_450 episode_000 uit_600 zijn_330 jeugd_000 deed_275 herbeleven_210 . >
30833	< het_440 was_275 `o`ok_500 een_450 warme_103 zomermiddag_000 geweest_236 waarop_560 hij_300 de_370 kanaries_001 , die_420 zijn_330 vader_000 met_600 zoveel_450 zorg_000 fokte_255 , stuk_000 voor_600 stuk_000 de_370 nek_000 omdraaide_255 en_700 in_600 zijn_330 handen_001 fijnkneep_255 . >
30834	< nooit_510 had_275 zijn_330 vader_000 tijd_000 voor_600 hem_303 gehad_216 . >
30835	< altijd_510 was_275 hij_300 bezig_100 geweest_236 met_600 het_370 fokken_211 en_700 verzorgen_211 van_600 zijn_330 kanaries_001 en_700 dit_360 had_275 bij_600 zijn_330 zoon_000 de_370 jaloezie_000 tenslotte_510 zo_510 hevig_150 opgezweept_216 , dat_710 deze_360 een_450 ware_103 ravage_000 in_600 de_370 kooien_001 had_275 aangericht_216 . > 
30836	< het_370 grijze_103 haar_000 rond_600 haar_330 popperig-roze_100 gezicht_000 glansde_245 zilverig_150 tegen_600 het_370 lichte_103 vlak_000 van_600 de_370 deuropening_000 . >
30837	< andr`e_010 was_275 er_5400 zeker_100 van_6105 dat_710 ze_300 zich_340 bij_600 de_370 geringste_109 tegemoetkoming_000 van_600 zijn_330 kant_000 door_600 hem_303 zou_275 laten_230 verleiden_210 en_700 hoewel_710 hij_300 hunkerde_245 naar_600 een_450 vrouw_000 was_275 dit_360 het_370 laatste_129 wat_420 hij_300 wilde_275 . >
30838	< " nee_800 , dank_251 u_303 " , zei_255 hij_300 , " ik_300 heb_251 niets_440 nodig_100 . " >
30839	< toch_500 waagde_255 hij_300 het_440 niet_500 verder_154 de_370 trap_000 te_650 beklimmen_210 . >
30840	< " herinnert_252 u_300 zich_340 mevrouw_000 stevens_010 nog_500 , die_370 vroeger_154 op_600 kamer_000 3_470 woonde_245 ? " vroeg_255 mevrouw_000 muller_010 . >
30841	< " ze_300 was_245 hier_510 vanmorgen_500 even_500 . >
30842	< u_300 zou_275 ze_303 niet_500 herkend_216 hebben_230 . >
30843	< z`o_510 mager_100 , meneer_000 jonker_010 . >
30844	< de_370 dokters_001 weten_254 niet_500 wat_400 ze_300 heeft_253 , zegt_253 ze_300 , maar_700 ik_300 zag_255 direct_150 dat_710 het_440 k_000 is_273 . >
30845	< ach_8000 gott_8005 , die_360 maakt_253 het_440 niet_500 lang_150 meer_500 . " >
30846	< ze_300 zuchtte_245 hoopvol_150 . >
30847	< " wat_450 erg_100 , " zei_255 andr`e_010 meewarig_150 en_700 trachtte_275 vergeefs_150 zich_340 mevrouw_000 stevens_010 voor_600 de_370 geest_000 te_650 halen_210 . >
30848	< er_510 was_245 de_370 laatste_109 jaren_001 te_500 veel_450 verloop_000 onder_600 de_370 gasten_001 van_600 het_370 acht_470 kamers_001 tellende_213 pension_000 . >
30849	< mevrouw_000 muller_010 trad_245 verder_154 in_600 details_001 omtrent_600 de_370 ziekte_000 en_700 andr`e_010 dwaalde_2450 met_600 zijn_330 gedachten_001 af_6205 . >
30850	< hij_300 hoorde_255 alleen_500 de_370 vele_453 malen_001 met_600 eerbiedig_100 afgrijzen_000 uitgesproken_216 letter_000 k_000 . >
30851	< " ik_300 moet_271 haar_303 de_370 mond_000 snoeren_210 " , dacht_255 hij_300 , " anders_500 kom_2410 ik_300 niet_500 van_600 haar_303 af_6205 . " >
30852	< " ja_800 , " onderbrak_255 hij_300 beslist_209 , " kanker_000 is_273 een_450 rotziekte_000 . >
30853	< maar_700 nu_510 moet_273 ik_300 echt_150 opschieten_200 , mevrouw_000 muller_010 . " >
30854	< resoluut_150 klom_245 hij_300 weer_500 een_450 paar_000 treden_001 hoger_154 . >
30855	< hij_300 meende_255 de_370 slag_000 al_500 gewonnen_216 te_650 hebben_230 toen_710 mevrouw_000 muller_010 , zonder_600 rancune_000 van_600 onderwerp_000 veranderend_205 zei_255 : >
30856	< " o_800 ja_800 , meneer_000 jonker_010 , u_300 hebt_272 nieuwe_103 bovenburen_001 gekrij_216 ... gekregen_216 . " >
30857	< dit_360 interesseerde_255 andr`e_010 . >
30858	< " zo_510 ? >
30859	< wat_400 zijn_274 het_300 voor_600 mensen_001 ? >
30860	< niet_500 weer_500 lawaaitrappers_001 hoop_251 ik_300 ? " >
30861	< hij_300 was_275 nog_500 half_150 zenuwziek_100 van_600 het_370 vorige_103 stel_000 dat_420 een_450 week_000 geleden_500 vertrokken_206 was_275 : een_450 italiaanse_103 bouwvakker_000 met_600 zijn_330 hollandse_103 vriendin_000 die_420 als_720 kat_000 en_700 hond_000 leefden_246 . > 
30862	< hij_300 straalde_2550 indiase_103 zachtmoedigheid_000 en_700 vriendelijkheid_000 uit_6205 . >
30863	< hij_300 leek_275 een_450 vliegenvanger_000 die_420 door_600 een_450 hippe_103 boetiek_000 gehaald_216 was_275 . >
30864	< leslie_010 gedroeg_265 zich_340 stug_150 en_700 op_600 een_450 afstand_000 zoals_720 gewoonlijk_500 . >
30865	< het_440 was_275 duidelijk_100 dat_710 ze_300 van_600 niets_440 wisten_246 en_700 jack_010 herademde_245 . >
30866	< ze_300 namen_256 allebei_440 een_450 cola_000 en_700 een_450 sandwich_000 met_600 sla_000 en_700 tomaat_000 . >
30867	< john_010 was_275 weer_500 een_440 en_700 al_440 spraakzaamheid_000 , wat_420 leslie_010 duidelijk_150 wrevelig_100 stemde_255 . >
30868	< " heb_272 jij_300 je_340 geamuseerd_226 vandaag_500 ? " vroeg_255 john_010 . >
30869	< zijn_330 gezicht_000 met_600 de_370 forse_103 neus_000 straalde_245 van_600 onverdachte_103 belangstelling_000 . >
30870	< " o_800 , dat_360 gaat_243 best_107 , " zei_255 jack_010 , " maar_700 die_370 hitte_000 , daar_5400 kan_241 ik_300 niet_500 tegen_6105 . >
30871	< eigenlijk_150 is_273 het_440 niets_440 waard_100 om_650 met_600 dit_370 weer_000 in_600 rome_010 te_650 blijven_200 . >
30872	< ik_300 denk_251 dat_710 ik_300 maar_500 zo_510 gauw_500 mogelijk_150 naar_600 de_370 een_450 of_700 andere_453 badplaats_000 ga_241 , of_700 hogerop_500 de_370 bergen_001 in_640 . " >
30873	< " daar_5400 zit_243 een_450 hoop_000 in_6105 in_600 wat_420 je_300 zegt_252 , " zei_255 john_010 . >
30874	< het_440 was_275 een_440 van_600 zijn_330 stopwoorden_001 . >
30875	< hij_300 was_275 altijd_510 bereid_100 iedereen_440 wijsgerig_150 gelijk_000 te_650 geven_210 . >
30876	< hij_300 vervolgde_255 , alsof_710 hem_303 zelf_350 een_450 groot_100 geluk_000 te_600 beurt_000 was_275 gevallen_206 : >
30877	< " leslie_010 moet_273 vanavond_500 spelen_200 , ergens_510 in_600 een_450 caf`e_000 in_600 trastevere_010 . >
30878	< ik_300 ga_2410 met_600 hem_303 mee_6205 als_720 manager_000 , dat_360 staat_243 beter_104 , weet_252 je_300 ? >
30879	< maar_700 misschien_500 komen_244 we_300 daarna_540 nog_500 in_600 de_370 bar_000 sant'-eustachio_010 . >
30880	< ron_010 en_700 gisela_010 en_700 nicole_010 gaan_244 er_5400 ook_500 heen_6105 en_700 dan_510 komen_244 er_510 nog_500 een_450 paar_000 nieuwelingen_001 geloof_251 ik_300 . " >
30881	< " het_440 wordt_273 een_450 echte_103 happening_000 als_710 ik_300 dat_360 zo_510 hoor_251 , " zei_255 jack_010 . >
30882	< het_440 kostte_255 hem_303 moeite_000 dit_370 onnozele_103 gesprek_000 gaande_203 te_650 houden_210 en_700 hij_300 was_275 blij_100 dat_710 leslie_010 zijn_330 manager_000 eraan_540 herinnerde_255 dat_710 ze_300 op_6200 moesten_276 schieten_2005 . >
30883	< dus_510 namen_256 ze_300 afscheid_000 van_600 jack_010 nadat_710 john_010 hem_303 de_370 belofte_000 had_275 afgedwongen_216 dat_710 hij_300 ook_500 zou_275 komen_200 . >
30884	< ze_300 stonden_246 al_500 op_600 het_370 trottoir_000 toen_710 jack_010 hen_303 nariep_255 : >
30885	< " hebben_274 jullie_300 tony_010 nog_500 gezien_216 ? >
30886	< ik_300 had_275 beloofd_216 een_450 biertje_000 met_600 hem_303 te_650 gaan_230 drinken_210 bij_600 de_370 trevi-fontein_010 . " > 
30887	< carl-menger_010 , oud_100 zevenentwintig_470 jaar_001 , gemiddelde_103 lengte_000 , donkerblond_100 van_600 het_370 hoofd_000 terugwijkend_202 haar_000 en_700 lichte_103 neiging_000 tot_600 corpulentie_000 , bezat_255 de_370 vereiste_217 attributen_001 toen_710 hij_300 op_600 een_450 kille_103 regenachtige_103 zomerdag_000 zijn_330 intrek_000 nam_255 in_600 de_370 witte-hoeve_010 , gelegen_100 in_600 het_370 dorp_000 achternaar_010 , op_600 tien_470 kilometer_001 afstand_000 van_600 de_370 universiteitsstad_000 leidrecht_010 die_420 het_370 desgewenste_103 contact_000 met_600 de_370 buitenwereld_000 vormde_255 . >
30888	< men_440 werd_275 niet_500 zomaar_510 , zonder_600 restricties_001 en_700 referenties_001 , toegelaten_216 op_600 de_370 witte-hoeve_010 . >
30889	< men_440 moest_275 iets_440 gepresteerd_216 hebben_230 op_600 intellectueel_100 of_700 artistiek_100 niveau_000 . >
30890	< een_450 academische_103 graad_000 was_275 een_450 extra-aanbeveling_000 en_700 dan_510 ten_603 minste_449 die_420 van_600 drs._000 . >
30891	< vereist_216 was_275 de_370 introductie_000 van_600 een_450 vip_000 uit_600 de_370 wereld_000 van_600 kunst_000 en_700 wetenschap_000 . >
30892	< kortom_500 , het_370 huis_000 was_275 een_450 bolwerk_000 van_600 cultuur_000 en_700 beschaving_000 in_600 een_450 vervlakkende_203 en_700 gevulgariseerde_207 wereld_000 . >
30893	< carl-menger_010 had_275 een_450 dichtbundel_000 ( met_600 eervolle_103 vermelding_000 ) en_700 een_450 korte_103 ( bekroonde_217 ) roman_000 gepubliceerd_216 en_700 hij_300 was_275 een_450 obligate_103 bewonderaar_000 en_700 navolger_000 van_600 hermans_010 , vanhet-reve_010 en_700 wolkers_010 . >
30894	< carl-menger_010 probeerde_275 in_600 zijn_330 onderhoud_000 te_650 voorzien_200 met_600 het_370 vertalen_211 van_600 romans_001 en_700 het_370 schrijven_211 van_600 literaire_103 journalistiek_000 . >
30895	< de_370 lage_103 pensionprijs_000 , als_710 het_440 mij_303 toegestaan_216 is_273 dit_370 verachtelijke_103 woord_000 te_650 gebruiken_210 voor_600 " vergoeding_000 naar_600 draagkracht_000 " , was_275 hem_303 dan_510 ook_500 welkom_100 in_600 de_370 gegeven_216 omstandigheden_001 . >
30896	< toen_710 carl-menger_010 de_370 witte-hoeve_010 betrad_255 verkeerde_245 hij_300 in_600 een_450 depressieve_103 stemming_000 , die_420 wortelde_245 in_600 een_450 toenemende_203 twijfel_000 aan_600 zijn_330 eigen_350 talent_000 . >
30897	< hij_300 hoopte_255 in_600 het_370 huis_000 zijn_330 creativiteit_000 , zelfvertrouwen_000 en_700 concentratie_000 terug_500 te_650 vinden_210 die_420 hem_303 in_600 de_370 rumoerige_103 hoofdstad_000 waren_276 ontvallen_206 . >
30898	< hij_300 had_255 het_370 concept_000 van_600 een_450 bundel_000 novellen_001 in_600 zijn_330 hoofd_000 en_700 was_275 van_600 plan_000 deze_360 op_600 de_370 witte-hoeve_010 uit_6200 te_650 werken_2105 . >
30899	< het_370 avondmaal_000 op_600 de_370 witte-hoeve_010 werd_275 elke_453 dag_000 , behalve_720 's_372 zondags_012 , punctueel_150 in_600 de_370 eetkamer_000 opgediend_216 door_600 de_370 huihoudster_000 juffrouw_000 groen_010 , bijgestaan_216 door_600 annie_010 , een_450 geiterig_100 blond_100 dienstmeisje_000 , onverantwoordelijk_150 van_600 de_370 friese_103 kleigrond_000 overgeplant_216 naar_600 de_370 deftige_103 geestgronden_001 van_600 achtenaar_010 . > 
30900	< " goed_100 , ik_300 doe_2410 mee_6205 " , zei_255 carl_010 , " ik_300 wil_271 geen_450 spelbreker_000 zijn_230 , maar_700 daarom_510 hoef_271 ik_300 het_440 nog_500 niet_500 leuk_100 te_650 vinden_210 . " >
30901	< hij_300 opende_255 de_370 deur_000 en_700 leunde_245 een_450 ogenblik_000 tegen_600 de_370 deurpost_000 . >
30902	< " ik_300 ben_271 zo_510 zat_100 als_720 een_450 aap_000 " , mompelde_255 hij_300 . " ik_300 lazer_241 nog_500 van_600 de_370 trap_000 straks_500 . " >
30903	< maar_700 harmen_010 nam_255 hem_303 onder_600 een_450 arm_000 en_700 zei_255 : >
30904	< " ik_300 zal_271 je_303 even_500 naar_600 je_330 kamer_000 brengen_210 . " >
30905	< carl_010 voelde_265 zich_340 vreemd_150 weerloos_100 onder_600 deze_370 aanraking_000 . >
30906	< om_600 half_100 drie_460 de_370 volgende_203 middag_000 was_275 de_370 witte-hoeve_010 in_600 diepe_103 rust_000 , behalve_720 in_600 de_370 keuken_000 waar_530 juffrouw_000 groen_010 en_700 annie_010 het_370 zilver_000 en_700 koper_000 zaten_276 te_650 poetsen_210 . >
30907	< tegen_600 vieren_463 zou_275 juffrouw_000 groen_010 thee_000 zetten_210 en_700 kwam_245 mevrouw_000 van-tellingen_010 uit_600 haar_330 kamer_000 om_650 plechtig_150 op_600 de_370 gong_000 te_650 slaan_200 . >
30908	< harmen_010 en_700 carl_010 hadden_256 anderhalf_470 uur_000 de_370 tijd_000 om_650 operatie-delirium-tremens_010 , zoals_710 harmen_010 zijn_330 practical_0000 joke_0005 gedoopt_216 had_275 , uit_6200 te_650 voeren_2105 . >
30909	< hij_300 prutste_245 voorzichtig_150 met_600 een_450 loper_000 in_600 het_370 sleutelgat_000 van_600 martins_012 kamerdeur_000 , terwijl_710 carl_010 braaf_150 , maar_700 nerveus-gespannen_150 met_600 de_370 doos_000 in_600 de_370 hand_000 stond_245 . >
30910	< na_600 een_450 halve_103 minuut_000 week_245 de_370 deur_000 terug_500 en_700 slopen_2560 de_370 beide_440 jongemannen_001 de_370 kamer_000 in_6205 . >
30911	< martin_010 lag_245 op_600 het_370 lage_103 divanbed_000 , zijn_330 gezicht_000 naar_600 de_370 muur_000 gekeerd_216 , zijn_330 ene_453 knie_000 opgetrokken_216 , wat_420 te_650 zien_210 was_275 onder_600 de_370 dunne_103 moltondeken_000 die_420 hij_300 over_600 zich_340 heen_630 getrokken_216 had_275 . >
30912	< het_370 groene_103 overgordijn_000 was_275 voor_600 de_370 glazen_100 balkondeur_000 geschoven_216 , maar_700 liet_2550 langs_600 de_370 randen_001 nog_500 wat_450 licht_000 door_6205 , zodat_710 het_440 schemerig_100 was_275 in_600 de_370 kamer_000 . >
30913	< martin_010 sliep_245 onrustig_150 maar_700 vast_150 , door_600 het_370 slaaptablet_000 dat_420 harmen_010 hem_303 ongemerkt_150 had_275 kunnen_230 toedienen_210 tijdens_600 de_370 lunch_000 . >
30914	< er_510 hing_245 een_450 verschaalde_207 geur_000 van_600 rook_000 en_700 drank_000 in_600 het_370 vertrek_000 en_700 harmen_010 wees_245 honend_205 op_600 de_370 halfvolle_103 jeneverfles_000 en_700 de_370 asbak_000 met_600 peuken_001 overladen_216 , die_420 op_600 een_450 laag_100 tafeltje_000 naast_600 het_370 hoofdeinde_000 van_600 het_370 bed_000 stonden_246 . > 
30915	< betaalde_255 je_440 daarvoor_540 je_330 belastingcenten_001 , dat_710 de_370 weg_000 onveilig_100 werd_275 gemaakt_216 door_600 uit_600 het_370 lood_000 geslagen_216 viezeriken_001 die_420 te_500 beroerd_100 waren_276 om_650 te_650 werken_200 ? >
30916	< en_700 hij_300 was_275 er_5400 nu_510 helemaal_500 niet_500 meer_500 zo_510 zeker_100 van_6105 dat_710 dit_370 joch_000 niet_500 zou_275 schieten_200 . >
30917	< je_440 las_245 herhaaldelijk_150 van_600 jonge_103 moordenaars_001 die_420 er_5400 geen_450 been_000 in_6105 zagen_256 een_450 fatsoenlijk_100 burger_000 overhoop_500 te_650 schieten_210 of_700 te_650 steken_210 . >
30918	< jeugdcriminaliteit_000 bestond_245 tenslotte_510 . >
30919	< maar_700 hij_300 moest_275 zich_340 niet_500 opwinden_220 . >
30920	< hij_300 moest_275 kalm_100 blijven_230 , zijn_330 kans_000 afwachten_210 . >
30921	< hij_300 kon_275 een_450 benzinepomp_000 aandoen_210 , zeggen_210 dat_710 hij_300 bij_6200 moest_275 tanken_2005 . >
30922	< misschien_500 kon_275 hij_300 een_450 passerende_203 wegenwacht_000 alarmeren_210 . >
30923	< maar_700 als_710 die_370 jongen_000 dan_510 in_600 paniek_000 ging_275 schieten_200 ? >
30924	< hij_300 moest_275 eerst_500 zien_230 uit_6200 te_650 vissen_2105 hoe_520 ver_100 de_370 jongen_000 zou_275 gaan_200 . >
30925	< hij_300 had_255 geen_450 verstand_000 van_600 vuurwapens_001 . >
30926	< het_440 kon_275 best_157 een_450 alarmpistool_000 zijn_230 wat_420 die_370 jongen_000 daar_510 in_600 zijn_330 hand_000 hield_255 . >
30927	< jeugdige_103 bandieten_001 gebruikten_256 die_360 dingen_001 wel_500 eens_500 bij_600 een_450 bankroof_000 . >
30928	< je_440 kwam_245 tenslotte_510 niet_500 zo_510 maar_500 aan_600 een_450 echt_100 pistool_000 . >
30929	< zijn_330 maag_000 voelde_245 hol_100 alsof_710 hij_300 in_600 geen_450 dag_000 gegeten_206 had_275 . >
30930	< van_600 pure_103 zenuwen_001 . >
30931	< god_080 god_080 , waarom_520 moest_275 hem_303 dit_360 juist_150 overkomen_200 ! >
30932	< hij_300 had_275 zijn_330 leven_000 zo_510 ordelijk_150 ingericht_216 . >
30933	< stel_257 dat_710 die_370 jongen_000 hem_303 voor_600 zijn_330 raap_000 schoot_255 . >
30934	< wat_400 moest_275 er_510 van_600 marie_010 en_700 de_370 meiden_001 worden_230 . >
30935	< nou_580 nee_800 , daar_5400 hoefde_275 hij_300 zich_340 niet_500 al_500 te_500 bezorgd_100 over_6105 te_650 maken_210 . >
30936	< hij_300 had_275 goeie_103 levens-_0010 en_700 studie{verzekeringen}_0015 afgesloten_216 en_700 zijn_330 vrouw_000 kreeg_255 een_450 redelijk_100 pensioen_000 van_600 de_370 zaak_000 . >
30937	< zou_275 marie_010 lang_150 om_600 hem_303 treuren_200 , of_700 opnieuw_500 gaan_230 trouwen_200 ? >
30938	< god_010 nog_500 an_630 toe_630 , het_370 zweet_000 brak_2450 hem_303 uit_6205 bij_600 de_370 gedachte_000 dat_710 de_370 een_450 of_700 andere_453 gek_000 je_440 zo_510 maar_500 van_600 het_370 leven_000 kon_275 beroven_210 , van_600 alles_440 waaraan_560 hij_300 gehecht_216 was_275 , waardoor_560 hij_300 zich_340 belangrijk_100 achtte_265 , onmisbaar_100 zelfs_500 . >
30939	< en_700 toch_500 , na_600 een_450 paar_000 maanden_001 zou_275 men_440 hem_303 vergeten_216 zijn_230 . > 
