22566	< om_600 half_100 zeven_460 laat_2530 ik_300 mijn_330 vriend_000 pieter_010 uit_6205 . >
22567	< hij_300 heeft_273 een_450 pak_000 drukproeven_001 op_600 mijn_330 schrijftafel_000 gelegd_216 en_700 dat_360 wordt_273 dus_510 nachtwerk_000 . >
22568	< het_440 is_273 nu_510 zo_510 stil_100 in_600 huis_000 dat_710 je_440 niets_440 hoort_253 dan_720 het_370 suizen_201 van_600 het_370 gas_000 . >
22569	< zelfs_500 dit_360 hindert_253 me_303 ; ik_300 draai_2510 de_370 kroon_000 uit_6205 en_700 zet_261 me_340 aan_600 mijn_330 tafel_000 met_600 het_370 licht_000 van_600 de_370 kleine_103 petroleumlamp_000 op_600 mijn_330 handen_001 en_700 op_600 het_370 papier_000 . >
22570	< ergens_510 op_600 de_370 achtergrond_000 hoor_251 ik_300 de_370 zware_103 slagen_001 van_600 de_370 hele_103 uren_001 en_700 de_370 lichte_103 van_600 de_370 halve_103 , maar_700 gewichtloos_150 , zwevend_205 , signalen_001 uit_600 de_370 verte_000 . >
22571	< ben_271 ik_300 over_600 mijn_330 correctiewerk_000 in_600 slaap_000 gevallen_206 ? >
22572	< ik_300 schrik_2410 op_6205 - het_440 is_273 midden_500 in_600 de_370 nacht_000 en_700 er_510 is_273 zo`even_500 gebeld_206 . >
22573	< w`e`er_500 dat_370 belletje_000 , zacht_100 , maar_700 dringend_202 . >
22574	< ik_300 stommel_241 verwezen_150 naar_600 de_370 buitendeur_000 en_700 open_251 die_360 . >
22575	< een_450 donkere_103 gedaante_000 , een_450 beschaafde_103 stem_000 . >
22576	< excuseert_258 u_300 me_303 , ik_300 zag_255 licht_000 branden_200 . >
22577	< u_300 bent_272 toch_500 de_370 onderwijzer_000 kooistra_010 ? >
22578	< ik_300 zit_241 in_600 moeilijkheden_001 , mag_271 ik_300 even_500 binnenkomen_200 ? >
22579	< de_370 man_000 hijgt_243 . >
22580	< hij_300 moet_273 erg_150 geagiteerd_216 zijn_230 . >
22581	< ruik_251 ik_300 drank_000 in_600 zijn_330 adem_000 ? >
22582	< ik_300 weet_251 niet_500 waarom_520 ik_300 niets_440 terug_500 kan_271 zeggen_210 en_700 ga_2510 hem_303 zwijgend_205 voor_6205 naar_600 de_370 kamer_000 . >
22583	< dat_710 hij_300 een_450 stuk_000 kleiner_104 is_273 dan_720 ik_300 ( ik_300 ben_271 `e`en_470 meter_000 82_460 en_700 flink_150 gebouwd_216 ) heb_271 ik_300 al_500 gezien_216 . >
22584	< bovendien_510 is_273 het_440 duidelijk_100 dat_710 de_370 man_000 bang_100 is_273 . >
22585	< ik_300 wijs_251 hem_303 een_450 stoel_000 . >
22586	< nu_710 het_370 licht_000 van_600 de_370 lamp_000 op_600 hem_303 valt_243 , kijk_2410 ik_300 vreemd_150 op_6205 . >
22587	< de_370 stem_000 was_275 die_360 van_600 iemand_440 uit_600 de_370 deftige_103 hollandse_103 stand_000 , maar_700 hij_300 ziet_243 er_5400 uit_6105 als_720 een_450 zwerver_000 . >
22588	< zijn_330 handen_001 beven_244 , ik_300 zie_251 telkens_500 het_370 wit_120 van_600 zijn_330 ogen_001 . >
22589	< hij_300 draagt_253 een_450 spits_100 baardje_000 dat_420 goed_150 bijgeknipt_216 is_273 , en_700 een_450 slordige_103 rode_103 stropdas_000 . >
22590	< ik_300 kan_271 u_303 mijn_330 naam_000 niet_500 noemen_210 . >
22591	< die_360 zegt_253 u_303 t`och_500 niets_440 . > 
22592	< het_440 lijkt_243 wel_500 of_710 ze_300 een_450 log`e_000 verwachtte_255 , zeg_251 ik_300 . >
22593	< even_500 in_600 dat_370 kastje_000 kijken_200 . >
22594	< het_370 spiegeltje_000 erboven_540 lijkt_273 wel_500 nieuw_100 . >
22595	< onderin_500 vind_251 ik_300 een_450 ijzeren_100 po_000 . >
22596	< hoger_154 op_500 liggen_244 een_450 hanssop_000 , zeep_000 , een_450 schone_103 handdoek_000 , een_450 nieuwe_103 haarkam_000 in_600 een_450 etui_000 , zelfs_500 een_450 tandenborstel_000 ! >
22597	< een_450 merkwaardig_100 luchtje_000 hangt_243 hier_510 : een_450 mengsel_000 van_600 groene_103 zeep_000 , kamfer_000 en_700 hoofdeaudecologne_000 . >
22598	< die_370 log`e_000 moet_273 bepaald_209 nog_500 komen_230 opdagen_200 . >
22599	< we_300 zullen_274 een_450 briefje_000 bij_600 de_370 bel_000 vastprikken_210 . >
22600	< dat_360 is_273 goed_100 , scharp_010 . >
22601	< en_700 zet_257 mijn_330 adres_000 daar_5400 dan_510 maar_500 op_6105 : nieuwe-weg_010 nummer_000 4_470 . >
22602	< en_700 de_370 familie_000 moet_273 gewaarschuwd_216 worden_230 . >
22603	< de_370 man_000 op_600 die_370 foto_000 beneden_500 lijkt_273 wel_500 een_450 schipper_000 . >
22604	< als_710 het_300 haar_330 zoon_000 is_273 , dan_510 is_273 dat_360 dus_510 schipper_000 geerligs_010 . >
22605	< maar_700 hoe_520 heet_273 zijn_330 schuit_000 en_700 waar_520 hangt_2430 die_360 uit_6205 ? >
22606	< ik_300 loop_241 naar_600 de_370 voorzolder_000 , open_251 een_450 raam_000 en_700 kijk_241 naar_600 beneden_500 . >
22607	< er_510 zijn_274 nog_500 meer_454 mensen_001 bijgekomen_206 , maar_700 ze_300 houden_264 zich_340 rustig_100 . >
22608	< voor_600 de_370 aansukkelende_203 , heftig_150 bellende_203 paardetram_000 gaan_244 ze_300 maar_500 nauwelijks_500 opzij_500 . >
22609	< ik_300 kan_271 nog_500 net_500 de_370 nieuwsgierige_103 gezichten_001 achter_600 de_370 tramruiten_001 zien_210 . >
22610	< teruglopend_205 , zie_251 ik_300 juist_150 nog_500 het_370 hoofd_000 van_600 dominee_000 ripperda_010 in_600 het_370 trapgat_000 verdwijnen_200 . >
22611	< ik_300 vind_251 hem_303 beneden_500 met_600 het_370 familieportret_000 in_600 zijn_330 hand_000 . >
22612	< geef_257 es_500 hier_510 , dominee_000 ( ik_300 heb_251 `o`ok_500 mijn_330 autoriteit_000 ! ) . >
22613	< voorzichtig_150 haal_251 ik_300 aan_600 de_370 achterkant_000 het_370 karton_000 tussen_600 de_370 spijkertjes_001 weg_500 en_700 verwijder_251 de_370 foto_000 uit_600 de_370 lijst_000 . >
22614	< zal_273 de_370 achterzijde_000 van_600 deze_370 fotografie_000 ons_303 iets_440 leren_210 ? >
22615	< ja_800 , hier_510 staat_243 wat_440 . >
22616	< we_300 lopen_244 samen_500 naar_600 het_370 raam_000 om_650 beter_154 te_650 kunnen_230 zien_200 . >
22617	< hanepoten_001 in_600 alweer_500 wat_450 vergeelde_207 inkt_000 . >
22618	< antwerpe_010 , 10_470 september_010 1901_460 . >
22619	< schip_000 dwaal_247 ik_300 wacht_241 u_303 >
22620	< deeze_370 persoone_001 zijn_274 willem-kwirinus-geerligs_010 schipper_000 oud_100 38_470 jaare_001 gerritje-ammelaan_010 oud_100 36_470 jaare_001 jacomijntje-geerligs_010 oud_100 7_470 jaare_001 hubrecht-geerligs_010 oud_100 5_470 jaare_001 >
22621	< daar_5400 heeft_273 ze_300 denk_251 ik_300 wel_500 een_450 halve_103 dag_000 over_6105 gedaan_216 . >
22622	< en_700 met_600 liefde_000 , scharp_010 . > 
22623	< mijn_330 rijtuig_000 staat_243 nog_500 voor_500 . >
22624	< breng_252 me_303 naar_600 de_370 molen_000 , frederik_010 . >
22625	< de_370 molen_000 ? >
22626	< ben_272 je_300 gek_100 ? >
22627	< je_300 moet_242 onder_600 de_370 wol_000 en_700 dan_510 kom_271 ik_300 morgen_500 wel_500 eens_500 kijken_200 hoe_520 het_440 ermee_540 is_273 . >
22628	< de_370 molen_000 , frederik_010 , pieternel_010 zel_273 d'r_330 eigen_340 een_450 beroerte_000 schrikken_210 as_710 ze_300 me_303 mit_600 een_450 rijtuig_000 ziet_253 thuisbrengen_210 . >
22629	< ik_300 ben_271 effen_500 flauwgevallen_206 . >
22630	< goed_180 , dat_360 is_273 alles_440 . >
22631	< vasthoudendheid_000 is_273 misschien_500 mijn_330 diepste_109 aard_000 . >
22632	< waarom_520 de_370 molen_000 ? >
22633	< je_300 kunt_272 bij_600 mij_303 thuis_500 op_600 de_370 divan_000 liggen_200 . >
22634	< de_370 molen_000 , frederik_010 . >
22635	< de_370 schilders_001 smoezen_244 wat_440 achter_600 een_450 gordijn_000 . >
22636	< ik_300 probeer_271 op_6200 te_650 staan_2005 en_700 het_440 lukt_243 , al_730 voel_261 ik_300 me_340 nog_500 een_450 beetje_000 duizelig_100 . >
22637	< en_700 ik_300 zeg_251 : >
22638	< ik_300 wil_241 naar_600 de_370 molen_000 toe_630 om_650 met_600 deze_370 mensen_001 verder_154 te_650 praten_200 . >
22639	< ik_300 ben_271 hier_510 nog_500 niet_500 klaar_100 met_600 mijn_330 boodschap_000 . >
22640	< frederikde-bruin_010 is_273 zo_510 goed_100 niet_500 of_700 hij_300 helpt_2530 me_303 de_370 binnentrap_000 af_6205 en_700 dan_510 loop_241 ik_300 op_600 eigen_350 kracht_000 naar_600 het_370 rijtuig_000 . >
22641	< alleen_500 hembrug_010 gaat_2430 mee_6205 en_700 dat_360 laat_251 ik_300 maar_500 zo_510 . >
22642	< de_370 molen_000 is_273 mijn_330 leven_000 , als_710 ik_300 daar_510 eenmaal_500 ben_241 zal_271 ik_300 me_340 weer_500 helemaal_500 de_370 oue_123 voelen_220 . >
22643	< frederik_010 laat_273 me_303 begaan_200 , hij_300 is_273 een_450 verstandige_103 kerel_000 . >
22644	< we_300 zijn_274 oude_103 vrienden_001 en_700 hij_300 heeft_253 een_450 bijzondere_103 kijk_000 op_600 mensen_001 . >
22645	< in_600 het_370 rijtuig_000 liggen_244 altijd_510 boeken_001 , waarin_560 hij_300 leest_243 ook_500 als_710 de_370 afstand_000 maar_500 klein_100 is_273 , boeken_001 over_600 geneeskunde_000 en_700 zielkunde_000 ( wat_400 dat_360 dan_510 ook_500 wezen_230 mag_273 ) . >
22646	< hij_300 wil_273 me_303 natuurlijk_150 in_600 het_370 oog_000 houden_210 . >
22647	< het_440 blijkt_243 dat_710 hij_300 die_370 kleine_103 schildersgemeente_000 wel_500 kent_253 . >
22648	< van_600 kunst_000 heeft_253 hij_300 ook_500 al_500 verstand_000 , des_362 te_500 beter_104 dat_710 hij_300 even_500 meegaat_243 . >
22649	< ik_300 vertel_251 hem_303 wat_400 mijn_330 bedoeling_000 was_275 . >
22650	< hij_300 bromt_253 : >
22651	< als_710 je_300 straks_500 het_370 hart_000 hebt_252 weer_500 van_600 je_330 stokje_000 te_650 gaan_200 , breng_251 ik_300 je_303 meteen_500 naar_600 bethesda_010 . >
22652	< hembrug_010 zegt_253 niets_440 , hij_300 zit_273 ons_303 voortdurend_205 op_6200 te_650 nemen_2105 . >
22653	< rekent_2530 hij_300 uit_6205 wat_400 er_510 aan_600 ons_303 te_650 verdienen_210 is_273 ? >
22654	< of_700 is_273 hij_300 in_600 gedachten_001 al_500 aan_600 het_370 schetsen_200 ? > 
22655	< daar_510 vertelt_253 hij_300 mij_303 het_370 droevige_103 verhaal_000 . >
22656	< hij_300 lag_245 met_600 zijn_330 schip_000 in_600 oktober_010 hier_510 in_600 de_370 haven_000 . >
22657	< leeg_100 . >
22658	< het_440 kon_275 nog_500 wel_500 even_500 duren_200 eer_710 er_510 een_450 vrachtje_000 te_650 krijgen_210 was_275 . >
22659	< geerligs_010 had_275 zijn_330 moeder_000 gehaald_216 en_700 die_360 was_275 een_450 paar_000 dagen_001 aan_600 boord_000 geweest_206 . >
22660	< vrouw_000 en_700 schoonmoeder_000 konden_276 slecht_150 met_600 elkaar_340 overweg_500 . >
22661	< er_5400 was_275 sprake_000 van_6105 geweest_236 dat_710 jacomijntje_010 ( sprekend_205 het_370 evenbeeld_000 van_600 haar_330 moeder_000 ) een_450 poosje_000 bij_600 grootmoeder_000 zou_275 komen_230 logeren_200 . >
22662	< ze_300 zou_275 dan_510 boodschappen_001 kunnen_230 doen_210 en_700 in_600 de_370 huishouding_000 helpen_200 . >
22663	< maar_700 opoe_000 geerligs_010 trok_2550 altijd_510 huibje_010 voor_6205 . >
22664	< er_5400 kwam_245 ruzie_000 van_6105 . >
22665	< tenslotte_510 , om_600 de_370 lieve_103 vrede_000 wil_000 , had_275 geerlings_010 erin_540 toegestemd_206 dat_710 huibje_010 zou_275 komen_200 . >
22666	< maar_700 dat_360 had_255 nog_500 een_450 paar_000 dagen_001 de_370 tijd_000 . >
22667	< toen_510 kwam_245 er_510 op_600 de_370 schippersbeurs_000 ineens_500 een_450 vrachtje_000 los_100 , voor_600 frankrijk_010 . >
22668	< het_370 goed_000 moest_275 in_600 dordt_010 worden_230 ingeladen_216 . >
22669	< maar_700 er_5400 was_245 haast_000 bij_6105 . >
22670	< geerligs_010 of_700 zijn_330 vrouw_000 hadden_256 geen_450 tijd_000 meer_500 huibje_010 bij_600 opoe_000 af_6200 te_650 leveren_2105 . >
22671	< maar_700 de_370 jongen_000 wist_255 immers_500 de_370 weg_000 , hoewel_710 hij_300 in_600 die_370 logeerpartij_000 geen_450 zin_000 had_255 . >
22672	< ze_300 moesten_276 hem_303 met_600 zijn_330 zeildoeken_100 tas_000 bijna_500 de_370 loopplank_000 afduwen_210 . >
22673	< huibje_010 keek_2450 nog_500 `e`en_470 keer_000 om_6205 , haalde_2550 de_370 schouders_001 op_6205 en_700 vertrok_245 met_600 lood_000 in_600 de_370 schoenen_001 . >
22674	< alles_440 ging_245 goed_150 tot_600 lyon_010 . >
22675	< toen_510 kwamen_246 de_370 slagen_001 . >
22676	< een_450 staking_000 brak_2450 uit_6205 , fabrieken_001 lagen_246 stil_100 , er_510 waren_246 vechtpartijen_001 met_600 werkwilligen_121 , met_600 de_370 politie_000 en_700 ten_603 slotte_003 met_600 soldaten_001 . >
22677	< een_450 vracht_000 terug_500 was_275 niet_500 te_650 krijgen_210 . >
22678	< geerligs_010 kende_255 weinig_450 frans_120 , maar_700 het_370 woord_000 malaise_090 was_275 niet_500 van_600 de_370 lucht_000 . >
22679	< tot_600 overmaat_000 van_600 ramp_000 werd_275 zijn_330 vrouw_000 ziek_100 , zenuwzinkingskoorts_000 . >
22680	< ze_300 moest_245 van_600 boord_000 , naar_600 een_450 ziekenhuis_000 . >
22681	< de_370 verzorging_000 daar_510 was_275 goed_100 , maar_700 duur_100 . >
22682	< tenslotte_510 stierf_245 de_370 vrouw_000 en_700 moest_275 begraven_216 worden_230 . >
22683	< hoe_520 moest_275 geerligs_010 het_370 havengeld_000 , de_370 ziekenhuiskosten_001 en_700 de_370 begrafenis_000 betalen_210 ? >
22684	< in_600 een_450 schipperscaf`e_000 klaagde_255 hij_300 zijn_330 nood_000 aan_600 een_450 franse_103 scheepseigenaar_000 . > 
22685	< maar_700 wacht_247 eens_500 , daar_5400 zit_243 een_450 preek_000 in_6105 ! >
22686	< het_440 gaat_243 me_303 als_720 die_370 blinde_123 , die_420 pas_500 halverwege_500 genezen_206 was_275 en_700 de_370 mensen_001 als_720 bomen_001 zag_255 wandelen_200 . >
22687	< ik_300 ben_271 een_450 intu`itief_100 denker_000 , ik_300 moet_271 de_370 vraagstukken_001 ineens_500 helder_150 v`o`or_600 me_303 zien_210 . >
22688	< preek_251 ik_300 eenzijdig_150 de_370 vrede_000 ? >
22689	< ik_300 dring_2410 toch_500 ook_500 aan_6205 op_600 strijd_000 ! >
22690	< nog_500 kort_150 geleden_500 had_255 ik_300 tot_600 tekst_000 : >
22691	< " de_370 geweldigers_001 nemen_254 het_370 ( koninkrijk-gods_000 ) met_600 geweld_000 . " >
22692	< maar_700 dat_360 is_273 een_450 theologische_103 strijd_000 . >
22693	< verachten_254 wij_300 het_370 lichaam_000 , de_370 aarde_000 , de_370 menselijke_103 samenleving_000 ? >
22694	< de_370 mens_000 zal_273 toch_500 bij_600 brood_000 alleen_500 niet_500 leven_200 ? >
22695	< de-cruyff_010 zweert_243 bij_600 kuyper_010 , bij_600 het_370 christelijk-sociaal-congres_010 , bij_600 christelijke_103 politiek_000 , christelijk-sociale_103 actie_000 . >
22696	< hoe_520 komt_243 het_440 dat_710 ik_300 daarvoor_540 niet_500 warm_150 kan_273 lopen_200 ? >
22697	< ik_300 kom_241 uit_600 een_450 afgescheiden_216 nest_000 ; wij_300 willen_274 altijd_510 het_370 heilige_123 van_600 het_370 zondige_123 afscheiden_210 , en_700 onszelf_340 afscheiden_220 van_600 de_370 wereld_000 . >
22698	< tenslotte_510 scheiden_2540 we_300 scheidingen_001 af_6205 . >
22699	< ik_300 zal_271 in_600 ieder_450 geval_000 laten_230 zingen_210 psalm-119-vers-18_010 : >
22700	< ik_300 ben_271 , o_800 heer_000 , een_450 vreemd'ling_000 hier_510 bene`en_500 : laat_277 uw_330 gebo`on_001 op_600 reis_000 mij_303 niet_500 ontbreken_200 , daar_710 mijne_333 ziel_000 , omringd_216 door_600 duisterhe`en_001 , zoo_510 dikwijls_500 van_600 verlangen_000 is_273 bezweken_206 . >
22701	< de_370 laatste_109 regels_001 neem_251 ik_300 dan_510 maar_500 op_600 de_370 koop_000 toe_630 . >
22702	< ik_300 begin_271 te_650 neuri`en_200 , op_600 hoop_000 van_600 meer_454 licht_000 ; ik_300 zing_241 in_600 het_370 donkere_103 steegje_000 zachtjes_500 voor_600 me_303 heen_630 . >
22703	< zie_247 ! >
22704	< de_370 lantaarnopsteker_000 gaat_273 voor_600 mij_303 uit_630 , hij_300 is_273 bijna_500 klaar_100 met_600 zijn_330 ronde_000 . >
22705	< ik_300 ga_241 achter_600 hem_303 aan_630 , ik_300 ga_241 van_600 licht_000 tot_600 licht_000 steeds_500 voort_620 en_700 onwillekeurig_150 verheft_263 zich_340 mijn_330 stem_000 . >
22706	< gemeente_000 , als_710 we_300 er_5400 niets_440 meer_500 van_6105 begrijpen_254 , als_710 we_300 waden_244 door_600 egyptische_103 duisternissen_001 , in_600 de_370 schaduwen_001 des_372 doods_002 , heft_257 uwe_333 hoofden_001 omhoog_500 en_700 zing_247 ! >
22707	< en_700 de_370 zangers_001 gelijk_720 de_370 speellieden_001 , mitsgaders_720 al_450 mijne_333 fonteinen_001 , zullen_274 binnen_600 u_303 zijn_200 , amen_800 ! >
22708	< waar_520 is_273 die_370 zeildoeken_100 tas_000 van_600 de_370 kleine_103 huib_010 gebleven_206 ? > 
22709	< in_600 de_370 mond_000 van_600 twee_470 of_700 drie_470 getuigen_001 zal_273 alle_453 woord_000 bestaan_200 . >
22710	< mijn_330 neef_000 legt_2530 in_600 een_450 bondige_103 rapportstijl_000 de_370 zaak_000 aan_600 de_370 predikant_000 uit_6205 . >
22711	< hij_300 toont_253 hem_303 het_370 boekje_000 en_700 vertelt_253 erbij_540 tot_600 wat_400 voor_600 conclusies_001 wij_300 zijn_274 gekomen_206 . >
22712	< ripperda_010 heeft_273 er_5400 aandachtig_150 naar_6105 geluisterd_206 , terwijl_710 hij_300 met_600 een_450 nog_500 opgevouwen_216 , schone_103 zakdoek_000 zijn_330 zere_103 wang_000 bet_253 . >
22713	< dan_510 stopt_253 hij_300 de_370 zakdoek_000 weg_500 en_700 bekijkt_253 het_370 boekje_000 met_600 de_370 aantekeningen_001 daarin_540 zorgvuldig_150 , dicht_500 bij_600 de_370 ogen_001 . >
22714	< is_273 die_370 man_000 dan_510 niet_500 in_600 staat_000 drie_470 adressen_001 in_600 zijn_330 hoofd_000 te_650 houden_210 van_600 mensen_001 die_420 hij_300 kent_253 ? >
22715	< vier_470 adressen_001 , dominee_000 . >
22716	< laat_277 het_440 er_510 zes_470 zijn_230 , of_700 tien_460 . >
22717	< heeft_253 die_370 man_000 geen_450 geheugen_000 ? >
22718	< we_300 hebben_254 niet_500 allemaal_440 dat_370 opsluitingsvermogen_000 van_600 u_303 , dominee_000 . >
22719	< maar_700 neef_000 jan_010 is_273 toch_500 zichtbaar_100 onder_600 de_370 indruk_000 van_600 ripperda's_012 opmerking_000 . >
22720	< iemand_440 die_420 aan_600 geheugenverlies_000 lijdt_243 , schrijft_2530 volledige_103 adressen_001 op_6205 , met_600 naam_000 en_700 toenamen_001 . >
22721	< iemand_440 met_600 een_450 normaal_100 geheugen_000 zal_273 aan_600 een_450 dergelijke_373 aantekening_000 helemaal_500 geen_450 behoefte_000 hebben_210 en_700 zeker_150 niet_500 als_710 hij_300 de_370 huisdeuren_001 in_600 kwestie_000 vinden_210 kan_273 . >
22722	< en_700 wat_400 denkt_242 u_300 van_600 eg-49_010 ? >
22723	< kleine_103 gerard_010 hier_510 voelt_253 wel_500 iets_440 voor_600 elektrizit`ats-gesellschaft_010 . >
22724	< ripperda_010 haalt_2530 de_370 schouders_001 op_6205 . >
22725	< de_370 oplossing_000 ligt_243 geloof_251 ik_300 in_600 het_370 verschil_000 tussen_600 de_370 drie_470 notities_001 met_600 analine-potlood_000 en_700 die_370 ene_453 met_600 verbleekte_207 inkt_000 . >
22726	< neef_000 jans_012 ogen_001 helderen_2440 op_6205 . >
22727	< als_710 die_370 drie_470 adressen_001 nood-adressen_001 zijn_274 , dan_510 hebben_254 die_370 nummers_001 wel_500 degelijk_150 zin_000 als_710 de_370 man_000 vanuit_600 een_450 andere_453 plaats_000 schrijven_200 wil_273 . >
22728	< hij_300 mag_273 zich_340 dan_510 in_600 het_370 huisnummer_000 niet_500 vergissen_220 , anders_500 komt_243 de_370 brief_000 niet_500 terecht_500 , of_700 te_500 laat_150 op_600 zijn_330 bestemming_000 . >
22729	< u_300 hebt_272 nogal_500 eens_500 mensen_001 geholpen_216 , oom_000 ; denk_2470 u_300 er_5401 eens_500 over_6106 na_6205 wie_400 een_450 beroep_000 op_600 u_303 zou_275 kunnen_230 doen_210 . >
22730	< de_370 pijn_000 wordt_273 te_500 erg_100 en_700 ik_300 zink_243 terug_500 in_600 de_370 kussens_001 . > 
22731	< ik_300 ga_271 door_600 de_370 grond_000 . >
22732	< scharp_010 kijkt_2530 me_303 stomverbaasd_150 aan_6205 , maar_700 dan_510 herstelt_263 hij_300 zich_340 . >
22733	< bello_010 is_273 haastig_150 naar_600 de_370 keuken_000 gedribbeld_206 . >
22734	< heeft_253 ze_300 dat_360 wel_500 meer_444 ? >
22735	< soms_510 , maar_700 dan_510 is_273 zo'n_370 idee_000 ook_500 niet_500 uit_600 haar_330 hoofd_000 te_650 praten_210 . >
22736	< gelooft_242 u_300 daarin_540 ? >
22737	< in_600 enkele_453 gevallen_001 kwam_2450 het_440 z`o_510 duidelijk_150 uit_6205 , dat_710 ik_300 er_5400 wel_500 in_6105 mo`est_275 geloven_200 . >
22738	< uit_600 de_370 keuken_000 klinkt_243 gejammer_000 en_700 geschrei_000 . >
22739	< ik_300 zucht_241 . >
22740	< ze_300 heeft_253 het_440 weer_500 ! >
22741	< we_300 gaan_244 haar_303 samen_500 achterna_500 . >
22742	< terwijl_710 ik_300 engeltje_010 op_600 een_450 stoel_000 duw_251 , haar_330 mutsje_000 losmaak_251 , bezig_100 ben_271 met_600 water_000 en_700 eaudecologne_000 , begint_273 scharp_010 haar_303 te_650 ondervragen_210 . >
22743	< hij_300 mag_273 van_600 geluk_000 spreken_200 dat_710 ze_300 hem_303 wel_500 symphatiek_100 vindt_253 , anders_500 zou_275 hij_300 er_5400 zelfs_500 onder_600 bedreigingen_001 geen_450 woord_000 uit_6105 kunnen_230 krijgen_210 . >
22744	< hoe_520 heb_252 je_300 dat_360 zo_510 , engeltje_010 . >
22745	< van_600 kind_000 af_630 aan_630 al_500 ? >
22746	< ben_272 je_300 er_5400 bang_100 van_6105 ? >
22747	< zie_252 je_300 ook_500 begrafenissen_001 ? >
22748	< droom_242 je_300 veel_440 ? >
22749	< geloof_242 je_300 erin_540 ? >
22750	< en_700 engeltje_010 maar_500 knikken_200 . >
22751	< op_600 zulke_373 momenten_001 is_273 het_440 helemaal_500 een_450 kind_000 . >
22752	< en_700 dan_510 gaat_273 scharp_010 voorzichtig_150 informeren_200 . >
22753	< als_710 je_300 er_5400 niet_500 te_500 naar_100 van_6105 wordt_272 , engeltje_010 , probeer_277 dan_510 die_370 handen_001 eens_500 te_650 beschrijven_210 . >
22754	< zie_252 je_300 een_450 ring_000 of_700 zo_510 ? >
22755	< zijn_274 de_370 vingers_001 kort_100 en_700 dik_100 , of_700 lang_100 en_700 dun_100 ? >
22756	< engeltje_010 knikt_243 en_700 schudt_243 om_600 beurten_001 , je_300 kunt_252 er_5400 geen_450 wijs_000 uit_6105 . >
22757	< bello_010 springt_243 op_600 haar_330 schoot_000 en_700 probeert_273 haar_303 in_600 het_370 gezicht_000 te_650 likken_210 . >
22758	< ineens_500 staat_243 mijndert_010 , de_370 nuchtere_103 mijndert_010 , in_600 de_370 deuropening_000 . >
22759	< hij_300 brengt_2530 kou_000 van_600 buiten_500 mee_6205 . >
22760	< verwezen_150 kijkt_243 hij_300 van_600 de_370 een_440 naar_600 de_370 ander_440 . >
22761	< dan_510 draait_2630 hij_300 zich_340 om_6205 en_700 schuifelt_243 naar_600 de_370 kapstok_000 . >
22762	< engeltjes_012 plichten_001 brengen_254 haar_303 tot_600 bezinning_000 . >
22763	< ze_300 wordt_273 ineens_500 kalm_100 , zet_253 bello_010 op_600 de_370 grond_000 en_700 neemt_2530 jas_000 en_700 hoed_000 van_600 haar_330 meneer_000 aan_6205 , een_450 bezigheid_000 , belangrijker_104 dan_720 gezichten_001 en_700 vizioenen_001 . >
22764	< terwijl_710 ze_300 de_370 zware_103 duffel_000 op_600 een_450 knaapje_000 hangt_253 , welt_2430 er_510 een_450 laatste_109 diepe_103 snik_000 op_6205 uit_600 haar_330 keel_000 . > 
22765	< ik_300 heb_271 een_450 heel_100 gesprek_000 gehad_216 met_600 dokter_000 de-bruin_010 . >
22766	< hij_300 heeft_273 me_303 verleden_100 week_000 van_600 een_450 zwerende_203 kies_000 afgeholpen_216 . >
22767	< terwijl_710 ik_300 nog_500 wat_440 na_6200 zat_275 te_650 spoelen_2005 , ontstond_245 er_510 een_450 discussie_000 tussen_600 ons_303 . >
22768	< de-bruin_010 had_275 opgemerkt_216 dat_710 ik_300 belangstelling_000 had_255 voor_600 zijn_330 boeken_001 en_700 tijdschriften_001 . >
22769	< de_370 wachtkamer_000 was_275 leeg_100 . >
22770	< hij_300 begon_275 te_650 praten_200 over_600 zijn_330 lectuur_000 en_700 over_600 de_370 vlucht_000 die_420 de_370 zielkunde_000 in_600 het_370 buitenland_000 neemt_253 , psychologie_000 heet_273 dat_360 . >
22771	< de-bruin_010 wist_245 ook_500 van_600 een_450 begaafde_103 student_000 in_600 amsterdam_010 , van-ledden-hulsebosch_010 , nee_800 geen_450 psycholoog_000 maar_700 een_450 aanstaande_103 apotheker_000 , van_600 wie_420 hij_300 grote_103 verwachtingen_001 heeft_253 . >
22772	< want_700 , zei_255 de-bruin_010 , onthoudt_257 dit_360 , scharp_010 , als_710 het_370 ontraadselen_211 van_600 misdaden_001 ooit_510 een_450 wetenschap_000 wil_273 worden_230 , zal_273 die_370 wetenschap_000 moeten_230 steunen_200 op_600 drie_470 pijlers_001 : ervaring_000 , scheikundig_100 onderzoek_000 en_700 psychologie_000 . >
22773	< ik_300 kon_275 hem_303 wel_500 niet_500 helemaal_500 volgen_210 , maar_700 ik_300 vond_255 het_440 toch_500 fijn_100 dat_710 hij_300 zo_510 amicaal_150 en_700 enthousiast_150 met_600 me_303 praatte_245 . >
22774	< weet_252 je_300 wel_500 dat_710 conan-doyle_010 een_450 medicus_000 is_273 , zei_255 hij_300 . >
22775	< hij_300 heeft_273 ook_500 een_450 boek_000 geschreven_216 onderderodelamp_010 , waarin_560 hij_300 gevallen_001 uit_600 zijn_330 praktijk_000 vertelt_253 . >
22776	< in_600 engeland_010 hebben_254 de_370 artsen_001 een_450 rode_103 lamp_000 als_720 herkenningsteken_000 , moet_272 je_300 weten_210 . >
22777	< toen_510 heb_271 ik_300 de_370 stoute_103 schoenen_001 aangetrokken_216 en_700 hem_303 om_600 hulp_000 gevraagd_206 om_650 de_370 kladder_010 op_6200 te_650 sporen_2105 . >
22778	< dokter_000 de-bruin_010 rijdt_243 dagelijks_150 met_600 zijn_330 koetsje_000 door_600 ons_330 plaatsje_000 en_700 komt_243 ook_500 op_600 de_370 boerderijen_001 en_700 seinwachtershuisjes_001 . >
22779	< hij_300 ziet_253 zodoende_510 meer_444 dan_720 wij_300 als_710 we_300 surveilleren_244 . >
22780	< hoewel_710 hij_300 altijd_510 in_600 zijn_330 koetsje_000 zit_273 te_650 lezen_200 , al_730 is_273 het_440 maar_500 een_450 bladzij_000 , heeft_273 hij_300 het_440 me_303 beloofd_216 . >
22781	< en_700 nu_510 loop_241 ik_300 in_600 uniform_000 , met_600 de_370 handen_001 op_600 de_370 rug_000 , langs_600 de_370 werkplaatsen_001 en_700 de_370 werf_000 van_600 kuyk_010 op_600 de_370 groenelaan_010 . >
22782	< er_510 zijn_274 klachten_001 binnengekomen_206 over_600 diefstallen_001 in_600 deze_370 buurt_000 . > 
