23063	< ik_300 zag_255 meteen_500 wie_400 de_370 ansichtkaart_000 had_275 geschreven_216 . >
23064	< oma_000 ! >
23065	< vergeet_257 niet_500 voor_600 haar_303 te_650 bidden_200 - zei_255 mijn_330 vader_000 en_700 hij_300 stond_2450 op_6205 van_600 tafel_000 . >
23066	< hij_300 liep_2550 de_370 voorkamer_000 in_6205 en_700 zette_255 het_370 schaakbord_000 op_600 het_370 javaanse_103 rooktafeltje_000 . >
23067	< oma_000 wil_253 niet_500 dat_710 het_370 schaakbord_000 op_600 het_370 javaanse_103 rooktafeltje_000 wordt_273 gezet_216 zonder_600 een_450 krant_000 of_700 kleedje_000 eronder_540 . >
23068	< anders_500 komen_244 er_510 krassen_001 in_600 het_370 koperen_100 blad_000 . >
23069	< maar_700 oma_000 is_243 ver_150 weg_500 in_600 erpel_010 . >
23070	< ze_300 is_273 al_500 bevrijd_216 . >
23071	< die_360 zien_254 we_300 hier_510 niet_500 meer_500 voor_710 de_370 oorlog_000 helemaal_500 voorbij_100 is_273 . >
23072	< pas_500 na_600 de_370 oorlog_000 komt_273 ze_300 bij_600 ons_303 weer_500 de_370 baas_000 spelen_210 . >
23073	< net_500 als_720 koningin_000 wilhelmina_010 van_600 wie_420 ik_300 een_450 foto_000 bewaar_251 achterin_600 mijn_330 schriften_001 met_600 vijandelijke_103 voertuigen_001 . >
23074	< mijn_330 vader_000 grabbelde_245 hijgend_205 in_600 het_370 doosje_000 met_600 de_370 schaakstukken_001 en_700 begon_245 als_720 altijd_510 met_600 de_370 zwarte_103 en_700 witte_103 pionnen_001 op_6200 te_650 stellen_2105 . >
23075	< daarna_540 de_370 grotere_106 stukken_001 . >
23076	< de_370 torens_001 staan_244 op_600 de_370 hoeken_001 , naast_600 de_370 torens_001 de_370 paarden_001 en_700 naast_600 de_370 paarden_001 de_370 lopers_001 , die_420 door_600 meneer_000 beets_010 , omdat_710 hij_300 goed_150 katholiek_100 is_273 , de_370 bisschoppen_001 worden_274 genoemd_216 . >
23077	< ik_300 hoorde_255 duidelijk_150 hoe_520 het_370 schaakbord_000 diepe_103 krassen_001 maakte_255 in_600 het_370 koperen_100 tafelblad_000 . >
23078	< mijn_330 vader_000 verzette_255 een_450 witte_103 pion_000 , daarna_540 een_450 zwarte_103 pion_000 , en_700 daarna_540 deed_255 hij_300 niets_440 meer_500 . >
23079	< het_370 boekje_000 met_600 de_370 schaakproblemen_001 bleef_275 nog_500 dicht_100 en_700 mijn_330 vader_000 zei_255 hardop_500 tegen_600 de_370 twee_470 pionnen_001 : - hoe_520 komt_243 een_450 mens_000 zo_510 allejezus_500 stom_100 ! >
23080	< mijn_330 moeder_000 zette_255 de_370 borden_001 op_600 elkaar_340 en_700 zei_255 : - bidden_200 , gerard_010 - zo_510 begint_243 het_440 altijd_510 . >
23081	< ik_300 wou_255 dat_710 ik_300 andere_443 ouders_001 had_255 . >
23082	< zelfs_500 de_370 ansichtkaart_000 bleef_275 niet_500 heel_100 . >
23083	< mijn_330 moeder_000 vouwde_255 hem_303 dubbel_100 en_700 nog_500 eens_500 dubbel_100 . >
23084	< het_440 was_275 een_450 foto_000 van_600 een_450 ouderwetse_103 dame_000 op_600 een_450 hoge_103 fiets_000 . >
23085	< ze_300 droeg_255 een_450 grote_103 hoed_000 die_420 met_600 een_450 sjaal_000 stevig_150 op_600 haar_330 hoofd_000 was_275 gebonden_216 . >
23086	< ze_300 hield_255 een_450 roze_100 zakdoekje_000 in_600 de_370 wind_000 . > 
23087	< de_370 enige_123 die_420 bij_600 ons_303 de_370 deur_000 uitging_255 was_275 mijn_330 vader_000 om_650 kolen_000 te_650 halen_210 . >
23088	< trek_2570 je_330 regenjas_000 aan_6205 - zei_255 mijn_330 moeder_000 op_600 de_370 eerste_493 avond_000 dat_530 de_370 regen_000 tegen_600 de_370 ramen_001 sloeg_245 . >
23089	< mens_000 , die_360 is_273 veel_450 te_500 licht_100 - zei_255 mijn_330 vader_000 en_700 liep_245 kwaad_150 en_700 hijgend_205 met_600 de_370 lege_103 kolenkit_000 naar_600 buiten_500 . >
23090	< ik_300 heb_271 de_370 hele_103 week_000 gelezen_206 . >
23091	< veroveringstochten_001 in_600 tibet_010 heb_251 ik_300 nu_510 in_600 de_370 kaft_000 van_600 mijn_330 geschiedenisboek_000 . >
23092	< de_370 plaatjes_001 van_600 de_370 tibetanen_001 kunnen_274 makkelijk_150 doorgaan_200 voor_600 mensen_001 in_600 de_370 middeleeuwen_011 . >
23093	< toch_500 was_275 ik_300 blij_100 dat_710 ik_300 weer_500 naar_600 het_370 dak_000 kon_275 gaan_200 . >
23094	< ik_300 zat_245 met_600 het_370 potlood_000 in_600 de_370 aanslag_000 boven_600 een_450 nieuw_100 vel_000 papier_000 waarop_560 nu_510 en_700 dan_510 nog_500 een_450 druppel_000 viel_245 . >
23095	< na_600 een_450 uur_000 of_700 twee_470 kwam_245 de_370 eerste_493 waarneming_000 : ik_300 zag_255 aan_600 het_370 einde_000 van_600 poortje_000 a_470 een_450 vrouw_000 in_600 een_450 gele_103 regenjas_000 op_600 een_450 damesfiets_000 . >
23096	< achterop_500 zat_245 een_450 in_600 elkaar_340 gedoken_206 oud_100 moedertje_000 . >
23097	< net_500 toen_710 de_370 fiets_000 helemaal_500 zichtbaar_100 was_275 op_600 het_370 glimmende_203 asfalt_000 verloor_255 de_370 fietsende_203 vrouw_000 haar_330 evenwicht_000 en_700 de_370 fiets_000 viel_245 opzij_500 . >
23098	< de_370 vrouwen_001 vielen_246 allebei_440 op_600 de_370 grond_000 . >
23099	< het_370 oude_103 moedertje_000 was_275 het_370 eerst_157 weer_500 op_600 de_370 been_000 . >
23100	< ze_300 zette_255 haar_330 hoedje_000 recht_100 . >
23101	< het_300 was_275 oma_000 . >
23102	< ik_300 zag_255 het_440 duidelijk_150 . >
23103	< en_700 de_370 forse_103 vrouw_000 in_600 de_370 gele_103 regenjas_000 was_275 tante_000 nard_010 . >
23104	< ze_300 waren_276 niet_500 groter_104 dan_720 de_370 schaakstukken_001 en_700 toch_500 vergiste_265 ik_300 me_340 niet_500 : ze_300 waren_276 het_440 . >
23105	< wat_400 kon_275 ik_300 doen_210 ? >
23106	< het_440 was_275 al_500 te_500 laat_100 om_650 mijn_330 vader_000 te_650 waarschuwen_210 . >
23107	< en_700 zelfs_500 als_710 ik_300 hem_303 nog_500 op_600 tijd_000 kon_275 waarschuwen_210 , wat_400 kon_275 hij_300 doen_210 ? >
23108	< ik_300 bad_255 : heilige_103 maagd_000 maria_010 , moeder_000 van_600 god_010 , maak_257 dat_710 ze_300 het_440 niet_500 zijn_274 . >
23109	< als_710 ze_300 het_440 zijn_274 , verandert_258 u_300 ze_303 dan_510 in_600 gewone_103 mensen_001 die_420 we_300 niet_500 kennen_254 . >
23110	< geef_257 dat_710 ik_300 me_340 vergist_226 heb_271 . >
23111	< ik_300 vertrouw_241 op_600 u_303 . >
23112	< maak_257 bij_600 de_370 tweede_490 waarneming_000 alles_440 weer_500 goed_100 . > 
23113	< als_710 hij_300 iets_440 tegen_600 mijn_330 vader_000 zei_255 , zei_255 mijn_330 vader_000 niets_440 terug_500 . >
23114	< tegen_600 mijn_330 moeder_000 zei_255 meneer_000 keuring_010 een_450 keer_000 in_600 de_370 gang_000 : uw_330 man_000 is_273 een_450 eigenheimer_000 . >
23115	< gezellig_100 is_273 anders_500 . >
23116	< alsof_710 mijn_330 moeder_000 dat_360 al_500 niet_500 weet_253 . >
23117	< boeken_001 lenen_211 was_275 het_370 volgende_203 . >
23118	< meneer_000 keuring_010 stapte_2550 de_370 voorkamer_000 in_6205 en_700 wees_245 naar_600 de_370 boekenkast_000 . >
23119	< mijn_330 vader_000 keek_2450 op_6205 van_600 zijn_330 schaakprobleem_000 en_700 knikte_245 . >
23120	< meneer_000 keuring_010 begon_275 de_370 boeken_001 van_600 de_370 planken_001 te_650 nemen_210 en_700 naast_600 zich_340 op_600 de_370 grond_000 te_650 stapelen_210 . >
23121	< de_370 glas_000 in_600 lood_000 deurtjes_001 van_600 de_370 boekenkast_000 trilden_246 en_700 rinkelden_246 . >
23122	< dat_360 gaat_243 zo_510 niet_500 , zei_255 mijn_330 vader_000 . >
23123	< ik_300 zal_271 u_303 een_450 boek_000 geven_210 als_710 u_300 er_5400 om_6105 vraagt_242 . >
23124	< dat_360 lukte_245 nog_500 minder_444 . >
23125	< mag_251 ik_300 een_450 boek_000 ? >
23126	< als_710 u_300 even_500 wacht_242 ! >
23127	< dan_510 werden_276 er_510 eerst_500 nog_500 een_450 paar_000 schaakstukken_001 verschoven_216 , niet_500 vlugger_154 dan_720 anders_500 , en_700 pas_500 na_600 lang_150 wachten_201 kreeg_255 meneer_000 keuring_010 een_450 boek_000 . >
23128	< deze_360 heb_271 ik_300 al_500 gehad_216 , zei_255 hij_300 dan_510 . >
23129	< hij_300 is_273 een_450 echte_103 postbode_000 . >
23130	< hij_300 herkent_253 de_370 boeken_001 dadelijk_500 aan_600 hun_330 gewicht_000 en_700 hun_330 kleur_000 , als_720 postpakjes_001 . >
23131	< lezen_201 in_600 de_370 boeken_001 doet_253 hij_300 niet_500 . >
23132	< hij_300 bladert_2530 ze_303 door_6205 en_700 legt_253 ze_303 opzij_500 . >
23133	< dat_360 gaat_243 mij_303 te_500 hoog_100 , zegt_253 hij_300 dan_510 . >
23134	< heeft_253 je_330 vader_000 al_450 die_370 boeken_001 doorgelezen_216 , gerard_010 ? >
23135	< ik_300 heb_251 maar_500 zes_470 jaar_001 onderwijs_000 . >
23136	< zit_273 je_330 vader_000 altijd_510 zo_510 op_600 zijn_330 eentje_460 te_650 piekeren_200 bij_600 die_370 popjes_001 , gerard_010 ? >
23137	< hij_300 moet_273 iemand_440 zien_230 te_650 vinden_210 die_420 er_5400 ook_500 plezier_000 in_6105 heeft_253 . >
23138	< het_300 is_273 een_450 gezelschapsspel_000 voor_600 twee_470 personen_001 . >
23139	< dat_360 praat_253 hij_300 me_303 niet_500 uit_600 mijn_330 kop_000 . >
23140	< op_600 een_450 avond_000 stonden_2460 we_300 op_6205 van_600 tafel_000 . >
23141	< meneer_000 keuring_010 sloeg_255 een_450 groot_100 kruis_000 en_700 zei_255 : - moeke_000 is_273 een_450 heilige_123 . >
23142	< zoals_710 die_360 haar_330 lijden_000 draagt_253 - mijn_330 vader_000 was_245 al_500 in_600 de_370 gang_000 , maar_700 meneer_000 keuring_010 liep_245 naar_600 de_370 huiskamerdeur_000 en_700 schreeuwde_255 - moeke_000 is_273 een_450 heilige_123 . > 
23143	< ze_300 heeft_253 een_450 glanzend_202 rode_103 kamerjas_000 die_420 in_600 bultige_103 vakken_001 is_273 gedeeld_216 , als_720 een_450 plak_000 caramels_001 . >
23144	< de_370 bultige_103 vakken_001 trillen_244 onder_600 het_370 lopen_201 . >
23145	< over_600 haar_330 benen_001 en_700 armen_001 lopen_254 blauwe_103 riviertjes_001 : de_370 maas_010 over_600 haar_330 linkerarm_000 en_700 de_370 lek_010 over_600 haar_330 rechterarm_000 . >
23146	< ze_300 is_273 de_370 hele_103 dag_000 bezig_100 in_600 huis_000 . >
23147	< ze_300 legt_253 de_370 franjes_001 van_600 de_370 kleedjes_001 recht_100 en_700 wrijft_253 de_370 poten_001 van_600 het_370 buffet_000 met_600 een_450 vochtig_100 doekje_000 . >
23148	< ze_300 heeft_273 het_370 zilveren_100 bestek_000 geteld_216 en_700 riep_255 moeder_000 uit_600 de_370 keuken_000 . >
23149	< er_510 ontbrak_245 een_450 visvork_000 en_700 een_450 taartschep_000 . >
23150	< ze_300 nam_255 de_370 foto-albums_001 uit_600 de_370 boekenkast_000 en_700 maakte_255 alle_453 portretten_001 van_600 opa_000 los_100 met_600 een_450 fruitmesje_000 . >
23151	< ze_300 liggen_244 nu_510 in_600 de_370 la_000 van_600 haar_330 nachtkastje_000 ; de_370 sleutel_000 heeft_253 ze_300 altijd_510 in_600 de_370 zak_000 van_600 haar_330 kamerjas_000 . >
23152	< bij_600 het_370 opwrijven_211 van_600 de_370 koperen_100 knopjes_001 van_600 de_370 krantebak_000 viel_245 ze_300 op_600 een_450 middag_000 achterover_500 . >
23153	< het_440 duurde_245 even_500 voor_710 ze_300 opstond_245 . >
23154	< het_440 wordt_273 me_303 zwart_100 voor_600 de_370 ogen_001 - zei_255 ze_300 . >
23155	< jezus_080 ! >
23156	< oma_000 wordt_273 niet_500 goed_100 ! >
23157	< riep_255 meneer_000 keuring_010 naar_600 de_370 voorkamer_000 . >
23158	< mijn_330 vader_000 deed_255 alsof_710 hij_300 niets_440 merkte_255 en_700 bleef_275 rustig_150 schaken_200 . >
23159	< die_360 avond_000 wachtte_245 ik_300 in_600 de_370 keuken_000 bij_600 mijn_330 moeder_000 tot_710 het_440 tijd_000 zou_275 zijn_230 om_650 naar_600 de_370 gaarkeuken_000 te_650 gaan_200 . >
23160	< de_370 keukendeur_000 ging_245 open_100 en_700 oma_000 kwam_2450 binnen_6205 , klokkend_205 als_720 een_450 kalkoen_000 . >
23161	< mijn_330 moeder_000 keek_2450 zelfs_500 niet_500 op_6205 . >
23162	< ze_300 staarde_245 naar_600 de_370 witte_103 en_700 blauwe_103 blokjes_001 van_600 het_370 zeildoeken_100 kleedje_000 op_600 de_370 keukentafel_000 . >
23163	< dat_360 is_273 haar_330 schaakbord_000 . >
23164	< waar_520 is_243 mijn_330 sleutel_000 ? - vroeg_255 oma_000 . >
23165	< mijn_330 moeder_000 wees_245 naar_600 de_370 witte_103 en_700 blauwe_103 blokjes_001 . >
23166	< waar_520 ? >
23167	< ik_300 zie_251 hem_303 niet_500 . >
23168	< drijf_257 niet_500 de_370 spot_000 met_600 me_303 . >
23169	< je_300 weet_252 dat_710 mijn_330 ogen_001 niet_500 sterk_100 zijn_274 . >
23170	< zie_252 jij_300 daar_510 een_450 sleutel_000 liggen_200 , gerard_010 ? >
23171	< ik_300 zag_255 de_370 sleutel_000 liggen_200 , maar_700 ik_300 zei_255 niets_440 . >
23172	< op_600 de_370 witte_103 en_700 blauwe_103 blokjes_001 lag_245 de_370 sleutel_000 als_720 een_450 kameleon_000 . > 
23173	< nadat_710 we_300 thuis_500 onze_333 boterhammen_001 hadden_276 ontvangen_216 , met_600 erbij_540 een_450 plak_000 bloedworst_000 per_600 persoon_000 , stelde_2550 ik_300 sjuul_010 voor_6205 een_450 wandeling_000 langs_600 de_370 drie_470 kerken_001 van_600 onze_333 stad_000 te_650 maken_210 en_700 er_510 de_370 verschillende_203 kerststallen_001 te_650 bezichtigen_210 . >
23174	< onderweg_500 ontmoetten_256 we_300 veel_450 gezinnen_001 die_420 aan_600 hetzelfde_340 bezig_100 waren_276 , jongens_001 uit_600 mijn_330 klas_000 erbij_540 , heren_001 die_420 vroeger_154 wel_500 eens_500 in_600 de_370 drukkerij_000 kwamen_246 , en_700 iedere_453 keer_000 ging_2450 ik_300 naar_600 ze_303 toe_6205 en_700 ik_300 wenste_255 ze_303 een_450 zalig_100 kerstfeest_010 , ook_500 al_500 zei_255 sjuul_010 dat_710 het_440 alleen_500 een_450 wens_000 is_273 voor_600 binnenshuis_500 en_700 voor_600 mensen_001 van_600 wie_420 je_440 zeker_150 weet_252 dat_710 ze_300 in_600 staat_000 van_600 genade_000 verkeren_244 . >
23175	< op_600 weg_000 van_600 de_370 ene_453 stal_000 naar_600 de_370 andere_453 stelde_2550 ik_300 me_340 voor_6205 dat_710 sjuul_010 en_700 ik_300 in_600 de_370 straten_001 van_600 betlehem_010 liepen_246 . >
23176	< de_370 arme_103 en_700 koude_103 mensen_001 waren_276 angstige_103 herders_001 die_420 zich_340 gingen_276 warmen_220 aan_600 het_370 kribje_000 . >
23177	< op_600 tweede_0100 kerstdag_0105 kwam_275 meneer_000 beets_010 ons_303 een_450 zalig_100 kerstfeest_010 wensen_210 . >
23178	< hij_300 gaf_255 grootmoedig_150 meneer_000 keuring_010 een_450 hand_000 , maar_700 hij_300 zag_255 moeke_000 over_600 het_370 hoofd_000 en_700 legde_255 bij_600 vergissing_000 zijn_330 hoed_000 op_600 haar_330 gezicht_000 , wat_420 ze_300 nederig_150 en_700 zonder_600 klagen_201 verdroeg_255 . >
23179	< meneer_000 beets_010 had_275 de_370 bos-atlas_010 meegebracht_216 . >
23180	< hij_300 wees_2550 aan_6205 op_600 de_370 kaart_000 van_600 polen_010 hoe_520 de_370 generaals_001 rokossofski_010 en_700 tolboekien_010 de_370 bocht_000 hadden_276 gemaakt_216 die_370 meneer_000 beets_010 al_500 voor_600 sinterklaas_010 met_600 een_450 potloodlijntje_000 had_275 aangegeven_216 . >
23181	< al_730 had_275 ik_300 het_440 nog_500 zo_510 graag_150 gedaan_216 , op_600 tweede_0100 kerstdag_0105 ging_245 ik_300 niet_500 naar_600 mijn_330 wachthuisje_000 op_600 het_370 dak_000 . >
23182	< op_600 eerste_0100 kerstdag_0105 had_275 de_370 man_000 achter_600 glas_000 mij_303 een_450 teken_000 gegeven_216 : hij_300 wilde_255 dat_710 ik_300 het_370 kerstfeest_010 vierde_255 in_600 de_370 huiskamer_000 , bij_600 mijn_330 vader_000 en_700 mijn_330 moeder_000 , en_700 bij_600 de_370 anderen_441 als_710 ze_300 thuis_500 waren_246 . >
23183	< ook_500 op_600 tweede_0100 kerstdag_0105 zat_245 ik_300 een_450 paar_000 uur_001 met_600 mijn_330 vader_000 en_700 mijn_330 moeder_000 bij_600 de_370 potkachel_000 . >
23184	< ik_300 zong_255 in_600 gedachten_001 : jezus_010 geboren_100 , zingen_254 de_370 engelenkoren_001 ! > 
23185	< mijn_330 man_000 schaakt_243 graag_150 - zei_255 mijn_330 moeder_000 en_700 ze_300 keek_245 schuw_150 naar_600 oma_000 . >
23186	< hij_300 bedoelt_253 er_5400 geen_450 kwaad_000 mee_6105 - en_700 waar_520 bewaart_253 uw_330 man_000 de_370 sleutels_001 van_600 de_370 drukkerij_000 ? - >
23187	< die_360 heeft_253 hij_300 altijd_510 in_600 zijn_330 zak_000 . >
23188	< ik_300 weet_251 niet_500 wanneer_520 hij_300 weer_500 thuis_500 komt_243 . >
23189	< het_440 kan_273 nog_500 wel_500 even_500 duren_200 . >
23190	< kunt_272 u_300 niet_500 na_600 een_450 uurtje_000 terugkomen_200 ? >
23191	< dan_510 is_243 hij_300 er_510 zeker_150 - de_370 nederlander_000 in_600 de_370 leren_100 jas_000 liep_245 naar_600 de_370 gang_000 . >
23192	< de_370 duitse_103 officier_000 stond_2450 op_6205 van_600 tafel_000 . >
23193	< daarbij_540 stootte_255 hij_300 zijn_330 hoge_103 pet_000 tegen_600 de_370 huiskamerlamp_000 . >
23194	< de_370 huiskamerlamp_000 schommelde_245 heen_500 en_700 weer_500 , maar_700 de_370 duitse_103 officier_000 pakte_255 de_370 zwaaiende_203 lamp_000 voorzichtig_150 beet_100 met_600 zijn_330 handschoenen_001 en_700 maakte_255 een_450 eind_000 aan_600 het_370 zwaaien_201 . >
23195	< een_450 nette_103 man_000 ! - zei_255 meneer_000 keuring_010 toen_710 de_370 duitse_103 officier_000 de_370 huiskamer_000 uit_640 was_245 . >
23196	< och_800 , die_370 mensen_001 worden_274 er_5400 ook_500 door_600 een_450 hogere_126 op_6105 uitgestuurd_216 . >
23197	< in_600 hun_330 hart_000 zitten_244 ze_300 liever_154 bij_600 moeder_000 de_370 vrouw_000 onder_600 de_370 lamp_000 - - smoelen_001 dicht_100 ! - zei_255 de_370 bultige_103 soldaat_000 tussen_600 de_370 schuifdeuren_001 . >
23198	< zelfs_500 zijn_330 stem_000 klonk_245 als_720 jan-klaassen_010 . >
23199	< hij_300 was_275 ook_500 al_500 een_450 nederlander_000 ! >
23200	< ergens_510 werd_275 een_450 ruit_000 ingeslagen_216 . >
23201	< lieve_103 god_080 , ze_300 slaan_2540 de_370 ruiten_001 in_6205 ! - zei_255 oma_000 zenuwachtig_150 - waarom_520 wachten_244 ze_300 niet_500 tot_710 de_370 sleutel_000 er_510 is_243 ! - >
23202	< mevrouwtje_000 , u_300 moet_272 uw_330 mond_000 houden_210 - zei_255 de_370 bultige_103 soldaat_000 . >
23203	< we_300 hoorden_256 hoe_520 de_370 laarzen_001 rondstapten_246 over_600 de_370 stenen_100 vloer_000 van_600 de_370 drukkerij_000 . >
23204	< pas_500 na_600 een_450 lange_103 pauze_000 kwam_2550 de_370 duitse_103 officier_000 weer_500 de_370 huiskamer_000 in_6205 , gevolgd_216 door_600 de_370 nederlander_000 in_600 de_370 leren_100 jas_000 . >
23205	< de_370 duitse_103 officier_000 ging_275 weer_500 aan_600 tafel_000 zitten_200 . >
23206	< deze_370 keer_000 dook_245 hij_300 met_600 zijn_330 hoge_103 pet_000 handig_150 onder_600 de_370 huiskamerlamp_000 . >
23207	< de_370 nederlander_000 in_600 de_370 leren_100 jas_000 legde_255 drie_470 velletjes_001 onbedrukt_100 papier_000 op_600 tafel_000 . >
23208	< hij_300 droeg_255 nog_500 steeds_500 zijn_330 groene_103 hoed_000 met_600 het_370 veertje_000 . >
23209	< over_600 die_370 dingen_001 dacht_245 hij_300 dus_510 net_500 als_720 mijn_330 vader_000 . > 
23210	< meteen_500 toen_710 we_300 thuis_500 waren_246 , ging_245 mijn_330 vader_000 naar_600 bed_000 . >
23211	< pas_500 aan_600 het_370 einde_000 van_600 de_370 middag_000 kwam_245 hij_300 weer_500 beneden_500 . >
23212	< we_300 hadden_256 bezoek_000 . >
23213	< meneer_000 van_100 dommel_0105 in_600 zijn_330 nsb-pak_000 had_275 zomaar_500 bij_600 ons_303 aangebeld_206 . >
23214	< toen_710 mijn_330 moeder_000 de_370 deur_000 voor_600 hem_303 open_100 deed_255 , liep_2450 hij_300 meteen_500 door_6205 naar_600 de_370 huiskamer_000 en_700 daar_510 ging_245 hij_300 op_600 een_450 stoel_000 zitten_200 , als_720 bezoek_000 . >
23215	< in_600 zijn_330 hand_000 hield_255 hij_300 een_450 handgranaat_000 in_600 wit_100 vloeipapier_000 . >
23216	< hij_300 zwaaide_245 er_5400 losjes_500 mee_6105 heen_500 en_700 weer_500 . >
23217	< hij_300 floot_255 zachtjes_500 hetzelfde_350 liedje_000 . >
23218	< hij_300 keek_245 naar_600 de_370 slinger_000 van_600 onze_333 pendule_000 . >
23219	< op_600 de_370 maat_000 van_600 de_370 slinger_000 wiegde_255 hij_300 zijn_330 hoofd_000 heen_500 en_700 weer_500 en_700 hij_300 gaf_255 me_303 een_450 knipoog_000 . >
23220	< meneer_000 keuring_010 keek_245 strak_150 voor_600 zich_340 uit_630 en_700 ritselde_245 en_700 kraakte_245 onrustig_150 . >
23221	< in_600 de_370 kachel_000 verschoven_246 de_370 slakken_001 . >
23222	< moeke_000 ademde_245 snel_150 en_700 maakte_255 koerende_203 geluidjes_001 , prachtig_150 gelijk_150 met_600 het_370 wiegende_203 hoofd_000 van_600 de_370 landverrader_000 , de_370 slinger_000 van_600 de_370 pendule_000 , de_370 losjes_500 zwaaiende_203 handgranaat_000 onderaan_600 de_370 sterke_103 arm_000 . >
23223	< niemand_440 zei_255 iets_440 . >
23224	< het_440 werd_275 donkerder_104 en_700 grijzer_104 in_600 de_370 huiskamer_000 en_700 buiten_500 . >
23225	< ik_300 bad_255 voor_600 mezelf_340 : ommanipadmehum_990 , ommanipadmehum_990 , ommanipadmehum_990 , o_800 het_370 kleinood_000 in_600 de_370 lotus_000 , het_370 gebed_000 dat_420 de_370 tibetaanse_103 monniken_001 als_710 het_440 moet_243 honderdduizend_470 keer_001 opzeggen_254 voor_710 ze_300 begrijpen_254 wat_420 het_440 betekent_253 . >
23226	< mijn_330 vader_000 verscheen_245 onverwacht_150 in_600 de_370 voorkamer_000 . >
23227	< hij_300 had_2550 zijn_330 zwarte_103 pak_000 aan_6205 en_700 droeg_255 weer_500 zijn_330 hoed_000 . >
23228	< ik_300 had_275 zijn_330 hoed_000 gevonden_216 bij_600 de_370 uitgang_000 van_600 de_370 loopgraaf_000 en_700 ik_300 had_275 hem_303 al_500 klaar_100 gelegd_216 voordat_710 ik_300 met_600 de_370 slee_000 naar_600 het_370 kamp_000 was_275 gegaan_206 . >
23229	< mijn_330 vader_000 schoof_255 de_370 schuifdeuren_001 dicht_100 en_700 wenkte_255 meneer_000 van_0100 dommel_0105 naar_600 de_370 voorkamer_000 te_650 komen_200 . >
23230	< meneer_000 keuring_010 draaide_2550 zijn_330 stoel_000 om_6205 alsof_710 er_510 in_600 de_370 andere_453 kamer_000 een_450 toneelstuk_000 ging_275 beginnen_200 . >
23231	< hij_300 kruiste_255 zijn_330 armen_001 over_600 zijn_330 borst_000 en_700 wachtte_245 op_600 het_370 eerste_493 bedrijf_000 . >
23232	< meneer_000 van_0100 dommel_0105 kwam_2451 op_6206 en_700 zette_255 de_370 handgranaat_000 met_600 een_450 klap_000 op_600 het_370 javaanse_103 rooktafeltje_000 . > 
23233	< de_370 punt_000 gerookte_217 ham_000 was_275 in_600 zijn_330 jaszak_000 gebleven_206 en_700 werd_275 nooit_510 meer_500 gezien_216 . >
23234	< voor_600 het_370 zwarte_103 pak_000 van_600 mijn_330 vader_000 had_275 hij_300 behalve_720 een_450 roggebroodje_000 ook_500 nog_500 vier_470 papieren_100 rijksdaalders_001 gekregen_216 . >
23235	< het_370 geld_000 had_275 hij_300 in_600 zijn_330 beurs_000 gestoken_216 met_600 de_370 woorden_001 : looie_103 pijpen_001 , samen_500 delen_210 , gerard_010 . >
23236	< een_450 extraatje_000 komt_2430 ons_303 wel_500 toe_6205 . - >
23237	< ik_300 wilde_275 niet_500 onderdoen_200 voor_600 de_370 heilige_103 gemma_010 . >
23238	< ik_300 wilde_275 meneer_000 keuring_010 een_450 aardige_103 man_000 vinden_210 . >
23239	< juist_150 omdat_710 hij_300 oneerlijk_100 was_275 , mocht_275 ik_300 hem_303 niet_500 laten_230 merken_210 dat_710 ik_300 hem_303 oneerlijk_100 vond_255 . >
23240	< onze_333 verlosser_000 wist_255 ook_500 best_157 met_600 wie_400 hij_300 te_650 maken_200 had_275 , maar_700 dat_360 was_275 voor_600 hem_303 nog_500 geen_450 reden_000 om_650 de_370 mensen_001 de_370 rug_000 toe_6200 te_650 keren_2105 . >
23241	< hij_300 wilde_275 juist_150 laten_230 merken_210 aan_600 de_370 mensen_001 dat_710 ze_300 niet_500 zo_510 slecht_100 waren_276 als_710 ze_300 zelf_350 dachten_246 en_700 daarom_510 ging_275 hij_300 graag_150 eten_200 bij_600 dieven_001 en_700 woekeraars_001 . >
23242	< daar_5400 knapten_2461 die_370 mensen_001 geweldig_150 van_6105 op_6206 . >
23243	< op_600 dezelfde_350 manier_000 moest_275 ik_300 meneer_000 keuring_010 bemoedigen_210 door_650 hem_303 niet_500 te_650 verachten_210 . >
23244	< wat_400 hij_300 zei_255 over_600 mijn_330 vader_000 mocht_275 ik_300 hem_303 niet_500 zwaar_150 aanrekenen_210 . >
23245	< wat_400 wist_255 hij_300 in_600 werkelijkheid_000 van_600 mijn_330 vader_000 ? >
23246	< en_700 wat_400 wist_255 hij_300 van_600 mij_303 ? >
23247	< even_500 weinig_440 als_710 de_370 postbode_000 in_600 fatima_010 wist_245 van_600 de_370 kinderen_001 aan_600 wie_420 geopenbaard_216 was_275 wat_420 voor_600 de_370 paus_000 en_700 de_370 bisschoppen_001 nog_500 een_450 groot_100 geheim_000 moest_275 blijven_230 . >
23248	< wat_400 kon_275 het_440 mij_303 schelen_210 dat_710 ik_300 altijd_510 honger_000 had_255 en_700 altijd_510 moe_100 was_275 ! >
23249	< het_440 deed_245 er_5400 niet_500 toe_6105 . >
23250	< nederigheid_000 en_700 verdraagzaamheid_000 - daar_5400 ging_245 het_440 om_6105 ! >
23251	< de_370 dag_000 zou_275 zeker_150 komen_200 dat_710 ik_300 als_720 priesterzoon_000 zou_275 worden_230 ingehaald_216 , in_600 een_450 open_100 rijtuig_000 en_700 voorafgegaan_216 door_600 een_450 stoet_000 bruidjes_001 , tot_600 innige_103 vreugde_000 van_600 diezelfde_350 vader_000 die_420 nu_510 nog_500 wanhopig_150 naar_600 de_370 bol_000 van_600 zijn_330 hoed_000 lag_275 te_650 kijken_200 . >
23252	< zo'n_370 winter_000 vol_100 verstervingen_001 was_275 een_450 buitenkansje_000 ! >
23253	< dit_360 zijn_274 gekke_103 tijden_001 - zei_255 meneer_000 keuring_010 naast_600 me_303 . > 
