25520	< mijn_330 jonge_103 oom_000 st`ephane_010 was_275 ongetrouwd_100 en_700 had_255 voornamelijk_500 manlijk_100 personeel_000 in_600 dienst_000 dat_420 in_600 een_450 minimum_000 van_600 tijd_000 zijn_330 bizarre_103 allures_001 imiteerde_255 : >
25521	< lopend_205 met_600 de_370 linkerarm_000 langs_600 het_370 lichaam_000 gestrekt_216 , de_370 hand_000 horizontaal_150 gespreid_216 als_720 een_450 precieuze_103 waaier_000 en_700 het_370 hoofd_000 schuin_150 gebogen_216 . >
25522	< ze_300 waren_276 net_500 zo_510 mager_100 als_720 hij_300 , lachten_246 even_500 gemakkelijk_150 , zacht_150 en_700 beminlijk_150 en_700 werkten_246 hard_150 . >
25523	< in_600 hun_330 vrije_103 tijd_000 gingen_276 ze_300 volgens_600 de_370 laatste_109 mode_000 gekleed_206 , rode_103 dassen_001 en_700 peaudesu`ede_100 schoenen_001 hadden_256 hun_330 voorkeur_000 . >
25524	< al_450 die_370 hulpen_001 waren_276 vrienden_001 van_600 st`ephane_010 en_700 dus_510 ook_500 van_600 mij_303 . >
25525	< mijn_330 grootouders_001 nam_255 ik_300 op_600 de_370 koop_000 toe_630 . >
25526	< p`ep`ere_010 dronk_255 veel_440 en_700 had_255 handen_001 zonder_600 duimen_001 die_420 mij_303 onbehaaglijk_150 aanstaarden_256 . >
25527	< m`em`e_010 was_275 vaak_500 over_600 haar_330 toeren_001 en_700 ging_2450 er_510 dan_510 een_450 paar_000 dagen_001 vandoor_6105 . >
25528	< met_600 mijn_330 vader_000 hadden_2560 ze_300 niet_500 veel_440 op_6205 , hij_300 bleef_275 de_370 vreemdeling_000 met_600 een_450 accent_000 en_700 bovendien_510 niet_500 katholiek_100 , de_370 vreemdeling_000 die_420 hun_330 dochter_000 geroofd_216 had_275 om_650 haar_303 in_600 een_450 milieu_000 te_650 brengen_210 waar_5601 zij_300 niks_440 mee_6106 te_650 maken_210 hadden_276 . >
25529	< zover_510 ik_300 mij_340 herinner_261 zijn_274 ze_300 ook_500 nooit_510 bij_600 ons_303 geweest_206 . >
25530	< toen_710 ik_300 zes_460 werd_275 vond_255 p`ep`ere_010 dat_710 ik_300 heus_150 wel_500 aan_600 de_370 alcohol_000 toe_630 was_275 en_700 hij_300 gooide_255 mij_303 een_450 glaasje_000 gedistilleerd_216 pruimesap_000 naar_600 binnen_500 . >
25531	< ik_300 protesteerde_245 hoestend_205 maar_700 toen_710 het_300 weg_500 was_275 gespoeld_206 en_700 de_370 brand_000 aan_600 het_370 luwen_200 ging_275 , begon_275 ik_300 zo_510 te_650 lachen_200 dat_710 ik_300 bijna_500 stikte_255 . >
25532	< m`em`e_010 klopte_255 me_303 op_600 m'n_330 rug_000 en_700 ik_300 riep_255 " p`ep`ere_010 heeft_253 zijn_330 duimen_001 terug_500 en_700 m`em`e_010 zit_273 vastgelijmd_216 op_600 haar_330 stoel_000 en_700 kan_243 nooit_510 meer_500 weg_500 en_700 ik_300 wil_241 ook_500 nooit_510 meer_500 weg_500 , ik_300 wil_271 bij_600 st`ephane_010 blijven_200 . " >
25533	< die_360 kwam_2450 juist_150 binnen_6205 , schold_2551 zijn_330 vader_000 uit_6206 , legde_255 mij_303 op_600 bed_000 en_700 alles_440 werd_275 weer_500 zoals_710 het_440 geweest_206 was_275 . >
25534	< vader_000 had_255 alleen_500 nog_500 een_450 moeder_000 die_420 hij_300 aanbad_255 en_700 een_450 zuster_000 met_600 wie_420 hij_300 nooit_510 omging_245 . > 
25535	< o._010 telt_2530 de_370 rest_000 van_600 haar_330 levensjaren_001 uit_6205 in_600 het_370 aantal_000 kappersbezoeken_001 en_700 aan_600 de_370 panties_001 die_420 ze_300 nog_500 nodig_100 zal_273 hebben_210 , ze_300 haalt_253 er_5401 ook_500 wel_500 b.h.'s_001 en_700 belastingbiljetten_001 bij_6106 . >
25536	< ze_300 zal_273 heel_500 oud_100 worden_230 , dat_360 staat_243 in_600 de_370 lijnen_001 van_600 haar_330 hand_000 en_700 daar_5400 gelooft_243 zij_300 aan_6105 . >
25537	< soms_510 verlangt_243 ze_300 opeens_500 naar_600 de_370 zonderlinge_103 rust_000 die_420 na_600 de_370 liefde_000 over_600 haar_303 kwam_245 , een_470 keer_000 slechts_500 heeft_273 ze_300 gevoeld_216 een_450 stofdoek_000 te_650 moeten_230 nemen_210 om_650 bij_600 het_370 zien_211 van_600 het_370 waaien_201 van_600 vuiltjes_001 , verzameld_206 op_600 boekenkasten_001 , poederdozen_001 , schoorstenen_001 en_700 portretlijsten_001 , dezelfde_350 sensatie_000 te_650 kunnen_230 ondergaan_210 . >
25538	< o._010 terug_500 naar_600 de_370 speeltuin_000 , naar_600 schuifelvoetje_000 , buitelbrug_000 , valpilarus_000 , hansworst_000 , duvelplank_000 . >
25539	< naar_600 strop_000 , kip_000 , lijntrekker_000 , bangheid_000 , onomatopee_000 , uitglijertje_000 en_700 herebuik_000 . >
25540	< ze_300 hadden_276 mij_303 er_5400 verder_154 niets_440 over_6105 verteld_216 , mijn_330 moeder_000 wilde_275 toch_500 wel_500 weten_210 waar_5601 ik_300 nu_510 eigenlijk_150 naar_6106 toeging_245 " ik_300 denk_251 dat_710 het_440 zoiets_360 zal_273 zijn_230 als_720 de_370 grasvelden_001 bij_600 de_370 sacr`e-coeur_010 " zei_255 ik_300 . >
25541	< " misschien_500 lijkt_243 het_440 meer_444 op_600 die_370 uitspanning_000 in_600 de_370 haagse-bosjes_011 waar_5600 je_300 wel_500 eens_500 met_600 oma_000 naar_6105 toeging_245 . >
25542	< caty_010 , je_300 moet_272 je_340 door_600 die_370 jongens_001 niets_440 laten_230 doen_210 . " >
25543	< " wat_400 doen_210 ? " >
25544	< ( st`ephane_010 , st`ephane_010 ) . >
25545	< " het_440 is_273 gebeurd_206 voor_710 je_300 het_440 weet_252 . " >
25546	< " wat_400 gebeurd_206 ? " >
25547	< " dat_710 een_440 je_303 zoent_253 of_700 een_450 ander_440 je_303 naar_600 zich_340 toetrekt_253 . >
25548	< dan_510 zeggen_254 ze_300 achter_600 je_330 rug_000 , die_370 caty_010 is_273 ook_500 een_450 makkelijke_123 . >
25549	< een_450 echte_103 fran`caise_000 . >
25550	< en_700 dat_360 is_273 verkeerd_100 want_700 wij_300 zijn_274 juist_150 degelijk_100 in_600 de_370 liefde_000 , we_300 geven_2440 heus_150 niet_500 zo_510 vlug_150 toe_6205 . " >
25551	< toen_710 ze_300 tenslotte_510 de_370 jongens_001 zag_255 ( de_370 meisjes_001 interesseerden_256 haar_303 niet_500 ) verdwenen_246 haar_330 zorgen_001 over_600 mijn_330 maagdelijkheid_000 . >
25552	< hendrik_010 met_600 zijn_330 gemillimeterde_217 blonde_103 stekelhaar_000 had_2550 een_450 badpak_000 aan_6205 waarover_560 een_450 gestreept_100 linnen_100 hes_000 , ren`e_010 en_700 broer_010 liepen_246 in_600 witte_103 overhemden_001 , alleen_500 philip_010 droeg_255 een_450 moderne_103 short_000 met_600 een_450 gekleurde_217 trui_000 . > 
25553	< " met_600 wie_400 ga_2420 je_300 verder_154 om_6205 ? " >
25554	< " met_600 niemand_440 . >
25555	< iedereen_440 is_273 getrouwd_206 maar_700 jij_300 bent_272 nu_510 ook_500 alleen_100 . >
25556	< waarom_520 kunnen_274 we_300 eigenlijk_150 niet_500 samenwonen_200 ? " >
25557	< " wat_400 ? >
25558	< een_450 tandenborstel_000 erbij_540 in_600 mijn_330 badkamerglas_000 , dat_360 nooit_510 , zet_257 dat_370 idee_000 uit_600 je_330 hoofd_000 sophie_010 . " >
25559	< " je_300 zou_275 altijd_510 een_450 auto_000 tot_600 je_330 beschikking_000 hebben_210 " ( ik_300 heb_251 er_510 namelijk_500 geen_440 meer_500 na_600 mijn_330 mislukte_207 zelfmoord_000 ) . >
25560	< " dank_251 je_303 , angstige_103 mensen_001 zoals_720 ik_300 zien_254 in_600 plaats_000 van_600 vliegende_203 landschappen_001 en_700 huizen_001 , bloed_000 en_700 lijken_001 langs_600 de_370 weg_000 . >
25561	< wie_420 niet_500 achter_600 het_370 stuur_000 zit_243 maar_700 ernaast_540 is_273 gedoemd_216 mee_6200 te_650 kijken_2005 , of_740 hij_300 de_370 verkeersregels_001 kent_253 of_700 er_5401 niets_440 vanaf_6106 weet_253 , en_700 hij_300 moet_273 ook_500 nog_500 de_370 conversatie_000 gaande_205 houden_210 want_700 zwijgt_243 hij_300 dan_510 vraagt_253 de_370 ander_440 " wat_400 heb_252 je_300 , waarom_520 praat_242 je_300 niet_500 , " " ik_300 denk_241 , " " doe_257 dat_360 in_600 je_330 eigen_350 tijd_000 . " >
25562	< dat_360 is_273 ook_500 het_370 juiste_103 antwoord_000 , het_440 is_273 mijn_330 tijd_000 niet_500 maar_700 die_360 van_600 een_450 bijzitter_000 , een_450 autodeler_000 . >
25563	< en_700 weet_252 je_300 eigenlijk_150 wel_500 hoe_520 je_330 gezang_000 mij_303 soms_510 kan_273 irriteren_210 sophie_010 , al_730 vraag_251 ik_300 je_303 zelf_340 om_650 te_650 zingen_200 want_700 dan_510 hoef_271 ik_300 niet_500 te_650 spreken_200 en_700 blijf_272 jij_300 goed_150 wakker_100 . >
25564	< je_330 stem_000 is_273 wat_440 weifelend_202 maar_700 lief_100 , in_600 het_370 begin_000 luister_241 ik_300 , over_600 een_450 reeks_000 schoolliedjes_001 heen_630 naar_600 dirk-witte_010 , van_600 witte_010 een_450 overstapje_000 naar_600 mahlers_012 mutter-o-mutter-es-hungert-mich_010 , via_600 quand-les-lilas-blancs_010 en_700 m`adchen-o-m`adchen-wie-lieb'-ich-dich_010 , terug_500 naar_600 de_370 hollandse_103 weiden_001 die_360 zijn_274 er_510 zo_510 mals_100 , een_450 vaststaand_202 repertoire_000 waarna_560 rilkes_012 so-sagen-sie-mein-leben-meine-frau-mein-hund-mein-kind_010 aan_600 de_370 beurt_000 komt_243 , met_600 als_720 sluitstuk_000 knap_150 gereciteerde_217 maar_700 voor_600 mij_303 onbegrijpelijke_103 russische_103 gedichten_001 . >
25565	< dan_510 moet_271 ik_300 je_303 wat_440 te_650 zuigen_210 geven_210 je_330 keel_000 is_273 er_5400 droog_100 van_6105 geworden_236 , ik_300 doe_251 het_440 met_600 plezier_000 , ik_300 pel_251 het_370 snoepje_000 voor_600 je_303 en_700 laat_271 het_370 zilverpapier_000 over_600 de_370 akkers_001 fladderen_200 . >
25566	< hierop_540 volgt_243 een_450 maagtabletje_000 , want_700 je_300 bent_272 je_300 er_5400 zelf_340 niet_500 van_6105 bewust_100 hoe_520 dat_370 chaufferen_201 je_303 inspant_253 en_700 als_710 ik_300 zeg_251 " laten_274 we_300 er_510 uitgaan_200 ik_300 word_271 moe_100 " ( ik_300 heb_271 allang_500 afgeleerd_216 te_650 vragen_210 of_710 jij_300 moe_100 wordt_272 want_700 dat_360 voel_252 je_300 als_720 een_450 vernedering_000 ) dan_510 antwoord_252 je_300 " als_710 jij_300 dat_360 nodig_100 vindt_252 , maar_700 hoe_520 kan_243 het_440 in_600 's_372 hemelsnaam_000 je_300 hebt_272 toch_500 niks_440 te_650 doen_210 ? " > 
25567	< en_700 zij_300 " je_300 hebt_272 er_5400 goed_000 aan_6105 gedaan_216 caty_010 , maar_700 dat_360 is_273 nog_500 geen_450 reden_000 om_650 st`ephane_010 nooit_510 meer_500 te_650 ontmoeten_210 , hij_300 is_273 erg_150 op_600 je_303 gesteld_100 en_700 als_710 jij_300 niet_500 gaat_242 dan_510 komt_243 hij_300 heus_150 wel_500 hierheen_540 . " >
25568	< dat_360 deed_255 hij_300 ook_500 , meerdere_456 malen_001 zelfs_500 , ik_300 gaf_255 hem_303 de_370 kans_000 niet_500 met_600 mij_303 alleen_100 te_650 zijn_230 , overdag_500 was_275 dit_360 geen_450 probleem_000 en_700 's_372 nachts_002 maakte_255 ik_300 de_370 deur_000 op_600 slot_000 , ik_300 hoorde_255 hem_303 wel_500 aan_600 de_370 kruk_000 morrelen_200 , maar_700 lang_150 durfde_275 hij_300 dat_360 toch_500 niet_500 vol_100 te_650 houden_210 . >
25569	< ik_300 noemde_255 hem_303 toen_510 weer_500 st`ephane_010 maar_700 later_154 oom_000 st`ephane_010 of_700 oom_000 . >
25570	< pop-11_010 was_275 wat_420 je_440 noemt_252 een_450 allerliefst_107 meisje_000 , toegewijd_206 en_700 onderdanig_100 , ze_300 sprak_2550 philip_010 nooit_510 tegen_6205 en_700 keek_255 hem_303 bij_600 elk_450 woord_000 dat_420 hij_300 sprak_255 met_600 verrukking_000 in_600 de_370 ogen_001 . >
25571	< hij_300 nam_2550 haar_303 mee_6205 naar_600 ville-de-paris_010 zoals_710 hij_300 mij_303 had_275 willen_230 meenemen_210 . >
25572	< dat_360 hadden_276 zijn_330 ouders_001 waarschijnlijk_150 meer_444 gewaardeerd_216 omdat_710 ik_300 nog_500 vijftig_470 procent_001 joods_100 bloed_000 bezat_255 , pop-11_010 was_275 van_600 huis_000 uit_630 protestant-kerkelijk_100 , maar_700 haar_330 deftige_103 afkomst_000 ( haar_330 vader_000 was_275 een_450 neef_000 van_600 de_370 burgemeester_000 en_700 zelf_340 rechter_000 ) maakte_255 veel_440 goed_100 . >
25573	< hoe_520 haar_330 familie_000 tegenover_600 deze_370 jeugdverbintenis_000 stond_245 die_420 tot_600 een_450 huwelijk_000 leidde_245 is_273 mij_303 onbekend_100 . >
25574	< ik_300 had_255 weinig_450 konversatie_000 met_600 haar_303 , ze_300 antwoordde_245 altijd_510 met_600 ja_000 of_700 nee_000 of_700 dat_360 is_273 mooi_100 . >
25575	< " ja_800 die_360 zijn_274 mooi_100 caty_010 . >
25576	< mag_271 ik_300 ze_303 passen_210 of_700 liever_154 niet_500 ? " >
25577	< het_440 waren_276 zilveren_100 oorbellen_001 met_600 een_450 blauw_100 steentje_000 erin_540 , ik_300 had_275 ze_303 van_600 verjaarsgeld_000 gekocht_216 " liever_154 niet_500 , " maar_700 ze_300 haalde_255 ze_303 toch_500 uit_600 het_370 doosje_000 . >
25578	< " zie_252 je_300 wel_500 , ik_300 heb_251 er_5400 expres_500 gaatjes_001 voor_6105 . " >
25579	< " die_360 zijn_274 overbodig_100 , je_440 kunt_272 ze_303 zo_510 aan_600 het_370 lelletje_000 hangen_210 . " >
25580	< dat_360 deed_255 ze_300 ook_500 . >
25581	< " geef_257 ze_303 nu_510 maar_500 terug_500 , ze_300 staan_244 niet_500 bij_600 de_370 kleur_000 van_600 je_330 haar_000 " ( ik_300 zag_255 dat_710 ze_300 van_600 een_440 de_370 sluiting_000 had_275 gebroken_216 ) . > 
25582	< toen_710 het_440 begon_275 te_650 regenen_200 liep_2450 ik_300 zachtjes_500 naar_600 hen_303 toe_6205 om_650 ze_303 niet_500 te_650 laten_230 schrikken_200 . " >
25583	< ze_300 klimt_243 op_600 een_450 tafeltje_000 en_700 zoekt_243 naar_600 iets_440 op_600 de_370 bovenkant_000 van_600 de_370 boekenkast_000 , dan_510 gaat_273 zij_300 op_600 de_370 grond_000 liggen_200 en_700 beweegt_253 haar_330 handen_001 onder_600 de_370 divan_000 . >
25584	< nu_510 staat_243 ze_300 naast_600 mij_303 op_600 het_370 balkon_000 " kijk_247 , zo_510 pakte_255 ik_300 de_370 kooi_000 van_600 otto_010 en_700 snopke_010 bij_600 het_370 handvat_000 , maar_700 door_600 een_450 foute_103 beweging_000 of_700 gleed_2450 ik_300 misschien_500 uit_6205 , stootte_245 ik_300 tegen_600 die_360 van_600 pieter_010 en_700 nelia_010 en_700 verloor_255 mijn_330 evenwicht_000 , scherven_001 , piepen_200 , fluiten_200 , ik_300 schreeuwde_245 en_700 sloeg_255 de_370 deuren_001 dicht_100 . >
25585	< ze_300 vlogen_246 door_600 de_370 kamer_000 maar_700 ze_300 waren_246 er_510 niet_500 allemaal_440 , ik_300 zag_255 tsien_010 en_700 tsoen_010 op_600 een_450 vensterbank_000 en_700 otto_010 in_600 de_370 boom_000 vlakbij_500 . >
25586	< pieter_010 en_700 nelia_010 waren_276 verdwenen_206 . " >
25587	< " ellendig_100 zus_010 , " zeg_251 ik_300 " maar_700 heb_272 je_300 het_440 je_340 werkelijk_150 zo_510 aangetrokken_216 dat_710 je_300 er_5400 nu_510 nog_500 van_6105 overstuur_100 bent_272 , wie_400 weet_253 hebben_274 de_370 vijf_460 die_420 je_300 niet_500 vangen_210 kon_275 weer_500 een_450 goed_100 tehuis_000 gekregen_216 . " >
25588	< " onmogelijk_100 , want_700 ik_300 heb_271 overal_510 in_600 de_370 buurt_000 naar_600 hen_303 gevraagd_206 , ik_300 heb_271 een_450 advertentie_000 gezet_216 en_700 ze_300 zelfs_500 opgegeven_216 als_720 verloren_216 voorwerpen_001 . " >
25589	< ze_300 begint_273 weer_500 te_650 zoeken_200 , ik_300 begrijp_251 nu_510 dat_710 ze_300 denkt_253 ergens_510 nog_500 wat_450 resten_001 te_650 vinden_210 " maar_700 drie_460 heb_272 je_300 toch_500 wel_500 kunnen_230 vangen_210 , waarom_520 heb_272 je_300 die_360 dan_510 niet_500 gehouden_216 , de_370 andere_443 had_275 je_300 er_5400 toch_500 weer_500 bij_6105 kunnen_230 kopen_210 . " >
25590	< " vogels_001 koop_252 je_440 niet_500 ze_300 worden_274 in_600 je_330 hand_000 geboren_100 en_700 sterven_244 erin_540 . >
25591	< eerst_157 ving_255 ik_300 tsoen_010 , hij_300 beefde_245 , ik_300 sloot_255 hem_303 in_600 mijn_330 vuist_000 , toen_710 ik_300 die_360 weer_500 opende_255 bewoog_245 hij_300 niet_500 meer_500 . >
25592	< tsin_010 klampte_265 zich_340 vast_150 aan_600 het_370 gordijn_000 en_700 viel_245 , voor_710 hij_300 kon_275 wegvliegen_200 greep_255 ik_300 hem_303 , tussen_600 duim_000 en_700 wijsvinger_000 kneep_255 ik_300 zijn_330 keeltje_000 dicht_100 . >
25593	< ik_300 legde_255 hem_303 naast_600 tsoen_010 op_600 het_370 witte_103 tafelkleed_000 . > 
25594	< " jammer_500 dat_710 wij_300 niet_500 getrouwd_206 zijn_274 , " zegt_253 hij_300 . >
25595	< " bestemming_000 , " antwoord_251 ik_300 , " want_700 als_710 ik_300 er_5400 niet_500 bij_6105 was_275 gekomen_206 in_600 de_370 speeltuin_000 dan_510 had_275 je_300 toch_500 popi_010 gekozen_216 . >
25596	< weet_252 je_300 nog_500 dat_710 dit_360 je_330 eigen_350 woorden_001 waren_276 ? >
25597	< en_700 ken_252 je_300 dit_360 nog_500 ? " >
25598	< ik_300 trek_251 uit_600 een_450 stapel_000 boeken_001 een_450 bundeltje_000 papier_000 met_600 een_450 rose_100 lint_000 samengebonden_216 . >
25599	< " de_370 versjes_001 die_420 ik_300 voor_600 je_303 maakte_255 , heb_272 je_300 die_360 bewaard_216 ? " >
25600	< hij_300 leest_253 hardop_500 : >
25601	< " ik_300 hou_241 altijd_510 van_600 jou_303 , je_330 mond_000 is_273 een_450 roos_000 , wees_277 niet_500 boos_100 , als_710 ik_300 hem_303 zoen_251 , ik_300 kan_271 niet_500 anders_500 doen_200 , want_700 ik_300 hou_241 , altijd_510 van_600 jou_303 . " >
25602	< hij_300 neemt_253 me_303 in_600 zijn_330 armen_001 " weet_252 je_300 dat_710 popii_010 eigenlijk_150 nu_510 al_500 voor_600 mij_303 niet_500 meer_444 betekent_243 dan_720 een_450 vertrouwd_100 meubelstuk_000 dat_420 je_440 niet_500 wilt_272 missen_210 omdat_710 het_300 bij_600 het_370 huis_000 behoort_243 . " >
25603	< er_510 valt_243 een_450 stilte_000 , dan_510 vraagt_253 hij_300 " waarom_520 ga_272 jij_300 eigenlijk_150 niet_500 trouwen_200 ? " >
25604	< " wat_400 ? " >
25605	< " juist_100 omdat_710 ik_300 nu_510 eindelijk_500 van_600 jou_303 ben_271 geworden_236 , zie_251 ik_300 het_440 zo_510 : ik_300 was_275 en_700 blijf_271 erg_150 verliefd_100 op_600 catyvan-duyn_010 , maar_700 mevrouw_000 caty_010 die_0100 en_0100 die_0105 - van-duyn_010 zou_275 me_303 gek_100 maken_210 . " >
25606	< " een_450 handige_103 manier_000 om_650 je_340 eruit_540 te_650 draaien_220 als_710 er_510 ooit_510 wat_440 gebeuren_200 zou_275 . " >
25607	< " wat_400 gebeuren_200 ? " >
25608	< hij_300 denkt_243 natuurlijk_150 weer_500 aan_600 oorlog_000 , waarom_520 zou_275 ik_300 hem_303 dan_510 vertellen_210 waaraan_560 ik_300 dacht_245 " laten_274 we_300 uitgaan_200 , philip_010 . " >
25609	< we_300 lopen_244 hand_000 in_600 hand_000 " er_510 hangt_243 gevaar_000 in_600 de_370 lucht_000 , " zegt_253 hij_300 " blijf_242 jij_300 hier_510 ? " >
25610	< " ik_300 weet_251 het_440 nog_500 niet_500 maar_700 als_710 het_440 mis_500 gaat_243 moet_242 jij_300 zeker_150 in_600 dienst_000 . >
25611	< want_700 wie_400 zegt_253 dat_710 nederland_010 er_5400 buiten_6105 zal_273 blijven_200 ? " >
25612	< " voorlopig_150 hebben_274 de_370 duitsers_001 hier_510 nog_500 genoeg_440 te_650 doen_210 en_700 zullen_274 ze_300 ons_330 land_000 wel_500 met_600 rust_000 laten_210 . " > 
25613	< omdat_710 mijn_330 tafeltje_000 te_500 klein_100 is_273 om_650 er_510 tussen_600 borden_001 , glazen_001 en_700 schalen_001 nog_500 een_450 boek_000 te_650 kunnen_230 deponeren_210 , kijk_241 ik_300 maar_500 wat_440 om_600 me_303 heen_630 . >
25614	< er_510 komen_2440 uitzonderlijk_150 veel_450 vrouwen_001 binnen_6205 , sommige_453 hebben_254 een_450 stok_000 bij_600 zich_340 , andere_453 gaan_274 zichtbaar_150 moeilijk_150 zitten_200 . >
25615	< ouders_001 met_600 kinderen_001 brengen_254 nog_500 een_450 beetje_000 kleur_000 in_600 dit_370 sombere_103 schouwspel_000 . >
25616	< op_600 een_450 avond_000 komt_2430 er_510 een_450 heer_000 op_600 me_303 af_6205 , hij_300 probeert_273 extra_150 rechtop_500 te_650 lopen_200 , is_273 modieus_150 gekleed_206 en_700 heeft_253 een_450 gezicht_000 dat_420 ik_300 al_500 eerder_154 gezien_216 heb_271 . >
25617	< hij_300 noemt_253 mijn_330 naam_000 en_700 vraagt_253 of_710 ik_300 hem_303 niet_500 herken_251 . >
25618	< ik_300 duik_241 in_600 mijn_330 vrolijke_103 jaren_001 maar_700 durf_271 hem_303 niet_500 uit_600 mijn_330 bed_000 te_650 halen_210 want_700 misschien_500 heeft_273 hij_300 er_5400 nooit_510 in_6105 gelegen_206 . >
25619	< " ik_300 zie_251 dat_710 het_440 niet_500 gemakkelijk_100 voor_600 u_303 is_273 , " zegt_253 hij_300 " tenslotte_510 is_273 het_440 ook_500 al_500 lang_150 geleden_500 , u_300 wilde_255 een_450 grijze_103 tailleur_000 als_710 ik_300 me_340 niet_500 vergis_261 , en_700 we_300 hebben_274 veel_450 moeite_000 gehad_216 de_370 juiste_103 kleur_000 te_650 vinden_210 . >
25620	< ik_300 was_275 eens_500 uw_330 kleermaker_000 . " >
25621	< " u_300 bent_272 weinig_440 veranderd_206 , " antwoord_251 ik_300 zonder_650 me_340 ook_500 maar_500 iets_440 te_650 herinneren_210 , geef_251 hem_303 een_450 hand_000 en_700 vraag_251 of_710 de_370 kuur_000 hem_303 bevalt_243 . >
25622	< neen_800 , hij_300 kuurt_243 niet_500 , hij_300 stroopt_2530 alleen_500 maar_500 zijn_330 broek_000 op_6205 en_700 loopt_243 met_600 blote_103 benen_001 in_600 zee_000 dat_360 laat_273 de_370 dokter_000 al_450 zijn_330 pati`enten_001 doen_210 dus_510 zal_273 het_440 voor_600 hem_303 ook_500 wel_500 goed_100 zijn_230 . >
25623	< hiermee_540 is_273 ons_330 gesprek_000 afgelopen_206 . >
25624	< als_710 ik_300 hem_303 over_600 een_450 jaar_000 nog_500 eens_500 zou_275 ontmoeten_210 zou_275 ik_300 hem_303 weer_500 niet_500 herkennen_210 , ik_300 kan_271 geen_450 mensen_001 uit_600 hun_330 lijst_000 halen_210 , de_370 kleermaker_000 zie_251 ik_300 met_600 een_450 centimeter_000 om_600 zijn_330 hals_000 , spelden_001 tussen_600 zijn_330 tanden_001 en_700 een_450 puntige_103 schaar_000 in_600 zijn_330 hand_000 ( drie_470 manieren_001 van_600 zelfmoord_000 in_600 `e`en_470 klap_000 ) , de_370 kapster_000 met_600 gummihandschoenen_001 en_700 een_450 rose_100 schort_000 , de_370 juffrouw_000 van_600 de_370 krantenkiosk_000 met_600 een_450 kouwelijk_100 gezicht_000 en_700 grijze_103 drukinkthanden_001 . > 
25625	< ik_300 maak_251 voor_600 sophie_010 een_450 paar_000 kamers_001 in_600 orde_000 , behalve_720 de_370 tv_000 heeft_273 ze_300 nu_510 ook_500 haar_330 bed_000 verkocht_216 om_650 die_370 onfortuinlijke_103 souvenirs_001 kwijt_100 te_650 raken_210 . >
25626	< we_300 moeten_274 wel_500 even_500 aan_600 elkaar_340 wennen_200 , ze_300 weet_251 dat_710 ik_300 afkerig_100 ben_271 van_600 gezelligheid_000 , dat_710 ik_300 van_600 geordende_217 onorde_000 houd_241 terwijl_710 zij_300 tot_600 bezeten_219 toe_630 netjes_500 is_273 , rechtzet_253 wat_420 zij_300 denkt_253 dat_710 ik_300 scheef_100 gezet_216 heb_271 , mijn_330 asbakjes_001 ledigt_253 waarin_560 peuken_001 die_420 mij_303 dierbaar_100 zijn_274 , en_700 vernieuwt_253 wat_420 in_600 haar_330 ogen_001 niet_500 meer_500 in_600 het_370 heden_000 past_243 . >
25627	< ik_300 bemerk_251 nu_510 pas_500 hoe_520 behoudend_205 en_700 in_600 zekere_103 zin_000 spaarzaam_100 ik_300 eigenlijk_150 ben_271 , een_450 eigenschap_000 die_420 ik_300 van_600 mijn_330 franse_103 moeder_000 heb_271 meegekregen_216 . >
25628	< ik_300 kan_271 een_450 uur_000 zoeken_200 naar_600 een_450 oude_103 rasp_000 die_420 zij_300 weggegooid_216 heeft_273 om_650 er_5400 een_450 modern_100 toestel_000 voor_6105 in_600 de_370 plaats_000 te_650 hangen_210 . >
25629	< ik_300 wil_271 een_450 hond_000 hebben_210 , ik_300 krijg_251 behoefte_000 aan_600 iets_440 dat_420 mij_303 volgt_253 , zij_300 wil_253 geen_450 hond_000 in_600 haar_330 auto_000 en_700 waar_520 moet_273 hij_300 dan_510 blijven_200 als_710 we_300 samen_500 op_600 stap_000 gaan_244 ? >
25630	< ik_300 geef_2510 veel_440 toe_6205 tot_600 behoud_000 van_600 de_370 vrede_000 . >
25631	< tenslotte_510 zijn_274 het_440 allemaal_440 details_001 waarover_560 we_300 redekavelen_244 , het_370 verplaatsen_211 van_600 een_450 lamp_000 , valt_243 een_450 tafel_000 vol_100 boeken_001 en_700 schrijfgerei_000 onder_600 afdeling_000 rommel_000 , ja_800 zegt_253 zij_300 , neen_800 zeg_251 ik_300 . >
25632	< ik_300 mag_271 de_370 vaat_000 niet_500 meer_500 wassen_210 want_700 voor_600 afspoelen_200 geeft_253 zij_300 mij_303 een_450 onvoldoende_000 , wat_400 , mag_271 ik_300 nu_510 zelfs_500 niet_500 meer_500 in_600 oma's_002 keuken_000 komen_200 , maar_700 in_600 mijn_330 hart_000 ben_271 ik_300 er_5400 blij_100 om_6105 want_700 ik_300 haat_251 dit_370 soort_000 bezigheden_001 . >
25633	< sophie_010 kookt_243 met_600 liefde_000 dus_510 voortreffelijk_150 , we_300 eten_254 te_500 veel_440 . >
25634	< we_300 leveren_254 geen_450 bijdragen_001 voor_600 de_370 moppentrommel_000 " onder-vriendinnen_010 " want_700 als_710 we_300 samen_500 kleren_001 kopen_254 dan_510 kijken_244 we_300 met_600 een_450 openhartige_103 blik_000 en_700 onze_333 wederzijdse_103 raadgevingen_001 zijn_274 verstoken_100 van_600 alle_453 afgunst_000 . > 
