25635	< zijn_330 moeder_000 zou_275 een_450 eind_000 willen_230 maken_210 aan_600 haar_330 leven_000 . >
25636	< zijn_330 vader_000 zou_275 willen_230 bidden_200 en_700 berusten_200 . >
25637	< zijn_330 zuster_000 zou_275 zich_340 wenend_205 laten_230 bevrijen_210 door_600 haar_330 vriendin_000 alice_010 . >
25638	< en_700 dat_360 alles_440 omdat_710 zoveel_450 meter_001 beneden_600 amsterdams_100 peil_000 een_450 wit_100 lichaam_000 met_600 zomersproeten_001 op_600 de_370 rug_000 , een_450 moedervlek_000 op_600 de_370 linkerheup_000 en_700 vele_453 opengekrabde_217 puistjes_001 in_600 de_370 hals_000 en_700 op_600 de_370 schouders_001 het_370 ontbindingsproces_000 was_275 begonnen_206 . >
25639	< ze_300 stond_2450 op_6205 en_700 begon_275 te_650 zoeken_200 naar_600 haar_330 pyjama_000 . >
25640	< het_370 jasje_000 lag_245 op_600 de_370 grond_000 , de_370 broek_000 lag_245 verfrommeld_219 bij_600 het_370 voeteneind_000 tussen_600 de_370 lakens_001 . >
25641	< ze_300 knoopte_255 de_370 pijpen_001 om_600 haar_330 hals_000 en_700 bekeek_255 weer_500 haar_330 slapende_203 man_000 . >
25642	< de_370 hand_000 waarmee_560 hij_300 de_370 puistjes_001 openkrabde_255 , gleed_245 weg_500 van_600 zijn_330 hart_000 . >
25643	< vijftien_470 druppels_001 roodrokend_100 salpeterzuur_000 op_600 iedere_453 vinger_000 , een_450 flesje_000 skintan_000 over_600 zijn_330 lichaam_000 , in_600 gotische_103 letters_001 " held_000 van_600 mijn_330 dromen_001 . " >
25644	< het_440 was_275 koud_100 in_600 de_370 kamer_000 en_700 ze_300 huiverde_245 , knoopte_255 de_370 broekspijpen_001 los_100 , gooide_255 de_370 broek_000 op_600 bed_000 en_700 deed_2550 haar_330 peignoir_000 aan_6205 . >
25645	< het_440 was_275 een_450 zwarte_103 peignoir_000 met_600 een_450 rode_103 kraag_000 , die_420 haar_330 man_000 voor_600 haar_303 had_275 gekocht_216 in_600 haarlem_010 . >
25646	< ze_300 liep_245 naar_600 het_370 raam_000 en_700 opende_255 het_303 wijd_100 . >
25647	< het_370 bos_000 was_275 zeer_500 stil_100 en_700 rook_245 naar_600 natte_103 bladeren_001 , hoewel_710 het_440 niet_500 had_275 geregend_206 . >
25648	< haar_330 ouders_001 hadden_276 van_600 het_370 bos_000 gehouden_206 . >
25649	< ze_300 waren_276 verkoold_206 uit_600 het_370 vliegtuig_000 gehaald_216 . >
25650	< ze_300 lagen_276 begraven_216 in_600 utrecht_010 . >
25651	< ze_300 had_275 het_370 hele_103 huis_000 afgezocht_216 naar_600 een_450 machtiging_000 tot_600 crematie_000 , vond_255 onder_600 het_370 bed_000 van_600 haar_330 vader_000 een_450 stapel_000 " sch`oner-wohnen_010 " , onder_600 het_370 hoofdkussen_000 van_600 haar_330 moeder_000 een_450 gescheurd_206 " overdepijn_010 " , in_600 het_370 medicijnkastje_000 een_450 aangebroken_216 fles_000 slivovits_010 , een_450 nooit_510 gebruikt_216 flesje_000 wrattentinctuur_000 , een_450 leeg_100 schuifdoosje_000 slaaptabletten_001 , waarin_560 een_450 briefje_000 stak_245 , geschreven_216 in_600 haar_330 vaders_002 handschrift_000 " bel_257 die_370 ouwe_103 lul_000 " . >
25652	< geen_450 machtiging_000 . >
25653	< ze_300 werden_276 dus_510 niet_500 gecremeerd_216 . >
25654	< ze_300 werden_276 tegen_600 hun_330 wil_000 begraven_216 . >
25655	< in_600 de_370 aula_000 speelde_245 het_370 orgel_000 petrouchka_010 . > 
25656	< wat_450 schuchter_150 zou_275 ze_300 hem_303 uitbundig_150 bewonderen_210 en_700 hem_303 beloven_210 de_370 volgende_203 morgen_000 - nam_255 hij_300 dan_510 weer_500 een_450 snipperdag_000 ? - terug_500 te_650 komen_200 , en_700 de_370 pijn_000 , die_420 hij_300 sinds_600 de_370 dood_000 van_600 zijn_330 moeder_000 zo_510 dikwijls_500 had_275 gevoeld_216 , in_600 zijn_330 vlees_000 , in_600 zijn_330 botten_001 , in_600 zijn_330 hart_000 , zou_275 wegtrekken_200 uit_600 zijn_330 lichaam_000 . >
25657	< dat_360 en_700 nog_500 meer_454 goeds_102 stond_275 hem_303 te_650 wachten_210 , want_700 ook_500 het_370 gesuis_000 , gezoem_000 , gebrom_000 en_700 gepiep_000 , dat_420 hem_303 altijd_510 zo_510 hevig_150 beangstigde_255 , zou_275 verdwijnen_200 uit_600 zijn_330 hoofd_000 , en_700 het_370 zware_103 zwarte_103 blok_000 , waarin_560 na_600 enige_453 tijd_000 dat_370 vreselijke_103 rumoer_000 veranderde_245 , en_700 waartegen_560 alle_453 idee`en_001 en_700 associaties_001 voortdurend_205 waren_276 gebotst_206 en_700 verongelukt_206 , zou_275 zich_340 niet_500 meer_500 vormen_220 . >
25658	< met_600 een_450 tweede_490 diepe_103 gelukkige_103 zucht_000 draaide_2650 hij_300 zich_340 om_6205 , groette_255 zijn_330 buurvrouw_000 , die_420 gekleed_206 in_600 een_450 vale_103 geel_100 met_600 zwart_100 gestreepte_103 peignoir_000 , die_420 haar_303 deed_275 lijken_200 op_600 een_450 slordige_103 wesp_000 , vanuit_600 haar_330 slaapkamer_000 naar_600 hem_303 keek_245 , en_700 liep_2551 zacht_150 fluitend_205 het_370 plaatsje_000 over_6206 . >
25659	< eigenlijk_150 had_275 hij_300 graag_150 met_600 een_450 hinkstapsprong_000 het_370 plaatsje_000 overgestoken_216 , want_700 zijn_330 behoefte_000 om_650 iets_440 buitensporigs_102 te_650 doen_210 , was_275 zeer_500 groot_100 , maar_700 hij_300 durfde_245 niet_500 - de_370 buurvrouw_000 had_275 hem_303 verwonderd_219 en_700 wat_450 stug_150 teruggegroet_216 , misschien_500 was_275 er_510 zelfs_500 enige_453 achterdocht_000 geweest_206 in_600 haar_330 bolle_103 bijna_500 pupilloze_103 ogen_001 . >
25660	< zijn_330 verlangen_000 echter_500 om_600 door_600 een_450 ongewone_103 handeling_000 uiting_000 te_650 geven_210 aan_600 zijn_330 vreugde_000 bleef_275 , en_700 in_600 de_370 keuken_000 overwoog_255 hij_300 of_710 hij_300 reeds_500 op_600 dit_370 vroege_103 uur_000 een_450 feestmaal_000 voor_600 zichzelf_340 zou_275 aanrichten_210 . >
25661	< na_600 enig_450 heen-en-weer_500 gedrentel_000 , het_370 spreiden_211 en_700 afhalen_211 van_600 het_370 tafellaken_000 , het_370 beruiken_211 en_700 betasten_211 van_600 de_370 drie_470 stukjes_001 franse_103 kaas_000 , en_700 het_370 bestuderen_211 van_600 " wenken_001 voor_600 liefhebbers_001 van_600 de_370 wijn_000 , " besloot_255 hij_300 toch_500 daarmee_540 te_650 wachten_200 tot_600 het_370 middaguur_000 . >
25662	< zou_275 het_440 zijn_330 collega's_001 niet_500 in_600 nog_500 grotere_106 verwarring_000 brengen_210 , wanneer_710 hij_300 hun_303 , nadat_710 ze_300 in_600 hun_330 lunchpauze_000 sprakeloos_150 bij_600 hem_303 hadden_276 aangeklopt_206 , zou_275 vragen_210 een_450 hapje_000 mee_6200 te_650 eten_2105 , in_600 ieder_450 geval_000 een_450 glas_000 port_000 te_650 drinken_210 , misschien_500 een_450 stukje_000 kaas_000 - camembert_010 , brie_010 , roquefort_010 ? - te_650 nuttigen_210 ? > 
25663	< maar_700 die_370 wrat_000 . >
25664	< hij_300 wordt_273 steeds_500 groter_104 . >
25665	< als_710 dat_360 zo_510 doorgaat_243 , kan_273 ze_300 's_372 nachts_002 haar_330 linkeroog_000 niet_500 meer_500 dicht_100 doen_210 . >
25666	< ik_300 moet_271 er_5400 wat_440 op_6105 verzinnen_210 . >
25667	< misschien_500 het_370 scheerapparaat_000 , hoewel_710 een_450 scheermesje_000 met_600 groter_104 precisie_000 werkt_243 . >
25668	< echter_500 : voorzichtigheid_000 geboden_216 . >
25669	< misverstand_000 , onverstand_000 , tegenstand_000 . >
25670	< de_370 regering_000 is_273 nu_510 weer_500 wrokkend_202 . >
25671	< ik_300 ga_271 eens_500 kijken_200 . >
25672	< ze_300 slaapt_243 . >
25673	< haar_330 vlechten_001 zijn_274 uitgekamd_216 en_700 liggen_244 in_600 korte_103 golfjes_001 op_600 het_370 kussen_000 en_700 het_370 laken_000 . >
25674	< haar_330 gebit_000 staat_243 op_600 de_370 wastafel_000 . >
25675	< het_370 heeft_253 geen_450 verhemelte_000 . >
25676	< ach_800 , dat_360 herinnert_253 mij_303 opeens_500 aan_600 de_370 droom_000 die_420 ik_300 vannacht_500 had_255 over_600 mijn_330 moeder_000 . >
25677	< ik_300 zal_271 hem_303 vlug_150 neertypen_210 , want_700 het_370 werken_201 is_273 haast_500 niet_500 meer_500 doenlijk_150 door_600 de_370 chaos_000 , waarin_560 ik_300 mij_303 bevind_261 en_700 de_370 manager's_002 ziekte_000 , die_420 mij_303 nu_510 al_500 enige_453 maanden_001 teistert_253 met_600 als_720 gevolg_000 zware_103 hoofdpijnen_001 en_700 duizelingen_001 . >
25678	< ik_300 zit_241 dus_510 zeer_500 sterk_100 in_600 een_450 storm-_0000 en_700 drang{periode}_0005 . >
25679	< echter_500 , de_370 heer_000 is_273 mij_303 nabij_150 . >
25680	< in_600 storm_000 en_700 golfgedruis_000 . >
25681	< en_700 goed_100 . >
25682	< zijn_330 tuchtingen_001 doen_2540 mij_303 weldadig_100 aan_6205 en_700 sterken_254 mijn_330 geest_000 . >
25683	< ik_300 liep_245 in_600 een_450 verlaten_216 brede_103 straat_000 , waarvan_560 aan_600 beide_450 kanten_001 de_370 huizen_001 waren_276 verwoest_216 door_600 een_450 bombardement_000 of_700 een_450 aardbeving_000 , dat_360 was_275 niet_500 duidelijk_100 . >
25684	< het_440 was_275 zeer_500 warm_100 en_700 ik_300 dronk_255 water_000 uit_600 een_450 regenpomp_000 die_420 boven_500 op_600 de_370 hoogste_109 puinhoop_000 stond_245 . >
25685	< ineens_500 waren_246 er_510 om_600 mij_303 heen_630 drie_470 katten_001 ; een_450 moederkat_000 , een_450 halfvolwassen_100 kat_000 , en_700 een_450 babykat_000 . >
25686	< alledrie_440 sprongen_246 ze_300 tegen_600 mijn_330 kuiten_001 en_700 zetten_256 hun_330 nagels_001 in_600 mijn_330 broekspijpen_001 . >
25687	< ik_300 probeerde_275 ze_303 van_600 mij_303 af_6200 te_650 schudden_2105 , maar_700 ze_300 klampten_266 zich_340 nog_500 harder_154 vast_100 en_700 prikten_256 hun_330 klauwen_001 in_600 mijn_330 vlees_000 . >
25688	< het_440 was_275 zeer_500 pijnlijk_100 . >
25689	< omdat_710 ik_300 wist_255 dat_710 katten_001 niet_500 van_600 water_000 houden_244 , hield_255 ik_300 mijn_330 benen_001 onder_600 de_370 pomp_000 en_700 haalde_255 vlug_150 de_370 zwengel_000 op_500 en_700 neer_500 , maar_700 er_5400 kwam_245 geen_450 water_000 meer_500 uit_6105 de_370 pomp_000 en_700 de_370 drie_470 katten_001 begonnen_246 te_650 lachen_200 . > 
25690	< zij_300 : wat_400 wilde_275 je_300 zeggen_210 ? >
25691	< hij_300 : ik_300 wilde_275 iets_440 vragen_210 . >
25692	< zij_300 : maak_257 even_500 vast_100 dit_360 . >
25693	< hij_300 : draai_2670 je_340 dan_510 om_6205 . >
25694	< zij_300 : je_330 buurman_000 schept_253 kolen_001 . >
25695	< hij_300 : die_360 is_273 altijd_510 vroeg_150 wakker_100 . >
25696	< zij_300 : waar_520 is_243 mijn_330 lippestift_000 ? >
25697	< hij_300 : het_440 is_273 zeven_470 uur_000 . >
25698	< zij_300 : als_710 peter_010 mocht_275 bellen_200 - >
25699	< hij_300 : wil_272 je_300 geen_450 koffie_000 ? >
25700	< zij_300 : als_710 peter_010 belt_243 , zeg_247 hem_303 dan_510 - >
25701	< hij_300 : hier_510 heb_252 je_300 suiker_000 . >
25702	< zij_300 : nee_800 , ik_300 drink_251 het_440 zonder_500 . >
25703	< hij_300 : dus_510 als_710 hij_300 belt_243 - >
25704	< zij_300 : zeg_247 hem_303 dan_510 - >
25705	< hij_300 : wil_252 je_300 een_450 cracker_000 ? >
25706	< zij_300 : ik_300 heb_251 niet_500 veel_450 honger_000 . >
25707	< hij_300 : dus_510 als_710 hij_300 belt_243 - >
25708	< zij_300 : nee_800 , zeg_257 hem_303 maar_500 niks_440 . >
25709	< hij_300 : waar_520 was_245 hij_300 gisteren_500 ? >
25710	< zij_300 : bij_600 carolientje_010 . >
25711	< hij_300 : is_243 die_360 al_500 terug_500 dan_510 uit_600 de_370 kliniek_000 ? >
25712	< zij_300 : waar_520 is_243 mijn_330 lippestift_000 ? >
25713	< hij_300 : naast_600 de_370 bananen_001 . >
25714	< zij_300 : ja_800 carolien_010 is_243 terug_500 uit_600 de_370 kliniek_000 . >
25715	< hij_300 : zal_273 niet_500 voor_600 lang_150 zijn_200 . >
25716	< zij_300 : ben_271 ik_300 ook_500 bang_100 voor_610 . >
25717	< hij_300 : misschien_500 voor_600 twee_470 weken_001 - >
25718	< zij_300 : hoogstens_500 voor_600 drie_460 . >
25719	< hij_300 : waar_5600 ga_242 je_300 nu_510 heen_6105 ? >
25720	< zij_300 : eerst_157 maar_500 naar_600 peter_010 . >
25721	< hij_300 : en_700 als_710 hij_300 niet_500 thuis_500 is_243 ? >
25722	< zij_300 : naar_600 carolien_010 . >
25723	< hij_300 : zie_251 ik_300 je_303 morgen_500 ? >
25724	< zij_300 : morgen_500 komt_243 peter_010 . >
25725	< hij_300 : en_700 maandagavond_500 ? >
25726	< zij_300 : dan_510 komt_243 carolien_010 . >
25727	< hij_300 : dus_510 maar_500 geen_450 afspraak_000 . >
25728	< zij_300 : tenzij_720 voor_600 woensdag_010 . >
25729	< hij_300 : woensdag_010 komt_243 hannie_010 . >
25730	< zij_300 : hannie-van-sticht_010 ? >
25731	< hij_300 : nee_800 hannie-wolters_010 , die_370 gekke_103 rooie_123 - >
25732	< zij_300 : ik_300 moet_241 eerst_157 nog_500 even_500 naar_600 de_370 w.c._000 >
25733	< hij_300 : weet_252 je_300 de_370 weg_000 ? >
25734	< links_500 om_600 het_370 trapje_000 . >
25735	< zij_300 : gooi_257 me_303 mijn_330 mantel_000 . >
25736	< dan_510 maar_500 tot_600 ziens_201 . >
25737	< hij_300 : wacht_257 een_450 seconde_000 , ik_300 wil_271 je_303 nog_500 even_500 iets_440 vragen_210 , hoe_520 heet_273 in_600 het_370 hollands_120 de_370 " merry-go-round_990 " ? >
25738	< een_450 week_000 voor_600 pasen_010 raadde_255 pieter-dijkstra_010 het_370 juiste_103 aantal_000 chocolade_020 eitjes_001 in_600 de_370 glazen_100 fles_000 , die_420 stond_245 in_600 de_370 etalage_000 van_600 banketbakkerij_000 groeneveld_010 en_700 won_255 daarmee_540 de_370 eerste_493 prijs_000 , een_450 tiendaagse_103 reis_000 naar_600 de_370 vogezen_011 , te_650 maken_210 in_600 de_370 tweede_490 helft_000 van_600 mei_010 . > 
25739	< met_600 samengevouwen_216 handen_001 smeekte_255 pieter_010 de_370 voorzitter_000 en_700 de_370 reisleider_000 hem_303 op_600 grond_000 van_600 zijn_330 hoofdpijn_000 van_600 de_370 wedstrijd_000 uit_6200 te_650 sluiten_2105 en_700 trachtte_275 hij_300 hen_303 te_650 overtuigen_210 dat_710 het_370 zien_211 van_600 zoveel_450 gezichten_001 hem_303 zeker_150 duizelig_100 zou_275 maken_210 maar_700 beiden_441 verzochten_256 hem_303 ge`irriteerd_219 en_700 beslist_209 geen_450 spelbreker_000 te_650 zijn_230 en_700 de_370 feestvreugde_000 niet_500 te_650 verstoren_210 . >
25740	< opstandig_150 verongelijkt_216 en_700 klam_100 van_600 het_370 zweet_000 wachtte_245 hij_300 daarna_540 achter_600 een_450 palm_000 op_600 zijn_330 beurt_000 , beklaagde_265 zich_340 diep_150 , vervloekte_255 banketbakkerij_000 groeneveld_010 , en_700 had_255 pas_500 weer_500 vrede_000 met_600 zijn_330 bestaan_000 toen_710 het_440 hem_303 , na_600 het_370 afroepen_211 van_600 zijn_330 naam_000 , zwart_100 werd_275 voor_600 de_370 ogen_001 . >
25741	< de_370 volgende_203 morgen_000 verscheen_245 de_370 reisleider_000 aan_600 zijn_330 bed_000 en_700 inforrmeerde_255 hoe_520 het_440 met_600 hem_303 ging_245 . >
25742	< hij_300 antwoordde_245 niet_500 draaide_255 zijn_330 gezicht_000 naar_600 de_370 muur_000 en_700 zuchtte_245 . >
25743	< even_500 later_154 kwam_2550 ook_500 de_370 dikke_103 goedlachse_103 vrouw_000 zijn_330 kamer_000 binnen_6205 en_700 vroeg_255 hem_303 of_710 hij_300 geen_450 zin_000 had_255 die_370 middag_000 naar_600 de_370 roched-diable_010 te_650 gaan_200 . >
25744	< weer_500 antwoordde_245 hij_300 niet_500 , schreef_255 op_600 een_450 briefje_000 dat_710 hij_300 met_600 rust_000 gelaten_216 wenste_255 te_650 worden_230 en_700 trok_255 de_370 dekens_001 hoger_104 . >
25745	< maar_700 om_600 vier_470 uur_000 , toen_710 hij_300 zeker_150 wist_255 , dat_710 iedereen_440 was_275 vertrokken_206 , stond_2450 hij_300 op_6205 , kleedde_2651 zich_340 aan_6206 en_700 sloop_2552 op_600 zijn_330 teenspitsen_001 en_700 telkens_500 achteromkijkend_205 , het_370 hotel_000 uit_6207 . >
25746	< op_600 een_450 door_600 platanen_001 overschaduwd_216 pleintje_000 wachtte_245 een_450 bus_000 en_700 hij_300 stapte_245 erin_540 , zonder_650 zich_340 erom_540 te_650 bekommeren_220 , waarheen_560 de_370 tocht_000 zou_275 gaan_200 . >
25747	< een_450 magere_103 vrouw_000 met_600 een_450 zwarte_103 hoofddoek_000 om_630 en_700 een_450 mand_000 vol_100 levensmiddelen_001 bij_600 zich_340 schoof_245 naast_600 hem_303 . >
25748	< door_600 haar_330 trage_103 oogopslag_000 herinnerde_255 zij_300 hem_303 aan_600 een_450 tante_000 op_600 wie_420 hij_300 zeer_500 was_275 gesteld_100 , en_700 toen_710 zij_300 na_600 drie_470 kwartier_001 rijden_200 de_370 bus_000 verliet_255 , volgde_255 hij_300 haar_303 . >
25749	< enige_453 minuten_001 liep_2450 hij_300 op_600 een_450 afstand_000 van_600 ongeveer_500 twintig_470 meter_001 achter_600 haar_303 aan_6205 ; toen_710 hij_300 echter_500 door_600 een_450 paar_000 vlugge_103 passen_001 probeerde_275 haar_303 in_6201 te_650 halen_2106 , bukte_265 ze_300 zich_340 en_700 gooide_255 een_450 steen_000 naar_600 hem_303 . > 
25750	< dat_360 was_275 geweest_206 in_600 de_370 tijd_000 , dat_530 ze_300 nog_500 niet_500 de_370 spuit_000 gebruikte_255 , alleen_500 maar_500 dronk_255 , 's_372 morgens_002 sherry_000 , 's_372 middags_002 vermout_000 , 's_372 avonds_002 wodka_000 , de_370 tijd_000 dat_530 ze_300 de_370 hele_103 dag_000 blues_001 en_700 boogie-woogies_001 draaide_255 , en_700 tegen_600 middernacht_000 " das-lied-von-der-erde_010 " ( zevenmaal_500 " ewig_090 " zong_255 de_370 alt_000 ) , de_370 tijd_000 dat_530 ze_300 nog_500 samenhangend_205 kon_275 vertellen_210 hoe_520 het_440 was_275 gebeurd_206 :
nuchter_100 feit_000 a)_470 in_600 een_450 essay_000 van_600 44_470 bladzijden_001 had_275 hij_300 aangetoond_216 dat_710 het_370 fascisme_000 , in_600 welke_413 vorm_000 ook_500 , tot_600 ondergang_000 was_275 gedoemd_216 , nuchter_100 feit_000 b)_470 op_600 29_470 mei_010 1940_470 dook_2450 hij_300 onder_6205 , omdat_710 er_510 een_450 beloning_000 van_600 flo_001 1000,-_470 voor_600 zijn_330 aanhouding_000 was_275 uitgeloofd_216 nuchter_100 feit_000 c)_470 11_470 maanden_001 later_154 was_275 zijn_330 eerste_493 vrouw_000 , die_420 zich_340 niet_500 gescheiden_206 maar_700 moedwillig_150 verlaten_216 voelde_265 , een_450 rood_100 ruggetje_000 rijker_104 , nuchter_100 feit_000 d)_470 in_600 de_370 vroege_103 ochtend_000 van_600 27_470 maart_010 1941_470 werd_275 enzovoort_500 enzovoort_500 enzovoort_500 . >
25751	< haar_330 moeder_000 had_275 gelijk_000 gehad_216 . >
25752	< de_370 dood_000 van_600 het_370 kind_000 was_275 haar_330 , misschien_500 ook_500 johan's_012 brood_000 . >
25753	< na_600 het_370 gaan_201 achter_600 de_370 kleine_103 kist_000 , een_450 lucifersdoosje_000 , had_275 ze_300 zich_340 te_500 moe_100 gevoeld_226 voor_600 het_370 scheppen_211 van_600 een_450 ontvolkte_217 wereld_000 , en_700 omdat_710 ze_300 alleen_100 niet_500 in_600 staat_000 was_275 de_370 geluiden_001 , die_420 ze_300 niet_500 kon_275 verdragen_210 , - het_370 schot_000 , de_370 alt_000 , het_370 kreunen_200 van_600 het_370 kind_000 vlak_500 voor_600 het_300 stierf_245 - te_650 doen_230 verstommen_200 , stuurde_255 ze_300 johan_010 na_600 de_370 eerste_493 maal_000 niet_500 weg_500 , werd_275 het_440 groot_100 bedfestijn_000 en_700 dat_360 was_275 het_440 gebleven_236 . >
25754	< zodra_710 de_370 voldaanheid_000 was_275 weggetrokken_206 uit_600 haar_330 vlees_000 en_700 botten_001 , ze_300 weer_500 het_370 schot_000 , de_370 alt_000 , het_370 kreunen_201 hoorde_255 , keerde_265 ze_300 zich_340 naar_600 nooit_510 iemand_440 kwetsende_213 , altijd_510 bereid_100 tot_600 helpen_200 zijnde_233 johan_010 , en_700 hij_300 bekende_255 haar_303 en_700 daar_510 werd_275 licht_000 . > 
25755	< geen_450 tijd_000 , geen_450 moed_000 ? had_275 hij_300 gehad_216 het_370 diertje_000 te_650 helpen_210 en_700 te_650 redden_210 , geen_450 tijd_000 , geen_450 moed_000 te_650 kijken_210 hoe_520 het_303 werd_275 doodgereden_216 . " >
25756	< now_990 cracks_990 a_990 noble_990 heart_990 . >
25757	< hoe_520 lang_150 zou_275 hij_300 zijn_230 doorgegaan_206 , wanneer_710 ik_300 niet_500 mijn_330 stoel_000 had_275 achteruit_6200 geschoven_2165 , was_275 opgestaan_206 , en_700 me_340 , nadat_710 ik_300 zijn_330 eloquentie_000 en_700 scherpzinnigheid_000 had_275 geprezen_216 , schielijk_150 had_275 begeven_226 naar_600 mijn_330 scriptorium_000 ? >
25758	< hoe_520 lang_150 ? >
25759	< tot_600 het_370 middageten_000 ? >
25760	< of_710 tot_710 ik_300 de_370 hakbijl_000 had_275 gehaald_216 ? >
25761	< maar_700 in_600 mijn_330 schrijfkamer_000 , die_420 er_510 met_600 zijn_330 dikke_103 witgekalkte_217 muren_001 , hoge_103 getraliede_103 vensters_001 en_700 stenen_100 vloer_000 uitziet_243 als_720 een_450 kloostercel_000 , zich_340 ook_500 zodanig_360 gedraagt_263 , ( koel_100 in_600 de_370 zomer_000 , warm_100 in_600 de_370 winter_000 , en_700 zo_510 stil_100 dat_710 het_370 stromen_201 van_600 het_370 bloed_000 in_600 de_370 trommelvliezen_001 hoorbaar_100 is_273 ) , breviter_500 - alle_453 voorwaarden_001 schept_253 voor_600 concentratie_000 , lukte_275 het_440 me_303 niet_500 een_450 letter_000 mijn_330 taak_000 betreffende_215 , op_600 het_370 papier_000 te_650 zetten_210 ,
ook_500 niet_500 , toen_710 ik_300 om_650 in_600 de_370 stemming_000 te_650 komen_200 , tegelijk_500 om_650 de_370 gejaagdheid_000 die_420 zich_340 tijdens_600 het_370 ontbijt_000 of_700 misschien_500 al_500 eerder_154 , misschien_500 al_500 voor_600 mijn_330 dromen_001 , in_600 mijn_330 hartstreek_000 had_275 genesteld_206 , te_650 doen_230 afnemen_200 , verstrooiing_000 poogde_275 te_650 vinden_210 in_600 de_370 dictionaire_000 . >
25762	< en_700 even_500 , inderdaad_510 , bezorgden_256 de_370 woorden_001 caterpillar_090 chatepelose_090 en_700 spartelrups_090 me_303 enige_453 afleiding_000 , genoeg_450 om_650 het_440 een_450 halve_103 seconde_000 niet_500 voor_600 onmogelijk_100 te_650 houden_210 , dat_710 ik_300 , indien_710 ik_300 een_450 gezegende_217 ouderdom_000 zou_275 bereiken_210 , in_600 2007_460 a.d._500 zou_273 ontheven_216 zijn_230 van_600 de_370 verplichting_000 de_370 rol_000 , opgelegd_216 aan_600 mijn_330 kunne_000 , te_650 spelen_210 , daar_710 in_600 dat_370 jaar_000 beide_450 geslachten_001 primair_150 zullen_274 worden_230 gezien_216 als_720 mensen_001 , doch_700 bij_600 deze_370 kleine_103 fantasie_000 , waarvan_560 ik_300 geen_450 aantekening_000 maakte_255 en_700 die_360 daarom_510 zeker_150 zal_273 verloren_216 gaan_230 , bleef_275 het_440 , en_700 mijn_330 gejaagdheid_000 kwam_245 terug_500 . >
25763	< en_700 was_275 dat_360 verwonderingwekkend_100 ? >
25764	< nee_800 ! >
25765	< ik_300 was_275 een_450 gevangene_217 in_600 eigen_350 hol_000 , ik_300 kon_275 niet_500 uitbreken_200 , ik_300 moest_275 huilen_200 met_600 de_370 wolven_001 in_600 het_370 bos_000 , mij_340 alles_440 ontzeggen_210 , en_700 van_600 overgaan_200 tot_600 de_370 orde_000 van_600 de_370 dag_000 , het_370 bekende_103 ritueel_000 , was_275 dan_510 ook_500 geen_450 sprake_000 . > 
25766	< ik_300 wachtte_245 , gaf_255 een_450 rondje_000 , wachtte_245 weer_500 , gaf_255 weer_500 een_450 rondje_000 . >
25767	< maar_700 niemand_440 zei_255 iets_440 . >
25768	< niemand_440 zei_255 wat_420 ik_300 wilde_275 horen_210 en_700 toen_710 ik_300 erover_540 nadacht_245 , wist_255 ik_300 eigenlijk_150 zelf_340 niet_500 wat_400 ik_300 wilde_275 horen_210 . >
25769	< ik_300 verveelde_265 me_340 onuitsprekelijk_150 , keek_245 naar_600 de_370 monden_001 die_420 open_100 en_700 dicht_100 gingen_246 om_650 te_650 drinken_200 , te_650 eten_200 , te_650 roken_200 , te_650 spuwen_200 , te_650 smakken_200 , te_650 snurken_200 , te_650 rochelen_200 , te_650 bleren_200 , te_650 kwetteren_200 , te_650 hinniken_200 , te_650 blaffen_200 , te_650 kakelen_200 , te_650 miauwen_200 , te_650 sissen_200 , te_650 loeien_200 , te_650 blaten_200 , te_650 mekkeren_200 , te_650 krijsen_200 , te_650 brullen_200 , genoeg_440 genoeg_440 , overdaad_000 schaadt_243 , rekende_2450 af_6205 , groette_255 niemand_440 , verliet_255 het_370 dorp_000 en_700 kwam_245 thuis_500 . >
25770	< compos_990 mentis_990 . >
25771	< nadat_710 ik_300 mijn_330 armstrong-siddeley_000 had_275 gewassen_216 en_700 opgepoetst_216 , mijn_330 tuin_000 had_275 aangeharkt_216 , uitgebloeide_207 bloemen_001 had_275 verwijderd_216 , vazen_001 had_275 gevuld_216 met_600 pioenrozen_001 , tijgerlelies_001 en_700 lathyrus_000 , het_370 alfabet_000 had_275 opgezegd_216 van_600 achteren_500 naar_600 voren_500 , de_370 vuurdoorn_000 had_275 gesnoeid_216 , vogels_001 , pelsdieren_001 en_700 insekten_001 had_275 voorzien_216 van_600 hun_330 dagelijks_100 brood_000 , een_450 douche_000 had_275 genomen_216 , mijn_330 haar_000 had_275 gewassen_216 , mijn_330 nagels_001 had_275 geknipt_216 , me_340 had_275 gestoken_226 in_600 mijn_330 favoriete_103 dracht_000 , - coltrui_000 en_700 knickerbocker_000 - ,
herlas_255 ik_300 in_600 mijn_330 scriptorium_000 mijn_330 gave_103 beschuldiging_000 en_700 legde_255 hem_303 in_600 de_370 map_000 " nooit_510 te_650 publiceren_210 , misschien_500 eens_500 gedeeltelijk_150 te_650 gebruiken_210 ingevingen_001 . " >
25772	< want_700 de_370 tekst_000 zei_255 mij_303 niets_440 meer_500 . >
25773	< in_600 een_450 opwelling_000 van_600 groot_100 zelfbeklag_000 had_275 ik_300 mijn_330 eigen_350 toestand_000 op_600 schrift_000 gesteld_216 ; resultaat_000 - een_450 aanklacht_000 , origineel_100 van_600 vorm_000 , knap_100 van_600 constructie_000 , verder_154 `e`en_470 holle_103 frase_000 ; een_450 geheel_150 oninteressante_103 mededeling_000 , waarmee_560 niemand_440 was_275 gebaat_216 , niemand_440 iets_440 mee_610 kon_275 uitrichten_210 , waarvan_560 niemand_440 beter_104 of_700 slechter_104 werd_275 . >
25774	< uit_600 de_370 stapel_000 onbeschreven_100 bladen_001 koos_255 ik_300 een_450 geel_100 dictaatcahier_000 , nam_255 mijn_330 citer_000 , ging_245 ermee_540 naar_600 het_370 terras_000 , hurkte_245 tegen_600 een_450 amfoor_000 met_600 askruid_000 , en_700 speelde_255 en_700 zong_255 alle_453 liederen_001 die_420 me_303 herinnerden_256 aan_600 mijn_330 vader_000 , alle_453 liederen_001 die_420 me_303 herinnerden_256 aan_600 mijn_330 moeder_000 , alle_453 liederen_001 die_420 me_303 herinnerden_256 aan_600 " oh_800 mijn_330 vogeltje_000 , mijn_330 vlindertje_000 , mijn_330 vlerkje_000 , mijn_330 duifje_000 . " > 
