27603	< die_370 vriend_000 was_275 getrouwd_206 . >
27604	< " je_300 begrijpt_252 als_710 je_440 voor_600 de_370 tweede_490 keer_000 trouwt_242 , heb_252 je_440 andere_453 gevoelens_001 dan_720 de_370 eerste_493 keer_000 . >
27605	< een_450 man_000 alleen_100 is_273 maar_500 een_450 man_000 alleen_100 . >
27606	< een_450 portemonnaie_000 zonder_600 geld_000 . " >
27607	< de_370 vrouw_000 van_600 die_370 vriend_000 had_255 een_450 vriendin_000 . >
27608	< met_600 h`a`ar_303 wilde_275 mortje_010 trouwen_200 . >
27609	< het_440 zou_275 een_450 eenvoudige_103 chassene_000 ) worden_230 . >
27610	< maar_700 ik_300 moest_275 en_700 zou_275 er_5400 bij_6105 zijn_230 , daar_5400 stond_245 hij_300 op_6105 . >
27611	< " wie_400 heb_251 ik_300 anders_452 ? ... >
27612	< mijn_330 vriend_000 is_273 met_600 zijn_330 vrouw_000 naar_600 riode-janeiro_010 ge`emigreerd_206 . " >
27613	< " rio_010 ? >
27614	< oi_800 , waarom_520 rio_010 ? " >
27615	< " omdat_710 het_300 zo_510 ver_150 weg_500 is_273 . " >
27616	< die_370 vriend_000 was_275 bezeten_100 door_600 de_370 angst_000 , dat_710 de_370 russen_001 toch_500 nog_500 eens_500 west-europa_010 zouden_276 bezetten_210 . >
27617	< hij_300 had_275 gezegd_216 : >
27618	< " dan_510 pleeg_251 ik_300 zelfmoord_000 . " >
27619	< mortje_010 kon_275 hem_303 geen_450 ongelijk_000 geven_210 . >
27620	< " wat_400 doe_252 je_300 zelf_340 , als_710 je_300 eenmaal_500 getrouwd_206 bent_272 ? >
27621	< blijf_242 je_300 hier_510 ? " >
27622	< hij_300 keek_245 opeens_500 diep_150 bezorgd_100 . >
27623	< " als_710 je_300 me_303 zweert_252 , dat_710 je_300 er_5400 met_600 niemand_440 over_6105 zult_272 spreken_200 ... ik_300 zal_271 je_303 een_450 geheim_000 vertellen_210 . >
27624	< eigenlijk_150 kan_271 ik_300 niet_500 trouwen_200 . " >
27625	< het_370 geheim_000 ? >
27626	< mortje_010 bezat_255 geen_450 enkele_453 nationaliteit_000 . >
27627	< hij_300 wist_255 niet_500 eens_500 , wanneer_520 hij_300 jarig_100 was_275 . >
27628	< het_370 dorpje_000 ten_603 westen_000 van_600 kiev_010 , waar_530 mortje_010 werd_275 geboren_100 , was_275 russisch_100 gebied_000 . >
27629	< de_370 kleine_103 mordechai_010 was_275 een_450 rus_000 van_600 geboorte_000 . >
27630	< d`a`arover_540 bestond_245 geen_450 twijfel_000 . >
27631	< omdat_710 de_370 pasgeborene_123 een_450 jongen_000 was_275 , zou_275 hij_300 later_154 op_600 de_370 leeftijd_000 van_600 een_450 jaar_000 of_700 achttien_470 soldaat_000 moeten_230 worden_230 in_600 het_370 leger_000 van_600 de_370 czaar_000 . >
27632	< een_450 joodse_103 rekruut_000 in_600 het_370 leger_000 van_600 de_370 czaar_000 ... kan_273 een_450 mens_000 zich_340 iets_440 vreselijkers_102 voorstellen_210 ? >
27633	< je_440 moest_275 eten_200 uit_600 de_370 onreine_103 keuken_000 van_600 de_370 andere_453 soldaten_001 . >
27634	< je_440 kon_275 je_330 gebeden_001 niet_500 zeggen_210 op_600 de_370 uren_001 van_600 de_370 dag_000 , die_420 daarvoor_540 zijn_274 vastgesteld_216 . >
27635	< als_720 joodse_103 jongen_000 was_275 je_440 de_370 getrapte_217 van_600 alle_453 andere_453 rekruten_001 , die_420 door_600 hun_330 meerderen_446 als_720 vee_000 werden_276 behandeld_216 en_700 hun_330 haat_000 en_700 wraak_000 koelden_256 op_600 de_370 paar_000 weerloze_103 joden_001 in_600 hun_330 onmiddellijke_103 omgeving_000 . > 
27636	< de_370 vromen_121 willen_254 niet_500 , dat_710 op_600 sabbath_010 de_370 bussen_001 rijden_244 of_700 dat_710 de_370 televisie_000 aan_500 is_273 . >
27637	< iedereen_440 zijn_330 vrijheid_000 . >
27638	< daar_5400 niet_500 van_6105 ! >
27639	< maar_700 wat_400 is_273 de_370 praktijk_000 ? >
27640	< dat_360 ziet_252 u_300 nu_510 zelf_340 . >
27641	< omdat_710 zij_300 zo_510 vroom_100 zijn_274 , doe_251 ik_300 het_440 bijna_500 in_600 mijn_330 broek_000 . >
27642	< is_273 dat_360 democratie_000 ? >
27643	< het_440 is_273 gewoon_150 een_450 dictatuur_000 ... en_700 laat_2570 me_303 nou_510 gauw_500 door_6205 , ik_300 b`arst_251 bijna_500 . " >
27644	< we_300 kwamen_246 eens_500 een_450 keer_000 in_600 isra`el_010 , dat_360 was_245 in_600 mei_010 1968_470 , de_370 zesdaagse_103 oorlog_000 lag_245 toen_510 al_500 weer_500 bijna_500 een_450 jaar_000 achter_600 de_370 rug_000 . >
27645	< het_440 was_245 in_600 de_370 week_000 van_600 poeriem_010 . >
27646	< dat_370 feest_000 herinnert_243 aan_600 de_370 boze_103 haman_010 , die_420 de_370 joden_001 wilde_275 uitroeien_210 . >
27647	< maar_700 de_370 beeldschone_103 esther_010 betoverde_255 het_370 hart_000 van_600 koning_000 ahasveros_010 tot_600 gelei_000 . >
27648	< niet_500 de_370 joden_001 werden_276 uitgemoord_216 , maar_700 haman_010 werd_275 gehangen_216 aan_600 een_450 galg_000 van_600 dertig_470 ellen_001 hoog_150 . >
27649	< het_440 is_273 een_450 onderwerp_000 voor_600 een_450 modern_100 sexy_100 verhaal_000 ( ouwe_103 koninklijke_103 bok_000 , groen_100 blaadje_000 . >
27650	< blaadje_000 wil_243 niet_500 , oom_000 zegt_253 : doe_257 't_440 maar_500 ) . >
27651	< u_300 kunt_272 de_370 synopsis_000 lezen_210 in_600 de_370 rol_000 van_600 esther_010 , vlak_500 voor_600 het_370 boek_000 van_600 job_010 in_600 het_370 oude-testament_010 . >
27652	< sinds_600 de_370 dagen_001 van_600 koning_000 ahasveros_010 zijn_274 er_510 vele_453 hamans_011 opgestaan_206 . >
27653	< niet_500 allen_441 werden_276 gehangen_216 . >
27654	< de_370 mystieke_103 optimist_000 zegt_253 : >
27655	< " de_370 joden_001 hebben_274 door_600 een_450 wonder_000 alle_453 hamans_011 overleefd_216 . " >
27656	< de_370 cynicus_000 : >
27657	< " de_370 witte_103 olifanten_001 kunnen_274 ook_500 zeggen_210 , dat_710 ze_300 door_600 een_450 wonder_000 alle_453 jagers_001 overleefd_216 hebben_274 . >
27658	< maar_700 er_510 zijn_244 nog_500 steeds_500 teveel_450 jagers_001 in_600 de_370 wereld_000 en_700 het_370 aantal_000 witte_103 olifanten_001 wordt_273 steeds_500 kleiner_104 . " >
27659	< zegt_253 de_370 pragmaticus_000 : >
27660	< " daarvoor_540 hebben_254 we_300 nou_510 prins_000 bernard_010 en_700 het_370 international-wild-life-fund_010 . " >
27661	< als_710 u_300 deze_370 discussie_000 en_700 mijn_330 ietwat_500 oosterse_103 gedachtenspringerij_000 hebt_272 kunnen_230 volgen_210 , begrijpt_252 u_300 meteen_500 , dat_710 we_300 weer_500 in_600 isra`el_010 zijn_274 aangeland_206 . >
27662	< goed_180 dan_510 ! >
27663	< we_300 kwamen_246 er_510 , toen_710 juist_150 het_370 poeriemfeest_010 van_600 1968_460 werd_275 gevierd_216 . >
27664	< na_600 drie_470 jaar_001 stilstand_000 , eindelijk_500 weer_500 eens_500 in_600 het_370 openbaar_000 . > 
27665	< de_370 tweede_480 loopt_243 weg_500 . >
27666	< het_440 lukt_243 hem_303 aan_600 zijn_330 vijanden_001 te_650 ontkomen_200 . >
27667	< keert_243 hij_300 terug_500 tot_600 de_370 boom_000 , waar_530 zijn_330 vriend_000 nog_500 aan_600 de_370 boom_000 geprikt_216 zit_243 . >
27668	< vraagt_253 hij_300 : doet_253 het_440 pijn_000 ? >
27669	< zegt_253 zijn_330 vriend_000 : >
27670	< nee_800 , alleen_500 als_710 ik_300 lach_241 . " >
27671	< de_370 isra`eli`er_000 commentarieert_253 : >
27672	< " moppen_001 uit_600 de_370 verstrooiing_000 halen_254 ons_303 joden_001 altijd_510 omlaag_500 , een_450 isra`elische_103 soldaat_000 l`o`opt_243 niet_500 weg_500 . " >
27673	< nou_510 en_700 diezelfde_350 isra`eli`er_000 was_275 in_600 ons_330 gezelschap_000 , toen_710 we_300 bij_600 onze_333 kennissen_001 in_600 naharia_010 speculaasjes_001 aten_256 en_700 in_600 onze_333 herinnering_000 door_600 mokum_010 dwaalden_246 , waarvan_560 een_450 afgunstige_123 koldert_253 : mensen_001 , die_420 niet_500 meer_500 bestonden_246 in_600 een_450 buurt_000 , die_420 lang_150 geleden_500 had_275 bestaan_206 . >
27674	< zei_255 die_370 isra`eli`er_000 toen_710 w_3000 e_3001 weggingen_246 : >
27675	< " je_300 moet_272 op_600 de_370 terugweg_000 aangaan_200 bij_600 lochamee_0100 hagetta'ot_0105 . >
27676	< daar_510 hebben_254 ze_300 andere_453 herinneringen_001 dan_720 taartjes_001 van_600 snatager_010 . " >
27677	< achteraf_500 begonnen_276 we_300 te_650 vermoeden_210 , dat_710 hij_300 ons_303 eigenlijk_150 een_450 standje_000 gaf_255 , maar_700 hij_300 had_255 een_450 ander_450 gevoel_000 voor_600 een_450 ander_450 soort_000 vinnigheden_001 . >
27678	< de_370 naam_000 betekent_253 : >
27679	< strijders_001 van_600 het_370 ghetto_000 . >
27680	< kibboets_000 . >
27681	< tienduizenden_471 grapefruits_001 en_700 een_450 millioen_470 sinaasappelen_000 . >
27682	< een_450 optocht_000 van_600 lieve_103 koetjes_001 en_700 honneponnige_103 kwijl-kalfjes_001 , die_420 achter_600 een_450 spijlenhek_000 staan_244 en_700 hun_330 tere_103 kopjes_001 naar_600 voren_500 duwen_244 . >
27683	< maar_700 de_370 voerbak_000 is_273 leeg_100 . >
27684	< goede_103 zuigelingenzorg_000 en_700 verstandig_100 voerschap_000 voedt_2530 kinderen_001 en_700 beesten_001 op_6205 vaste_103 tijden_001 . >
27685	< de_370 mensen_001 in_600 de_370 kibboets_000 - ze_300 komen_244 uit_600 polen_010 en_700 litouwen_010 , ze_300 spreken_254 oost-jiddisj_120 met_600 veel_450 keren_001 " azoi_090 " en_700 " geween_090 " . >
27686	< stuk_000 voor_600 stuk_000 hebben_274 ze_300 met_600 de_370 wapens_001 in_600 de_370 hand_000 tegen_600 de_370 nazi's_001 gevochten_206 . >
27687	< in_600 hun_330 eigen_350 joodse_103 partisanenbenden_001 , want_700 de_370 goeden_121 niet_500 te_500 na_500 gesproken_216 , de_370 poolse_103 partisanen-troepen_001 waren_276 geen_450 broedplaats_000 van_600 irenische_103 oecumene_000 . >
27688	< de_370 opgeschoten_206 jongens_001 en_700 meiden_001 hebben_274 toen_710 ze_300 nog_500 klein_100 waren_276 , geholpen_206 bij_600 de_370 wapentransporten_001 . >
27689	< ze_300 hebben_274 uit_600 lijfsbehoud_000 zo_510 goed_150 leren_230 liegen_200 , dat_710 ze_300 , toen_710 de_370 vrede_000 uitbrak_245 , helemaal_500 van_600 voor_500 af_630 aan_630 onderricht_000 in_600 de_370 doodgewone_103 kunst_000 van_600 waarheidspreken_200 moesten_276 krijgen_210 . > 
27690	< van_600 een_450 stuk_000 of_700 wat_450 bij_600 elkaar_340 geschraapte_217 ponden_001 opende_255 hij_300 een_450 bureautje_000 voor_600 waarzeggerij_000 . >
27691	< horoscoop_000 per_600 post_000 . >
27692	< persoonlijk_100 consult_000 op_600 aanvraag_000 . >
27693	< voor_600 die_370 persoonlijke_103 affaires_001 had_275 hij_300 een_450 zigeunerachtig_100 mamsel_000 opgedoken_216 ; ze_300 loerde_245 met_600 kippige_103 ogen_001 in_600 een_450 kristallen_100 bol_000 en_700 voor_600 geld_000 kraamde_2550 ze_300 elke_453 onzin_000 uit_6205 die_420 haar_303 in_600 het_370 lege_103 hoofd_000 kwam_245 . >
27694	< maar_700 de_370 politie_000 maakte_255 er_5400 een_450 eind_000 aan_6105 . >
27695	< waarzegbureaus_001 , daar_5400 hadden_276 ze_300 het_440 niet_500 op_6105 begrepen_216 ; in_600 de_370 praktijk_000 waren_276 het_300 gelegenheden_001 , waar_530 amoureuze_103 rendezvous_001 werden_276 bekokstoofd_216 tussen_600 zwart_120 en_700 pervers_150 wit_120 . >
27696	< op_600 zijn_330 best_157 waren_276 het_300 voorportalen_001 voor_600 stiekume_103 abortus-knoeierijen_001 ; de_370 commissaris_000 beschuldigde_255 hem_303 van_600 vruchtafdrijving_000 . >
27697	< " ik_300 kan_271 het_440 je_303 niet_500 bewijzen_210 , maar_700 ik_300 zit_2410 achter_600 je_303 aan_6205 . >
27698	< en_700 als_710 ik_300 je_303 grijp_251 , dan_510 weet_252 je_300 wat_400 je_303 te_650 wachten_210 staat_273 ... mister_000 tafelkruier_010 , alias_500 terry-harman_010 . " >
27699	< de_370 commissaris_000 van_600 politie_000 had_255 een_450 tronie_000 als_720 een_450 kwade_103 hond_000 . >
27700	< dat_360 was_275 de_370 knock-out_000 . >
27701	< die_370 avond_000 stak_255 hij_300 de_370 loop_000 van_600 een_450 revolver_000 in_600 zijn_330 mond_000 . >
27702	< het_370 einde_000 ! >
27703	< op_600 het_370 laatste_109 ogenblik_000 dorst_245 hij_300 niet_500 . >
27704	< in_600 zijn_330 zenuwachtigheid_000 haalde_2550 hij_300 toch_500 de_370 trekker_000 over_6205 maar_700 toen_510 was_275 de_370 revolver_000 al_500 uit_600 zijn_330 mond_000 . >
27705	< het_370 schot_000 ging_2450 af_6205 met_600 een_450 oorverdovende_103 knal_000 , de_370 kogel_000 bleef_275 in_600 zijn_330 hals_000 zitten_200 . >
27706	< " meneer_000 kogelflesje_010 ... mister-goggle-flesh_010 . " >
27707	< het_440 begon_245 als_720 een_450 grapje_000 . >
27708	< toen_510 werd_275 het_440 een_450 bijnaam_000 . >
27709	< de_370 bijnaam_000 werd_275 een_450 scheldnaam_000 . >
27710	< zinspeling_000 op_600 het_370 ouderwetse_103 limonadeflesje-kogeltje-spuit_000 . >
27711	< in_600 plaats_000 van_650 zelfmoord_000 te_650 plegen_210 , vertrok_245 hij_300 noordwaarts_150 . >
27712	< de_370 bush-bush_000 in_640 , lagos_010 een_450 eind_000 voorbij_150 en_700 toen_510 oostwaarts_150 het_370 binnenland_000 in_640 . >
27713	< de_370 jungle_000 was_275 niet_500 alleen_500 letterlijk_150 een_450 wilde_103 beestenboel_000 . >
27714	< hij_300 ging_275 er_510 het_370 beroep_000 uitoefenen_210 dat_420 tienprocenter_000 wordt_273 genoemd_216 . >
27715	< in_600 die_370 landen_001 kan_273 het_440 nu_510 eenmaal_500 niet_500 rechtlijnig_150 toegaan_200 . >
27716	< eerlijkheid_000 is_273 er_510 een_450 uitzondering_000 , omkoperij_000 regel_000 . >
27717	< " wie_420 goederen_001 wil_273 invoeren_210 of_700 exporteren_210 heeft_253 vergunningen_001 nodig_100 . >
27718	< stempels_001 . >
27719	< handtekeningen_001 . >
27720	< hij_300 kan_273 formulieren_001 invullen_210 tot_710 hij_300 een_450 ons_000 weegt_253 . > 
27721	< " het_440 is_273 voor_600 een_450 collectioneur_000 een_450 interessant_100 onderwerp_000 en_700 binnen_600 redelijke_103 grenzen_001 tegenwoordig_150 ook_500 niet_500 zo_510 kostbaar_100 , er_510 bestaat_243 in_600 onze_333 tijd_000 weinig_450 belangstelling_000 voor_600 bonaparte_010 . " >
27722	< " hoe_520 komt_243 dat_360 ? >
27723	< " ik_300 denk_251 , dat_710 de_370 tegenwoordige_103 tyran_000 zoveel_440 van_600 ons_330 denken_201 in_600 beslag_000 neemt_253 , dat_710 niet_500 veel_450 mensen_001 zich_340 verdiepen_220 in_600 de_370 tyran_000 van_600 honderd_470 jaar_001 geleden_500 . " >
27724	< heinz-kaufmann_010 voelt_253 opeens_500 de_370 zenuwtrekkingen_001 in_600 de_370 buurt_000 van_600 zijn_330 hart_000 zeer_500 fel_150 en_700 zijn_330 linker_100 arm_000 tintelt_243 pijnlijk_150 . >
27725	< hij_300 is_273 kwaad_100 . >
27726	< waarom_520 eigenlijk_150 en_700 op_600 wie_400 ? >
27727	< " een_450 mens_000 moet_273 een_450 hobby_000 hebben_210 en_700 bovendien_510 , de_370 mensheid_000 zou_275 haar_330 tocht_000 naar_600 een_450 hoger_104 doel_000 nooit_510 kunnen_230 volbrengen_210 als_710 de_370 helden_001 der_372 geschiedis_000 er_510 niet_500 waren_246 , die_420 als_720 voorbeeld_000 dienen_244 . " >
27728	< " mooi_150 gezegd_216 . >
27729	< ik_300 twijfel_241 wel_500 eens_500 . >
27730	< is_273 bonaparte_010 die_370 grote_103 man_000 geweest_236 ? >
27731	< er_510 zijn_244 dwepers_001 die_420 zeggen_254 : hij_300 heeft_273 nooit_510 bestaan_206 ; het_440 is_273 het_370 sprookje_000 van_600 de_370 zonnegod_000 ; appolion-bonaparte_010 . >
27732	< ik_300 zeg_251 : wanneer_710 hij_300 boven_600 de_370 middelmaat_000 uitsteekt_243 , dan_510 doet_253 hij_300 dit_360 alleen_500 maar_500 als_720 corsicaanse_103 bandiet_000 . >
27733	< zijn_330 regiem_000 was_275 de_370 heerschappij_000 van_600 de_370 onderwereld_000 over_600 frankrijk_010 en_700 daarna_540 over_600 heel_100 europa_010 . >
27734	< we_300 leven_244 nog_500 altijd_510 onder_600 de_370 ban_000 van_600 zijn_330 propagandamachine_000 . " >
27735	< " voorlopig_150 houd_261 ik_300 mij_340 aan_600 het_370 offici`ele_103 vonnis_000 van_600 de_370 geschiedenis_000 . " >
27736	< dit_370 gesprek_000 vertelt_253 heinz-kaufmann_010 aan_600 annie_010 : >
27737	< " heinz_010 , je_300 hebt_272 mij_303 eens_500 gezegd_216 ; dit_360 is_273 ons_330 nieuwe_103 vaderland_000 . >
27738	< over_600 het_370 land_000 , dat_420 ons_303 als_720 vluchtelingen_001 opjoeg_255 , praten_244 wij_300 niet_500 meer_500 . >
27739	< stel_2570 je_340 voor_6205 , dat_710 duitsland_010 en_700 nederland_010 met_600 elkaar_340 in_600 oorlog_000 raken_274 en_700 dat_710 je_300 door_600 beide_450 landen_001 opgeroepen_216 wordt_273 voor_600 de_370 militaire_103 dienst_000 , ik_300 bedoel_251 moreel_150 opgeroepen_216 . >
27740	< in_600 welk_410 land_000 zou_275 je_300 dienst_000 nemen_210 ? " >
27741	< " dat_360 is_273 een_450 absurde_103 vraag_000 . >
27742	< ik_300 ben_271 te_500 oud_100 om_650 soldaat_000 te_650 worden_230 en_700 dus_510 word_271 ik_300 nooit_510 voor_600 deze_370 keus_000 gesteld_216 . " >
27743	< " jawel_800 , maar_700 wat_400 zou_275 je_300 doen_210 , indien_710 je_300 voor_600 deze_370 keus_000 werd_275 gesteld_216 ? " > 
27744	< " er_510 is_273 in_600 duitsland_010 niets_440 veranderd_206 . >
27745	< totaal_150 niets_440 ! >
27746	< wat_420 je_440 meent_252 te_650 zien_210 is_273 een_450 schijnbeeld_000 . " >
27747	< " je_300 ziet_252 `e`en_470 belangrijke_103 gebeurtenis_000 over_600 het_370 hoofd_000 . >
27748	< duitsland_010 heeft_273 voor_600 het_370 eerst_157 in_600 een_450 paar_000 honderd_470 jaar_001 de_370 oorlog_000 in_600 zijn_330 eigen_350 land_000 moeten_230 ondervinden_210 . " >
27749	< " jawohl_800 , dat_360 en_700 niets_440 anders_452 heeft_273 de_370 heren_001 aan_600 het_370 denken_200 gezet_216 . >
27750	< wacht_247 maar_500 , voordat_710 jij_300 en_700 ik_300 grijsaards_001 geworden_236 zijn_274 , zullen_274 zij_300 ons_303 vertellen_210 dat_710 zij_300 de_370 tweede_490 wereldoorlog_000 vast_150 en_700 zeker_150 hadden_276 gewonnen_216 als_710 zij_300 maar_500 betere_106 generaals_001 hadden_276 gehad_216 , russische_103 bijvoorbeeld_500 . " >
27751	< " wat_400 moet_272 jij_300 duitsland_010 hebben_230 liefgehad_216 om_650 het_303 zo_510 te_650 kunnen_230 haten_210 . " >
27752	< " iets_440 dergelijks_372 heeft_273 annie_010 ook_500 gezegd_216 . " >
27753	< " zij_300 vindt_253 het_370 verbranden_211 van_600 die_370 foto's_001 abnormaal_100 . >
27754	< de_370 kunst_000 van_600 het_370 leven_000 is_273 niet_500 om_650 het_370 verleden_000 te_650 vernietigen_210 , dat_360 lukt_243 toch_500 nooit_510 , maar_700 om_650 m`et_600 het_370 verleden_000 te_650 leven_200 . " >
27755	< " annie_010 en_700 ik_300 hebben_254 de_370 laatste_109 tijd_000 nogal_500 wat_450 onenigheid_000 over_600 de_370 opvoeding_000 van_600 trudi_010 . " >
27756	< heinz_010 gaat_253 verder_104 : >
27757	< " in_600 elk_450 huwelijk_000 is_243 wel_500 eens_500 wrijving_000 maar_700 dit_360 is_273 zolang_710 we_300 getrouwd_206 zijn_274 de_370 eerste_493 keer_000 dat_530 wij_300 echt_150 ruzie_000 met_600 elkaar_340 hebben_254 . " >
27758	< omdat_710 ik_300 nog_500 steeds_500 niets_440 zeg_251 , gaat_253 hij_300 verder_104 : >
27759	< " ook_500 dit_360 zal_272 je_300 wel_500 niet_500 begrijpen_210 . >
27760	< ik_300 laat_271 elke_453 morgen_000 trudie_010 bij_600 mij_303 komen_200 , dan_510 stroop_2510 ik_300 de_370 mouw_000 van_600 mijn_330 linker_100 arm_000 op_6205 en_700 dan_510 moet_273 zij_300 zeggen_210 : dat_360 hebben_274 de_370 moffen_001 gedaan_216 . >
27761	< annie_010 wil_273 dat_710 ik_300 ermee_540 ophoud_241 . " >
27762	< " je_300 wilt_272 me_303 toch_500 niet_500 vertellen_210 dat_710 de_370 onzin_000 , die_420 je_300 destijds_150 het_370 kind_000 hebt_272 voorgekauwd_216 , elke_453 ochtend_000 moet_273 worden_230 herhaald_216 ? " >
27763	< " precies_150 . " >
27764	< " ja_800 maar_500 , dat_360 is_273 toch_500 absurd_100 . " >
27765	< " waarom_520 ? >
27766	< waarom_520 zou_275 dat_360 absurd_100 zijn_230 ? " >
27767	< om_600 minstens_500 twee_470 redenen_001 . >
27768	< in_600 de_370 eerste_493 plaats_000 voor_600 jezelf_340 . >
27769	< en_700 dan_510 het_370 kind_000 . >
27770	< wat_400 is_273 dat_360 voor_600 masochisme_000 ? >
27771	< een_450 oude_103 wond_000 steeds_500 opnieuw_500 openrijten_210 ? " >
27772	< als_710 je_300 zo_510 spreekt_243 is_273 het_440 alsof_710 ik_300 annie_010 hoor_251 . > 
27773	< van_600 riekie_010 heeft_273 hij_300 de_370 drang_000 tot_600 zelf-analyse_000 ge`erfd_216 ; die_360 is_273 ook_500 bij_600 hem_303 onuitroeibaar_100 . >
27774	< ik_300 heb_271 isaacvan-straten_010 bij_600 mijn_330 weten_201 nooit_510 ontmoet_216 , maar_700 als_710 ik_300 david_010 zie_251 en_700 ik_300 hoor_251 hem_303 zo_510 zwaar_150 op_600 de_370 hand_000 filosoferen_200 , dan_510 denk_251 ik_300 : hij_300 heeft_273 van_600 zijn_330 vader_000 de_370 avontuurlijke_103 geest_000 ge`erfd_216 ; hij_300 zal_273 dwars_150 door_600 de_370 linies_001 gaan_200 , ook_500 al_730 weet_253 hij_300 niet_500 wat_400 hem_303 aan_600 de_370 andere_453 kant_000 van_600 de_370 scheidingslijn_000 wacht_253 ; het_370 avontuur_000 van_600 de_370 geest_000 blijft_273 hem_303 lokken_210 . >
27775	< dit_360 was_275 het_370 verhaal_000 . >
27776	< het_440 gaat_243 over_600 gewone_103 mensen_001 in_600 buitengewone_103 omstandigheden_001 . >
27777	< heinz_010 , annie_010 en_700 trudi_010 , en_700 ver_150 van_600 hen_303 verwijderd_216 riekie_010 en_700 david_010 . >
27778	< ver_150 van_600 elkaar_340 verwijderd_216 ? >
27779	< ik_300 heb_271 dikwijls_500 het_370 vage_103 gevoel_000 gehad_216 dat_710 de_370 levens_001 van_600 die_370 mensen_001 , naar_600 de_370 plaatsen_001 gerekend_216 gescheiden_216 , toch_500 zeer_500 innig_150 doorstrengeld_216 waren_276 . >
27780	< " zuster_000 in_600 welke_413 streken_001 waren_276 wij_300 aan_600 elkaar_340 verwant_100 ? >
27781	< in_600 de_370 waat'ren_001 van_600 het_370 onbewuste_123 zwommen_246 wij_300 hand_000 in_600 hand_000 . >
27782	< in_600 hollywood_010 zouden_276 ze_300 van_600 dit_370 verhaal_000 een_450 " boy_990 meets_990 girl_990 " verhaal_000 hebben_274 gebakken_216 . >
27783	< dik_100 van_600 drama_000 , gezwollen_206 van_600 tranen_001 , wee_100 van_600 zoetigheid_000 . >
27784	< maar_700 het_370 echte_103 leven_000 is_273 anders_500 . >
27785	< trudi_010 heb_271 ik_300 onlangs_500 in_600 isra`el_010 ontmoet_216 . >
27786	< ze_300 is_273 in_600 het_370 leger_000 , in_600 de_370 nahal_010 , waar_530 ze_300 schapenteelt_000 leert_253 . >
27787	< ze_300 is_273 aangewezen_216 om_650 te_650 gaan_230 wonen_200 in_600 de_370 nieuwe_103 nederzettingen_001 op_600 de_370 hoogvlakte_000 van_600 golan_010 . >
27788	< david_010 is_273 onderwijzer_000 aan_600 een_450 gewone_103 openbare_103 lagere_106 school_000 in_600 deventer_010 . >
27789	< riekie_010 voert_253 nu_510 een_450 huishoudinkje_000 voor_600 drie_460 . >
27790	< ze_300 is_273 met_600 tobi_010 getrouwd_206 , david_010 woont_2430 bij_600 hen_303 in_6205 . >
27791	< ze_300 vertelde_255 : >
27792	< " hij_300 heeft_273 de_370 ware_103 jozefien_010 nog_500 steeds_500 niet_500 gevonden_216 . >
27793	< wat_420 dat_360 betreft_253 is_273 hij_300 net_500 zo_510 kieskeurig_100 als_720 zijn_330 moeder_000 vroeger_154 was_245 . " >
27794	< van_600 mijn_330 ome_000 zelik_010 stamt_243 het_370 verhaal_000 , dat_420 nu_510 volgt_243 . >
27795	< het_300 speelt_243 in_600 het_370 begin_000 van_600 deze_370 eeuw_000 . >
27796	< eigenlijk_150 valt_243 het_440 buiten_600 de_370 lijst_000 van_600 dit_370 boek_000 . > 
27797	< zegt_253 grootmoeder_000 : >
27798	< " wat_400 wil_252 je_300 ? >
27799	< zo_510 zijn_274 de_370 mensen_001 nu_510 eenmaal_500 . >
27800	< eerst_500 versieren_254 ze_300 je_330 huis_000 met_600 gouden_100 letters_001 . >
27801	< als_710 er_510 niks_440 te_650 halen_210 is_273 , gooien_254 ze_300 je_440 in_600 de_370 goot_000 en_700 spuwen_254 je_440 in_600 't_370 gezicht_000 . " >
27802	< juffrouw_000 van-bever_010 daarentegen_510 weet_273 haar_330 gevoelens_001 uitstekend_150 te_650 verbergen_210 . >
27803	< dat_360 moet_253 ze_300 wel_500 . >
27804	< sinds_710 de_370 dief_000 haar_330 brandkast_000 van_600 binnen_500 heeft_273 bekeken_216 , is_273 ze_300 te_500 bang_100 om_650 ook_500 maar_500 een_450 seconde_000 alleen_100 in_600 haar_330 eigen_350 woning_000 te_650 zijn_230 . >
27805	< ze_300 hokt_243 bij_600 ons_303 . >
27806	< jokof_010 komt_273 zijn_330 moeder_000 opzoeken_210 . >
27807	< hij_300 weet_243 al_500 van_600 de_370 diefstal_000 . >
27808	< hoe_520 ? >
27809	< van_600 de_370 rechercheurs_001 , die_420 bij_600 hem_303 zijn_274 komen_230 vragen_200 naar_600 henridu-pont_010 en_700 wat_400 die_360 voor_600 de_370 kost_000 doet_253 en_700 honderdduizend_470 dingen_001 meer_444 . >
27810	< tussen_600 neus_000 en_700 lippen_001 informeren_254 ze_300 ook_500 of_710 jokof_010 een_450 alibi_000 heeft_253 voor_600 de_370 ochtend_000 van_600 de_370 diefstal_000 . >
27811	< juffrouw_000 van-bever_010 openbaart_253 een_450 nauwkeurige_103 ontleding_000 van_600 henridu-ponts_012 karakter_000 . >
27812	< ze_300 kan_273 haar_330 wantrouwen_000 niet_500 loslaten_210 , of_700 eigenlijk_150 is_273 het_440 geen_450 achterdocht_000 tegen_600 henri_010 in_600 het_370 bijzonder_000 maar_700 meer_444 verdenking_000 die_420 ze_300 koestert_253 tegen_600 iedereen_440 . >
27813	< jokof_010 heeft_253 met_600 zijn_330 moeder_000 familiezaken_001 te_650 bespreken_210 . >
27814	< dat_360 doet_253 hij_300 natuurlijk_150 liever_154 niet_500 waar_5600 wij_300 bij_6105 zitten_244 . >
27815	< met_600 haar_330 zoon_000 als_720 gezelschap_000 is_273 juffrouw_000 van-bever_010 niet_500 bang_100 in_600 haar_330 woning_000 . >
27816	< door_600 de_370 gehorige_103 zoldering_000 heen_630 klinkt_243 wel_500 een_450 beetje_000 gebrom_000 , maar_700 wat_420 ze_300 zeggen_210 kunnen_274 we_300 absoluut_150 niet_500 verstaan_210 , zodat_710 grootmoeder_000 met_600 haar_330 oor_000 plat_150 op_600 de_370 grond_000 gaat_273 liggen_200 en_700 na_600 enkele_453 minuten_001 tot_600 de_370 conclusie_000 komt_243 , dat_710 ze_300 het_440 over_600 de_370 brandkast_000 hebben_254 . >
27817	< grootmoeder_000 vertrouwt_253 juffrouw_000 van-bever_010 niet_500 . >
27818	< iemand_440 , die_420 zoveel_440 praat_243 als_720 dat_370 mens_000 , heeft_253 iets_440 te_650 verbergen_210 . >
27819	< kort_150 en_700 goed_150 , volgens_600 grootmoeder_000 kan_273 de_370 buurvrouw_000 best_157 de_370 hele_103 inbraak_000 op_600 touw_000 hebben_230 gezet_216 om_650 onze_333 perkamenten_001 in_6200 te_650 pikken_2105 . >
27820	< vader_000 komt_243 thuis_000 met_600 een_450 kwade_103 bui_000 omdat_710 iedereen_440 hem_303 bespot_253 . >
27821	< op_600 het_370 werk_000 zingen_254 ze_300 onafgebroken_150 het_370 liedje_000 van_600 de_370 dollarprinsessen_001 , die_420 miljoenen_461 waard_100 zijn_274 . > 
