30027	< de_370 openheid_000 als_720 zichtbare_103 hinderlaag_000 van_600 wat_420 niet_500 versluierd_216 was_275 en_700 toch_500 niet_500 werd_275 begrepen_216 ; het_370 ontsloten_216 labirint_000 als_720 dekmantel_000 van_600 een_450 daaronder_540 liggend_202 tweede_490 doolhof_000 dat_420 de_370 grenzen_001 van_600 het_370 eerste_483 niet_500 tebuitenging_255 . >
30028	< hij_300 had_255 alleen_500 de_370 mogelijkheid_000 om_650 verder_104 te_650 gaan_200 , maar_700 zou_275 hier_510 willen_230 delven_200 , als_720 een_450 mol_000 de_370 grond_000 inwroeten_210 om_650 het_370 bouwpatroon_000 bloot_100 te_650 leggen_210 ; om_650 te_650 stuiten_200 op_600 het_370 oermodel_000 , het_370 afwezige_103 plan_000 van_600 een_450 verleden_000 zonder_600 verleden_000 . >
30029	< de_370 osmose_000 van_600 twee_470 landstreken_001 was_275 ingetreden_206 zonder_660 dat_710 hij_300 plaats_000 en_700 tijd_000 fixeren_210 kon_275 . >
30030	< hij_300 ging_2550 grensgebieden_001 binnen_6205 waarin_560 de_370 verbeelding_000 tot_600 leven_000 kwam_245 . >
30031	< langzaam_150 verdergaande_205 verloor_255 hij_300 het_370 kontakt_000 met_600 die_370 nog_500 juist_150 in_600 kaart_000 gebrachte_217 uitlopers_001 . >
30032	< elke_453 steun_000 ontviel_245 hem_303 waar_530 kennis_000 en_700 inzicht_000 waren_276 gegrondvest_216 op_600 wat_420 reeds_500 in_600 kaart_000 was_275 gebracht_216 . >
30033	< zelfs_500 de_370 waarneming_000 van_600 langgerekte_103 , vager_104 wordende_203 schaduwen_001 die_420 vooruit_500 werden_276 geworpen_216 en_700 voorboden_001 waren_276 van_600 de_370 nachtzijde_000 van_600 de_370 verbeelding_000 werd_275 onzeker_100 . >
30034	< het_440 was_275 niet_500 of_700 nauwelijks_500 vast_100 te_650 stellen_210 waar_520 de_370 schaduwen_001 nog_500 zichtbaar_100 waren_276 en_700 waar_520 al_500 niet_500 meer_500 . >
30035	< uiterste_103 behoedzaamheid_000 leek_275 geboden_216 , waar_530 een_450 mengeling_000 van_600 feiten_001 en_700 vermoedens_001 zich_340 presenteerde_265 . >
30036	< zoals_710 men_440 achter_600 dijken_001 vermoedens_001 bespeurt_253 van_600 de_370 zee_000 . >
30037	< fikties_001 en_700 werkelijkheden_001 deden_2660 zich_340 voor_6205 als_720 ommuurde_217 tuinen_001 zonder_600 aarde_000 , deuren_001 zonder_600 handgreep_000 , bloemen_001 zonder_600 strengel_000 . >
30038	< en_700 het_370 water_000 van_600 de_370 rivier_000 was_275 een_450 fatamorgana_000 , een_450 wapperend_202 grauw_100 lint_000 in_600 de_370 lucht_000 , zonder_600 bedding_000 of_700 delta_000 die_420 achter_600 de_370 heuvels_001 haar_330 netwerk_000 van_600 haarvaten_001 , aderen_001 en_700 klonterende_203 aardbrokken_001 uitbreidde_255 of_700 inkromp_255 volgens_600 de_370 hartslag_000 van_600 het_370 moeras_000 . >
30039	< alleen_500 zijn_330 blindheid_000 was_275 even_500 werkelijk_100 als_720 de_370 revolver_000 die_420 ketst_243 bij_600 het_370 oor_000 . >
30040	< diep_150 doorgedrongen_206 in_600 dit_370 onveilige_103 , fascinerende_203 landschap_000 waarvan_560 de_370 kaarten_001 tot_600 nu_510 toe_630 weinig_450 melding_000 hadden_276 gemaakt_216 , stuitte_245 hij_300 plotseling_150 op_600 een_450 wegvertakking_000 ; een_450 vork_000 ... " >
30041	< daar_510 hield_2450 het_440 weer_500 op_6205 . >
30042	< twee_470 wegen_001 . > 
30043	< toen_710 ik_300 terugkwam_245 met_600 het_370 water_000 stak_255 ze_300 het_370 steeltje_000 van_600 de_370 appel_000 achter_600 mijn_330 oor_000 en_700 doopte_255 haar_330 vingers_001 in_600 de_370 kom_000 . >
30044	< ik_300 veegde_255 stof_000 en_700 kringen_001 van_600 vuil_000 en_700 opgedroogd_206 zweet_000 van_600 haar_330 wangen_001 en_700 voorhoofd_000 . >
30045	< een_450 paar_000 druppels_001 water_000 bleven_2460 in_600 haar_330 witblonde_103 krullen_001 achter_6205 . >
30046	< ook_500 het_370 klokhuis_000 had_275 ze_300 opgegeten_216 . >
30047	< ik_300 gaf_255 haar_303 een_450 witte_103 theedoek_000 die_420 schoon_100 was_275 . >
30048	< ze_300 droogde_255 het_370 gezicht_000 en_700 de_370 handen_001 en_700 legde_255 de_370 doek_000 daarna_540 over_600 mijn_330 linkerarm_000 , terwijl_710 ik_300 de_370 kom_000 opnam_255 om_650 ermee_540 terug_500 te_650 lopen_200 naar_600 het_370 kleine_103 badhok_000 . >
30049	< - stefan_010 , stefan_010 , zei_255 ze_300 . >
30050	< dit_360 is_273 een_450 thuiskomst_000 . >
30051	< ik_300 zag_255 in_600 de_370 spiegel_000 dat_710 mijn_330 gezicht_000 een_450 aarzelende_203 ontroering_000 vertoonde_255 die_420 zich_340 bij_600 geringe_103 aanmoediging_000 openlijk_150 zou_275 ontplooien_220 . >
30052	< lisetta_010 begon_275 hard_150 te_650 lachen_200 na_600 wat_420 ze_300 gezegd_216 had_275 . >
30053	< ik_300 haatte_255 haar_303 plotseling_150 maar_700 was_275 nog_500 net_500 niet_500 te_650 grazen_200 genomen_216 . >
30054	< ik_300 sloot_255 het_370 telefoonboek_000 , hing_255 de_370 hoorn_000 weer_500 op_600 de_370 haak_000 . >
30055	< de_370 deur_000 van_600 de_370 cel_000 schoof_245 langzaam_150 achter_600 mij_303 dicht_100 . >
30056	< het_370 muntstuk_000 liet_275 ik_300 liggen_200 . >
30057	< het_370 restaurant_000 liep_245 na_600 de_370 middagrust_000 langzaam_150 weer_500 vol_100 . >
30058	< ze_300 zat_245 achter_600 de_370 tafel_000 , hard_100 en_700 deerniswekkend_100 , en_700 had_275 een_450 onduidelijk_100 drankje_000 besteld_216 . >
30059	< ik_300 ging_275 tegenover_600 haar_303 zitten_200 en_700 wenkte_255 de_370 ober_000 . >
30060	< - neem_2570 mij_303 mee_6205 , zei_255 ze_300 weer_500 , met_600 haar_330 lippen_001 bijna_500 tegen_600 de_370 rand_000 van_600 het_370 glas_000 geduwd_219 . >
30061	< - en_700 geef_257 antwoord_000 ! >
30062	< - nog_500 eens_500 met_600 suiker_000 ? vroeg_255 ik_300 . >
30063	< jij_300 krijgt_252 er_510 `een_470 meer_444 dan_720 ik_300 . >
30064	< zeven_460 om_600 zes_460 . >
30065	< ok`e_800 ? >
30066	< ik_300 liet_275 een_450 scheut_000 suiker_000 in_600 mijn_330 hand_000 lopen_200 en_700 telde_2550 de_370 korrels_001 uit_6205 . >
30067	< eddy-wisent_010 is_243 hier_510 , zei_255 ze_300 toen_510 en_700 ze_300 draaide_255 de_370 palm_000 van_600 haar_330 hand_000 naar_600 mij_303 toe_630 . >
30068	< ik_300 keek_2550 haar_303 aan_6205 in_600 de_370 zekerheid_000 dat_710 mijn_330 gezicht_000 zonder_600 uitdrukking_000 was_275 . >
30069	< wit_100 en_700 hoornig_100 . >
30070	< ze_300 scheen_275 in_600 verwarring_000 te_650 raken_230 . > 
30071	< " hij_300 sloeg_245 na_600 lange_103 aarzeling_000 linksaf_500 . >
30072	< na_600 een_450 paar_000 honderd_470 meter_001 stopte_245 de_370 motor_000 voorgoed_500 . >
30073	< wat_400 hij_300 ook_500 probeerde_255 , de_370 landrover_000 weigerde_275 verder_104 te_650 rijden_200 . >
30074	< het_440 was_275 stil_100 . >
30075	< hij_300 zag_255 alles_440 scherp_150 . >
30076	< een_450 droge_103 bedding_000 en_700 grijze_103 heuvels_001 in_600 diffuus_100 licht_000 , paars_100 struikgewas_000 op_600 grote_103 afstand_000 , de_370 tang_000 en_700 het_370 uurwerk_000 op_600 de_370 motorkap_000 . >
30077	< voorwerpen_001 drongen_2660 zich_340 op_6205 , schenen_276 te_650 verschuiven_200 , werden_276 iets_450 groter_104 en_700 scherper_154 omlijnd_216 . >
30078	< gekartelde_103 hoektanden_001 groeiden_246 uit_600 granaten_001 gesteentes_001 . >
30079	< hij_300 zag_255 het_370 gemaskerd_216 gezicht_000 van_600 de_370 ruimte_000 , gebeiteld_216 en_700 roerloos_100 . >
30080	< bijna_500 zonder_600 geruis_000 hieuw_2550 achter_600 het_370 masker_000 iemand_440 in_6205 op_600 het_370 licht_000 dat_420 hier_510 en_700 daar_510 trilde_245 , onmerkbare_103 barstjes_001 vertoonde_255 , dun_100 als_720 haarvaten_001 in_600 het_370 glazuur_000 . >
30081	< het_440 klonk_245 ongewoon_100 ; nochtans_500 registreerde_255 hij_300 slechts_500 wat_420 zich_340 als_720 werkelijkheid_000 voordeed_265 . >
30082	< het_440 behoorde_245 tot_600 zijn_330 taak_000 . >
30083	< hij_300 moest_275 zijn_330 ogen_001 beschermen_210 tegen_600 het_370 veranderende_203 licht_000 en_700 droeg_255 een_450 zonneklep_000 waarop_560 in_600 hi`eroglyfachtig_100 blokschrift_000 iets_440 geschreven_216 stond_245 dat_420 reeds_500 lang_150 was_275 verbleekt_206 . >
30084	< de_370 tijd_000 verstreek_245 . >
30085	< en_700 het_370 landschap_000 werd_275 boosaardiger_104 , want_700 hij_300 woonde_245 erin_540 . >
30086	< en_700 het_440 was_275 stil_100 om_600 hem_303 heen_630 . >
30087	< op_600 zijn_330 tochten_001 in_600 de_370 omgeving_000 keek_245 hij_300 oplettend_205 om_600 zich_340 heen_630 . >
30088	< het_370 wisselende_203 licht_000 verduisterde_255 af_500 en_700 toe_500 een_450 open_100 kijk_000 op_600 wat_420 hem_303 omringde_255 . >
30089	< het_370 landschap_000 was_275 onvriendelijk_100 , door_600 droogte_000 en_700 dorheid_000 getekend_216 . >
30090	< reden_000 waarom_530 niemand_440 er_510 zich_340 vestigen_220 wilde_275 , meende_255 hij_300 . >
30091	< de_370 lucht_000 was_275 voortdurend_205 betrokken_206 , er_510 hing_245 een_450 matte_103 grijsheid_000 zonder_660 dat_710 men_440 van_600 wolkenvorming_000 kon_275 spreken_200 . >
30092	< over_600 de_370 hele_103 ruimte_000 scheen_275 een_450 blauwe_103 waas_000 of_700 vlies_000 gespannen_216 te_650 zijn_230 , wat_420 het_370 licht_000 een_450 merkwaardige_103 verkleuring_000 gaf_255 . >
30093	< op_600 enige_453 afstand_000 van_600 zijn_330 verblijfplaats_000 liep_245 een_450 droge_103 bedding_000 die_420 aan_600 een_450 rivier_000 herinnerde_245 . >
30094	< wat_420 vroeger_154 een_450 vaargeul_000 kon_275 zijn_230 geweest_236 , was_275 nu_510 een_450 dichtgemetselde_217 lintachtige_103 vuilnisbelt_000 van_600 groeisels_001 die_420 door_600 de_370 verdergelegen_100 heuvels_001 en_700 bergen_001 in_600 het_370 oosten_000 scheen_275 te_650 zijn_230 uitgespuugd_216 . > 
30095	< wat_420 ik_300 deed_255 was_275 een_450 oefening_000 in_600 inzicht_000 , meer_444 niet_500 . >
30096	< verklaringen_001 van_600 het_370 bestaan_000 ambieerde_255 ik_300 niet_500 en_700 gingen_256 mijn_330 krachten_001 teboven_500 . >
30097	< het_440 was_275 mij_303 opgevallen_206 hoeveel_450 moeite_000 het_440 kostte_255 een_450 onderwerp_000 dat_420 ik_300 mij_303 voor_600 een_450 bepaalde_453 avond_000 had_275 gesteld_216 ook_500 vast_100 te_650 houden_210 en_700 niet_500 elk_450 voorwendsel_000 aan_6200 te_650 grijpen_2105 om_650 niets_440 te_650 doen_210 , het_370 huis_000 te_650 ontvluchten_210 of_700 af_6200 te_650 dwalen_2005 in_600 overpeinzingen_001 en_700 fantasie`en_001 die_420 ik_300 tevoren_500 niet_500 had_275 gewenst_216 of_700 waarvan_560 ik_300 het_370 bestaan_000 zelfs_500 niet_500 had_275 vermoed_216 . >
30098	< dit_360 alles_440 geldt_243 niet_500 als_720 verontschuldiging_000 voor_600 mezelf_340 of_700 wie_400 dan_510 ook_500 . >
30099	< naarmate_710 ik_300 verder_154 schreef_245 en_700 de_370 dingen_001 leken_276 te_650 gaan_230 lukken_200 , werd_275 mijn_330 pen_000 genoodzaakt_216 dingen_001 te_650 beschrijven_210 die_420 - door_600 wat_420 eraan_540 voorafging_245 - blijkbaar_500 werden_276 opgeroepen_216 en_700 een_450 eigen_350 leven_000 gingen_276 leiden_210 dat_420 het_370 mijne_333 niet_500 meer_500 was_275 . >
30100	< tot_600 mijn_330 verbazing_000 hervond_265 ik_300 mezelf_340 meestal_500 op_600 grote_103 afstand_000 van_600 de_370 voorvallen_001 en_700 zaken_001 die_420 ik_300 aanvankelijk_150 gemeend_216 had_275 te_650 beschrijven_210 en_700 die_420 nauw_150 met_600 mijn_330 bestaan_000 waren_276 verbonden_216 . >
30101	< het_370 relaas_000 van_600 mijn_330 vlucht_000 werd_275 op_600 deze_370 wijze_000 vervormd_216 tot_600 een_450 ervaring_000 die_420 ik_300 ook_500 zelf_340 voor_600 het_370 eerst_157 beleefde_255 . >
30102	< een_440 van_600 de_370 boeiendste_109 waarnemingen_001 die_420 ik_300 op_600 deze_370 avonden_001 deed_255 gold_245 het_370 moment_000 waarop_560 de_370 verbeelding_000 ingreep_245 in_600 het_370 proces_000 van_600 schrijvend_205 denken_201 , en_700 de_370 persoonlijke_103 aanleiding_000 tot_600 schrijven_200 vervaagde_245 en_700 wegviel_245 als_720 de_370 leeggebrande_217 trap_000 van_600 een_450 voortstuwingsraket_000 die_420 het_370 ruimtevaartuig_000 zijn_330 ontsnappingssnelheid_000 bezorgde_255 . >
30103	< dit_370 moment_000 veroorzaakte_255 in_600 het_370 denkcentrum_000 altijd_510 beheerste_217 opwinding_000 waarbij_560 aan_600 alle_453 kanten_001 de_370 gegevens_001 in_600 beweging_000 kwamen_246 , zichtbaar_100 werden_276 en_700 de_370 opmaat_000 naar_600 een_450 volgende_203 idee_000 zich_340 soms_510 al_500 voordeed_265 . >
30104	< de_370 gebeurtenissen_001 aan_600 de_370 schrijftafel_000 ( en_700 wie_420 mijn_330 verleden_000 zou_275 kennen_210 verwondert_253 het_440 niet_500 ) vergeleek_255 ik_300 onwillekeurig_150 met_600 die_360 aan_600 de_370 pokertafel_000 , waar_530 op_600 zekere_453 ogenblikken_001 de_370 dodelijke_103 klamheid_000 van_600 verborgen_216 maar_700 voelbare_103 spanning_000 kon_275 hangen_200 , als_710 het_370 beslissende_203 eindspel_000 gespeeld_216 werd_275 . > 
30105	< een_450 broze_103 zilveren_100 ketting_000 was_275 halverwege_500 in_600 haar_330 hals_000 weggezakt_206 . >
30106	< de_370 afdruk_000 van_600 mijn_330 schoen_000 liep_245 dwars_150 over_600 de_370 plaats_000 waar_530 haar_330 volmaakte_103 borsten_001 hadden_276 gezeten_206 . >
30107	< de_370 boventanden_001 waren_276 even_500 opgetrokken_216 , alsof_720 ze_300 op_600 het_370 punt_000 had_275 gestaan_206 nog_500 een_450 spottend_202 , niet_500 gelovend_202 lachje_000 voort_6200 te_650 brengen_2105 . >
30108	< in_600 het_370 bot_000 bij_600 haar_330 slapen_001 , en_700 ook_500 van_600 de_370 schedel_000 waren_276 schilfers_001 afgebroken_206 ; het_440 leek_245 of_710 daar_5400 een_450 scherpgetand_100 voorwerp_000 verscheidene_453 keren_001 langs_6105 was_275 geschampt_206 . >
30109	< ik_300 stond_2450 abrupt_150 op_6205 ; de_370 groenkoperen_100 vliegen_001 werden_276 hinderlijk_100 , ze_300 kwamen_246 in_600 steeds_500 grotere_106 aantallen_001 terug_500 en_700 zetten_2560 de_370 aanval_000 in_6205 . >
30110	< ze_300 trokken_2560 zich_340 niets_440 aan_6205 van_600 de_370 regen_000 die_420 zachtjes_500 begon_275 door_6200 te_650 zetten_2005 . >
30111	< er_510 stonden_246 vochtige_103 knie`en_001 in_600 mijn_330 broek_000 . >
30112	< ik_300 draaide_2550 het_370 lijk_000 een_450 halve_103 slag_000 om_6205 met_600 mijn_330 voet_000 . >
30113	< ze_300 lag_245 nu_510 op_600 haar_330 buik_000 die_420 er_510 niet_500 was_245 . >
30114	< op_600 de_370 plaats_000 van_600 haar_330 dijen_001 stak_245 een_450 plastic_020 mapje_000 uit_600 de_370 aarde_000 omhoog_500 . >
30115	< ik_300 trok_255 het_303 tevoorschijn_500 en_700 wreef_255 het_303 schoon_100 . >
30116	< een_450 adreslijstje_000 waarop_560 ook_500 ik_300 was_275 vermeld_216 ( onderstreept_216 ) . >
30117	< een_450 gestempelde_217 foto_000 . >
30118	< een_450 identiteitskaart_000 . >
30119	< ze_300 zou_275 spoedig_150 eenentwintig_460 zijn_230 geworden_236 . >
30120	< ik_300 rolde_255 wat_420 er_510 van_600 haar_303 restte_245 zo_510 zorgvuldig_150 mogelijk_150 naar_600 de_370 rivier_000 . >
30121	< mijn_330 haren_001 raakten_276 doorweekt_100 van_600 de_370 regen_000 . >
30122	< ik_300 wikkelde_255 mijn_330 handen_001 in_600 mijn_330 hemd_000 en_700 duwde_255 lisetta_010 naar_600 de_370 oeverrand_000 . >
30123	< het_370 lichaam_000 gleed_245 niet_500 soepel_150 in_600 het_370 water_000 , het_300 werkte_2450 tegen_6205 , eigenzinnig_150 als_720 kadavers_001 zijn_244 . >
30124	< tenslotte_510 wint_243 de_370 dood_000 dacht_255 ik_300 . >
30125	< als_710 het_440 meezat_245 zou_275 ze_300 de_370 stad_000 nog_500 eenmaal_500 passeren_210 . >
30126	< gordijnen_001 waaien_244 in_600 een_450 lege_103 kamer_000 . >
30127	< het_440 is_273 verstikkend_205 warm_100 , zelfs_500 aan_600 zee_000 . >
30128	< ik_300 heb_271 het_370 buitenverblijf_000 laten_230 afschermen_210 zodat_710 ze_300 niet_500 over_600 de_370 omheining_000 kunnen_274 kijken_200 . >
30129	< de_370 ruiten_001 zijn_274 op_600 de_370 bovenverdieping_000 vrijwel_500 ondoorzichtig_100 gemaakt_216 . >
30130	< men_440 kan_273 slechts_500 de_370 vage_103 kontoeren_001 van_600 onbenoembare_103 vormen_001 onderscheiden_210 . >
30131	< de_370 warmte_000 schijnt_273 zonder_600 duur_000 . > 
30132	< waar_530 het_440 ook_500 donker_100 zou_275 zijn_230 , onherbergzaam_100 maar_700 hier_510 en_700 daar_510 achter_600 schuren_001 of_700 huizen_001 windstil_100 en_700 beschut_216 . >
30133	< borden_001 , tekens_001 stonden_246 ondergesneeuwd_206 : obstakels_001 , vreemde_103 gedrochten_001 die_420 elke_453 zin_000 hadden_276 verloren_216 , zoals_710 wij_300 in_600 het_370 zwijgen_201 de_370 spraak_000 . >
30134	< ik_300 legde_255 een_450 hand_000 vlak_500 boven_600 haar_330 knie_000 . >
30135	< ze_300 scheen_275 die_360 niet_500 te_650 voelen_210 . >
30136	< door_600 mijn_330 gewatteerde_217 handschoen_000 heen_630 kon_275 ik_300 geen_450 spierbeweging_000 ontdekken_210 . >
30137	< ik_300 streek_245 langs_600 de_370 bontrand_000 van_600 haar_330 kaplaars_000 . >
30138	< aan_600 de_370 wissers_001 klonterden_246 ijskorrels_001 samen_500 . >
30139	< kleine_103 tranen_001 hechtten_266 zich_340 vast_100 aan_600 de_370 ruit_000 . >
30140	< het_370 glas_000 werd_275 hobbelig_100 terrein_000 voor_600 de_370 smalle_103 rubberen_100 stroken_001 die_420 nog_500 slechts_500 de_370 helft_000 van_600 het_370 aanvankelijk_100 gebied_000 bestreken_256 . >
30141	< ze_300 schakelde_245 terug_500 ; de_370 wagen_000 remde_2450 af_6205 op_600 de_370 motor_000 totdat_710 hij_300 vrijwel_500 stilstond_245 . >
30142	< de_370 lampen_001 woeien_246 dicht_100 ; de_370 achterlichten_001 waren_276 niet_500 meer_500 zichtbaar_100 toen_710 ik_300 om_600 de_370 auto_000 heen_630 liep_245 . >
30143	< ik_300 sloeg_255 de_370 rode_103 plastic_020 kappen_001 schoon_100 . >
30144	< een_450 krachtige_103 wind_000 stond_245 dwars_150 op_600 de_370 weg_000 . >
30145	< ik_300 trok_255 voorzichtig_150 het_370 aankoekende_203 ijs_000 van_600 de_370 wissers_001 en_700 de_370 rubberranden_001 om_600 de_370 voorruit_000 en_700 schaafde_255 het_370 glas_000 glad_100 . >
30146	< de_370 sneeuwjacht_000 sloeg_2450 terstond_510 weer_500 in_6205 op_600 de_370 donkerende_203 plekken_001 waarachter_560 ik_300 even_500 de_370 vage_103 omtrek_000 van_600 zilverende_103 kousen_001 , en_700 het_370 gepolijste_217 gezicht_000 onder_600 de_370 grote_103 bontmuts_000 had_275 gezien_216 . >
30147	< de_370 auto_000 stond_245 zacht_150 zoemend_205 aan_600 de_370 rand_000 van_600 de_370 spoorloze_103 berm_000 . >
30148	< oude_103 sneeuw_000 was_275 door_600 bulldozers_001 opzijgeschoven_216 ; hierdoor_540 was_275 de_370 weg_000 nog_500 enigszins_500 gemarkeerd_216 . >
30149	< ik_300 maakte_255 het_370 glas_000 van_600 de_370 schijnwerpers_001 vrij_100 en_700 beduidde_255 haar_303 dat_710 zij_300 de_370 felle_103 , laag_000 opgehangen_216 mistlampen_001 moest_275 inschakelen_210 . >
30150	< als_720 een_450 groeiende_203 witte_103 toorts_000 liep_245 ik_300 door_600 het_370 licht_000 . >
30151	< met_600 de_370 hand_000 al_500 aan_600 het_370 portier_000 keek_245 ik_300 om_600 mij_303 heen_630 . >
30152	< was_275 terugkeer_000 nog_500 mogelijk_100 ? >
30153	< behalve_720 de_370 lage_103 brede_103 wagen_000 - maar_700 ook_500 deze_360 werd_275 zienderogen_500 gekamoefleerd_216 in_600 de_370 duistere_103 sneeuwzee_000 van_600 de_370 nacht_000 - viel_245 in_600 de_370 nabije_103 omtrek_000 niets_440 te_650 onderscheiden_210 . >
30154	< zelfs_500 het_370 geluid_000 van_600 de_370 dichtslaande_203 deur_000 klonk_245 gesmoord_216 . >
30155	< de_370 wagen_000 trok_2450 langzaam_150 op_6205 . >
30156	< haar_330 gebaren_001 hadden_276 iets_440 houterigs_102 gekregen_216 . > 
30157	< ik_300 zit_243 gekadreerd_100 in_600 de_370 spiegel_000 . >
30158	< in_600 de_370 tuin_000 achter_600 mij_303 waait_243 een_450 zandwolk_000 omhoog_500 . >
30159	< voorbij_600 de_370 omheining_000 struikelt_243 een_450 zee_000 steeds_500 luidruchtiger_154 over_600 de_370 schelpenbank_000 die_420 ik_300 daar_510 weet_251 . >
30160	< snel_150 wijkt_243 de_370 schemer_000 van_600 dubbelprojekties_001 . >
30161	< het_370 melken_100 gordijn_000 zwenkt_243 terug_500 in_600 het_370 oog_000 - het_440 was_275 vrijwel_500 duister_100 geworden_236 . >
30162	< de_370 toenemende_203 ijsafzetting_000 blindeerde_255 de_370 donkere_103 glazen_001 van_600 mijn_330 bril_000 . >
30163	< het_440 was_275 onmogelijk_100 om_650 ze_303 op_600 de_370 brug_000 nog_500 schoon_100 te_650 vegen_210 . >
30164	< ik_300 merkte_255 te_500 laat_150 dat_710 de_370 vage_103 bewegingen_001 voor_600 mij_303 plotseling_150 ophielden_246 . >
30165	< in_600 de_370 paar_000 sekonden_001 die_420 marston_010 nodig_100 had_255 om_650 zich_340 van_600 iets_440 te_650 herstellen_220 ( zag_255 hij_300 niets_440 meer_500 ? werd_275 hij_300 bang_100 ? ) schoof_2450 ik_300 op_600 hem_303 in_6205 . >
30166	< hij_300 verloor_255 zijn_330 evenwicht_000 en_700 rukte_255 het_370 touw_000 los_100 waarmee_560 wij_300 aan_600 elkaar_340 waren_276 verbonden_216 . >
30167	< ik_300 greep_255 instinktief_150 om_600 mij_303 heen_630 en_700 bleef_275 met_600 mijn_330 handen_001 ergens_510 haken_200 . >
30168	< met_600 een_450 schok_000 , alsof_710 er_510 iets_440 knapte_245 , werd_275 het_370 houvast_000 weer_500 verbroken_216 . >
30169	< marston_010 gleed_245 weg_500 van_600 de_370 brug_000 . >
30170	< zwijgend_205 , snel_150 , met_600 zijn_330 armen_001 omhoog_500 in_600 de_370 dichtgestormde_207 ruimte_000 . >
30171	< de_370 kameratas_000 zwaaide_245 heen_500 en_700 weer_500 aan_600 de_370 gebroken_206 leren_100 band_000 die_420 in_600 mijn_330 handen_001 zat_245 geklemd_216 . >
30172	< duizeligheid_000 . >
30173	< onachterhaalbare_103 bewegingen_001 . >
30174	< in_600 de_370 stormsluis_000 , alleen_100 , vond_265 ik_300 mezelf_340 terug_500 . >
30175	< op_600 het_370 dak_000 brak_245 de_370 kracht_000 van_600 de_370 blizzard_000 in_600 duizenden_471 tikkelgeluiden_001 uiteen_500 . >
30176	< de_370 rust_000 overviel_255 mij_303 , veroorzaakte_255 een_450 suizend_202 geluid_000 in_600 mijn_330 oren_001 . >
30177	< een_450 waterig_100 brok_000 ijs_000 zeilde_245 langzaam_150 uit_600 het_370 linker_100 brilglas_000 weg_500 ; het_440 was_275 alsof_710 een_450 schuif_000 werd_275 opengetrokken_216 waarachter_560 een_450 wereld_000 van_600 kleine_103 dingen_001 zichtbaar_100 werd_275 . >
30178	< een_450 wereld_000 die_420 weer_500 vertrouwder_104 en_700 afschrikwekkender_104 was_275 geworden_236 , die_420 naderbijkwam_245 en_700 vragen_001 stelde_255 - nog_500 zonder_650 een_450 teken_000 van_600 leven_000 te_650 hebben_230 vertoond_216 . >
30179	< tenslotte_510 opende_255 ik_300 de_370 deur_000 naar_600 de_370 centrale_103 hal_000 . >
30180	< allen_441 waren_276 daar_510 verzameld_216 en_700 zaten_246 of_700 lagen_246 om_600 de_370 stookplaats_000 in_600 het_370 midden_000 . > 
30181	< achter_600 een_450 halfvergane_103 krant_000 nog_500 de_370 theepot_000 , dorre_103 bladeren_001 , dode_103 insekten_001 met_600 gekromde_217 pootjes_001 op_600 hun_330 rug_000 in_600 gesmolten_206 en_700 weer_500 gestolde_207 suiker_000 , zoals_720 de_370 spin_000 in_600 de_370 harsdruppel_000 die_420 elke_453 dag_000 als_720 medaillon_000 van_600 barnsteen_000 aan_600 het_370 dunne_103 gouden_100 kettinkje_000 om_600 haar_330 hals_000 werd_275 gehangen_216 . >
30182	< op_600 de_370 stoel_000 zonder_600 poten_001 een_450 rode_103 kalken_100 kabouter_000 die_420 neus_000 en_700 oren_001 miste_255 en_700 in_600 hitte_000 of_700 kou_000 onveranderlijk_150 lachwekkend_150 naar_600 een_450 geheime_103 horizon_000 zat_275 te_650 grijnzen_200 . >
30183	< vaag_150 op_600 de_370 achtergrond_000 hoorde_255 ik_300 olga's_012 stem_000 . >
30184	< ik_300 wendde_2550 mijn_330 hoofd_000 af_6205 van_600 het_370 huis_000 in_600 de_370 verte_000 . >
30185	< alles_440 was_275 wit_100 aan_600 haar_303 . >
30186	< alleen_500 het_370 gezicht_000 , haar_330 armen_001 en_700 benen_001 waren_276 gebruind_206 van_600 de_370 zomer_000 . >
30187	< het_370 witblonde_103 haar_000 was_275 door_600 zout_100 water_000 en_700 zon_000 gebleekt_206 . >
30188	< de_370 tas_000 stond_245 op_600 tafel_000 . >
30189	< ze_300 tastte_245 naar_600 sigaretten_001 terwijl_710 ze_300 mij_303 zwijgend_205 observeerde_255 . >
30190	< oogwit_000 lichtte_2450 op_6205 in_600 de_370 donkere_103 hoek_000 waar_530 ze_300 zat_245 - kleine_103 dwaallichten_001 als_720 zij_300 haar_330 hoofd_000 of_700 pupillen_001 bewoog_255 . >
30191	< hoe_520 wist_255 ik_300 wat_400 zich_340 achter_600 dat_370 huis_000 bevond_265 ? >
30192	< een_450 boerevrouw_000 bracht_255 een_450 karaf_000 en_700 twee_470 glazen_001 ; een_450 schaal_000 geroosterd_216 brood_000 zette_2550 zij_300 tussen_600 ons_303 in_630 . >
30193	< op_600 een_450 hoek_000 van_600 de_370 tafel_000 stak_2550 ze_300 een_450 kaars_000 aan_6205 . >
30194	< in_600 de_370 deur_000 naar_600 het_370 achterhuis_000 verscheen_245 een_450 klein_100 donker_100 jongetje_000 dat_420 zijn_330 knuistje_000 in_600 zijn_330 mond_000 hield_255 en_700 weer_500 snel_150 , achter_600 de_370 rokken_001 van_600 de_370 vrouw_000 aan_630 , verdween_245 . >
30195	< we_300 zaten_246 alleen_100 besefte_255 ik_300 , voor_600 het_370 eerst_157 . >
30196	< - ik_300 mag_271 u_303 hier_5400 niet_500 mee_6201 naar_6105 toe_630 nemen_2106 , zei_255 olga_010 , maar_700 ik_300 houd_241 van_600 deze_370 herberg_000 en_700 ik_300 vind_251 u_303 aardig_100 . >
30197	< ik_300 liet_275 natuurlijk_150 niets_440 merken_210 van_600 mijn_330 lichte_103 verbazing_000 ; voorlopig_150 besliste_255 ik_300 zelf_350 nog_500 wel_500 wanneer_520 ik_300 waarheen_550 wilde_275 gaan_200 . >
30198	< dat_710 ik_300 het_370 dorp_000 de_370 laatste_109 maanden_001 niet_500 meer_500 bezocht_216 had_275 en_700 afgezonderd_216 woonde_245 , was_275 te_650 wijten_210 aan_600 de_370 bezigheden_001 en_700 een_450 opdracht_000 die_420 ik_300 eerst_500 moest_275 volbrengen_210 . >
30199	< en_700 er_510 was_245 personeel_000 . > 
