23611	< ik_300 wil_251 dat_370 gekroel_000 niet_500 meer_500 in_600 mijn_330 keet_000 . >
23612	< verstaan_216 ? " >
23613	< meteen_500 schoot_2450 haar_330 hand_000 uit_6205 om_650 arie_010 in_600 zijn_330 gezicht_000 te_650 kletsen_210 , maar_700 ze_300 kreeg_255 de_370 kans_000 niet_500 . >
23614	< hij_300 trok_2550 haar_303 naar_600 zich_340 toe_6205 en_700 drukte_255 wild_150 een_450 zoen_000 op_600 haar_330 lippen_001 . >
23615	< dan_510 smeet_255 hij_300 haar_303 in_600 een_450 hoek_000 van_600 de_370 keet_000 . >
23616	< " die_360 kan_272 je_300 onthouden_210 , dat_360 was_275 de_370 laatste_129 , " gromde_255 hij_300 . >
23617	< " en_700 houd_257 er_5400 rekening_000 mee_6105 dat_710 we_300 hier_510 overmorgen_500 klaar_100 zijn_274 . >
23618	< we_300 gaan_2540 weer_500 het_370 noorden_000 in_6205 , waar_530 we_300 twee_470 jaar_001 geleden_500 drie_470 maanden_001 hebben_274 gewerkt_206 . >
23619	< naar_600 het_370 kanaal_000 door_600 noord-holland_010 , van_600 amsterdam_010 naar_600 den-helder_010 . >
23620	< je_300 hebt_272 gehoord_216 wat_400 ik_300 gezegd_216 heb_271 . >
23621	< je_300 houdt_262 je_340 bij_600 willem_010 of_700 je_300 gaat_2420 niet_500 mee_6205 . >
23622	< nou_580 ? " >
23623	< ze_300 kroop_245 uit_600 haar_330 hoek_000 en_700 bette_255 haar_330 lip_000 met_600 de_370 zoom_000 van_600 haar_330 rok_000 , ongegeneerd_150 haar_330 kuiten_001 tonend_215 . >
23624	< ze_300 haalde_2550 haar_330 schouders_001 op_6205 . >
23625	< " natuurlijk_150 ga_2410 ik_300 mee_6205 , maak_267 je_340 niet_500 ongerust_100 ariede-sterke_010 . >
23626	< de_370 tijd_000 zal_273 het_440 wel_500 leren_210 h`e_800 ? " >
23627	< arie_010 keerde_2650 zich_340 om_6205 en_700 liep_2551 de_370 keet_000 uit_6206 . >
23628	< geertrui_010 wuifde_2550 hem_303 lachend_205 na_6205 . >
23629	< " stijfkop_000 , " mompelde_255 ze_300 ... >
23630	< geertrui-spellenburg_010 laat_273 - de_370 een_440 na_600 de_370 ander_440 - de_370 aardappels_001 in_600 de_370 emmer_000 ploffen_200 . >
23631	< ze_300 heeft_253 geen_450 hekel_000 aan_600 aardappels_001 schillen_210 ; ze_300 heeft_253 er_5400 plezier_000 in_6105 de_370 gladde_103 gele_103 lijfjes_001 te_650 ontdoen_210 van_600 hun_330 schil_000 en_700 de_370 modder_000 die_420 er_5400 aan_6105 kleeft_243 . >
23632	< ze_300 houdt_243 van_600 alle_453 werk_000 waarvan_560 ze_300 resultaat_000 ziet_253 : de_370 tafel_000 schuren_210 tot_710 het_370 hout_000 blank_100 wordt_273 , de_370 huizen_001 en_700 spinnen_001 verjagen_210 zodat_710 ze_300 het_370 brood_000 van_600 de_370 mannen_001 in_600 de_370 broodkist_000 kan_273 bewaren_210 zonder_660 dat_710 het_300 wordt_273 aangetast_216 , een_450 kwast_000 witkalk_000 tenslotte_510 op_600 de_370 houten_100 wanden_001 van_600 de_370 keet_000 , waardoor_560 ze_300 's_372 avonds_002 meer_454 profijt_000 van_600 de_370 olielamp_000 heeft_253 , omdat_710 vuile_103 donkere_103 wanden_001 dat_370 licht_000 tegenhouden_254 , opslorpen_254 . >
23633	< maar_700 aardappelschillen_201 is_273 haar_330 liefste_109 werk_000 . >
23634	< daar_5400 kan_273 ze_300 bij_6105 wegdromen_200 , daar_5401 kan_273 ze_300 de_370 tijd_000 mee_6106 stilzetten_210 , vooruit_500 of_700 achteruit_500 , net_500 naar_600 haar_330 believen_000 . >
23635	< even_500 richt_2530 ze_300 het_370 hoofd_000 op_6205 en_700 kijkt_243 naar_600 buiten_500 . > 
23636	< tunnis_010 kruipt_243 in_600 de_370 verste_109 hoek_000 . >
23637	< wanneer_710 geertrui_010 verraadt_253 welk_410 spel_000 hier_510 wordt_273 gespeeld_216 , is_273 hij_300 nog_500 niet_500 gelukkig_100 . >
23638	< arie_010 heeft_253 ijzerharde_103 vuisten_001 en_700 zal_273 hem_303 als_720 aanstoker_000 niet_500 ontzien_210 . >
23639	< geertrui_010 verraadt_253 niets_440 ! >
23640	< ze_300 denkt_253 er_5400 niet_500 aan_6105 een_450 vreemde_123 als_720 griet_010 wijzer_104 te_650 maken_210 over_600 een_450 gebeurtenis_000 die_420 een_450 vrolijke_103 noot_000 in_600 het_370 slaafse_103 bestaan_000 van_600 deze_370 mannen_001 betekende_255 en_700 waarachter_560 eigenlijk_150 niets_440 anders_452 steekt_243 dan_720 de_370 begeerte_000 een_450 grap_000 uit_6200 te_650 halen_2105 . >
23641	< de_370 kerels_001 zouden_276 haar_303 werkelijk_150 niet_500 misbruikt_216 hebben_230 . >
23642	< keesvan-gessel_010 stond_245 al_500 klaar_100 om_650 hannes_010 , die_420 even_500 te_500 ver_100 ging_245 , met_600 zijn_330 grote_103 handen_001 een_450 opduvel_000 te_650 geven_210 . >
23643	< wat_420 tot_600 de_370 keet_000 hoort_243 dient_273 in_600 de_370 keet_000 te_650 blijven_200 . >
23644	< " wat_400 er_510 w`as_245 ? " vraagt_253 ze_300 . >
23645	< " wat_400 zou_275 er_510 wezen_200 ? >
23646	< we_300 maakten_256 plezier_000 samen_500 . >
23647	< mag_243 dat_360 op_600 zaterdagavond_000 ? >
23648	< jullie_300 zijn_274 te_500 laat_100 . >
23649	< als_700 je_440 je_340 wilt_272 wassen_220 zorg_252 je_300 maar_500 dat_710 je_300 water_000 krijgt_252 . >
23650	< mijn_330 werk_000 is_273 af_500 , de_370 natte_103 boel_000 moeten_274 jullie_300 maar_500 opdweilen_210 . " >
23651	< arie's_012 gezicht_000 ontspant_263 zich_340 weer_500 . >
23652	< hij_300 had_275 gedacht_216 het_370 gezelschap_000 rustig_150 aan_600 tafel_000 te_650 zien_210 , etend_205 of_700 rokend_205 , en_700 hij_300 viel_245 midden_500 in_600 wat_420 het_440 meeste_449 op_600 een_450 vechtpartij_000 leek_245 . >
23653	< de_370 maats_000 doen_244 ook_500 schichtig_150 en_700 geertrui_010 spreekt_253 de_370 waarheid_000 niet_500 . >
23654	< best_107 , maar_700 hij_300 wil_273 het_440 er_5400 voor_600 vandaag_000 maar_500 bij_6105 laten_210 . >
23655	< hij_300 wil_273 griet_010 een_450 niet_500 al_500 te_500 slechte_103 indruk_000 van_600 zijn_330 kameraden_001 geven_210 : ze_300 zit_243 toch_500 al_500 genoeg_440 op_600 de_370 kerels_001 en_700 geertrui_010 te_650 hakken_200 . >
23656	< " goed_100 , " roept_255 hij_300 vrolijk_150 . >
23657	< " laat_277 alles_440 maar_500 liggen_210 zo_710 het_440 ligt_243 . >
23658	< ik_300 kom_271 jullie_303 een_450 nieuwtje_000 vertellen_210 ! >
23659	< dat_710 ik_300 met_600 griet_010 ga_271 trouwen_200 en_700 dat_710 het_440 vanavond_500 feest_000 is_273 in_600 de_370 herberg_000 . >
23660	< ik_300 heb_273 vandaag_500 tegen_600 de_370 baas_000 gezegd_216 dat_710 ie_300 naar_600 de_370 hel_000 kan_273 lopen_200 . >
23661	< ik_300 ben_271 voor_600 het_370 laatst_127 in_600 de_370 put_000 geweest_206 . >
23662	< ik_300 word_271 kastelein_000 en_700 ik_300 beveel_2610 me_340 aan_6205 voor_600 de_370 klandizie_000 . > 
23663	< ze_300 kijkt_2530 de_370 jongen_000 aan_6205 ; hij_300 ziet_243 nog_500 grauwbleek_100 na_600 de_370 roes_000 , maar_700 hij_300 schijnt_273 weer_500 helemaal_500 nuchter_100 . >
23664	< ze_300 kijkt_2530 hem_303 dankbaar_150 aan_6205 . >
23665	< aalbert_010 had_255 gelijk_000 : deze_370 jongen_000 is_273 niet_500 slecht_100 , een_450 groot_100 kind_000 nog_500 , dat_420 zich_340 misdeeld_216 achtte_255 en_700 stoer_150 wilde_275 doen_200 . >
23666	< " ik_300 zal_271 hem_303 wel_500 boven_500 dragen_210 , dat_360 is_273 het_370 zwaarst_107 , " biedt_2530 tunnis_010 grootmoedig_150 aan_6205 . >
23667	< als_710 een_440 van_600 de_370 mannen_001 - die_420 zich_340 toch_500 blijkbaar_150 begint_273 te_650 schamen_220 - hem_303 wil_273 bijstaan_210 , wijst_253 hij_300 hem_303 terug_500 . >
23668	< " nee_800 , lamzak_000 , ik_300 kan_253 het_440 wel_500 alleen_100 . " >
23669	< de_370 kerel_000 haalt_2430 uit_6205 om_650 tunnis_010 een_450 mep_000 te_650 geven_210 , omdat_710 hij_300 zich_340 natuurlijk_150 door_600 zo'n_370 brutale_103 aap_000 niet_500 laat_273 gezeggen_210 , maar_700 nu_510 trekt_253 keesvan-gessel_010 partij_000 . >
23670	< " poten_001 thuis_500 , " gromt_253 hij_300 . >
23671	< " wie_420 aan_600 tunnis_010 komt_243 , komt_243 aan_600 mij_303 . " >
23672	< lange_103 nelisvan-strijen_010 haalt_253 zijn_330 hand_000 terug_500 , maar_700 slechts_500 om_650 hem_303 naar_600 zijn_330 broekzak_000 te_650 brengen_210 en_700 zijn_330 mes_000 te_650 grijpen_210 . >
23673	< geertrui_010 laat_253 de_370 benen_001 van_600 hannes_010 los_100 en_700 gaat_273 tussen_600 de_370 twee_470 mannen_001 staan_200 . >
23674	< " nee_800 nelis_010 , d`at_360 niet_500 , ben_272 je_300 gek_100 geworden_236 ? >
23675	< vechten_200 bij_600 een_450 lijk_000 dat_420 nog_500 boven_600 aarde_000 staat_243 ! " >
23676	< haar_330 dwingende_203 ogen_001 houden_254 nelis_010 in_600 toom_000 . >
23677	< hij_300 bergt_2530 zijn_330 mes_000 weer_500 op_6205 en_700 stelt_2531 kees_010 voor_6206 het_440 maar_500 af_6202 te_650 drinken_2107 volgende_203 week_000 als_710 ze_300 weer_500 geld_000 hebben_254 . >
23678	< geertrui_010 draagt_253 met_600 tunnis_010 het_370 lichaam_000 van_600 hannes_010 naar_600 de_370 keet_000 en_700 samen_500 leggen_254 ze_300 het_370 lichaam_000 voorlopig_150 op_600 de_370 tafel_000 . >
23679	< de_370 anderen_441 volgen_244 stilletjes_500 , ze_300 kleden_2640 zich_340 uit_6205 en_700 kruipen_244 in_600 hun_330 kooi_000 . >
23680	< geertrui_010 en_700 tunnis_010 betrekken_254 de_370 dodenwacht_000 . >
23681	< aalbert_010 blijft_243 lang_150 weg_500 . >
23682	< tunnis_010 is_273 daarstraks_500 naar_600 de_370 lege_103 keet_000 gerend_206 en_700 heeft_273 hem_303 gewaarschuwd_216 . >
23683	< " aalbert_010 komt_243 meteen_500 , " zei_255 hij_300 , maar_700 nu_510 - een_450 half_100 uur_000 later_154 - is_243 hij_300 er_510 n`og_500 niet_500 . >
23684	< geertrui_010 probeert_273 te_650 bidden_200 zoals_710 ze_300 dat_360 bij_600 de_370 dominee_000 thuis_500 heeft_273 geleerd_216 . > 
23685	< de_370 ziekte_000 kan_273 overslaan_200 , nu_510 het_440 met_600 mij_303 op_600 het_370 laatst_127 loopt_243 . " >
23686	< geertrui_010 windt_2630 zich_340 op_6205 . >
23687	< hij_300 is_273 en_700 blijft_273 een_450 labbekak_000 . >
23688	< alle_453 kerels_001 zouden_276 hun_330 vingers_001 aflikken_210 als_710 ze_300 het_370 aanbod_000 kregen_256 een_450 nacht_000 met_600 geertrui-spellenburg_010 te_650 slapen_200 . >
23689	< en_700 willem_010 ? >
23690	< die_420 toch_500 al_450 die_370 jaren_001 haar_330 man_000 is_273 geweest_236 ? >
23691	< die_360 wijst_2530 haar_303 af_6205 ! >
23692	< " het_440 kan_273 overslaan_200 , " zegt_253 hij_300 . >
23693	< waar_5500 haalt_253 hij_300 die_370 wijsheid_000 vandaan_6105 ? >
23694	< tering_000 is_273 ziek_100 bloed_000 en_700 als_710 je_440 zelf_350 gezond_100 bloed_000 hebt_252 zoals_720 zij_300 krijg_252 je_440 het_440 niet_500 . >
23695	< " d`an_510 niet_500 , " zegt_253 ze_300 nijdig_150 . >
23696	< " god_010 weet_253 hoe_520 graag_150 ik_300 het_440 zou_275 willen_210 geertrui_010 . >
23697	< toch_500 kan_243 het_440 niet_500 , ik_300 wil_271 je_303 er_5400 niet_500 aan_6105 wagen_210 . " >
23698	< " wie_400 heeft_273 je_303 zo_510 wijs_100 gemaakt_216 ? " >
23699	< meneer_000 van-as_010 . >
23700	< die_360 zei_255 ook_500 dat_710 je_300 de_370 strozak_000 moet_272 verbranden_210 als_710 ik_300 weg_500 ben_271 en_700 het_370 slaaphok_000 moet_272 schrobben_210 en_700 veel_450 groene_103 zeep_000 gebruiken_210 . " >
23701	< nu_510 wordt_273 ze_300 nog_500 bozer_104 . >
23702	< haar_330 keet_000 en_700 haar_330 slaaphok_000 mogen_274 gezien_216 worden_230 . >
23703	< vrijdag_010 begint_273 ze_300 die_360 al_500 de_370 zaterdagse_103 beurt_000 te_650 geven_210 , de_370 beddetijken_001 zijn_274 brandschoon_100 als_710 ze_300 uit_600 de_370 was_000 komen_244 . >
23704	< dat_710 die_370 kerels_001 er_5400 met_600 hun_330 vuile_103 laarzen_001 zo_510 op_6105 gaan_274 liggen_200 als_710 ze_300 er_510 niet_500 is_243 , is_273 haar_330 schuld_000 niet_500 . >
23705	< " word_277 maar_500 niet_500 kwaad_100 , het_440 is_273 nu_510 eenmaal_500 zo_510 . >
23706	< laat_277 me_303 maar_500 gaan_210 . >
23707	< trouw_247 met_600 aalbert-donk_010 . >
23708	< jullie_300 zijn_274 toch_500 al_500 met_600 mekaar_340 . " >
23709	< " da's_273 een_450 leugen_000 . >
23710	< al_730 ben_272 je_300 nou_510 honderdmaal_500 ziek_100 , dat_360 laat_271 ik_300 me_303 niet_500 zeggen_210 , lamzak_000 " . >
23711	< " het_440 is_273 waar_100 geertrui_010 . >
23712	< als_710 je_300 me_303 zegt_252 dat_710 je_300 nog_500 nooit_510 met_600 hem_303 hebt_272 geslapen_206 zolang_710 je_300 met_600 mij_303 bent_272 , geloof_251 ik_300 dat_360 wel_500 . >
23713	< dat_360 is_273 toch_500 niet_500 nodig_100 om_650 van_600 elkaar_340 te_650 wezen_230 ? >
23714	< ik_300 heb_271 maar_500 naar_600 jullie_303 te_650 kijken_200 en_700 daar_5400 heb_271 ik_300 geen_450 lakense_103 bril_000 voor_6105 op_6201 te_650 zetten_2106 . >
23715	< het_440 is_273 met_600 aalbert_010 heel_500 anders_500 dan_720 met_600 ons_303 . >
23716	< eigenlijk_150 hoorde_245 jij_300 niet_500 bij_600 ons_303 . " > 
23717	< " wat_400 doe_252 je_300 nou_510 , tunnis_010 ? " had_275 ze_300 gevraagd_216 . >
23718	< " wie_400 denk_252 je_300 dat_420 je_300 voorhebt_252 , om_650 me_303 zo_510 te_650 tekenen_210 ? " >
23719	< toen_510 had_275 tunnis_010 zoiets_360 gezegd_216 van_600 dat_710 ze_300 zo_510 het_370 mooiste_109 was_275 , maar_700 ze_300 had_275 hem_303 natuurlijk_150 een_450 draai_000 om_600 zijn_330 oren_001 gegeven_216 en_700 een_450 goeie_123 ook_500 . >
23720	< het_440 paste_245 niet_500 dat_710 tunnis_010 zo_510 aan_600 haar_303 dacht_245 . >
23721	< o_800 ja_800 , hij_300 is_273 achttien_460 en_700 dan_510 gaan_274 de_370 jongens_001 over_600 een_450 vrouw_000 prakkizeren_200 , maar_700 het_370 huisje_000 moet_273 bij_600 het_370 schuurtje_000 blijven_200 . >
23722	< " wat_400 wou_275 je_300 daar_5400 nou_510 mee_6105 doen_210 ? " vroeg_255 ze_300 , toen_710 de_370 tekening_000 tot_600 as_000 was_275 verteerd_206 . >
23723	< tunnis_010 had_275 weer_500 een_440 van_600 zijn_330 malle_103 antwoorden_001 gegeven_216 : >
23724	< " ophangen_200 en_700 er_5400 aldoor_500 naar_6105 kijken_200 . " >
23725	< hij_300 had_275 n`og_500 een_450 draai_000 om_600 zijn_330 oren_001 gekregen_216 . >
23726	< aan_600 de_370 wand_000 hangen_200 als_710 suzanna_010 in_600 het_370 bad_000 en_700 de_370 kerels_001 maar_500 grinniken_200 ! >
23727	< keesvan-gessel_010 was_275 in_600 staat_000 de_370 prent_000 van_600 de_370 wand_000 te_650 halen_210 en_700 ermee_540 te_650 gaan_230 leuren_200 bij_600 de_370 andere_453 ploegen_001 van_600 " juffrouw_000 wil_272 je_300 mijn_330 marmotje_000 zien_210 ! " >
23728	< marmotje_000 geertrui_010 in_600 der_330 blootje_000 , jawel_800 ... >
23729	< tunnis_010 is_273 anders_500 dan_720 de_370 anderen_441 . >
23730	< ze_300 mag_253 hem_303 heel_150 graag_150 , hij_300 is_273 echt_150 haar_330 jongen_000 . >
23731	< ze_300 moet_273 maar_500 vergeten_210 dat_710 hij_300 haar_303 op_600 een_450 avond_000 , toen_710 het_440 met_600 hannes_010 gebeurd_206 was_275 , te_500 na_500 kwam_255 ; hij_300 is_273 die_370 apeliefde_000 nu_510 wel_500 te_500 boven_500 , denkt_253 geertrui_010 . >
23732	< die_370 tekening_000 was_275 het_370 laatste_129 en_700 dat_360 is_273 alweer_500 een_450 paar_000 weken_001 geleden_500 . >
23733	< aalbert_010 is_273 ook_500 anders_500 . >
23734	< aalbert_010 is_273 een_450 man_000 tegen_600 wie_420 je_440 opkijkt_242 , met_600 wie_420 je_440 maar_500 geen_450 ruzie_000 maakt_252 omdat_710 je_440 het_440 toch_500 nooit_510 kunt_272 winnen_210 , want_700 aalbert_010 heeft_253 altijd_510 een_450 weerwoord_000 . >
23735	< aalbert_010 mag_273 haar_303 hebben_210 , hij_300 mag_273 haar_303 vragen_210 mee_6200 te_650 gaan_2005 naar_600 zijn_330 huisje_000 en_700 ze_300 zal_273 'm_303 niet_500 uitlachen_210 zoals_710 ze_300 de_370 andere_453 kerels_001 doet_253 , die_420 haar_303 voorstellen_254 samen_500 een_450 pretje_000 te_650 beleven_210 . >
23736	< het_440 verdriet_243 haar_303 dat_710 aalbert_010 zo_510 lang_150 wacht_243 , ze_300 neemt_253 het_440 hem_303 eigenlijk_150 kwalijk_100 . > 
23737	< " het_440 is_273 te_500 gauw_500 omgegaan_206 , " fluistert_253 ze_300 , " we_300 hebben_274 veel_440 gepraat_216 maar_700 niet_500 bepraat_216 wat_420 we_300 verder_154 gaan_274 doen_210 . >
23738	< de_370 jongens_001 zullen_274 rekenschap_000 vragen_210 , aalbert_010 . >
23739	< ik_300 heb_271 je_303 verteld_216 wat_420 er_510 gebeurd_206 is_273 met_600 tunnis_010 . >
23740	< ik_300 kan_271 alleen_500 van_600 tunnis_010 afkomen_200 als_710 jij_300 zegt_252 dat_710 ik_300 hier_510 ben_271 gebleven_206 vannacht_500 . >
23741	< dan_510 krijgen_254 de_370 jongens_001 hun_330 zin_000 en_700 nog_500 een_450 tweede_490 emmer_000 brandewijn_000 . >
23742	< dan_510 kunnen_274 wij_300 de_370 puthaak_000 gebruiken_210 en_700 ... " >
23743	< aalbert_010 legt_253 zijn_330 hand_000 op_600 haar_330 mond_000 . >
23744	< " nee_800 , dat_360 doen_254 we_300 niet_500 , geertrui_010 . >
23745	< je_300 moet_272 hier_510 niet_500 meer_500 komen_200 , 's_372 nachts_002 niet_500 , bedoel_251 ik_300 . >
23746	< ik_300 zal_271 de_370 jongens_001 vertellen_210 dat_710 wij_300 verkering_000 hebben_254 en_700 gaan_274 trouwen_200 , `echt_150 trouwen_200 . >
23747	< dat_360 is_273 toch_500 voldoende_443 ? " >
23748	< " wanneer_520 ? " spot_253 geertrui_010 . >
23749	< " met_600 sint-juttemis_010 ? >
23750	< na_600 wat_420 er_510 vannacht_500 is_273 gebeurd_206 heb_251 ik_300 als_720 fatsoenlijke_103 vrouw_000 toch_500 wel_500 het_370 recht_000 dat_360 te_650 vragen_210 ? >
23751	< als_710 je_300 niet_500 wilt_252 wat_420 ik_300 vraag_251 en_700 wat_420 gebruikelijk_100 is_273 onder_600 ons_330 soort_000 mensen_001 zul_272 je_300 dat_360 toch_500 moeten_230 weten_210 . >
23752	< trouwens_500 , de_370 jongens_001 zullen_274 het_440 zelf_340 vragen_210 . >
23753	< die_360 stuur_252 je_300 niet_500 met_600 een_450 kluitje_000 in_600 het_370 riet_000 , al_730 praat_252 je_300 de_370 voering_000 uit_600 je_330 keel_000 . " >
23754	< aalbert_010 springt_243 uit_600 de_370 bedstee_000 . >
23755	< geertrui_010 ziet_253 nog_500 vaag_150 zijn_330 gestalte_000 in_600 de_370 schemer_000 van_600 de_370 naderende_203 morgen_000 , wanneer_710 hij_300 het_370 luik_000 voor_600 het_370 raam_000 heeft_273 weggeschoven_216 . >
23756	< geertrui_010 bijt_263 zich_340 even_500 op_600 de_370 lippen_001 van_600 de_370 leut_000 . >
23757	< aalbert_010 draagt_253 een_450 lang_100 nachthemd_000 zoals_720 de_370 heren_001 en_700 hij_300 verschuilt_263 zich_340 achter_600 een_450 leunstoel_000 wanneer_710 hij_300 het_370 hemd_000 uit_620 en_700 zijn_330 blauwkeperen_100 onderbroek_000 aantrekt_253 , waarvan_560 hij_300 haastig_150 de_370 bandjes_001 vastknoopt_253 onder_600 de_370 knie_000 . >
23758	< aalbert_010 zal_273 er_5400 toch_500 aan_6105 moeten_230 wennen_200 dat_710 ze_300 hem_303 zo_510 ziet_253 . >
23759	< zij_300 zal_273 echt_150 de_370 kaars_000 niet_500 uitblazen_210 als_710 ze_300 van_600 hemd_000 verwisselt_243 ; die_370 preutsheid_000 is_273 goed_100 voor_600 de_370 joffers_001 en_700 de_370 jonkers_001 , daar_5400 houdt_243 ze_300 niet_500 van_6105 . >
23760	< aalbert_010 komt_243 terug_500 naar_600 de_370 bedstee_000 en_700 neemt_253 haar_330 hoofd_000 tussen_600 zijn_330 handen_001 . > 
23761	< piet-heres_010 begroet_253 deze_370 twee_470 en_700 andere_453 lichtekooien_001 steeds_500 met_600 een_450 zekere_453 vreugde_000 . >
23762	< dit_370 soort_000 vrouwen_001 is_273 nimmer_510 oproerig_100 , ze_300 schikken_264 zich_340 in_600 hun_330 lot_000 , en_700 houden_254 er_5400 bij_600 hun_330 lotgenoten_001 doorgaans_500 de_370 moed_000 in_6105 . >
23763	< piet_010 houdt_243 er_5400 niet_500 van_6105 dat_710 zijn_330 gasten_001 sikkeneurig_100 zijn_274 . >
23764	< overigens_500 betreedt_253 hij_300 slechts_500 bij_600 hoge_103 uitzondering_000 de_370 vrouwenverblijven_001 en_700 dan_510 nog_500 in_600 gezelschap_000 van_600 zijn_330 vrouw_000 , die_420 daar_510 regeert_243 . >
23765	< ze_300 ziet_253 er_510 liever_154 geen_450 mannen_001 , bij_600 voorkeur_000 ook_500 haar_330 eigen_350 man_000 niet_500 omdat_710 het_370 vlees_000 altijd_510 zwak_100 blijft_273 en_700 piet_010 een_450 knappe_103 struise_103 kerel_000 is_273 . >
23766	< piet_010 heeft_273 er_5400 voor_6105 te_650 zorgen_210 dat_710 de_370 orde_000 bewaard_216 blijft_273 , zijn_330 vrouw_000 waakt_243 over_600 de_370 goede_103 zeden_001 . >
23767	< het_370 tuchthuis_000 mag_273 niet_500 meer_500 in_600 opspraak_000 komen_200 , zoals_710 tijdens_600 het_370 beheer_000 van_600 de_370 vorige_103 cipier_000 die_420 een_450 gevangen_216 kapitein_000 liet_275 ontvluchten_200 , tijdens_600 een_450 herdersuurtje_000 dat_420 de_370 cipier_000 had_255 in_600 de_370 gijzelaarskamer_000 met_600 de_370 dochter_000 van_600 de_370 kapitein_000 , machteld_010 , die_420 ook_500 in_600 het_370 gevang_000 zat_245 . >
23768	< daar_5400 heeft_273 heel_100 alkmaar_010 schande_000 over_6105 gesproken_216 ! >
23769	< geertrui_010 kaart_243 met_600 pietje_010 en_700 katrijn_010 ; ze_300 spelen_244 om_600 brood_000 , want_700 dat_360 is_273 er_510 altijd_510 te_500 weinig_440 . >
23770	< geertrui_010 kan_273 zichzelf_340 niet_500 meer_500 peilen_220 , niet_500 `e`en_470 keer_000 vraagt_243 ze_300 om_600 de_370 gebarsten_206 spiegel_000 waarvoor_560 de_370 vrouwen_001 zich_340 zo_510 goed_150 mogelijk_150 optutten_220 . >
23771	< ze_300 wast_263 en_700 kamt_263 zich_340 nauwelijks_500 , haar_330 kleed_000 zit_243 vol_100 vlekken_001 , ze_300 heeft_253 eigenlijk_150 nog_500 maar_500 `e`en_470 gedachte_000 : hoe_520 ze_300 pietje_010 en_700 katrijn_010 morgen_500 weer_500 een_450 paar_000 sneden_001 brood_000 af_6200 kan_273 winnen_2105 , want_700 ze_300 heeft_253 een_450 onverzadigbare_103 honger_000 . >
23772	< een_450 paar_000 maal_001 is_273 piet-heres_010 haar_303 komen_230 halen_210 omdat_710 er_510 een_450 meneer_000 van_600 het_370 gerecht_000 voor_600 haar_303 was_275 gekomen_206 om_650 haar_303 te_650 verhoren_210 , een_450 meneer_000 van_600 het_370 gerecht_000 of_700 de_370 commissaris_000 van_600 politie_000 . >
23773	< die_360 zijn_274 van_600 geertrui_010 niet_500 veel_450 wijzer_104 geworden_236 , ze_300 geeft_253 haar_330 antwoorden_001 mompelend_205 . >
23774	< ze_300 kan_273 zich_340 weinig_440 meer_500 herinneren_210 , zegt_253 ze_300 nu_510 , het_440 zal_273 wel_500 zo_510 zijn_230 als_710 de_370 heren_001 zeggen_200 . > 
23775	< " dit_360 is_273 niet_500 nodig_100 , " zegt_253 hij_300 alleen_500 , " nu_510 niet_500 , n`og_500 niet_500 ... " >
23776	< " ik_300 wist_255 het_440 niet_500 , dat_360 moet_272 je_300 geloven_210 , van-galen_010 . >
23777	< als_710 ik_300 er_5400 eerder_154 over_6105 had_275 nagedacht_206 zou_275 ik_300 niet_500 zijn_230 gegaan_206 . >
23778	< ik_300 meende_255 dat_710 dit_360 een_450 eenvoudig_100 logement_000 was_275 . >
23779	< ik_300 wilde_275 er_510 `e`en_470 nacht_000 blijven_200 en_700 morgen_500 , na_600 ... na_600 ... " >
23780	< van-galen_010 knikt_243 . >
23781	< " morgen_500 gaan_244 we_300 samen_500 geertrui_010 , jij_300 en_700 ik_300 . " >
23782	< " en_700 aalbert-donk_010 ? " smaalt_253 ze_300 . >
23783	< " is_273 het_440 die_360 de_370 moeite_000 niet_500 waard_100 te_650 zien_210 hoe_520 tunnis_010 het_370 loodje_000 moet_273 leggen_210 voor_600 ons_303 allemaal_440 ? >
23784	< de_370 rechters_001 hebben_274 ons_303 vrijgesproken_216 : >
23785	< arie_010 , vrouw_000 verwoerd_010 en_700 mij_303 . >
23786	< dat_360 was_275 verkeerd_100 . >
23787	< ze_300 hebben_254 allemaal_440 schuld_000 en_700 ik_300 het_370 meest_447 omdat_710 ik_300 tunnis_010 ... " >
23788	< van-galen_010 laat_273 haar_303 niet_500 uitspreken_200 , beschermend_205 slaat_253 hij_300 zijn_330 arm_000 om_600 haar_330 schouders_001 . >
23789	< " ga_2470 mee_6205 , ik_300 weet_251 een_450 beter_104 honk_000 voor_600 de_370 nacht_000 . >
23790	< wat_420 aalbert_010 betreft_253 , val_257 hem_303 niet_500 te_500 hard_100 . >
23791	< hij_300 is_273 gisteren_500 met_600 meneer_000 van-as_010 naar_600 haarlem_010 vertrokken_206 . >
23792	< er_510 zijn_274 opnieuw_500 onlusten_001 geweest_206 . >
23793	< de_370 gouverneur_000 van_600 noord-holland_010 en_700 de_370 inspecteur-generaal_000 vinden_254 het_440 nodig_100 een_450 meer_454 klemmend_202 en_700 op_600 de_370 plaats_000 werkend_202 gezag_000 te_650 vestigen_210 . >
23794	< er_510 komen_244 overal_510 langs_600 de_370 kanaalwerken_001 militaire_103 posten_001 . " >
23795	< " dat_360 heeft_273 aalbert_010 aldoor_500 al_500 gewild_216 , " zegt_253 geertrui_010 bitter_150 . >
23796	< " hij_300 is_273 w`el_500 omgezwaaid_206 , de_370 grote_103 vriend_000 des_372 volks_002 ! " >
23797	< " aalbert_010 is_273 niet_500 omgezwaaid_206 , maar_700 hij_300 is_273 wijzer_104 geworden_236 . >
23798	< hij_300 heeft_273 via_600 meneer_000 van-as_010 en_700 de_370 andere_453 heren_001 bereikt_216 dat_710 de_370 akkoordlonen_001 worden_274 verhoogd_216 . >
23799	< baas_000 muys_010 en_700 de_370 anderen_441 zijn_274 dood_100 ; het_440 was_275 niet_500 nodig_100 geweest_236 wanneer_710 de_370 mensen_001 naar_600 aalbert_010 hadden_276 geluisterd_206 . >
23800	< aalbert_010 zou_275 willen_210 dat_710 de_370 werkmensen_001 vrij_100 waren_276 , w`erkelijk_150 vrij_100 . >
23801	< ze_300 hebben_274 zich_340 `e`en_470 morgen_000 vrij_150 gevoeld_226 , je_300 hebt_272 gezien_216 wat_420 er_5400 van_6105 terecht_500 is_273 gekomen_206 . >
23802	< de_370 gouverneur_000 heeft_273 een_450 goed_100 besluit_000 genomen_216 : er_510 mogen_274 niet_500 meer_454 doden_121 vallen_200 . >
23803	< v`o`or_600 alles_440 is_273 het_440 nodig_100 dat_710 er_510 rust_000 komt_243 op_600 het_370 werk_000 . >
23804	< meneer_000 van-as_010 en_700 aalbert_010 zijn_274 naar_600 haarlem_010 geroepen_216 . > 
