26098	< ik_300 druk_251 mijn_330 gezicht_000 in_600 haar_330 blouse_000 . >
26099	< ze_300 ruikt_243 naar_600 bloemen_001 . >
26100	< even_500 later_154 maakt_263 ze_300 zich_340 los_100 en_700 verdwijnt_243 in_600 de_370 werkplaats_000 van_600 mijn_330 vader_000 . >
26101	< ik_300 ren_2510 de_370 trap_000 op_6205 naar_600 mijn_330 kamer_000 , en_700 beken_251 mijn_330 god_000 in_600 de_370 kast_000 dat_710 ik_300 van_600 haar_303 houd_241 . >
26102	< mijn_330 moeder_000 betrapt_253 me_303 terwijl_710 ik_300 nog_500 met_600 mijn_330 hoofd_000 tussen_600 de_370 laarzen_001 lig_241 , en_700 trekt_253 me_303 zo_510 hardhandig_150 aan_600 mijn_330 ceintuur_000 naar_600 achteren_500 dat_710 ik_300 met_600 mijn_330 gezicht_000 op_600 de_370 drempel_000 val_241 . >
26103	< mijn_330 tong_000 bloedt_243 , ik_300 laat_271 hem_303 zien_210 en_700 spring_241 opzij_500 als_710 ze_300 me_303 met_600 haar_330 vuist_000 tegen_600 mijn_330 hoofd_000 wil_273 slaan_210 . >
26104	< ik_300 lach_2510 haar_303 uit_6205 en_700 vlieg_2511 de_370 deur_000 uit_6206 , maar_700 ze_300 achtervolgt_253 me_303 niet_500 . >
26105	< 's_372 avonds_002 kan_271 ik_300 niet_500 in_600 slaap_000 komen_200 . >
26106	< ik_300 wrijf_251 mijn_330 god_000 tot_710 hij_300 er_5400 klam_100 van_6105 wordt_273 en_700 druk_251 hem_303 tegen_600 mijn_330 buik_000 en_700 tussen_600 mijn_330 dijen_001 . >
26107	< ik_300 zie_251 en_700 ruik_251 eva's_012 moeder_000 weer_500 , en_700 voel_251 de_370 warmte_000 van_600 haar_330 borst_000 tegen_600 mijn_330 gezicht_000 . >
26108	< ik_300 sta_2410 op_6205 en_700 loop_241 naar_600 het_370 raam_000 dat_420 uitziet_243 op_600 de_370 achtertuin_000 . >
26109	< het_440 is_273 een_450 tuin_000 van_600 steen_000 , want_700 mijn_330 vader_000 heeft_273 er_510 zijn_330 voorraden_001 opgeslagen_216 . >
26110	< in_600 het_370 maanlicht_000 zien_244 de_370 blauwe_103 en_700 witte_103 platen_001 eruit_540 als_720 kleine_103 ijsbaantjes_001 . >
26111	< onze_333 kat_000 schaatst_253 er_5400 voorzichtig_150 overheen_6105 en_700 verdwijnt_243 in_600 het_370 donker_000 bij_600 de_370 schutting_000 . >
26112	< mijn_330 twee_470 duiven_001 in_600 hun_330 hok_000 tegen_600 de_370 muur_000 fladderen_2440 onrustig_150 op_6205 , maar_700 gaan_274 toch_500 weer_500 slapen_200 . >
26113	< ik_300 hoor_251 mijn_330 vader_000 brommen_200 en_700 stap_000 voor_600 stap_000 de_370 trap_000 opkomen_210 . >
26114	< ik_300 sluip_241 naar_600 mijn_330 bed_000 en_700 houd_261 me_340 slapende_205 als_710 hij_300 in_600 de_370 half_150 geopende_217 deur_000 naar_600 me_303 kijkt_243 . >
26115	< even_500 later_154 steekt_2530 hij_300 de_370 lamp_000 in_600 zijn_330 slaapkamer_000 aan_6205 ; het_370 licht_000 valt_243 door_600 een_450 rond_100 rooster_000 boven_500 in_600 de_370 tussenmuur_000 in_600 mijn_330 kamer_000 . >
26116	< ik_300 heb_271 hem_303 nog_500 nooit_510 naar_600 bed_000 horen_210 gaan_200 en_700 besluit_251 hem_303 te_650 bespieden_210 . > 
26117	< toen_710 ze_300 zich_340 had_275 afgedroogd_226 , in_600 mijn_330 verbeelding_000 heel_500 langdurig_150 , kwam_2450 ze_300 naar_600 me_303 toe_6205 . >
26118	< ze_300 bleef_275 voor_600 mijn_330 bed_000 staan_200 , zonder_650 iets_440 te_650 zeggen_210 . >
26119	< ik_300 had_275 haar_303 kunnen_230 aanraken_210 , mijn_330 hoofd_000 tussen_600 haar_330 benen_001 duwen_210 , mijn_330 armen_001 om_600 haar_303 billen_001 . >
26120	< ze_300 bukte_265 zich_340 en_700 zoende_255 me_303 op_600 mijn_330 haren_001 . >
26121	< ze_300 rook_245 naar_600 een_450 warm_100 bad_000 en_700 leek_275 nog_500 te_650 dampen_200 . >
26122	< ik_300 trilde_245 van_600 top_000 tot_600 teen_000 . >
26123	< haar_330 hand_000 streek_245 zachtjes_500 over_600 de_370 deken_000 , bleef_275 even_500 rusten_200 op_600 de_370 plek_000 waar_520 ik_300 mijn_330 ding_000 vastklemde_255 en_700 verdween_245 . >
26124	< ik_300 zweer_251 je_303 dat_710 ik_300 het_440 me_340 niet_500 verbeeld_251 . >
26125	< ik_300 geloof_251 dat_710 ze_300 lachte_245 toen_710 ze_300 wegliep_245 . >
26126	< dat_360 van_600 het_370 zuigen_201 aan_600 die_370 borsten_001 was_275 me_303 verteld_216 door_600 minnie-ockx_010 . >
26127	< ze_300 liet_275 me_303 zien_210 waar_520 ze_300 bij_600 haar_303 zouden_276 komen_200 , ik_300 mocht_275 aan_600 haar_330 tepels_001 likken_200 . >
26128	< bij_600 haar_303 heb_271 ik_300 dat_360 geleerd_216 ! >
26129	< we_300 zaten_256 onder_500 aan_600 de_370 rivierdijk_000 in_600 het_370 gras_000 ; ze_300 had_275 haar_330 jurk_000 uitgetrokken_216 en_700 stroopte_2550 haar_330 hemd_000 op_6205 tot_600 onder_600 haar_330 oksels_001 . >
26130	< ik_300 demonstreerde_255 mijn_330 zwemkunst_000 , sprong_245 honderd_470 meter_001 stroomopwaarts_500 in_600 het_370 water_000 en_700 spoelde_245 vlak_500 voor_600 haar_330 voeten_001 aan_600 land_000 . >
26131	< ze_300 kon_255 er_5400 zelf_340 niets_440 van_6105 ; haar_330 moeder_000 had_275 een_450 bochel_000 overgehouden_216 bij_600 een_450 val_000 van_600 de_370 brug_000 en_700 had_275 haar_303 het_370 zwemmen_201 verboden_216 . >
26132	< minnie_010 zat_245 vol_100 van_600 zulke_373 verhalen_001 , haar_330 ogen_001 werden_276 nat_100 en_700 haar_330 stem_000 hees_100 als_710 ze_300 ze_303 vertelde_255 . >
26133	< ze_300 speelde_245 met_600 haar_330 lange_103 haren_001 , legde_255 de_370 hele_103 vracht_000 bovenop_600 haar_330 hoofd_000 en_700 liet_275 ze_303 dan_510 als_720 twee_470 gordijnen_001 langs_600 haar_330 gezicht_000 vallen_200 . >
26134	< haar_330 vader_000 was_275 steenhouwer_000 ; hun_330 voortuin_000 stond_245 in_600 plaats_000 van_600 vol_100 bloemen_001 vol_100 zerken_001 , met_600 opschriften_001 waaraan_560 alleen_500 nog_500 de_370 naam_000 en_700 sterfdatum_000 van_600 de_370 doden_121 ontbraken_246 . >
26135	< hier_510 rust_243 , slaap_247 zacht_150 , god_010 riep_245 , minnies_012 vader_000 vulde_2550 alles_440 in_6205 . >
26136	< de_370 steen_000 van_600 haar_330 moeder_000 had_275 hij_300 achterin_600 zijn_330 werkplaats_000 verborgen_216 ; hij_300 was_275 van_600 het_370 kostbaarste_109 marmer_000 en_700 de_370 letters_001 waren_276 van_600 goud_000 . > 
26137	< " daar_510 staat_243 je_330 duitser_000 . " >
26138	< het_440 was_275 hem_303 inderdaad_510 ; hij_300 stond_245 op_600 een_450 landtong_000 die_420 een_450 eindje_000 in_600 zee_000 stak_245 , en_700 keek_245 omhoog_500 naar_600 de_370 vuurtoren_000 naar_600 ons_303 leek_275 het_440 wel_500 . >
26139	< " jammer_500 dat_710 je_300 niet_500 teruggeschoten_206 hebt_272 , " zei_255 de_370 vuurtorenwachter_000 ; hij_300 lachte_245 , maar_700 niet_500 van_600 harte_003 . >
26140	< hij_300 trok_2550 me_303 met_600 zich_340 mee_6205 naar_600 beneden_500 en_700 beval_255 me_303 op_600 het_370 portaal_000 te_650 blijven_230 wachten_200 . >
26141	< hij_300 verdween_245 in_600 de_370 kamer_000 die_420 ik_300 half_150 had_275 gezien_216 , bleef_245 daar_510 enige_453 tijd_000 en_700 kwam_245 ten_603 slotte_003 naar_600 buiten_500 met_600 een_450 groot_100 pak_000 in_600 een_450 bruine_103 lap_000 gewikkeld_216 . >
26142	< op_600 ernstige_103 maar_700 niet_500 onvriendelijke_103 toon_000 zei_255 hij_300 dat_710 ik_300 het_303 in_600 de_370 boot_000 moest_275 verbergen_210 en_700 meenemen_210 ; ik_300 mocht_275 het_303 niet_500 openmaken_210 , maar_700 moest_275 het_303 laten_210 waar_530 het_300 was_245 , zonder_650 iets_440 tegen_600 de_370 bootsknecht_000 te_650 zeggen_210 . >
26143	< hij_300 beduidde_255 me_303 hoe_520 ik_300 moest_275 manoeuvreren_200 om_650 zolang_510 mogelijk_150 uit_600 het_370 gezicht_000 van_600 de_370 vijand_000 te_650 blijven_230 , en_700 stootte_2550 de_370 boot_000 met_600 zijn_330 voet_000 af_6205 . >
26144	< hij_300 keek_2550 me_303 nog_500 even_500 na_6205 en_700 liep_245 toen_510 snel_150 om_600 de_370 toren_000 heen_630 . >
26145	< enkele_453 ogenblikken_001 later_154 hoorde_255 ik_300 het_370 geraas_000 van_600 een_450 motor_000 , en_700 ik_300 zag_255 hem_303 rechtop_500 in_600 zijn_330 zwarte_103 vlet_000 naar_600 de_370 oever_000 varen_200 , waar_530 de_370 duitser_000 met_600 het_370 geweer_000 in_600 de_370 aanslag_000 klaar_100 stond_245 . >
26146	< ik_300 wachtte_245 op_600 een_450 schot_000 , maar_700 het_300 kwam_245 niet_500 . >
26147	< mijn_330 moeder_000 had_275 na_600 de_370 verdwijning_000 van_600 mijn_330 vader_000 een_450 jonge_103 vriendin_000 in_600 huis_000 genomen_216 die_420 ik_300 tante_000 moest_275 noemen_210 , tante_000 dolly_010 . >
26148	< ze_300 had_255 donkere_103 ogen_001 , zwart_100 haar_000 en_700 dikke_103 lippen_001 waarmee_560 ze_300 me_303 meteen_500 hartstochtelijk_150 zoende_255 . >
26149	< bij_600 haar_330 bagage_000 was_275 een_450 grote_103 map_000 met_600 tekeningen_001 , want_700 tante_000 dolly_010 gaf_255 tekenles_000 op_600 scholen_001 , had_275 dat_360 tenminste_510 gedaan_216 . >
26150	< ik_300 moest_275 voor_600 haar_303 poseren_200 , eerst_500 gekleed_206 , later_154 naakt_100 . >
26151	< ze_300 tekende_255 mijn_330 ding_000 groter_104 dan_710 het_300 was_275 , en_700 op_600 een_450 middag_000 knielde_2450 ze_300 voor_600 me_303 neer_6205 en_700 begon_275 het_303 te_650 strelen_210 en_700 te_650 likken_210 . > 
26152	< het_370 monument_000 dat_420 ik_300 op_600 deze_370 vredige_103 voorjaarsmiddag_000 ga_271 onthullen_210 symboliseert_253 het_370 verzet_000 van_600 de_370 vrouw_000 in_600 oorlogstijd_000 . >
26153	< toen_710 het_370 comit`e_000 me_303 vroeg_255 of_710 ik_300 de_370 plechtigheid_000 wilde_275 verrichten_210 heb_271 ik_300 me_340 afgevraagd_216 of_710 ons_330 land_000 aan_600 zo'n_370 symbool_000 nog_500 wel_500 behoefte_000 heeft_253 , of_700 liever_154 : of_710 het_300 er_5400 nog_500 recht_000 op_6105 heeft_253 . >
26154	< het_370 aantal_000 verzetsbeelden_001 staat_243 ook_500 zonder_600 dit_370 nieuwe_123 al_500 in_600 geen_450 enkele_453 verhouding_000 tot_600 de_370 omvang_000 van_600 het_370 geboden_216 verzet_000 , en_700 ik_300 voelde_255 me_340 allerminst_447 geroepen_216 mijn_330 steentje_000 tot_600 die_370 vorm_000 van_600 geschiedvervalsing_000 bij_6200 te_650 dragen_2105 . >
26155	< ik_300 besloot_255 te_650 weigeren_200 . >
26156	< dat_710 ik_300 hier_510 sta_241 bewijst_253 hoezeer_520 ik_300 van_600 gedachten_001 veranderd_206 ben_271 , en_700 ik_300 wil_271 wel_500 toegeven_210 dat_710 me_303 dat_360 veel_450 slapeloze_103 nachten_001 heeft_273 gekost_216 . >
26157	< wat_400 zo'n_370 vererend_202 verzoek_000 van_600 een_450 herdenkingscomit`e_000 al_500 niet_500 teweeg_500 kan_273 brengen_210 ! >
26158	< ik_300 neem_2510 tenminste_510 aan_6205 dat_710 het_300 vererend_202 is_273 , al_730 kan_271 ik_300 me_340 nog_500 niet_500 goed_150 voorstellen_210 waarom_520 het_300 juist_150 tot_600 mij_303 werd_275 gericht_216 . >
26159	< de_370 dood_000 van_600 mijn_330 vrouw_000 , op_600 de_370 vooravond_000 van_600 de_370 bevrijding_000 , is_273 ongetwijfeld_500 de_370 aanleiding_000 , maar_700 er_510 zijn_244 , ook_500 onder_600 de_370 hier_510 aanwezigen_121 , mannen_001 die_420 veel_450 meer_444 hebben_274 verloren_216 , of_700 als_710 verlies_000 alleen_500 niet_500 telt_243 , veel_450 meer_444 hebben_274 doorstaan_216 en_700 veel_450 meer_444 verzet_216 . >
26160	< ze_300 zullen_274 me_303 hopelijk_500 geloven_210 als_710 ik_300 zeg_251 dat_710 ik_300 niet_500 door_600 ijdelheid_000 of_700 zelfs_500 maar_500 gemakzucht_000 op_600 dit_370 podium_000 terecht_500 ben_271 gekomen_206 , maar_700 dat_710 ik_300 gegronde_103 redenen_001 heb_251 om_650 hier_510 voor_600 u_303 te_650 staan_200 . >
26161	< ik_300 ben_271 van_600 plan_000 u_303 die_360 eveneens_500 te_650 onthullen_210 . >
26162	< de_370 vierde_490 mei_010 1945_470 was_275 , dat_360 zult_272 u_300 zich_340 wel_500 herinneren_210 , een_440 van_600 de_370 wonderlijkste_109 dagen_001 uit_600 de_370 oorlog_000 . >
26163	< de_370 vrijheid_000 lag_245 voor_600 het_370 grijpen_201 , maar_700 het_440 leek_275 wel_500 of_710 het_440 moeite_000 kostte_255 afscheid_000 te_650 nemen_210 van_600 onze_333 gevangenschap_000 . >
26164	< de_370 ellende_000 was_275 ons_303 dierbaar_100 geworden_236 , vertrouwd_216 in_600 elk_450 geval_000 , een_450 stinkend_202 hemd_000 dat_420 lekker_100 zat_245 . > 
26165	< " ze_300 maakte_2550 de_370 zin_000 niet_500 af_6205 , keek_2551 me_303 niet_500 aan_6206 en_700 trok_255 met_600 een_450 irriterend_202 preuts_100 gebaar_000 het_370 laken_000 tegen_600 haar_330 kin_000 . >
26166	< ik_300 rukte_255 het_303 weg_500 en_700 duwde_255 haar_330 borsten_001 omhoog_500 zodat_710 ze_300 er_510 jonger_104 uitzagen_246 dan_710 ze_300 waren_246 : meisjesborsten_001 maken_210 noemde_255 ik_300 dat_360 . >
26167	< ze_300 wilde_275 me_303 wegduwen_210 , maar_700 ik_300 begon_275 haar_330 tepels_001 te_650 likken_210 , en_700 ze_300 werd_275 stil_100 . >
26168	< na_600 een_450 tijdje_000 keek_2450 ik_300 op_6205 en_700 zei_255 : >
26169	< " je_300 hebt_272 het_440 me_303 verteld_216 om_650 me_303 van_600 verdere_106 speurtochten_001 af_6200 te_650 houden_2105 . " >
26170	< ze_300 antwoordde_245 niet_500 , rolde_255 alleen_500 haar_330 hoofd_000 een_450 beetje_000 heen_500 en_700 weer_500 . >
26171	< " is_273 het_440 waar_100 ? " >
26172	< " je_300 zult_272 nooit_510 van_600 je_330 leven_000 iets_440 vinden_210 , " zei_255 ze_300 op_600 die_370 ijzige_103 toon_000 van_600 haar_303 , maar_700 haar_330 stem_000 trilde_245 toch_500 even_500 . >
26173	< ik_300 stond_2450 op_6205 en_700 bekeek_265 me_340 in_600 de_370 manshoge_103 spiegel_000 die_420 ik_300 haar_303 zelf_340 eens_500 had_275 aangeraden_216 . >
26174	< ik_300 zei_255 tegen_600 mijn_330 spiegelbeeld_000 dat_710 ik_300 nu_510 het_370 volste_109 recht_000 had_255 mijn_330 plannen_001 , welke_423 dan_510 ook_500 , uit_6200 te_650 voeren_2105 . >
26175	< het_440 was_275 een_450 omgekeerde_217 redenering_000 , maar_700 hij_300 voldeed_255 me_303 . >
26176	< ik_300 zag_255 dat_710 mijn_330 moeder_000 me_303 van_600 onder_500 tot_600 boven_500 bekeek_255 , met_600 in_600 haar_330 blik_000 iets_440 van_600 verbazing_000 of_700 misschien_500 wel_500 angst_000 voor_600 de_370 groei_000 van_600 haar_330 eigen_350 produkt_000 . >
26177	< " heb_252 je_300 al_500 een_450 kandidaat_000 ? " vroeg_255 ik_300 . >
26178	< ze_300 reageerde_245 niet_500 . >
26179	< " moet_273 hij_300 ouder_104 zijn_230 of_700 jonger_104 ? " >
26180	< " het_440 gaat_2430 je_303 niet_500 aan_6205 , bruno_010 . " >
26181	< " hij_300 wordt_273 toch_500 ook_500 mijn_330 vader_000 ? " >
26182	< " nee_800 , ik_300 wil_271 dat_360 gescheiden_219 houden_210 . " >
26183	< " hoe_520 denk_252 je_300 dat_360 te_650 doen_210 ? " >
26184	< " jij_300 gaat_272 ergens_510 anders_452 wonen_200 , ik_300 ben_271 bezig_100 een_450 flat_000 voor_600 je_303 te_650 kopen_210 . " >
26185	< ze_300 had_275 het_440 blijkbaar_500 allemaal_440 al_500 geregeld_216 , geleid_216 ongetwijfeld_500 door_600 de_370 vaste_103 hand_000 van_600 metta_010 . >
26186	< die_360 had_275 ook_500 het_370 even_500 onsympathieke_103 als_720 simpele_103 idee_000 geopperd_216 dat_420 mijn_330 moeder_000 zich_340 bij_600 een_450 huwelijksbureau_000 moest_275 laten_230 inschrijven_210 , en_700 met_600 dezelfde_350 voortvarendheid_000 ging_245 ze_300 de_370 komende_203 weken_001 op_600 zoek_500 naar_600 een_450 betrouwbaar_100 adres_000 . > 
26187	< ze_300 keek_2550 me_303 beschaamd_219 maar_700 ook_500 een_450 tikje_000 jolig_150 aan_6205 toen_710 ik_300 er_5401 wat_440 van_6106 zei_255 , en_700 antwoordde_255 dat_710 liefde_000 tot_600 alles_440 in_600 staat_000 is_273 , zelfs_500 tot_600 het_370 opzetten_211 van_600 zo_510 iets_440 idioots_102 als_720 een_450 hoed_000 . >
26188	< " maar_700 ben_272 jijzelf_340 wel_500 tot_600 liefde_000 in_600 staat_000 , moedertje_000 ? " >
26189	< " is_273 bruno_010 klein_100 kindje_000 ? >
26190	< ik_300 dacht_255 dat_710 bruno_010 moeders_002 grote_103 man_000 was_275 . " >
26191	< ze_300 trof_255 precies_150 de_370 juiste_103 toon_000 , en_700 ze_300 trof_255 me_303 recht_100 in_600 mijn_330 hart_000 . >
26192	< ik_300 sloeg_2550 mijn_330 armen_001 om_600 haar_303 heen_6205 en_700 drukte_255 haar_303 zo_510 stijf_150 tegen_600 me_303 aan_630 dat_710 het_440 haar_303 pijn_000 deed_255 . >
26193	< ze_300 gaf_255 geen_450 kik_000 , hijgde_245 alleen_500 een_450 beetje_000 toen_710 ik_300 haar_303 losliet_255 . >
26194	< " als_710 je_300 zegt_252 dat_710 je_300 medelijden_000 met_600 me_303 hebt_252 vermoord_251 ik_300 je_303 , " zei_255 ik_300 . >
26195	< " je_300 hebt_252 het_303 zelf_340 al_500 genoeg_440 , " zei_255 ze_300 hard_150 , maar_700 ze_300 keek_2550 me_303 toch_500 wat_450 meewarig_150 aan_6205 . >
26196	< later_154 op_600 de_370 avond_000 stond_245 haar_330 gezicht_000 net_500 zo_510 , alsof_710 ze_300 niet_500 anders_500 meer_500 kon_245 . >
26197	< ze_300 zat_245 toen_510 op_600 de_370 rand_000 van_600 mijn_330 bed_000 en_700 streek_245 met_600 haar_330 vingers_001 door_600 mijn_330 haar_000 . >
26198	< we_300 praatten_246 wat_440 over_600 mijn_330 reis_000 naar_600 de_370 sovjetunie_010 waaraan_560 ik_300 binnenkort_500 zou_275 beginnen_200 , samen_500 met_600 een_450 schrijver_000 die_420 ze_300 bewonderde_255 . >
26199	< " als_710 je_300 terugkomt_242 ben_271 ik_300 misschien_500 wel_500 getrouwd_206 , " zei_255 ze_300 plotseling_150 , maar_700 op_600 dezelfde_350 praattoon_000 , zonder_600 stemverheffing_000 . >
26200	< " met_600 de_370 man_000 van_600 wie_420 al_450 die_370 brieven_001 komen_244 ? " >
26201	< " dat_360 heb_272 je_300 dus_510 alweer_500 gesignaleerd_216 . " >
26202	< " ik_300 ben_271 jaloers_100 . >
26203	< heb_272 je_300 hem_303 al_500 eens_500 gezien_216 ? " >
26204	< " nee_800 . " >
26205	< " je_300 kent_252 hem_303 dus_510 alleen_500 uit_600 zijn_330 brieven_001 . " >
26206	< " ik_300 zie_251 hem_303 binnenkort_500 . " >
26207	< " hij_300 kan_273 nog_500 tegenvallen_200 . " >
26208	< " ik_300 wil_251 niet_500 dat_710 hij_300 tegenvalt_243 . " >
26209	< " trouwen_200 met_600 dichte_103 ogen_001 dus_510 . " >
26210	< " nee_800 , lezen_200 met_600 open_100 ogen_001 . >
26211	< het_440 is_243 of_710 ik_300 hem_303 al_500 jaren_001 ken_251 . >
26212	< wat_420 hij_300 schrijft_253 klinkt_243 me_303 erg_150 vertrouwd_219 . " >
26213	< ze_300 boog_2650 zich_340 over_600 me_303 heen_6205 om_650 me_303 te_650 zoenen_210 , een_450 kuise_103 zoen_000 , dat_360 zag_255 ik_300 aan_600 haar_330 lippen_001 . > 
26214	< dus_510 zocht_255 en_700 vond_255 jim_010 een_450 dode_103 vleermuis_000 , toonde_255 die_360 aan_600 zijn_330 verbijsterde_217 ontgroeners_001 , hing_255 hem_303 ondersteboven_500 aan_600 een_450 boomtak_000 en_700 schoot_255 hem_303 nog_500 eens_500 dood_100 . >
26215	< het_370 verhaal_000 is_273 bizar_100 , en_700 ik_300 geloof_251 hem_303 niet_500 helemaal_500 ; zonder_600 anja's_012 tranen_001 zou_275 de_370 vleermuis_000 in_600 elk_450 geval_000 levend_202 zijn_230 geweest_236 . >
26216	< maar_700 hij_300 heft_253 al_500 het_370 glas_000 en_700 brengt_2530 een_450 toast_000 uit_6205 op_600 het_370 edelste_109 van_600 alle_453 zoogdieren_001 , waarvan_560 zijn_330 gastheer_000 en_700 gastvrouw_000 met_600 hun_330 twee_470 kinderen_001 de_370 voortreffelijkste_109 exemplaren_001 zijn_274 . >
26217	< mijn_330 vader_000 komt_2430 dan_510 toch_500 nog_500 met_600 enkele_443 van_600 zijn_330 sterkste_109 jachtverhalen_001 aan_6205 , stellend_215 ( nu_710 jim_010 zo'n_370 dierenvriend_000 blijkt_273 te_650 zijn_230 ) dat_710 zoals_710 het_370 bos_000 groeit_243 onder_600 de_370 bijl_000 , de_370 wildstand_000 op_600 peil_000 blijft_273 door_600 de_370 jacht_000 . >
26218	< als_710 de_370 natuur_000 niet_500 zelf_340 voor_600 het_370 evenwicht_000 kan_273 zorgen_200 moet_273 de_370 mens_000 het_440 wel_500 doen_210 , is_273 het_440 niet_500 ? >
26219	< 's_372 nachts_002 , als_710 iedereen_440 in_600 zijn_330 kamer_000 is_243 en_700 slaapt_243 of_700 probeert_273 te_650 slapen_200 ( de_370 wijn_000 houdt_253 mij_303 wakker_100 ) hoor_251 ik_300 max_010 janken_200 en_700 zachtjes_500 blaffen_200 , en_700 even_500 later_154 de_370 stem_000 van_600 mijn_330 zuster_000 die_420 hem_303 tot_600 stilte_000 maant_253 . >
26220	< het_440 lukt_243 haar_303 niet_500 , en_700 tenslotte_510 hoor_251 ik_300 haar_303 zeggen_210 : >
26221	< " kom_2470 dan_510 maar_500 mee_6205 , idioot_000 . " >
26222	< de_370 deur_000 gaat_243 dicht_100 en_700 het_440 is_273 weer_500 rustig_100 . >
26223	< als_710 mijn_330 vader_000 dat_360 wist_255 ! >
26224	< ik_300 krijg_251 behoefte_000 aan_600 een_450 gesprek_000 met_600 haar_303 , sta_2410 na_600 veel_450 aarzeling_000 op_6205 en_700 klop_2411 bij_600 haar_303 aan_6206 . >
26225	< stilte_000 . >
26226	< ik_300 doe_251 de_370 deur_000 open_100 : de_370 kamer_000 is_273 leeg_100 , het_370 bed_000 onbeslapen_100 . >
26227	< ik_300 loop_2510 de_370 trap_000 af_6205 , zoek_241 in_600 het_370 hele_103 huis_000 , open_251 zelfs_500 de_370 terrasdeuren_001 en_700 roep_251 haar_330 naam_000 en_700 die_360 van_600 max_010 , maar_700 ze_300 zijn_274 onvindbaar_100 . >
26228	< een_450 verschrikkelijk_100 vermoeden_000 , dat_420 nog_500 nauwelijks_150 vorm_000 krijgt_253 , eigenlijk_150 niet_500 meer_444 is_273 dan_510 een_450 opkomende_203 paniek_000 , neemt_253 bezit_000 van_600 me_303 en_700 bezorgt_253 me_303 hartkloppingen_001 . >
26229	< ik_300 ga_2510 opnieuw_500 haar_330 kamer_000 binnen_6205 : dezelfde_350 leegte_000 ; ik_300 open_251 haar_330 raam_000 : duisternis_000 , stilte_000 . > 
26230	< later_154 reed_255 ze_300 me_303 weer_500 door_600 de_370 stad_000 , op_600 weg_000 naar_600 een_450 restaurant_000 . >
26231	< ze_300 bracht_255 me_303 in_600 een_450 bourgondische_103 kelder_000 waar_530 alles_440 open_100 en_700 bloot_100 aan_600 spitten_001 en_700 op_600 roosters_001 boven_600 houtskoolvuur_000 gebraden_216 werd_275 . >
26232	< ze_300 had_2550 , op_600 mijn_330 verzoek_000 , haar_330 tuniek_000 aan_6205 en_700 ze_300 droeg_255 mijn_330 oorbellen_001 . >
26233	< om_600 haar_330 ogen_001 had_275 ze_300 zich_340 opgemaakt_226 met_600 grijs_120 en_700 beige_120 , dat_360 gaf_255 haar_330 gezicht_000 iets_440 immaterieels_102 . >
26234	< ons_330 onderwerp_000 van_600 gesprek_000 was_275 beslist_219 niet_500 opgewekt_100 , iedereen_440 die_420 we_300 samen_500 hadden_276 gekend_216 was_275 mislukt_206 of_700 dood_100 en_700 begraven_216 , maar_700 het_440 deerde_245 ons_303 niet_500 ; al_450 die_370 doden_121 maakten_256 mij_303 juist_150 vrolijk_100 , gaven_255 me_303 een_450 gevoel_000 van_600 triomf_000 : zij_300 wel_500 , ik_300 niet_500 , en_700 nog_500 sterker_154 : ik_300 niet_500 omdat_710 zij_300 wel_500 . >
26235	< triomf_000 ? >
26236	< een_450 gevoel_000 van_600 bevrijding_000 in_600 elk_450 geval_000 : ma_990 femme_990 est_990 morte_990 , je_990 suis_990 libre_990 ! >
26237	< ik_300 werd_275 met_600 de_370 minuut_000 vitaler_104 , at_245 en_700 dronk_245 of_710 mijn_330 leven_000 ervan_540 afhing_245 en_700 vertelde_255 haar_303 tussen_600 de_370 happen_001 en_700 slokken_001 door_630 hoe_520 ik_300 achter_600 mijn_330 verdwenen_206 vader_000 had_275 aangejaagd_206 . >
26238	< " en_700 laat_252 je_300 het_440 daarbij_540 ? " vroeg_255 ze_300 . >
26239	< ik_300 haalde_2550 mijn_330 schouders_001 op_6205 en_700 at_245 verder_154 . >
26240	< ze_300 riep_255 de_370 gerant_000 en_700 liet_275 hem_303 een_450 kaart_000 van_600 frankrijk_010 brengen_210 . >
26241	< " limoges_010 , " zei_255 ze_300 . >
26242	< ze_300 zocht_2550 de_370 plaats_000 met_600 haar_330 vinger_000 op_6205 , duwde_255 de_370 kaart_000 op_600 mijn_330 bord_000 en_700 wees_2551 aan_6206 waar_530 ik_300 kijken_200 moest_275 . >
26243	< " et_990 alors_990 ? " vroeg_255 ik_300 . >
26244	< " nu_510 wil_271 ik_300 weten_210 waar_520 oom_000 bruno_010 woont_243 . " >
26245	< ik_300 legde_2550 mijn_330 vork_000 neer_6205 en_700 vloekte_245 ; eerst_500 nog_500 , dacht_255 ik_300 , uit_600 ergernis_000 om_600 haar_330 al_500 te_500 grote_103 zelfverzekerdheid_000 , maar_700 bij_600 nader_154 inzien_200 uit_600 verontrusting_000 . >
26246	< " waarom_520 ? " vroeg_255 ik_300 nog_500 , maar_700 ik_300 wist_255 al_500 dat_710 ze_300 precies_150 op_600 de_370 juiste_103 plek_000 boorde_245 en_700 dat_710 het_440 geen_450 zin_000 had_255 om_650 te_650 proberen_230 haar_303 af_6200 te_650 leiden_2105 . >
26247	< ik_300 noemde_255 de_370 naam_000 , ze_300 trok_2550 de_370 kaart_000 naar_600 zich_340 toe_6205 en_700 ging_245 op_600 zoek_500 . > 
