26650	< " naar_710 verluidt_253 , broeder_000 , is_273 onze_333 aartsbisschop_000 dag_000 en_700 nacht_000 in_600 de_370 weer_000 om_650 zich_340 niet_500 te_650 laten_230 bedriegen_210 bij_600 de_370 werkzaamheden_001 aan_600 de_370 dom_010 . " >
26651	< " lofwaardig_100 , " zei_255 eckhart_010 , die_420 aan_600 de_370 tafel_000 was_275 gaan_230 zitten_200 , " men_440 zou_275 wensen_210 , dat_710 hij_300 zich_340 onder_600 de_370 steenhouwers_001 en_700 metselaars_001 mengde_265 en_700 wat_450 minder_444 mensen_001 liet_275 verdrinken_210 in_600 de_370 rivier_000 er_5400 vlak_500 naast_6105 . " >
26652	< dit_360 was_275 een_450 toespeling_000 op_600 de_370 begharden_001 , en_700 een_450 blijk_000 van_600 onverzoenlijkheid_000 : begrijpelijk_100 genoeg_450 , maar_700 nauwelijks_500 in_600 de_370 lijn_000 liggend_205 van_600 een_450 zielverzorger_000 befaamd_100 om_600 zijn_330 wijsheid_000 en_700 mystieke_103 inzichten_001 . >
26653	< ik_300 meende_255 dan_510 ook_500 te_650 moeten_230 opmerken_210 : >
26654	< " ik_300 dacht_255 , dat_710 u_300 uw_330 vijanden_001 meer_454 lief_100 zou_275 hebben_210 , zij_279 het_440 ook_500 niet_500 dadelijk_500 meer_444 dan_720 uzelf_340 . " >
26655	< hij_300 trok_255 zijn_330 mond_000 recht_100 en_700 nam_2550 mij_303 uitvorsend_215 op_6205 . >
26656	< - " ik_300 heb_251 mijzelf_340 niet_500 lief_100 , broeder_000 . >
26657	< en_700 tot_600 mijn_330 vijanden_001 reken_251 ik_300 niet_500 iemand_440 , die_420 zijn_330 persoonlijke_103 zaken_001 zozeer_500 de_370 voorrang_000 toekent_253 boven_600 het_370 algemeen_100 belang_000 . >
26658	< waarmee_560 ik_300 niet_500 wil_271 beweren_210 , dat_710 hij_300 ook_500 het_370 algemeen_100 belang_000 niet_500 schaadt_253 . " >
26659	< " wanneer_710 u_300 de_370 aartsbisschop_000 bedoelt_252 , " aarzelde_255 ik_300 niet_500 te_650 zeggen_210 , " mag_271 ik_300 dan_510 van_600 u_303 weten_210 , of_710 u_300 een_450 dergelijke_373 opmerking_000 al_500 eens_500 gemaakt_216 heeft_272 in_600 tegenwoordigheid_000 van_600 het_370 volk_000 ? " >
26660	< toen_710 zijn_330 snelle_103 blik_000 iets_440 van_600 minachting_000 verried_255 , haastte_265 ik_300 mij_340 eraan_540 toe_6200 te_650 voegen_2105 : >
26661	< " ik_300 vraag_251 dit_360 , niet_500 omdat_710 het_440 iets_440 te_650 maken_200 heeft_273 met_600 de_370 zaak_000 waarvoor_560 wij_300 hier_510 bijeen_500 zijn_274 , maar_700 omdat_710 ik_300 u_303 tot_600 voorzichtigheid_000 wil_271 manen_210 . >
26662	< van_600 mij_303 heeft_272 u_300 niets_440 te_650 vrezen_210 . >
26663	< ik_300 ben_271 tot_600 vicaris-generaal_000 in_600 uw_330 zaak_000 aangesteld_216 tegen_600 mijn_330 wil_000 , buiten_600 mijn_330 drijven_201 , en_700 alleen_500 met_600 mijn_330 toestemming_000 , omdat_710 ik_300 op_600 deze_370 wijze_000 iets_440 voor_600 u_303 doen_210 kan_271 . " >
26664	< eckhart_010 haalde_2550 de_370 schouders_001 op_6205 en_700 staarde_245 naar_600 de_370 grond_000 . >
26665	< - " ik_300 wacht_2410 af_6205 . > 
26666	< dit_360 was_275 opvallend_202 , te_500 meer_444 omdat_710 hij_300 het_370 mannetje_000 kende_255 als_720 een_450 aanbrenger_000 en_700 klikspaan_000 voor_600 de_370 meest_447 biedende_213 . >
26667	< aan_600 zijn_330 broer_000 het_370 verdere_106 werk_000 overlatend_215 , boog_2650 hij_300 zich_340 voorover_6205 om_650 te_650 zien_210 wat_420 het_370 mannetje_000 geschreven_216 had_275 . >
26668	< toen_710 het_370 kereltje_000 de_370 hand_000 op_600 zijn_330 papier_000 legde_255 , wist_255 hij_300 genoeg_440 , maar_700 bleef_275 kijken_200 . >
26669	< het_370 mannetje_000 werd_275 woedend_100 ; ik_300 geloof_251 niet_500 , dat_710 hij_300 begreep_255 met_600 een_450 tegenstander_000 te_650 doen_200 te_650 hebben_230 , maar_700 inmenging_000 van_600 zo'n_370 jonge_103 man_000 was_275 natuurlijk_150 niet_500 naar_600 zijn_330 zin_000 , en_700 het_440 eindigde_245 ermee_540 , dat_710 zij_300 elkaar_340 boos_150 bleven_276 aankijken_210 , terwijl_710 de_370 andere_453 broer_000 onverstoorbaar_150 met_600 noteren_200 doorging_245 . >
26670	< een_450 belachelijke_103 situatie_000 , en_700 niet_500 ongevaarlijk_100 voor_600 mijn_330 jonge_103 vrienden_001 , want_700 heinrichvon-virneburg_010 had_255 een_450 lange_103 arm_000 . >
26671	< maar_700 wij_300 hoorden_256 er_5400 niets_440 meer_500 over_6105 . >
26672	< toch_500 vond_255 ik_300 het_440 geraden_216 de_370 controle_000 voortaan_500 te_650 staken_210 , waaronder_560 ik_300 na_600 enige_453 tijd_000 ook_500 de_370 spionage_000 van_600 eckhart's_012 handelingen_001 liet_275 vallen_200 . >
26673	< tot_600 nog_500 toe_630 had_275 dit_370 laatste_109 weinig_440 opgeleverd_216 ; eckhart's_012 gezondheid_000 liet_2750 inderdaad_510 te_650 wensen_200 over_6205 , hij_300 ging_2450 weinig_440 of_700 niet_500 uit_6205 , en_700 ontving_255 in_600 zijn_330 cel_000 geen_450 bezoekers_001 . >
26674	< dit_360 werd_275 anders_500 , toen_710 zijn_330 lichamelijke_103 toestand_000 zoveel_450 verbeterd_206 was_275 , dat_710 hij_300 wandelingen_001 in_600 de_370 kloostertuin_000 kon_275 maken_210 , en_700 ook_500 wel_500 eens_500 bij_600 de_370 bouw_000 van_600 de_370 dom_010 werd_275 gesignaleerd_216 , in_600 gesprek_000 met_600 berooide_217 lieden_001 , die_420 volgens_600 zijn_330 zegslieden_001 tot_600 de_370 begharden_001 te_650 rekenen_210 waren_276 . >
26675	< dit_370 volkje_000 , waarvan_560 onze_333 aartsbisschop_000 er_510 al_500 heel_500 wat_440 had_275 laten_230 verbranden_210 of_700 verdrinken_210 , was_275 de_370 laatste_109 jaren_001 niettemin_500 overwegend_219 naar_600 keulen_010 toegestroomd_206 , dat_420 van_600 oudsher_500 de_370 roep_000 had_255 van_600 meer_454 vrijheid_000 dan_720 straatsburg_010 , mainz_010 of_700 frankfurt_010 . >
26676	< daarbij_540 bedreef_255 heinrichvon-virneburg_010 zijn_330 moordpartijen_001 met_600 grote_103 tussenpozen_001 , en_700 liet_275 telkens_500 het_370 gerucht_000 rondstrooien_210 , dat_710 het_440 nu_510 voorlopig_150 weer_500 van_600 de_370 baan_000 was_275 . >
26677	< en_700 dan_510 praatten_256 - wat_400 hij_300 voorzien_210 had_275 - de_370 begharden_001 hun_330 mond_000 weer_500 voorbij_150 . > 
26678	< hoe_520 brandend_202 dit_370 verlangen_000 is_273 weten_254 wij_300 niet_500 , maar_700 wel_500 zou_275 ik_300 u_303 bovendien_510 nog_500 willen_230 aanraden_210 de_370 eerste_493 maanden_001 in_600 dat_370 dorp_000 te_650 blijven_200 , en_700 liefst_157 nog_500 een_450 paar_000 dorpen_001 verder_154 . " >
26679	< " u_300 hoort_252 het_440 , " zei_255 eckhart_010 , " het_370 mentorschap_000 van_600 broeder_000 nikolaus_010 strekt_2630 zich_340 ook_500 al_500 uit_6205 tot_600 `uw_330 persoon_000 . " >
26680	< met_600 een_450 bruuske_103 beweging_000 keerde_2610 ik_300 mij_340 naar_600 hem_303 toe_6205 , gebelgd_216 door_600 wat_420 ik_300 niet_500 anders_500 dan_710 als_720 stokerij_000 kon_275 opvatten_210 . >
26681	< dat_360 het_440 op_600 walther_010 deze_370 uitwerking_000 had_255 , maakte_2550 ik_300 op_6205 uit_600 de_370 vlammende_203 blikken_001 , die_420 hij_300 mij_303 toewierp_255 . >
26682	< - " ik_300 misdrijf_251 hier_510 in_600 keulen_010 niets_440 , eerwaarde_103 heer_000 ! >
26683	< ik_300 heb_271 nog_500 geen_450 enkele_453 toespraak_000 gehouden_216 , en_700 zeker_150 niet_500 in_600 het_370 openbaar_000 . " >
26684	< " u_300 moet_272 zich_340 niet_500 van_600 de_370 domme_123 houden_220 , heer_000 walther_010 , " zei_255 ik_300 streng_150 , " ik_300 neem_2510 aan_6205 , dat_710 ik_300 u_303 niet_500 aan_600 de_370 gewoonten_001 en_700 de_370 vermoedelijke_103 bedoelingen_001 van_600 de_370 aartsbisschop_000 hoef_271 te_650 herinneren_210 . " >
26685	< " neen_800 , " zei_255 walther_010 , terwijl_710 hij_300 de_370 ogen_001 neersloeg_255 , " ik_300 weet_251 , dat_710 hier_510 veel_450 mensen_001 verbrand_216 en_700 verdronken_216 zijn_274 . >
26686	< maar_700 dat_360 is_273 al_500 weer_500 geruime_103 tijd_000 geleden_500 , en_700 naar_500 het_440 schijnt_273 gaat_2430 de_370 aartsbisschop_000 geheel_150 op_6205 in_600 politieke_103 zaken_001 en_700 in_600 de_370 bouw_000 van_600 de_370 dom_010 . >
26687	< zou_275 hij_300 zoveel_450 aandacht_000 besteden_210 aan_600 eenvoudige_103 mensen_001 als_720 wij_300 ? >
26688	< ik_300 kan_271 dat_360 niet_500 geloven_210 , edele_103 heer_000 , met_600 alle_453 waardering_000 voor_600 uw_330 goede_103 bedoelingen_001 . >
26689	< daarbij_540 komt_243 dit_360 nog_500 : wanneer_710 de_370 aartsbisschop_000 opnieuw_500 in_600 zijn_330 slechte_103 gewoonten_001 zou_275 vervallen_200 ... zo_510 zei_255 u_300 het_440 toch_500 ? " >
26690	< " een_450 nadere_106 kwalificatie_000 van_600 de_370 gewoonten_001 van_600 zijne_333 hoogwaardige_103 excellentie_000 heb_271 ik_300 achterwege_500 gelaten_216 , " zei_255 ik_300 stijfjes_150 . >
26691	< de_370 man_000 mocht_275 wel_500 menen_210 , dat_710 ik_300 hem_303 gunstig_150 gezind_100 was_275 , maar_700 niet_500 dat_710 ik_300 in_600 alles_440 zijn_330 partij_000 koos_255 , laat_273 staan_200 zijn_330 overtuigingen_001 deelde_255 . >
26692	< dat_710 eckhart_010 mij_303 bekeek_255 met_600 wat_420 ik_300 niet_500 anders_500 dan_710 goedertieren_100 spot_000 kan_271 noemen_210 , ontging_255 mij_303 niet_500 . > 
26693	< domplein_010 was_275 een_450 eskadron_000 ruiters_001 opgecommandeerd_216 , en_700 toen_710 de_370 ketter_000 's_372 morgens_002 vroeg_150 door_600 de_370 straten_001 was_275 geleid_216 , hadden_276 de_370 begeleidende_203 soldaten_001 alle_453 niet_500 door_600 luiken_001 gesloten_216 vensters_001 onder_600 schot_000 gehouden_216 en_700 alle_453 voorbijgangers_001 opgepakt_216 , zonder_660 dat_710 iemand_440 de_370 kans_000 kreeg_255 van_600 het_370 schouwspel_000 aan_600 de_370 rijn_010 ook_500 maar_500 een_450 glimp_000 op_6200 te_650 vangen_2105 . >
26694	< hoe_520 de_370 ketter_000 eruitzag_245 ? >
26695	< dat_360 wist_255 zij_300 niet_500 , het_300 moest_275 nog_500 een_450 jonge_103 man_000 zijn_230 , maar_700 het_300 was_275 een_450 erge_103 ketter_000 , dat_360 was_275 zeker_100 , en_700 wanneer_710 men_440 nog_500 meer_454 mensen_001 had_275 willen_230 laten_230 verbranden_210 of_700 verdrinken_210 , dan_710 had_275 men_440 daar_5400 zeker_150 van_6105 afgezien_206 omdat_710 hij_300 zo'n_370 vooraanstaande_103 ketter_000 was_275 , een_450 belial_000 helemaal_500 op_600 zichzelf_340 , wiens_422 dood_000 gelijkstond_245 met_600 die_360 van_600 een_450 heel_100 legioen_000 van_600 zulke_373 duivelaanbidders_001 . >
26696	< " nu_510 , " zei_255 ik_300 , " of_710 zij_300 de_370 duivel_000 aanbidden_254 , zal_275 wel_500 niet_500 vaststaan_200 , en_700 om_650 uit_6200 te_650 maken_2105 of_710 iemand_440 een_450 ketter_000 is_273 , daar_5401 behoort_243 nog_500 wel_500 iets_440 meer_444 toe_6106 dan_710 het_370 onder_600 schot_000 houden_211 van_600 niet_500 gesloten_216 vensters_001 . >
26697	< u_300 hoeft_272 m`ij_303 niets_440 te_650 vertellen_210 . " >
26698	< dat_360 kon_275 zij_300 meteen_500 als_720 een_450 wenk_000 opvatten_210 , en_700 brommend_205 , want_700 zij_300 was_275 een_450 eigenwijze_103 oude_103 vrouw_000 , bedorven_216 door_600 mijn_330 voorganger_000 in_600 dat_370 huis_000 , een_450 pauselijke_103 legaat_000 , die_420 door_600 koningsgezind_100 gepeupel_000 in_600 de_370 rijn_010 was_275 gegooid_216 tot_710 de_370 dood_000 erop_540 volgde_245 , verliet_255 zij_300 de_370 kamer_000 . >
26699	< na_650 nog_500 enige_453 ogenblikken_001 de_370 straattonelen_001 in_600 ogenschouw_000 te_650 hebben_230 genomen_210 begaf_245 ik_300 mij_340 in_600 de_370 richting_000 van_600 het_370 domplein_010 . >
26700	< er_510 was_275 nu_510 al_500 veel_450 minder_454 drukte_000 op_600 straat_000 , want_700 voetknechts_001 hadden_276 zich_340 overal_510 verspreid_226 en_700 maanden_256 samenscholenden_204 tot_600 doorlopen_200 . >
26701	< uit_600 de_370 richting_000 van_600 de_370 rijn_010 kwam_245 met_600 onregelmatige_103 tussenpozen_001 de_370 brandlucht_000 . > 
26702	< voor_600 een_450 nieuw_100 protest_000 tegen_600 zijn_330 gelijkstelling_000 van_600 god_010 en_700 mens_000 leek_275 het_440 mij_303 het_370 ogenblik_000 niet_500 . >
26703	< ik_300 verplaatste_265 mij_340 in_600 zijn_330 standpunt_000 alsof_710 ik_300 op_600 zijn_330 leer_000 niets_440 aan_6200 te_650 merken_2105 had_275 . >
26704	< " wie_400 weet_243 , " zei_255 hij_300 met_600 een_450 droevig_100 lachje_000 , " men_440 weet_253 zelf_340 niet_500 altijd_510 wat_400 men_440 wil_253 . >
26705	< wel_500 weet_251 ik_300 , dat_710 het_370 zaad_000 , door_600 hem_303 uitgestrooid_216 , niet_500 de_370 minste_459 kans_000 heeft_253 op_6200 te_650 komen_2005 , en_700 dat_710 ik_300 het_440 d`aarom_510 niet_500 gewild_216 kan_271 hebben_230 . >
26706	< maar_700 komt_2430 het_370 zaad_000 van_600 christus_010 zo_510 goed_150 op_6205 ? >
26707	< juist_150 deze_370 dood_000 bewijst_253 het_370 tegendeel_000 . >
26708	< wij_300 kunnen_274 niet_500 anders_500 doen_210 dan_710 de_370 burcht_000 der_372 ziel_000 levend_205 houden_210 , en_700 hopen_200 . " >
26709	< " u_300 weet_252 dus_510 ook_500 , dat_710 zijn_330 vrouw_000 verbrand_216 is_273 ? >
26710	< en_700 het_370 kind_000 , maar_700 dat_360 heeft_273 men_440 eerst_157 nog_500 de_370 schedel_000 verpletterd_216 . >
26711	< het_300 was_275 niet_500 gedoopt_216 . " >
26712	< " neen_800 , want_700 dat_360 was_275 geweigerd_216 , " zei_255 eckhart_010 ietwat_440 bevreemd_219 , " misschien_500 consequent_100 van_600 hun_330 standpunt_000 , al_730 herinner_251 ik_300 mij_340 , dat_710 , wat_400 u_300 ook_500 al_500 zei_255 , een_450 weigering_000 van_600 het_370 doopsel_000 onder_600 alle_453 omstandigheden_001 een_450 onding_000 is_273 , oncanonisch_100 , en_700 duivelser_104 dan_710 wat_420 men_440 voor_600 de_370 ongedoopte_103 ziel_000 vreest_253 . >
26713	< in_600 `een_470 geest_000 zijn_274 wij_300 allen_441 tot_600 `een_470 lichaam_000 gedoopt_216 , zegt_253 paulus_010 in_600 corinthi`ers_010 , - let_247 wel_500 : allen_441 , dat_360 betekent_253 dus_510 , dat_710 het_370 kind_000 van_600 h`em_303 niet_500 uitgezonderd_216 mocht_275 worden_230 . >
26714	< weliswaar_500 staat_243 in_600 handelingen_010 : bekeert_248 u_300 allen_441 , en_700 laat_277 u_303 dopen_200 , en_700 dat_360 spreekt_243 ook_500 vanzelf_500 , maar_700 dan_510 alleen_500 voor_600 de_370 volwassenen_121 . " >
26715	< onthutst_219 staarde_2550 ik_300 hem_303 aan_6205 . >
26716	< wilde_275 hij_300 mij_303 met_600 deze_370 staaltjes_001 van_600 zijn_330 schriftgeleerdheid_000 een_450 rad_000 voor_600 de_370 ogen_001 draaien_210 ? >
26717	< of_700 was_275 het_440 een_450 diepgewortelde_103 , nimmer_510 geheel_150 te_650 doorgronden_210 ironie_000 ? >
26718	< ik_300 zou_275 het_440 nooit_510 weten_210 , begreep_255 ik_300 . >
26719	< achteraf_500 geloof_251 ik_300 , dat_710 hij_300 inderdaad_510 het_370 gesprek_000 deze_370 verbazingwekkende_103 wending_000 had_275 gegeven_216 om_650 zich_340 krampachtig_150 in_600 bedwang_000 te_650 kunnen_230 houden_220 , maar_700 dat_360 het_440 hem_303 niet_500 onwelkom_100 zou_275 zijn_230 geweest_236 , wanneer_710 ik_300 in_600 bar_100 gevloek_000 was_275 uitgebarsten_206 , - niet_500 tegen_600 h`em_303 en_700 zijn_330 onverstoorbaarheid_000 , maar_700 tegen_600 walther's_012 beulen_001 , - die_420 hij_300 al_500 vergeven_216 had_275 , zodat_710 hij_300 ze_300 niet_500 meer_500 kon_275 vervloeken_210 . > 
26720	< eigenlijk_150 was_275 dit_360 tegen_600 de_370 afspraak_000 : ik_300 zou_275 protesteren_200 , en_700 dat_360 had_275 ik_300 ook_500 gedaan_216 , meer_454 of_700 minder_454 waardig_150 , maar_700 daar_5400 lag_275 niet_500 in_6105 opgesloten_206 , dat_710 ik_300 de_370 vijand_000 onnodig_150 had_275 moeten_230 prikkelen_210 . >
26721	< men_440 vond_255 dit_360 onverstandig_100 . >
26722	< hierop_540 antwoordde_255 ik_300 , dat_710 mijn_330 of_700 ons_330 protest_000 van_600 dien_373 aard_000 was_275 geweest_236 , dat_710 iets_450 meer_454 of_700 minder_454 prikkeling_000 geen_450 verschil_000 maakte_255 , en_700 dat_710 ik_300 magister-reyner_010 een_450 voldoende_453 dikke_103 huid_000 toekende_255 om_650 de_370 opmerking_000 over_600 het_370 kasperltheater_010 niet_500 alleen_500 te_650 slikken_210 , maar_700 in_600 zijn_330 hart_000 te_650 waarderen_210 . >
26723	< of_700 de_370 aartsbisschop_000 het_440 zou_275 waarderen_210 , was_275 een_450 andere_453 kwestie_000 , merkte_2550 een_450 der_372 dominicanen_001 op_6205 , en_700 wat_400 deed_255 ik_300 , wanneer_710 hij_300 mij_303 gevangen_216 zette_255 en_700 mij_303 door_600 magister-reyner_010 liet_275 verhoren_210 ? >
26724	< dan_510 baatte_255 een_450 protest_000 met_600 tien_470 getuigen_001 mij_303 weinig_440 . >
26725	< nu_510 , ik_300 bleef_275 hoog_100 te_600 paard_000 , en_700 riep_255 , dat_710 ik_300 wel_500 eens_500 een_450 aartsbisschop_000 zou_275 willen_230 zien_210 , die_420 aan_600 zijn_330 reeds_500 voorafgegane_207 belediging_000 van_600 de_370 dominicanen_001 een_450 directe_103 molestatie_000 zou_275 durven_230 toevoegen_210 ; maar_700 hoewel_710 ik_300 dit_360 inderdaad_510 voor_600 een_450 onbestaanbaar_100 waagstuk_000 hield_255 , dat_360 misschien_500 niet_500 eens_500 bij_600 de_370 franciscanen_001 in_600 goede_103 aarde_000 zou_275 vallen_200 en_700 mij_303 niet_500 ongeschikt_100 leek_275 om_650 de_370 gehele_103 rijnstreek_010 in_600 opschudding_000 te_650 brengen_210 , wist_255 ik_300 van_600 te_600 voren_500 natuurlijk_150 niet_500 tot_600 welke_413 dwaasheden_001 een_450 driftig_100 man_000 als_720 heinrichvon-virneburg_010 nog_500 in_600 staat_000 zou_275 zijn_230 . >
26726	< maar_700 ik_300 had_275 mijn_330 schepen_001 achter_600 mij_303 verbrand_216 , en_700 moest_275 doorgaan_200 op_600 de_370 ingeslagen_216 weg_000 . >
26727	< na_600 enig_450 zelfonderzoek_000 kwam_245 ik_300 tot_600 de_370 slotsom_000 , dat_710 mijn_330 wakkere_103 taal_000 eigenlijk_150 een_450 uitdaging_000 was_275 geweest_236 aan_600 de_370 voornaamste_109 betrokkene_216 : meester_000 eckhart_010 . >
26728	< het_440 was_275 alsof_710 ik_300 tegen_600 hem_303 gezegd_216 had_275 : ik_300 heb_271 je_303 eerst_500 afgeraden_216 te_650 protesteren_200 , ik_300 heb_271 het_440 je_303 zelfs_500 verboden_216 , daarna_540 , toen_710 je_300 aanhield_245 , heb_271 ik_300 je_303 uit_600 eigen_350 beweging_000 tot_600 dat_370 protest_000 in_600 staat_000 gesteld_216 ( door_600 de_370 uitnodiging_000 aan_600 de_370 heren_001 tot_600 het_370 schrijven_211 van_600 een_450 betere_106 brief_000 ) , welnu_800 , nu_510 heb_271 ik_300 je_303 van_600 te_600 voren_500 laten_230 zien_210 hoe_520 men_440 protesteren_200 moet_273 . > 
26729	< heiligheid_000 te_650 gaan_200 , maar_700 zoekt_242 u_300 intussen_500 naar_600 een_450 modus_000 , die_420 beide_450 partijen_001 tevreden_100 stelt_253 , in_600 zoverre_510 u_300 uw_330 tegenstanders_001 in_600 het_370 kapittel_000 de_370 kans_000 geeft_252 van_600 een_450 strenger_104 oordeel_000 dan_720 het_370 vorige_103 af_6200 te_650 zien_2005 , zonder_660 dat_710 u_300 zichzelf_340 te_600 kort_100 doet_252 . >
26730	< dat_360 waren_276 zijn_330 eigen_350 woorden_001 , en_700 sinds_600 die_370 tijd_000 heb_271 ik_300 ijverig_150 naar_600 een_450 modus_000 gezocht_206 , want_700 al_730 kan_271 ik_300 dan_510 niet_500 veroordeeld_216 worden_230 , ik_300 wil_241 in_600 elk_450 geval_000 naar_600 de_370 paus_000 . " >
26731	< " ik_300 ook_500 , " zei_255 ik_300 , gerustgesteld_216 , minder_444 door_600 de_370 woorden_001 van_600 de_370 prior_000 dan_720 door_600 de_370 snaakse_103 toon_000 , waarop_560 eckhart_010 voor_600 de_370 tweede_490 maal_000 het_370 woord_000 " modus_090 " had_275 uitgesproken_216 , " en_700 wij_300 reizen_244 samen_500 . >
26732	< voor_600 een_450 gewapend_216 geleide_000 om_650 ons_303 de_370 franse_103 rovers_001 van_600 het_370 lijf_000 te_650 houden_210 zal_271 ik_300 zorg_000 dragen_210 . >
26733	< uit_600 de_370 laatste_109 woorden_001 van_600 de_370 prior_000 zou_275 dus_510 blijken_230 , dat_710 u_300 niet_500 hoeft_272 te_650 herroepen_200 . " >
26734	< " ik_300 zou_275 het_440 zelf_340 niet_500 willen_210 , vriend_000 nikolaus_010 . >
26735	< hoe_520 kan_273 iemand_440 herroepen_200 die_420 zich_340 van_600 geen_450 kwaad_000 bewust_100 is_273 ? >
26736	< ik_300 moet_271 naar_600 de_370 modus_000 zoeken_200 . >
26737	< mijn_330 geoefendheid_000 in_600 de_370 scholastiek_000 , al_730 heb_271 ik_300 de_370 laatste_109 jaren_001 veel_440 verleerd_216 , moet_273 mij_303 daarbij_540 helpen_210 . " >
26738	< " ook_500 ik_300 zal_271 er_5400 mijn_330 gedachten_001 over_6105 laten_230 gaan_200 , " zei_255 ik_300 behulpzaam_150 . >
26739	< hij_300 stak_2550 de_370 hand_000 op_6205 . >
26740	< - " van_600 nu_510 af_630 aan_630 wil_271 ik_300 liever_154 geheel_150 zelfstandig_150 te_600 werk_000 gaan_200 . >
26741	< u_300 heeft_272 al_500 genoeg_440 voor_600 mij_303 gedaan_216 , en_700 mijn_330 erkentelijkheid_000 is_273 even_500 groot_100 als_720 mijn_330 gevoelens_001 van_600 vriendschap_000 voor_600 u_303 . >
26742	< ruggespraak_000 met_600 de_370 prior_000 wil_271 ik_300 niet_500 uitsluiten_210 , want_700 hem_303 gaat_2430 het_440 tenslotte_510 aan_6205 , en_700 ik_300 vind_251 zijn_330 overwegingen_001 ook_500 niet_500 ongegrond_100 , en_700 waarschijnlijk_150 wijzer_104 dan_710 waartoe_560 wij_300 beiden_441 in_600 staat_000 zouden_275 zijn_230 . >
26743	< hij_300 is_273 mij_303 in_600 het_370 geheel_000 niet_500 slecht_150 gezind_100 , en_700 heeft_273 zelfs_500 aangeboden_216 onder_600 mijn_330 getuigen_001 te_650 compareren_200 , wanneer_710 ik_300 de_370 behoefte_000 zou_275 gevoelen_210 in_600 het_370 openbaar_000 een_450 verklaring_000 af_6200 te_650 leggen_2105 . > 
26744	< brutaal_100 geworden_236 vroeg_255 ik_300 , of_710 de_370 aartsbisschop_000 daar_5400 wel_500 mee_6105 akkoord_000 ging_245 , waarop_560 een_450 jeugdig_100 ambtenaar_000 mij_303 te_650 verstaan_210 gaf_275 , dat_710 de_370 aartsbisschop_000 wel_500 andere_453 dingen_001 aan_600 het_370 hoofd_000 had_255 , en_700 magister-reyner_010 , hoofd_000 van_600 de_370 afdeling_000 paspoorten_001 , eveneens_500 . >
26745	< ik_300 had_275 mij_340 dus_510 vergist_226 . >
26746	< zijn_330 clandestien_150 verstrekte_217 paspoorten_001 waren_276 niet_500 vals_100 . >
26747	< de_370 generaal_000 had_275 mijn_330 desbetreffende_103 bewering_000 alleen_500 daarom_510 niet_500 tegengesproken_216 , omdat_710 al_450 het_370 andere_443 aan_600 magister-reyner_010 vals_100 was_275 , tot_600 zijn_330 haar_000 toe_630 . >
26748	< toen_710 ik_300 mij_340 de_370 dag_000 daarop_540 wederom_500 bij_600 het_370 klooster_000 vervoegde_265 , deelde_2550 men_440 mij_303 mede_6205 , dat_710 het_440 meester_000 eckhart_010 iets_450 beter_104 ging_245 , dat_710 hij_300 spreken_200 mocht_275 , zij_279 het_440 zeer_500 met_600 mate_000 , en_700 dat_710 ik_300 een_450 half_100 uur_000 bij_600 hem_303 toegelaten_216 kon_275 worden_230 . >
26749	< de_370 genademiddelen_001 der_372 kerk_000 waren_276 hem_303 verstrekt_216 , en_700 nooit_510 was_275 de_370 dood_000 manmoediger_154 onder_600 de_370 ogen_001 gezien_216 . >
26750	< maar_700 indien_710 ik_300 al_500 menen_210 mocht_275 , dat_710 het_370 heilige_103 oliesel_000 onnodig_150 was_275 toegediend_216 , dan_510 werd_275 deze_370 hoop_000 de_370 bodem_000 ingeslagen_216 , toen_710 ik_300 mijn_330 oude_103 vriend_000 op_600 zijn_330 ziekbed_000 aanschouwde_255 , want_700 dit_370 ziekbed_000 was_275 een_450 doodsbed_000 , daar_5400 hoefde_275 niemand_440 aan_6105 te_650 twijfelen_200 . >
26751	< behalve_720 de_370 verplegende_203 broeder_000 was_275 in_600 de_370 cel_000 aanwezig_100 de_370 bij_600 het_370 bed_000 geknielde_207 konradvan-halberstadt_010 , in_600 stil_100 gebed_000 verzonken_206 , en_700 die_360 mij_303 begroette_255 door_600 even_500 de_370 ogen_001 op_6200 te_650 slaan_2105 . >
26752	< ik_300 wil_271 niet_500 beweren_210 , dat_710 eckhart_010 er_510 als_720 een_450 stervende_203 uitzag_245 , en_700 aan_600 alles_440 was_275 te_650 merken_210 , dat_710 zijn_330 geest_000 nog_500 werkte_245 als_720 vroeger_154 , en_700 dat_710 hij_300 tot_600 zijn_330 god_010 zou_275 treden_200 met_600 alle_453 scherpte_000 en_700 lichtheid_000 van_600 het_370 vernuft_000 , waarmee_560 hij_300 hem_303 zo_510 weergaloos_150 en_700 gevaarlijk_150 had_275 gediend_216 . >
26753	< alleen_500 zijn_330 lichaam_000 was_275 opgebruikt_216 . >
26754	< het_370 eerste_483 wat_420 ik_300 hem_303 vroeg_255 , toen_710 ik_300 met_600 zijn_330 hand_000 in_600 de_370 mijne_333 bij_600 hem_303 zat_245 , was_275 of_710 hij_300 zich_340 de_370 jonkvrouw_000 margrethavon-lenterfest_010 , thans_510 in_600 het_370 klooster_000 te_600 frankfurt_010 , nog_500 kon_275 herinneren_210 . >
26755	< na_600 lang_150 nadenken_200 schudde_255 hij_300 het_370 hoofd_000 : >
26756	< " een_450 biechtkind_000 vermoedelijk_150 . > 
