21969	< " witte_103 zusters_001 zijn_274 net_500 als_720 heksen_001 dokter_000 , ze_300 verplaatsen_264 zich_340 's_372 nachts_002 op_600 een_450 bezemsteel_000 . >
21970	< veel_450 meer_454 gerief_000 dan_720 op_600 zo'n_370 stok_000 was_245 er_5400 trouwens_500 ook_500 niet_500 bij_6105 hoor_287 . >
21971	< ik_300 kon_275 vannacht_500 meerijden_200 met_600 de_370 volkswagenbus_000 van_600 de_370 witte_103 paters_001 , zo_510 zit_243 dat_360 . >
21972	< ik_300 ben_271 zelfs_500 al_500 in_600 de_370 kerk_000 geweest_206 ook_500 , ja_800 - ja_800 . " >
21973	< samen_500 met_600 de_370 zuster_000 dronk_255 ze_300 koffie_000 . >
21974	< in_600 de_370 mandarijnenboom_000 aan_600 de_370 zijkant_000 van_600 het_370 huis_000 gingen_246 in_600 de_370 ochtendzon_000 wat_450 bloempjes_001 open_100 . >
21975	< ze_300 verspreidden_256 een_450 zoete_103 jasmijnachtige_103 geur_000 , die_420 nu_510 heerlijk_100 was_275 , maar_700 straks_500 in_600 de_370 regentijd_000 zou_275 de_370 boom_000 zo_510 overdadig_150 bloeien_200 dat_710 de_370 lucht_000 bijna_500 zwoel_100 werd_275 . >
21976	< twee_470 kleine_103 felblauwe_103 spreeuwen_001 landden_246 in_600 de_370 rode_103 poinsettia's_001 . >
21977	< aan_600 de_370 rand_000 van_600 de_370 baraza_000 , op_600 het_370 lage_103 muurtje_000 lag_245 een_450 blauwe_103 hagedis_000 en_700 knipte_255 een_450 oogje_000 in_600 zijn_330 rose_100 kop_000 . >
21978	< " weet_252 u_300 hoe_520 die_370 blauwe_103 luilak_000 op_600 het_370 muurtje_000 heet_273 ? " >
21979	< " geen_450 idee_000 . >
21980	< vindt_252 u_300 het_440 belangrijk_100 ? >
21981	< kijk_247 en_700 geniet_247 - de_370 hele_103 schepping_000 ligt_243 voor_600 u_303 : water_000 , land_000 , bloemen_001 , vruchten_001 , vogels_001 en_700 " - ze_300 wees_245 naar_600 de_370 hagedis_000 - " en_700 het_370 kruipend_202 gedierte_000 . >
21982	< zeg_257 maar_500 : dank_241 u_303 heer_000 . >
21983	< wat_440 doet_243 een_450 naam_000 ertoe_540 ? " >
21984	< " u_300 hebt_252 een_450 maniertje_000 om_650 de_370 dingen_000 zo_510 simplistisch_100 voor_6200 te_650 stellen_2105 , dat_710 ik_300 me_340 bijna_500 schaam_261 als_710 ik_300 iets_440 weten_210 wil_271 . >
21985	< het_440 is_273 warempel_500 niet_500 zo_510 dat_710 ik_300 pas_500 geniet_241 als_710 ik_300 weet_251 hoe_520 die_370 hagedis_000 heet_273 , maar_700 toch_500 wil_271 ik_300 het_440 graag_150 weten_210 . >
21986	< uiteindelijk_150 is_273 niets_440 belangrijk_100 - of_700 misschien_500 juist_150 alles_440 . " >
21987	< de_370 non_000 knikte_245 , stond_2450 op_6205 om_650 weg_500 te_650 gaan_200 . >
21988	< " ach_800 , ik_300 klets_241 maar_500 wat_440 h`e_800 . >
21989	< we_300 begrijpen_254 elkaar_340 wel_500 . >
21990	< waarom_520 kwam_245 ik_300 ook_500 weer_500 hier_510 ? >
21991	< o_800 ja_800 , zuster_000 suzanna_010 laat_273 vragen_210 of_710 u_300 vanmiddag_500 op_600 de_370 thee_000 komt_242 , zuster_000 mary_010 is_273 jarig_100 . " >
21992	< tegen_600 vijven_463 ging_245 ze_300 met_600 de_370 honden_001 naar_600 het_370 klooster_000 , ze_300 wilde_275 niet_500 toegeven_200 aan_600 de_370 tropenluiheid_000 en_700 liet_255 de_370 auto_000 thuis_500 . > 
21993	< toen_710 gert-wallenburg_010 was_275 vertrokken_206 en_700 christien_010 in_600 bed_000 lag_245 , kon_275 ze_300 niet_500 slapen_200 . >
21994	< " wat_420 annet_010 betreft_253 - dat_360 is_273 jouw_330 probleem_000 , daar_5400 moet_272 je_300 zelf_350 mee_6105 klaar_100 komen_200 . >
21995	< en_700 verder_154 - we_300 zullen_274 ons_330 werk_000 hier_510 moeten_230 doen_210 h`e_800 , en_700 dan_510 liefst_157 nog_500 een_450 beetje_000 goed_150 ook_500 . >
21996	< je_440 moet_272 niet_500 zo_510 krampachtig_150 doen_210 , gewoon_150 vergeten_210 wat_420 achter_600 je_303 ligt_243 , " had_275 hij_300 gezegd_216 . >
21997	< annet_010 is_273 mijn_330 probleem_000 - is_273 dat_360 zo_510 ? >
21998	< of_700 is_273 ze_300 meer_444 een_450 verdrietig_100 gegeven_000 dat_420 ik_300 eigenlijk_150 al_500 geaccepteerd_216 heb_271 ? >
21999	< ik_300 heb_251 schuldgevoel_000 tegenover_600 frits_010 , niet_500 tegenover_600 het_370 kind_000 . >
22000	< ze_300 mist_253 me_303 immers_500 niet_500 eens_500 , ze_300 heeft_253 me_303 niet_500 nodig_100 . >
22001	< " geen_450 dag_000 kan_241 ik_300 zonder_600 jou_303 , " had_275 ze_300 eens_500 tegen_600 frits_010 gezegd_216 , " ik_300 zou_275 doodgaan_200 van_600 eenzaamheid_000 als_720 jij_300 er_510 niet_500 was_245 . " >
22002	< maar_700 ze_300 leefde_245 nog_500 . >
22003	< soms_510 probeerde_275 ze_300 zich_340 voor_6200 te_650 stellen_2105 dat_710 hij_300 er_510 nog_500 was_245 , maar_700 dat_360 lukte_245 nooit_510 . >
22004	< zodra_710 ze_300 aan_600 frits_010 dacht_245 , was_245 annet_010 er_510 ook_500 en_700 dat_360 vertroebelde_255 haar_330 denken_201 . >
22005	< ze_300 kon_275 zich_340 tegenover_600 haar_330 dode_103 man_000 niet_500 verdedigen_220 over_600 wat_420 ze_300 gedaan_216 had_275 . >
22006	< ze_300 dacht_245 aan_600 hun_330 huwelijk_000 , dat_420 goed_100 en_700 sterk_100 was_275 geweest_236 , maar_700 dat_360 was_275 voorbij_100 , ze_300 kon_275 de_370 film_000 van_600 geluk_000 niet_500 terug_500 draaien_210 , het_370 standpunt_000 van_600 frits_010 over_600 annet_010 verhinderde_255 dat_360 . >
22007	< er_510 waren_246 momenten_001 dat_530 ze_300 niet_500 geloofde_255 dat_710 frits_010 zijn_330 opvatting_000 zou_275 hebben_230 gehandhaafd_216 . >
22008	< als_710 hij_300 was_275 blijven_230 leven_200 , had_275 hij_300 misschien_500 op_600 den_373 duur_000 wel_500 ingezien_216 dat_710 het_440 voor_600 alles_440 en_700 iedereen_440 beter_104 was_275 als_710 ze_300 weer_500 ging_275 werken_200 . >
22009	< als_710 - als_710 . >
22010	< ze_300 ging_245 niet_500 dood_100 van_600 verdriet_000 zonder_600 haar_330 man_000 , maar_700 ze_300 vocht_245 tegen_600 de_370 leegte_000 in_600 haar_330 herinnering_000 , waar_530 ze_300 hem_303 niet_500 terug_500 vond_255 . >
22011	< ik_300 moet_271 gaan_230 slapen_200 , morgen_500 moet_271 ik_300 werken_200 - en_700 graag_150 een_450 beetje_000 goed_150 ook_500 , volgens_600 gert_010 . >
22012	< morgen_500 . >
22013	< dan_510 zou_275 er_510 een_450 lange_103 rij_000 negervrouwen_001 op_600 haar_303 wachten_200 . > 
22014	< maar_700 dat_710 ze_300 zelf_350 niets_440 onderneemt_253 om_650 de_370 toestand_000 te_650 saneren_210 - dat_710 ze_300 niet_500 naar_600 haar_330 kind_000 verlangt_243 - dat_360 vind_251 ik_300 onnatuurlijk_100 . " >
22015	< ik_300 verlang_241 ook_500 niet_500 naar_600 mijn_330 kind_000 , schoot_245 het_440 door_600 christien_010 heen_630 , er_510 gaan_244 dagen_001 voorbij_100 dat_530 ik_300 nauwelijks_500 aan_600 haar_303 denk_241 . >
22016	< de_370 non_000 vervolgde_255 : " ik_300 gun_251 haar_303 het_370 luxe_100 leventje_000 bij_600 u_303 best_157 , maar_700 als_710 het_440 te_500 lang_150 gaat_273 duren_200 , is_273 ze_300 er_5400 beslist_209 niet_500 mee_6105 geholpen_216 . " >
22017	< gert_010 had_275 ook_500 al_500 gezegd_216 dat_710 er_510 iets_440 georganiseerd_216 moest_275 worden_230 , zuster_000 johanna_010 begon_245 er_5400 ook_500 steeds_500 over_6105 en_700 zelfs_500 broeder_000 philippus_010 had_275 zich_340 ermee_540 bemoeid_226 : " zij_300 nestelt_263 zich_340 te_650 gemakkelijk_150 bij_600 u_303 , dokter_000 , zij_300 hoort_243 bij_600 haren_333 man_000 . " >
22018	< christien_010 ergerde_265 zich_340 een_450 beetje_000 aan_600 dat_370 gepraat_000 , want_700 een_450 serieus_100 plan_000 had_255 niemand_440 . >
22019	< wat_450 scherper_154 dan_710 ze_300 bedoelde_245 vroeg_255 ze_300 : " ziet_252 u_300 een_450 oplossing_000 ? " >
22020	< " eerlijk_150 gezegd_209 niet_500 . >
22021	< maar_700 vindt_252 u_300 het_440 goed_100 dat_710 ik_300 er_5400 eens_500 over_6105 nadenk_241 ? " >
22022	< de_370 grijze_103 ogen_001 van_600 de_370 non_000 , die_420 gewoonlijk_150 nogal_500 strak_150 keken_246 , hadden_256 een_450 milde_103 , mysterieuze_103 glans_000 . >
22023	< dat_360 verbaasde_255 christien_010 . >
22024	< ze_300 kende_255 zuster_000 suzanna_010 niet_500 zo_510 goed_150 als_720 zuster_000 johanna_010 . >
22025	< de_370 overste_000 was_275 zo_510 helemaal_500 overste_000 , een_450 tikje_000 militair_100 , wat_420 door_600 haar_330 rijzige_103 gestalte_000 extra_150 geaccentueerd_216 werd_275 . >
22026	< maar_700 bovendien_510 was_275 ze_300 altijd_510 zo_510 onberispelijk_100 en_700 daar_5400 hoorde_245 de_370 manier_000 van_600 kijken_200 van_600 nu_510 niet_500 bij_6105 , het_440 leek_245 alsof_710 ze_300 al_500 bezig_100 was_275 een_450 kleine_103 intrige_000 uit_6200 te_650 zetten_2105 . >
22027	< christien_010 zette_255 het_370 hele_103 probleem_000 weer_500 uit_600 haar_330 hoofd_000 . >
22028	< hoewel_710 ze_300 het_440 met_600 iedereen_440 eens_100 was_275 dat_710 els_010 niet_500 blijven_200 kon_275 , haar_330 aanwezigheid_000 hinderde_255 haar_303 niet_500 . >
22029	< na_600 de_370 avond_000 van_600 de_370 mislukte_207 bloedtransfusie_000 had_275 ze_300 els_010 voorgesteld_216 het_370 plechtige_103 " u_090 " en_700 " dokter_090 " af_6200 te_650 schaffen_2105 , wat_420 hun_330 relatie_000 veel_450 natuurlijker_104 had_275 gemaakt_216 . >
22030	< ze_300 waardeerde_255 het_370 aanpassingsvermogen_000 van_600 haar_330 gast_000 en_700 vond_255 het_440 plezierig_100 iemand_440 thuis_500 te_650 vinden_210 als_710 ze_300 uit_600 het_370 hospitaal_000 kwam_245 . > 
22031	< gert_010 , christien_010 en_700 nora_010 bereikten_256 's_372 morgens_002 heel_500 vroeg_150 het_370 park_000 , film-_0010 en_700 foto{toestellen}_0015 in_600 de_370 aanslag_000 . >
22032	< de_370 weg_000 die_420 ze_300 hadden_276 gereden_216 , was_275 slecht_100 en_700 met_600 rood_100 stof_000 bedekt_216 geweest_236 . >
22033	< maar_700 eenmaal_500 in_600 het_370 park_000 werd_275 het_370 pad_000 nog_500 smaller_104 , het_370 wegdek_000 nog_500 veel_450 slechter_104 . >
22034	< diepe_103 kuilen_001 , grote_103 stenen_001 en_700 takken_001 waren_276 normale_103 obstakels_001 . >
22035	< " zeg_287 - waar_520 zijn_244 de_370 papegaaien_001 ? " >
22036	< vroeg_255 nora_010 . >
22037	< " in_600 iedere_453 dierentuin_000 word_272 je_440 toch_500 altijd_510 verwelkomd_216 door_600 horden_001 lorres_001 . " >
22038	< " ja_800 , met_600 een_450 ketting_000 aan_600 hun_330 poot_000 , suffie_000 , " antwoordde_255 christien_010 , " dat_360 is_273 er_5400 hier_510 niet_500 bij_6105 , maar_700 kijk_247 eens_500 aan_600 de_370 andere_453 kant_000 van_600 de_370 weg_000 , jij_300 wilde_275 welkom_100 geheten_236 worden_230 - nou_580 is_273 dat_360 niet_500 veel_450 grootser_104 ? " >
22039	< een_450 kudde_000 zebra's_001 met_600 minstens_500 tien_470 veulentjes_001 graasde_245 in_600 de_370 geel-bruine_103 prairiegrond_000 , op_600 zoek_500 naar_600 een_450 hapje_000 voor_600 hun_330 ontbijt_000 . >
22040	< gert_010 stopte_255 de_370 auto_000 , om_600 de_370 beurt_000 doken_246 ze_300 uit_600 het_370 open_100 dak_000 om_650 foto's_001 te_650 maken_210 . >
22041	< " eigenlijk_150 hoef_271 ik_300 nu_510 niets_440 meer_500 te_650 zien_210 , " vond_255 nora_010 , " dit_360 is_273 zo_510 meesterlijk_100 , zo_510 uniek_100 , dat_710 ik_300 al_500 helemaal_500 voldaan_100 ben_271 . " >
22042	< " en_700 dat_360 na_600 drie_470 minuten_001 serengeti_010 , kind_080 de_370 helft_000 is_273 je_303 nog_500 niet_500 aangezegd_216 . " >
22043	< gert_010 kon_275 het_440 niet_500 laten_210 - het_370 stoute_103 jongetje_000 in_600 hem_303 werd_275 ineens_500 helemaal_500 wakker_100 . >
22044	< hij_300 toeterde_245 keihard_150 . >
22045	< geschrokken_209 hieven_256 de_370 vaders_001 en_700 moeders_001 zebra_000 hun_330 kop_000 en_700 verdwenen_246 in_600 snelle_103 galop_000 met_600 het_370 kroost_000 op_600 de_370 hielen_001 . >
22046	< " sufferd_000 , idioot_000 , slungel_000 , " scholden_256 nora_010 en_700 christien_010 om_600 het_370 hardst_157 . >
22047	< " wat_440 zijn_274 dat_360 nou_510 voor_600 belachelijke_103 hollandse_103 schooljongensmanieren_001 ? >
22048	< schieten_200 en_700 toeteren_200 mag_253 niet_500 . >
22049	< pas_2470 op_6205 hoor_287 ! " >
22050	< " wat_410 een_450 imbeciel_000 ben_271 ik_300 , " beleed_255 gert_010 . >
22051	< " sorry_800 , maar_700 ik_300 kon_275 het_440 gewoon_150 niet_500 laten_210 . >
22052	< maar_700 weet_252 je_300 wat_400 nou_510 zo_510 mieters_100 is_273 ? >
22053	< dat_710 er_510 geen_450 oom_000 agent_000 in_600 de_370 buurt_000 is_273 om_650 mij_303 op_600 de_370 bon_000 te_650 slingeren_210 . >
22054	< en_700 weet_252 je_300 wat_400 nog_500 fijner_104 is_273 ? > 
22055	< gert_010 kwam_245 terug_500 , trok_2450 langzaam_150 op_6205 . >
22056	< van_600 een_450 hospitaalboy_000 , die_420 ook_500 bij_600 de_370 mannen_001 had_275 gezeten_206 , wist_255 hij_300 dat_710 het_370 kind_000 's_372 middags_002 om_600 vier_470 uur_001 al_500 was_275 doodgereden_216 . >
22057	< inderdaad_510 door_600 een_450 indi`er_000 , die_420 gewoon_150 was_275 doorgereden_206 . >
22058	< en_700 al_450 die_370 uren_001 - het_440 was_275 inmiddels_500 al_500 over_600 negenen_463 - terwijl_710 het_370 aantal_000 mensen_001 steeds_500 groter_104 werd_275 , wachtte_245 men_440 op_600 de_370 politie_000 . >
22059	< nora_010 vocht_245 tegen_600 haar_330 tranen_001 , christien_010 stak_2550 zenuwachtig_150 een_450 nieuwe_103 sigaret_000 op_6205 . >
22060	< niemand_440 zei_255 meer_500 iets_440 over_600 het_370 voorval_000 , maar_700 geen_440 van_600 drie`en_463 kon_275 loskomen_200 van_600 het_370 trieste_103 beeld_000 van_600 dat_370 kinderlijkje_000 in_600 de_370 groene_103 kanga_000 . >
22061	< leven_000 en_700 dood_000 , christien_010 en_700 gert_010 werden_276 er_5400 dagelijks_150 mee_6105 gekonfronteerd_216 , maar_700 na_600 een_450 weekend_000 zo_510 vol_100 intens_100 en_700 blij_100 leven_000 , leek_275 de_370 zinloze_103 dood_000 van_600 een_450 kind_000 een_450 laaghartige_103 , gemene_103 streek_000 . >
22062	< christien_010 hield_255 zuigelingen-bureau_000 en_700 wat_420 in_600 geen_450 tijden_001 gebeurd_206 was_275 , ze_300 voelde_265 zich_340 moe_100 en_700 gedeprimeerd_216 . >
22063	< er_510 waren_246 veel_450 huilende_203 babies_001 , wat_420 ze_300 meestal_500 helemaal_500 niet_500 opmerkte_255 , maar_700 nu_510 irriteerde_255 al_450 dat_370 gejengel_000 haar_303 , het_300 maakte_255 haar_303 onrustig_100 en_700 onzeker_100 . >
22064	< het_440 hinderde_255 haar_303 dat_710 de_370 ogen_001 van_600 de_370 niet_500 zo_510 jonge_103 moeder_000 tegenover_600 haar_303 wantrouwend_205 keken_246 , toen_710 ze_300 de_370 baby_000 onderzocht_255 en_700 haar_330 handen_001 tastend_205 over_600 het_370 kleine_103 lijfje_000 gingen_246 . >
22065	< eigenlijk_150 was_275 het_440 vanzelfsprekend_100 dat_710 ze_300 wantrouwend_205 keek_245 , want_700 haar_330 andere_453 zes_470 kinderen_001 waren_276 ook_500 groot_100 geworden_236 en_700 dat_360 zonder_600 hulp_000 van_600 een_450 blanke_103 dokter_000 . >
22066	< toch_500 was_275 haar_330 aanwezigheid_000 een_450 positief_100 gebaar_000 , ze_300 zag_255 er_5400 wat_440 in_6105 en_700 dat_710 ze_300 nog_500 wat_440 moest_275 wennen_200 aan_600 de_370 gang_000 van_600 zaken_001 was_275 logisch_100 . >
22067	< maar_700 toen_710 christien_010 de_370 baby_000 op_600 de_370 weegschaal_000 legde_255 , verdween_245 al_450 haar_330 schroom_000 . >
22068	< ze_300 giechelde_245 achter_600 haar_330 hand_000 , een_450 kind_000 wegen_210 - zoiets_360 geks_102 had_275 ze_300 nog_500 nooit_510 gezien_216 . >
22069	< balen_001 katoen_000 - ja_800 daarvan_540 moest_275 je_440 weten_210 hoe_520 zwaar_100 ze_300 waren_276 , want_700 iedere_453 kilo_000 meer_444 betekende_255 shillings_001 meer_444 . >
22070	< maar_700 wat_440 deed_245 het_370 gewicht_000 van_600 een_450 baby_000 er_5400 nou_510 toe_6105 ? >
22071	< " je_330 kind_000 is_273 mooi_100 , mama_000 , " zei_255 christien_010 . > 
22072	< maar_700 ik_300 ben_271 ook_500 katterig_100 van_600 die_370 film_000 . >
22073	< gert_010 zat_275 zich_340 misschien_500 wat_450 erg_150 op_6200 te_650 winden_2205 maar_700 - hij_300 had_255 gelijk_000 . >
22074	< wat_400 zei_255 hij_300 ook_500 weer_500 ? >
22075	< zoiets_360 van_600 " smalend_205 lachen_200 om_600 die_370 malle_103 negers_001 . " >
22076	< ik_300 schaamde_265 me_340 dood_100 , want_700 al_730 zul_272 je_300 mij_303 nooit_510 over_600 malle_103 negers_001 horen_210 praten_200 , ik_300 heb_271 me_340 wel_500 zitten_230 vermaken_220 om_600 hun_330 reakties_001 . >
22077	< laten_274 we_300 wel_500 wezen_230 h`e_800 - het_370 verschil_000 is_273 gradueel_100 . >
22078	< ach_800 - kijk_257 ze_300 eens_500 lekker_150 primitief_150 reageren_200 - in_600 die_370 sfeer_000 lag_245 mijn_330 waardering_000 . " >
22079	< " je_300 moet_272 het_440 niet_500 overdrijven_210 . >
22080	< wat_400 is_273 nou_510 een_450 maand_000 om_650 werkelijk_150 alles_440 zuiver_150 te_650 leren_230 kennen_210 , de_370 mensen_001 te_650 doorgronden_210 ? >
22081	< je_300 denkt_242 nog_500 teveel_440 als_720 europeaan_000 , ook_500 teveel_440 als_720 toerist_000 . >
22082	< maar_700 zelfs_500 als_710 je_300 hier_510 langer_154 was_245 , zou_275 je_300 niet_500 alles_440 begrijpen_210 . >
22083	< je_300 denkt_252 toch_500 niet_500 dat_710 ik_300 weet_251 waar_5500 ik_300 aan_6105 toe_630 ben_271 met_600 de_370 mensen_001 ? >
22084	< ik_300 wou_275 dat_710 het_440 waar_100 was_275 , dan_510 zou_275 ik_300 mijn_330 werk_000 veel_450 vlugger_154 kunnen_230 doen_210 . >
22085	< veel_440 van_600 de_370 mensen_001 hier_510 , vind_251 ik_300 aardig_100 , omdat_710 ze_300 aardig_100 tegen_600 mij_303 zijn_274 . >
22086	< zo_510 zit_243 dat_360 , maar_700 begrijpen_200 ? >
22087	< anastasia_010 is_273 me_303 dierbaar_100 , maar_700 ik_300 begrijp_251 haar_303 absoluut_150 niet_500 als_710 ze_300 met_600 geen_450 woord_000 rept_243 over_600 haar_330 doodgeboren_100 baby_000 . >
22088	< haar_330 wezen_000 is_273 me_303 vreemd_100 . >
22089	< billy_010 de_370 peukpet_000 - hoe_520 behulpzaam_100 , hoe_520 charmant_100 hij_300 is_273 , ik_300 kan_271 hem_303 in_600 zijn_330 gedachtenwereld_000 niet_500 volgen_210 . >
22090	< net_500 als_720 zephalini_010 - hij_300 blijft_273 onpeilbaar_100 voor_600 me_303 . >
22091	< dat_360 zit_243 hem_303 niet_500 alleen_500 op_600 de_370 taal_000 vast_100 . >
22092	< ik_300 heb_271 er_5400 vaak_500 met_600 de_370 witte_103 zusters_001 over_6105 gepraat_206 , maar_700 zelfs_500 zuster_000 johanna_010 , die_420 hier_510 al_500 meer_454 dan_720 dertig_470 jaar_001 is_273 , raadt_243 vaak_500 maar_500 naar_600 hun_330 achtergronden_001 . >
22093	< eigenlijk_150 geloof_251 ik_300 dat_710 we_300 het_440 gewoon_150 fout_150 doen_254 . >
22094	< waarom_520 moeten_274 we_300 toch_500 zo_510 nodig_150 de_370 negers_001 begrijpen_210 ? " >
22095	< " misschien_500 " , zei_255 nora_010 peinzend_205 , " misschien_500 om_650 onszelf_340 tegen_600 rassendiscriminatie_000 te_650 beschermen_210 . " >
22096	< " aha_800 - het_440 gaat_243 dus_510 om_600 jouw_330 geweten_000 . >
22097	< edel_100 motief_000 zeg_287 . > 
22098	< ze_300 keek_2550 hem_303 aan_6205 , zoekend_205 naar_600 de_370 oorzaak_000 van_600 zijn_330 vreemde_103 gedrag_000 . >
22099	< hij_300 streelde_255 haar_330 wang_000 , wilde_275 nog_500 iets_440 zeggen_210 , maar_700 opende_255 abrupt_150 de_370 deur_000 . >
22100	< in_600 zijn_330 kamer_000 ijsbeerde_245 pater_000 lardinois_010 , die_420 er_5400 even_500 bedrukt_100 en_700 ernstig_100 uit_6105 zag_245 . >
22101	< gert_010 gaf_255 haar_303 een_450 sigaret_000 en_700 vuur_000 , ze_300 merkte_255 dat_710 zijn_330 hand_000 beefde_245 , wat_420 haar_303 nog_500 nerveuzer_104 maakte_255 . >
22102	< " het_370 leven_000 is_273 op_600 sommige_453 momenten_001 - . " >
22103	< ze_300 viel_245 hem_303 driftig_150 in_600 de_370 rede_000 : " spaar_257 me_303 uw_330 takt_000 , pater_000 . >
22104	< sorry_800 . >
22105	< maar_700 mag_271 ik_300 nu_510 alsjeblieft_500 weten_210 wat_400 er_510 is_243 ? >
22106	< gert_010 - toe_580 . " >
22107	< toen_510 vertelde_255 gert_010 dat_710 er_510 een_450 telegram_000 was_275 gekomen_206 , waarin_560 stond_245 dat_710 er_510 iets_440 mis_100 was_275 met_600 annet_010 . >
22108	< ze_300 drukte_2550 de_370 nog_500 nauwelijks_500 brandende_203 sigaret_000 met_600 korte_103 krachtige_103 gebaren_001 uit_6205 en_700 voelde_2650 zich_340 onnatuurlijk_150 kalm_100 worden_230 . >
22109	< jaren_001 geleden_500 , toen_710 frits_010 en_700 zij_300 er_5400 zeker_100 van_6105 waren_246 dat_710 annet_010 nooit_510 een_450 normaal_100 kind_000 zou_275 worden_230 , had_275 hij_300 gezegd_216 : " wat_410 ben_272 je_300 flink_100 . " >
22110	< " flink_100 - wat_400 is_273 flink_100 ? " had_275 ze_300 cynisch_150 geantwoord_216 . >
22111	< " ik_300 ben_271 leeg_100 en_700 hol_100 , zonder_600 enige_453 emotie_000 . >
22112	< is_273 dat_360 flink_100 ? " >
22113	< zo_510 was_275 ze_300 nu_510 ook_500 , leeg_100 en_700 zonder_600 gevoel_000 , ze_300 zei_255 : >
22114	< " iets_440 mis_100 ? " >
22115	< de_370 beide_450 mannen_001 knikten_246 , zonder_650 haar_303 aan_6200 te_650 kijken_2105 . >
22116	< " is_273 ze_300 dood_100 ? " >
22117	< ze_300 was_275 dood_100 . >
22118	< " geef_257 me_303 nog_500 een_450 sigaret_000 . " >
22119	< ik_300 voel_251 niets_440 , dacht_255 ze_300 . >
22120	< geen_450 verdriet_000 , geen_450 schrik_000 . >
22121	< is_273 dit_360 wel_500 menselijk_100 , ben_271 ik_300 een_450 moeder_000 ? >
22122	< ze_300 vroeg_255 : " hoe_520 ? " >
22123	< maar_700 het_370 telegram_000 was_275 kort_100 en_700 vertelde_255 niets_440 meer_444 dan_720 de_370 dood_000 . >
22124	< het_370 einde_000 van_600 een_450 klein_100 meisje_000 , dat_420 zich_340 nauwelijks_500 bewust_100 was_275 geweest_236 wat_400 leven_200 was_275 . >
22125	< haar_330 ogen_001 brandden_246 zonder_600 tranen_001 , ze_300 slikte_245 en_700 zweeg_245 . >
22126	< " ik_300 heb_271 uw_330 reis_000 al_500 geregeld_216 , " zei_255 pater_000 lardinois_010 . >
22127	< " morgenochtend_500 uit_600 mwanza_010 om_600 tien_470 uur_000 . >
22128	< in_600 entebbe_010 wachten_200 tot_600 's_372 avonds_002 elf_470 uur_000 , u_300 vliegt_242 's_372 nachts_002 en_700 bent_242 de_370 volgende_203 morgen_000 voor_600 achten_463 al_500 op_600 schiphol_010 . " >
22129	< " dan_510 ben_272 je_300 waarschijnlijk_150 nog_500 op_600 tijd_000 , " vulde_2550 gert_010 aan_6205 . > 
22130	< toen_710 de_370 katoen_000 geplukt_216 werd_275 , wist_255 ze_300 : de_370 laatste_109 keer_000 , toen_710 de_370 regens_001 ruisend_205 en_700 stromend_205 kwamen_246 : de_370 laatste_109 keer_000 . >
22131	< gert_010 had_255 gelijk_000 , opstandig_100 was_275 ze_300 niet_500 meer_500 . >
22132	< haar_330 stem_000 klonk_245 weemoedig_100 , gelaten_100 . >
22133	< de_370 andere_453 witte_103 zusters_001 bewonderden_256 haar_303 om_600 haar_330 rust_000 en_700 overgave_000 , die_420 ze_300 voor_600 vroomheid_000 aanzagen_256 . >
22134	< maar_700 ze_300 was_275 gewoon_150 murw_100 , uitgeblust_216 . >
22135	< ze_300 besloot_255 : >
22136	< " nu_710 ik_300 zo_510 definitief_150 voel_251 wat_400 het_440 betekent_253 geen_450 eigen_350 leven_000 te_650 hebben_210 - ach_800 nee_800 , ik_300 zeg_251 het_440 verkeerd_150 want_700 ik_300 wist_255 natuurlijk_150 allang_500 dat_710 een_450 eigen_350 leven_000 er_5400 niet_500 meer_500 voor_600 ons_303 bij_6105 is_273 , maar_700 nu_710 het_440 zo_510 vreselijk_150 diep_150 ingrijpt_243 in_600 alles_440 , ook_500 in_600 mijn_330 geloof_000 , nu_510 heb_251 ik_300 het_440 er_5400 zo_510 moeilijk_100 mee_6105 te_650 aanvaarden_210 dat_710 ons_330 heer_000 dit_360 van_600 me_303 vraagt_253 . " >
22137	< ze_300 zuchtte_245 , en_700 eindigde_255 abrupt_150 : " zo_580 en_700 nu_510 gaan_244 de_370 uitlaatkleppen_001 weer_500 dicht_100 . " >
22138	< ze_300 liepen_246 door_600 de_370 kloostertuin_000 . >
22139	< zuster_000 johanna_010 kon_275 , luisterend_205 naar_600 de_370 verhalen_001 uit_600 holland_010 , niet_500 nalaten_230 ondertussen_500 naar_600 ongerechtigheden_001 te_650 speuren_200 . >
22140	< ze_300 kneep_255 verdorde_207 bloemen_001 weg_500 , trok_2550 onkruidjes_001 uit_6205 en_700 leidde_255 een_450 loshangende_103 uitschieter_000 van_600 de_370 winde_000 naar_600 een_450 steunpunt_000 . >
22141	< toen_710 alle_453 verhalen_001 uit_600 holland_010 verteld_216 waren_276 , zei_255 christien_010 spontaan_150 : >
22142	< " ik_300 heb_251 nog_500 `e`en_470 nieuwtje_000 . >
22143	< een_450 topgeheim_000 . >
22144	< ik_300 ga_271 weer_500 trouwen_200 . " >
22145	< zuster_000 johanna_010 klapte_245 als_720 een_450 kind_000 in_600 haar_330 handen_001 . >
22146	< " maar_700 dat_360 is_273 prachtig_100 . >
22147	< heeft_273 hij_300 eindelijk_500 de_370 sprong_000 gewaagd_216 ? " >
22148	< " over_600 wie_400 heeft_252 u_300 het_440 eigenlijk_150 ? " >
22149	< " nou_580 moe_080 , over_600 dokter_000 wallenburg_010 natuurlijk_150 . " >
22150	< en_700 toen_710 christien_010 haar_303 vroeg_255 hoe_520 ze_300 in_600 vredesnaam_000 vermoed_216 had_275 dat_710 behalve_720 kollegiale_103 gevoelens_001 ook_500 nog_500 andere_453 in_600 het_370 spel_000 waren_276 , antwoordde_255 ze_300 : " witte_103 zusters_001 mogen_244 dan_510 - , " ze_300 viel_255 zichzelf_340 in_600 de_370 rede_000 , " nee_800 , laten_274 we_300 het_440 , zoals_710 juffrouw_000 nora_010 altijd_510 zei_245 fijntjes_500 houden_210 . >
22151	< ik_300 heb_271 het_440 gewoon_150 zien_210 groeien_200 , " bekende_255 ze_300 . > 
