25775	< achter_600 ryan_010 was_245 een_450 venster_000 waarop_560 biggelende_203 regendruppels_001 kronkelwegen_001 zochten_256 door_600 het_370 vuil_000 ; daarachter_540 een_450 kleine_103 binnenplaats_000 met_600 het_370 wrak_000 van_600 wat_420 eens_500 een_450 handkar_000 geweest_236 kon_275 zijn_230 , daarachter_540 een_450 blinde_103 muur_000 met_600 een_450 blauwe_103 verflaag_000 waar_5600 gaten_001 in_6105 zaten_246 die_420 een_450 roze_100 verflaag_000 toonden_256 waar_5601 gaten_001 in_6106 zaten_246 die_420 een_450 grijze_103 verflaag_000 toonden_256 . >
25776	< " ah_800 , po`ezie_000 is_273 wonderbaarlijk_100 , op_600 zijn_330 tijd_000 , " sprak_255 dr.-franz-krause_010 , terwijl_710 hij_300 met_600 een_450 haastige_103 lipbeweging_000 zijn_330 plastic_020 tanden_001 toonde_255 , " maar_700 ik_300 wil_271 nu_510 graag_150 de_370 sleutels_001 hebben_210 . " >
25777	< " wonderbaarlijk_100 , dat_360 is_273 po`ezie_000 , " knikte_255 ryan_010 , enigszins_500 verzoend_216 . >
25778	< " oh_990 , sons_990 of_990 eire_990 , esmerald_990 land_990 ... " >
25779	< zo_510 begon_245 wat_420 mijn_330 grootvader_000 zong_255 toen_710 mijn_330 oom_000 afscheid_000 kwam_275 nemen_210 , die_370 dag_000 in_600 negentientwintig_460 ; ik_300 was_275 nog_500 een_450 kind_000 , maar_700 dit_360 zal_271 ik_300 nooit_510 vergeten_210 , ik_300 wist_255 dat_710 ik_300 getuige_000 was_275 van_600 een_450 trots_100 moment_000 in_600 de_370 historie_000 ; mijn_330 oom_000 met_600 de_370 hand_000 in_600 militair_100 saluut_000 aan_600 de_370 rand_000 van_600 zijn_330 hoed_000 , en_700 de_370 oude_103 man_000 , hoog_150 opgericht_206 , die_420 hem_303 toezong_255 met_600 zijn_330 krachtige_103 stem_000 : >
25780	< " oh_990 , sons_990 of_990 eire_990 , esmerald_990 land_990 " ... hoe_520 ging_245 het_440 ook_500 weer_500 verder_154 ? " >
25781	< hij_300 maakte_255 , denkend_205 , een_450 kwart_000 slag_000 op_600 zijn_330 draaistoel_000 om_630 ten_603 einde_000 de_370 whiskyfles_000 uit_600 de_370 open_100 brandkast_000 te_650 pakken_210 , en_700 dr.-franz-krause_010 veroorloofde_255 zich_340 ongeduldig_150 met_600 de_370 voeten_001 te_650 schuifelen_200 . >
25782	< het_440 ging_245 niet_500 eens_500 om_600 hemzelf_340 , hij_300 had_255 geen_450 haast_000 ; het_440 ging_245 om_600 hilda_010 , die_420 buiten_500 in_600 de_370 auto_000 wachtte_245 , in_600 de_370 onophoudelijke_103 loodrechte_103 regen_000 , in_600 die_370 doodstille_103 , lege_103 hoofdstraat_000 van_600 perthmoore_010 met_600 links_500 en_700 rechts_500 de_370 druipende_203 , roze_100 en_700 lila_100 en_700 groen_100 geverfde_217 , monsterlijke_103 huizen_001 ; hij_300 hoefde_275 niet_500 eens_500 zijn_330 ogen_001 te_650 sluiten_210 om_650 haar_303 voor_600 zich_340 te_650 zien_210 , hij_300 wist_255 hoe_520 zij_300 daar_510 zat_245 , rechtop_500 en_700 roerloos_150 en_700 onbeweeglijk_150 voor_600 zich_340 uit_6200 kijkend_2055 naar_600 niets_440 in_600 het_370 bijzonder_000 , en_700 blond_100 en_700 bleek_100 ; hilda_010 . >
25783	< " " ... whose_990 future_990 depends_990 on_990 the_990 strength_990 of_990 your_990 hand_990 ... " " zong_255 ryan_010 , terwijl_710 hij_300 inschonk_245 . >
25784	< " weet_242 u_300 zeker_150 , niet_500 `e`en_470 klein_100 glaasje_000 ? > 
25785	< dat_360 was_245 nog_500 in_600 de_370 tijd_000 van_600 de_370 engelsen_121 ; toen_510 was_275 het_440 strafbaar_100 om_650 in_600 je_330 eigen_350 rivier_000 te_650 vissen_200 , het_440 was_275 strafbaar_100 om_650 in_600 je_330 eigen_350 bos_000 een_450 konijn_000 te_650 strikken_210 , het_440 was_275 strafbaar_100 om_650 over_600 je_330 eigen_350 veld_000 te_650 lopen_200 ; o_800 , dat_360 was_275 een_450 gekke_103 tijd_000 , de_370 tijd_000 van_600 de_370 engelsen_121 . >
25786	< dol_100 op_600 wetten_001 . >
25787	< verbodsbepalingen_001 ook_500 . >
25788	< en_700 steeds_500 maar_500 met_600 hun_330 dienders_001 in_600 de_370 weer_000 . >
25789	< je_440 kon_275 geen_450 hoek_000 omgaan_210 of_700 je_440 struikelde_245 over_600 een_450 engelse_103 diender_000 . >
25790	< om_650 kort_100 te_650 gaan_200 ... " >
25791	< " het_440 wordt_273 al_500 droger_104 , " zei_255 dr.-krause_010 . >
25792	< " ik_300 denk_251 dat_710 ik_300 nog_500 even_500 verder_154 loop_241 . " >
25793	< " hah_800 ! >
25794	< ik_300 begrijp_251 het_440 al_500 , " zei_255 de_370 man_000 , blijkbaar_500 niet_500 beledigd_216 . >
25795	< " dat_360 is_273 net_500 als_720 met_600 brady_010 en_700 maclaughlin_010 . >
25796	< van_600 je_330 eigen_350 vak_000 wil_272 je_440 geen_450 kwaad_000 horen_210 . >
25797	< maar_700 het_440 ging_245 , in_600 dat_370 geval_000 van_600 mijn_330 vader_000 , om_600 een_450 weiland_000 ... " >
25798	< " dat_370 weiland_000 hier_5400 achter_6105 , " zei_255 krause_010 , ineens_500 op_600 een_450 gedachte_000 gebracht_216 , " dat_360 is_273 van_600 mij_303 . >
25799	< wie_400 heeft_273 daar_5400 koeien_001 op_6105 gezet_216 ? " >
25800	< " ik_300 natuurlijk_150 , " zei_255 o'reilly_010 . >
25801	< " wie_400 anders_500 ? >
25802	< ik_300 woon_241 d`a`ar_510 , en_700 ik_300 heb_251 koeien_001 , en_700 hier_510 ligt_243 een_450 weiland_000 . >
25803	< naast_600 mijn_330 huis_000 , bij_600 wijze_000 van_600 spreken_200 . >
25804	< een_450 b`est_107 weiland_000 , trouwens_500 , daar_5400 heb_252 je_300 een_450 goede_103 koop_000 aan_6105 . >
25805	< wat_420 nu_510 mijn_330 vader_000 betreft_253 ... " >
25806	< " wacht_247 eens_500 even_500 . " >
25807	< krause_010 sperde_255 zijn_330 geloken_100 ogen_001 enigszins_500 open_100 en_700 bracht_255 er_5400 iets_440 van_600 het_370 oude_103 staal_000 in_6105 terug_500 . >
25808	< " dat_360 gaat_243 zo_510 maar_500 niet_500 . >
25809	< dat_360 is_273 mijn_330 weiland_000 . >
25810	< die_370 koeien_001 moeten_244 er_5400 af_6105 . >
25811	< ik_300 zal_271 het_370 gebruik_000 tot_600 nu_510 toe_630 door_600 de_370 vingers_001 zien_210 , maar_700 voor_600 elke_453 dag_000 dat_530 ze_300 er_510 nog_500 staan_244 eis_251 ik_300 een_450 pond_000 , en_700 als_710 ze_300 er_510 aan_600 het_370 eind_000 van_600 de_370 week_000 nog_500 staan_244 laat_271 ik_300 ze_303 door_600 de_370 politie_000 verwijderen_210 . " >
25812	< door_600 o'-shaughnessy_010 ? " >
25813	< o'-reilly_010 keek_2550 hem_303 verwachtend_205 aan_6205 , en_700 begon_275 , toen_710 hij_300 geen_450 antwoord_000 kreeg_255 , te_650 lachen_200 - werkelijk_150 hartelijk_150 te_650 lachen_200 terwijl_710 hem_303 zo_510 juist_150 ernstig_150 een_450 rekening_000 en_700 een_450 ultimatum_000 gepresenteerd_216 waren_276 . > 
25814	< o._800 ah_800 . " >
25815	< " is_273 er_510 dan_510 ooit_510 een_450 ongeluk_000 gebeurd_206 ? " >
25816	< " nog_500 niet_500 . >
25817	< het_440 is_273 een_450 wonder_000 ; de_370 zoete_103 jezus_010 heeft_273 tot_600 nu_510 toe_630 de_370 kleine_103 kindertjes_001 beschermd_216 . >
25818	< maar_700 wie_400 weet_253 of_710 dat_360 zo_510 blijft_273 ? >
25819	< nee_800 , mr.-kraute_010 , het_370 eerste_483 dat_420 u_300 morgenochtend_500 doet_252 , dat_360 is_273 zorgen_200 voor_600 het_370 sluiten_211 van_600 die_370 deur_000 . " >
25820	< " hier_510 klopt_243 iets_440 niet_500 , " zei_255 krause_010 scherp_150 . >
25821	< " dit_370 huis_000 heeft_273 vijfenveertig_470 jaar_001 leeg_100 gestaan_206 , en_700 vijfenveertig_470 jaar_001 heeft_273 er_510 niemand_440 op_600 die_370 toren_000 gelet_206 . >
25822	< waarom_520 moet_21 ik_300 nu_510 ineens_500 ... " >
25823	< " ah_800 ! >
25824	< dat_360 is_273 , inderdaad_510 , een_450 interessante_103 kwestie_000 . >
25825	< maar_700 ziet_252 u_300 , mr.-kraute_010 , het_370 sluiten_211 van_600 die_370 toegang_000 is_273 de_370 verantwoordelijkheid_000 van_600 de_370 eigenaar_000 , en_700 wie_400 is_273 er_510 nu_510 al_450 die_370 tijd_000 de_370 eigenaar_000 geweest_236 ? >
25826	< juist_150 . >
25827	< erfgenamen_001 van_600 major-thomas-edwards_010 , god_010 spare_259 zijn_330 donkere_103 ziel_000 . >
25828	< engelsen_121 , uit_600 yourkshire_010 als_710 ik_300 me_340 niet_500 vergis_261 . >
25829	< en_700 wat_400 bekommeren_264 die_360 zich_340 om_600 onze_333 kleine_103 kindertjes_001 ? >
25830	< en_700 hoe_520 kunnen_274 wij_300 daar_5400 tegen_6105 optreden_200 ? >
25831	< die_360 wonen_244 in_600 yourkshire_010 en_700 jagen_244 op_600 vossen_001 , en_700 niet_500 `e`en_470 keer_000 zullen_274 ze_300 bedenken_210 dat_710 onze_333 kleine_103 ierse_103 kindertjes_001 dagelijks_150 de_370 grootste_109 gevaren_001 lopen_254 . >
25832	< en_700 dan_510 kunnen_274 we_300 wel_500 een_450 brief_000 schrijven_210 - reken_257 maar_500 dat_710 bourke_010 een_450 stevige_103 brief_000 geschreven_216 heeft_273 ; daar_5400 is_273 hij_300 goed_100 in_6105 , die_370 dun-loaghaire_100 man_000 - maar_700 wat_400 doen_254 zulke_373 engelsen_121 ? >
25833	< ze_300 gooien_254 de_370 brief_000 in_600 het_370 vuur_000 terwijl_710 ze_300 hun_330 whisky_000 drinken_210 . >
25834	< met_600 spuitwater_000 drinken_254 ze_300 het_440 ... " >
25835	< " dan_510 had_275 de_370 overheid_000 die_370 ingang_000 kunnen_230 beveiligen_210 . " >
25836	< " maar_700 dat_360 is_273 het_440 nu_510 juist_100 ! >
25837	< het_370 voorschrift_000 zegt_253 dat_710 de_370 `eigenaar_000 voor_600 de_370 beveiliging_000 moet_273 zorgen_200 , en_700 waar_5600 zou_275 het_440 nu_510 wel_500 op_6105 lijken_200 als_710 de_370 overheid_000 haar_330 eigen_350 voorschriften_001 overtrad_255 ? >
25838	< wat_400 zouden_276 de_370 mensen_001 daar_5400 wel_500 van_6105 denken_200 ? >
25839	< en_700 die_370 engelsen_121 ? >
25840	< " trek_2570 je_340 van_600 de_370 ieren_001 maar_500 niets_440 aan_6205 , die_360 zijn_274 toch_500 een_450 beetje_000 achterlijk_100 " d`at_360 zouden_276 ze_300 denken_210 ; dat_360 hebben_274 ze_300 eeuwen_001 lang_150 gedacht_216 . >
25841	< nee_800 , mr.-kraute_010 , dat_360 zou_275 heel_500 verkeerd_100 geweest_236 zijn_230 . > 
25842	< neen_800 . >
25843	< en_700 bij_600 nader_154 inzien_200 , het_440 was_275 misschien_500 beter_104 een_450 man_000 uit_600 perthmoore_010 te_650 nemen_210 , die_420 de_370 plaatselijke_103 toestanden_001 kende_255 en_700 in_600 de_370 omgeving_000 gezag_000 genoot_255 . >
25844	< wanneer_710 het_440 die_360 - zoals_710 te_650 verwachten_200 was_275 - aan_600 fermheid_000 ontbrak_245 , kon_275 hij_300 , dr.-krause_010 , zelf_340 jurist_000 , hem_303 de_370 nodige_103 instructies_001 geven_210 . >
25845	< dit_370 vooruitzicht_000 monterde_2550 hem_303 op_6205 , en_700 het_440 was_275 met_600 de_370 oude_103 , stevige_103 tred_000 dat_710 hij_300 de_370 trap_000 op_6201 ging_2556 die_420 naar_600 het_370 kantoor_000 van_600 messrs.-hodgson&-rafferty_010 , solicitors_001 , in_600 main-street_010 , voerde_255 . >
25846	< het_370 gebouw_000 maakte_255 ( inderdaad_510 ! zoals_710 te_650 verwachten_200 was_275 ! ) geen_450 goede_103 indruk_000 ; het_300 stond_275 grauw_100 , verveloos_100 , en_700 met_600 de_370 vuile_103 matglazen_100 ramen_001 als_720 blinde_103 ogen_001 , tegen_600 wynan's_0100 hotel_0105 geleund_206 ; beneden_500 was_275 zo'n_370 onbestemde_103 , ongeregelde_103 ierse_103 winkel_000 , waar_530 rubberlaarzen_001 , groenten_001 , sigaretten_001 , speelgoed_000 en_700 brood_000 werden_276 verkocht_216 ; en_700 de_370 trap_000 was_275 zeker_150 in_600 geen_450 maanden_001 schoon_100 gemaakt_216 ;
en_700 het_370 oude_103 mens_000 dat_420 hem_303 boven_500 in_600 een_450 onsmakelijk-bruin_100 hokje_000 ontving_255 leek_275 een_450 zuster_000 van_600 ryan's-o'-toole_010 ( ze_300 was_275 in_600 werkelijkheid_000 een_450 nicht_000 van_600 ryan's-o'-toole_010 , maar_700 aangezien_710 ze_300 niet_500 aan_600 krause_010 werd_275 voorgesteld_216 ontdekte_255 hij_300 nooit_510 hoe_520 juist_100 zijn_330 observatie_000 was_275 geweest_236 ) . >
25847	< maar_700 hodgson_010 , de_370 solicitor_000 die_420 hem_303 ontving_255 , was_275 aanvankelijk_500 van_600 een_450 vertrouwenwekkende_103 zakelijkheid_000 . >
25848	< hij_300 was_275 een_450 lange_103 , magere_103 man_000 van_600 omstreeks_500 vijftig_460 , met_600 harde_103 trekken_001 en_700 enigszins_500 vermoeide_217 , maar_700 toch_500 opmerkzame_103 ogen_001 , beheerst_206 en_700 beslist_216 van_600 gebaar_000 , weinig_450 spraakzaam_100 ; een_450 niet-roker_000 en_700 waarschijnlijk_150 niet-drinker_000 , dat_360 zag_255 je_440 zo_510 ; en_700 , wat_420 meer_444 was_275 , een_450 engelsman_000 . >
25849	< " doctor_000 krause_010 . >
25850	< gaat_278 u_300 zitten_200 . >
25851	< moeilijkheden_001 met_600 de_370 papieren_001 ? " >
25852	< " ja_800 , nee_800 , dat_360 wil_273 zeggen_200 - misschien_500 wil_271 ik_300 u_303 daar_5400 ook_500 nog_500 wel_500 eens_500 over_6105 raadplegen_210 , maar_700 vooreerst_500 heb_251 ik_300 een_450 ander_450 geval_000 . " >
25853	< " wel_500 . >
25854	< u_300 bent_272 hier_510 ingeschreven_216 , gevestigd_206 , u_300 bent_272 te_650 beschouwen_210 als_720 inwoner_000 van_600 ierland_010 ? " >
25855	< " ja_800 , ja_800 . >
25856	< waar_5600 het_440 om_6105 gaat_243 ... " >
25857	< " een_450 ogenblik_000 . >
25858	< uw_330 nationaliteit_000 is_273 de_370 duitse_103 ? " >
25859	< " ja_800 , ja_800 , natuurlijk_150 . " >
25860	< " wel_500 . >
25861	< neem_247 me_303 niet_500 kwalijk_100 , maar_700 geen_450 moeilijkheden_001 in_600 duitsland_010 ? > 
25862	< onbegrijpelijk_100 ; dezelfde_350 hilda_010 , de_370 heks_000 . >
25863	< de_370 herinnering_000 aan_600 de_370 eerste_493 ontmoeting_000 was_275 eerst_500 ... ach_800 , er_5400 was_275 geen_450 ander_450 woord_000 voor_6105 opwindend_202 geweest_236 , en_700 was_275 dat_360 nog_500 , en_700 was_275 nu_510 , na_600 al_450 die_370 jaren_001 van_600 vervreemding_000 , door_600 het_370 opwindende_203 juist_150 pijnlijk_100 `o`ok_500 geworden_236 . >
25864	< het_440 was_275 bij_600 zijn_330 eerste_493 bezoek_000 aan_600 vander-lande_010 , waar_5600 hij_300 heen_6105 werd_275 gebracht_216 door_600 ernst-gottlieb_010 , die_420 er_510 al_500 vaker_504 geweest_236 was_275 , ja_800 , bijna_500 kind_000 aan_600 huis_000 was_275 geworden_236 ; en_700 gottlieb_010 stelde_2551 voor_6206 , toen_710 ze_300 via_600 het_370 grote_103 hek_000 de_370 oprijlaan_000 naar_600 de_370 villa_000 opwandelden_256 , om_600 niet_500 aan_600 de_370 voordeur_000 te_650 bellen_200 maar_700 om_600 het_370 huis_000 heen_630 te_650 gaan_200 naar_600 het_370 terras_000 aan_600 de_370 achterkant_000 , waar_530 de_370 familie_000 om_600 deze_370 tijd_000 van_600 de_370 dag_000 vaak_500 het_370 aperitief_000 gebruikte_255 . >
25865	< het_440 was_275 een_450 prachtige_103 voorjaarsdag_000 . >
25866	< de_370 berichten_001 waren_276 destijds_510 niet_500 gunstig_100 ; de_370 tijdelijke_103 tegenslag_000 in_600 rusland_010 duurde_2450 voort_6205 , en_700 de_370 trouweloosheid_000 der_372 italianen_001 scheen_275 duur_100 te_650 staan_200 te_650 komen_230 ; maar_700 ach_800 , het_440 was_275 zo'n_370 schitterende_103 voorjaarsdag_000 - hoe_520 konden_276 de_370 beide_450 jonge_103 officieren_001 anders_500 dan_710 welgemoed_100 zijn_230 ? >
25867	< smaakvolle_103 bloemperken_001 straalden_246 kleurig_150 tussen_600 de_370 pittoreske_103 boomgroepen_001 van_600 de_370 tuin_000 , en_700 vogeltjes_001 kwinkeleerden_246 ; ja_800 ja_800 , de_370 harde_103 zakelijke_103 sfeer_000 van_600 de_370 ortskommandantur_000 met_600 zijn_330 galmende_203 gangen_001 verliet_255 hen_303 , de_370 dagelijkse_103 beslommeringen_001 vielen_2460 van_600 hen_303 af_6205 ; en_700 de_370 zon_000 had_255 die_370 roodgouden_100 glans_000 , zo_510 typisch_100 voor_600 heldere_103 hollandse_103 middaguren_001 , en_700 toch_500 ook_500 , geheimzinnig_100 , herinnerend_202 aan_600 het_370 schoon_000 van_600 het_370 verre_103 , omstreden_100 vaderland_000 . >
25868	< toen_710 ze_300 om_600 de_370 hoek_000 van_600 het_370 gebouw_000 kwamen_246 hield_2550 dr.-franz-krause_010 van_600 verrassing_000 een_450 ogenblik_000 de_370 adem_000 in_6205 . >
25869	< langs_600 de_370 fraaie_103 achtergevel_000 liep_245 een_450 stenen_100 terras_000 , ten_603 dele_003 afgesloten_216 door_600 een_450 lage_103 balustrade_000 , geheel_150 met_600 klimranken_001 begroeid_216 ; er_510 waren_246 enkele_453 vrolijke_103 tuinmeubels_001 en_700 parasols_001 , en_700 marmeren_100 treden_001 leidden_246 neerwaarts_500 naar_600 bloemen_001 overal_510 , en_700 een_450 grasveld_000 dat_420 fonkelde_245 van_600 door_600 een_450 sprinkler_000 zacht_150 uitgesproeide_217 waterdruppels_001 ; bloemen_001 en_700 vogels_001 ; > 
25870	< en_700 het_370 groen_120 lag_275 te_650 lachen_200 , wilde_103 bloemen_001 pronkten_246 als_720 dol_100 op_600 de_370 meest_500 onregelmatige_103 plaatsen_001 , zonlicht_000 glipte_245 speels_150 tussen_600 boombladeren_001 door_630 , allemaal_440 als_710 om_600 hem_303 te_650 bespotten_210 , de_370 man_000 met_600 beslommeringen_001 en_700 haast_000 . >
25871	< hoewel_710 er_510 een_450 autobus_000 naderde_245 passeerde_255 hij_300 - dat_360 kon_245 nog_500 best_157 - een_450 ezelkar_000 die_420 veel_450 te_500 ver_150 op_600 de_370 midden_000 van_600 de_370 weg_000 reed_245 , met_600 een_450 halfslapende_103 suffe_103 ier_000 er_5400 op_6105 die_420 `e`en_470 melkblik_000 vervoerde_255 ; de_370 lummel_000 tikte_245 nog_500 aan_600 zijn_330 petje_000 ook_500 ; en_700 omdat_710 die_370 ellendeling_000 van_600 een_450 buschauffeur_000 te_500 beroerd_100 was_275 wat_450 snelheid_000 te_650 minderen_210 moest_275 hij_300 toen_510 scherp_150 langs_600 de_370 neus_000 van_600 die_370 oerstomme_103 ezel_000 snijden_200 . >
25872	< mijn_330 god_010 , wat_400 een_450 land_000 toch_500 eigenlijk_150 . >
25873	< en_700 perthmoore_010 was_275 een_450 bespottelijk_100 dorp_000 ; geen_450 boom_000 te_650 zien_210 , wel_500 lila_100 , gele_103 , groene_103 , roze_100 geveltjes_001 , maar_700 daarachter_540 , wist_255 hij_300 maar_700 al_500 te_500 goed_150 , stank_000 en_700 vuil_000 van_600 armoede_000 . >
25874	< ryan_010 ! >
25875	< " wel_800 , wel_800 , de_370 limerick-metaland-appliance_010 , " zei_255 ryan_010 verbaasd_219 . >
25876	< " ga_277 toch_500 zitten_200 , mr.-kraute_010 . >
25877	< en_700 wat_400 denkt_252 u_300 - een_450 glaasje_000 bier_000 verenigt_263 zich_340 prachtig_150 met_600 zo'n_370 morgen_000 als_720 deze_360 , nietwaar_800 ? >
25878	< ja_800 , de_370 lenteochtenden_001 van_600 ierland_010 ! >
25879	< we_300 hebben_254 hier_510 veel_450 regen_000 - ah_800 , het_440 is_273 een_450 slecht_100 klimaat_000 - maar_700 de_370 lenteochtenden_001 ! >
25880	< daar_5400 heeft_273 mijn_330 grootvader_000 eens_500 een_450 liedje_000 over_6105 gemaakt_216 dat_420 nog_500 steeds_500 op_600 singsongs_001 gehoord_216 kan_273 worden_230 : >
25881	< " oh_990 eire_990 , thy_990 sparkling_990 spring_990 , when_990 lambs_990 are_990 born_990 and_990 birds_990 will_990 sing_990 ... " " >
25882	< " die_370 rekening_000 ! " sprak_255 krause_010 gebiedend_205 . >
25883	< " het_300 gaat_243 verder_154 nog_500 over_600 de_370 liefde_000 , " opperde_255 ryan_010 hoopvol_150 , maar_700 krause's_012 wijsvinger_000 betikte_255 ongeduldig_150 de_370 rekening_000 die_420 hij_300 op_600 het_370 bureau_000 had_275 gelegd_216 , en_700 ryan_010 begon_275 de_370 cijfers_001 te_650 lezen_210 alsof_710 hij_300 ze_303 voor_600 de_370 eerste_493 keer_000 zag_255 . >
25884	< hij_300 telde_2550 zelfs_500 alles_440 na_6205 . >
25885	< " nou_580 dan_510 , het_440 klopt_243 , " zei_255 hij_300 tenslotte_510 . >
25886	< " daar_5400 hoef_272 je_440 bij_600 dat_370 soort_000 mensen_001 nooit_510 aan_6105 te_650 twijfelen_200 ; die_360 gebruiken_254 moderne_103 telmachines_001 . >
25887	< een_450 buitenlandse_103 onderneming_000 , moet_272 u_300 denken_210 ... " >
25888	< " natuurlijk_150 klopt_243 het_440 ! " riep_255 krause_010 . > 
25889	< zonder_600 medeweten_000 van_600 je_330 ouders_001 ? >
25890	< in_600 het_370 huis_000 waar_530 officieren_001 te_600 gast_000 zijn_274 met_600 wie_420 je_300 flirt_242 ? " >
25891	< " ga_277 zitten_200 en_700 schreeuw_247 niet_500 zo_510 . " >
25892	< ze_300 zag_2450 niet_500 naar_600 hem_303 op_6205 , en_700 neerkijkend_205 op_600 het_370 druipende_203 regenhoedje_000 zag_255 hij_300 niets_440 van_600 haar_330 gezicht_000 . >
25893	< " ik_300 zal_271 gaan_230 zitten_200 wanneer_710 het_440 mij_303 zint_243 , en_700 ik_300 zal_271 schreeuwen_200 wanneer_710 ik_300 dat_360 nodig_100 acht_271 . >
25894	< jij_300 hebt_272 verantwoording_000 af_6200 te_650 leggen_2105 ! " >
25895	< zij_300 zweeg_245 , en_700 vouwde_255 haar_330 handen_001 in_600 haar_330 schoot_000 . >
25896	< " hoe_520 komt_243 het_440 dat_710 jij_300 een_450 jodenjongen_000 verborgen_219 houdt_272 ? " >
25897	< " hij_300 is_273 mijn_330 vriend_000 . " >
25898	< " mooi_100 is_273 dat_360 . >
25899	< weet_252 je_300 , dat_710 je_300 je_340 schuldig_100 maakt_252 aan_600 een_450 strafbaar_100 feit_000 ? " >
25900	< " jullie_300 stellen_254 er_5400 straf_000 op_6105 , ja_800 . " >
25901	< " de_370 overheid_000 stelt_253 er_5400 straf_000 op_6105 . >
25902	< het_440 is_273 tegen_600 de_370 wet_000 ! >
25903	< wanneer_710 ik_300 mijn_330 plicht_000 deed_255 dan_710 gaf_2550 ik_300 je_303 aan_6205 , nu_510 onmiddellijk_150 en_700 dan_710 zouden_276 jij_300 en_700 die_370 jonge_103 jood_000 nog_500 wel_500 eens_500 een_450 ander_450 liedje_000 zingen_210 ! " >
25904	< " waarom_520 doe_252 je_300 dan_510 je_330 plicht_000 niet_500 ? " >
25905	< ja_800 , dat_360 was_275 de_370 vraag_000 die_420 hij_300 had_275 willen_230 horen_210 , maar_700 dan_510 anders_500 ; niet_500 zonder_600 klank_000 geuit_216 in_600 deze_370 lusteloze_103 regen_000 door_600 zo'n_370 onherkenbare_103 , bijna_500 onzichtbare_103 half-dode_123 in_600 die_370 regenjas_000 zonder_600 vorm_000 , maar_700 door_600 - ach_800 , mijn_330 god_010 , zo_510 had_275 hij_300 het_440 toch_500 in_600 de_370 afgelopen_206 nachten_001 keer_000 op_600 keer_000 voor_600 zich_340 gezien_216 , gekweld_216 , maar_700 zeker_100 dat_710 de_370 zwoele_103 wensdroom_000 uit_6200 zou_275 komen_2005 -_
door_600 dat_370 blanke_103 , sierlijke_103 , zo_510 zacht-vrouwelijk_150 gevormde_217 meisje_000 in_600 zwempak_000 dat_420 hij_300 altijd_510 , naar_600 eigen_350 wil_000 , in_600 zijn_330 bewustzijn_000 op_6201 kon_275 roepen_2106 ( neen_800 ; dat_420 ook_500 tegen_600 zijn_330 wil_000 altijd_510 weer_500 in_600 zijn_330 bewustzijn_000 opdook_245 ) , niet_500 stralend_205 glimlachend_205 dan_510 , maar_700 kwijnend_205 , treurig_150 , en_700 met_600 een_450 blik_000 die_420 toch_500 vol_100 vertrouwen_000 was_275 , en_700 dan_510 met_600 smekende_203 stem_000 ; door_600 dat_370 eens_000 geziene_217 , nooit_510 verjaagde_217 visioen_000 , dat_420 hem_303 sindsdien_510 steeds_500 met_600 begeerte_000 had_275 gekweld_216 - o_800 , zijn_330 liefde_000 ! >
25906	< en_700 nu_510 stond_245 hij_300 hier_510 , koud_150 en_700 machteloos_150 wachtend_205 op_600 de_600 andere_453 , zelfbewuste_103 krause_010 ; en_700 tegenover_600 een_450 onbewogen_100 ledepop_000 . > 
25907	< dus_510 rustig_100 ( en_700 luister_247 niet_500 meer_500 naar_600 de_370 vogels_001 ; men_440 went_243 daar_5400 immers_500 aan_6105 ) . >
25908	< nadat_710 o'-shaughnessy_010 vernomen_216 had_275 wat_420 dermot-ryan_010 kwam_275 vertellen_210 , wist_255 hij_300 dat_710 het_370 goede_103 nieuws_000 nu_510 gr`o`ot_100 goed_100 nieuws_000 geworden_236 was_275 , ruim_150 voldoende_453 om_600 elk_450 huiselijk_100 ongenoegen_000 weg_500 te_650 vagen_210 ; en_700 dus_510 ging_245 hij_300 op_600 zoek_500 naar_600 mrs-kraute_010 . >
25909	< hij_300 vond_255 haar_303 waar_530 hij_300 het_440 wel_500 gedacht_216 had_275 , achter_600 de_370 bessestruiken_001 , zo'n_370 beschut_216 stil_100 plekje_000 , waar_530 de_370 soms_510 zonderling_150 gevormde_217 en_700 getinte_103 blaadjes_001 van_600 de_370 door_600 haar_303 uitgezette_217 kruiden_001 , nog_500 pril_100 , boven_600 de_370 aarde_000 kwamen_246 . >
25910	< daar_510 lag_245 ze_300 op_600 haar_330 knie`en_001 , met_600 de_370 rug_000 naar_600 hem_303 toe_630 , en_700 hij_300 had_275 al_500 vrolijk_150 geroepen_216 : >
25911	< " nou_580 , dan_510 , mrs-kraute_010 , luister_247 ... " voordat_710 hij_300 zag_255 dat_710 haar_330 schouders_001 schokten_246 . >
25912	< " o_800 , vergeef_247 me_303 , " zei_255 hij_300 ongelukkig_150 . >
25913	< " het_440 geeft_243 niet_500 , o'-shaughnessy_010 . " >
25914	< " ah_800 , maar_700 de_370 tranen_001 van_600 een_450 vrouw_000 zijn_274 haar_330 eigendom_000 , als_720 haar_330 kuisheid_000 en_700 haar_330 hart_000 ; vaak_500 heeft_2530 ze_300 alleen_500 de_370 tranen_001 over_6205 , en_700 die_360 kan_273 ze_300 niet_500 met_600 ieder_440 delen_210 . " >
25915	< ze_300 keek_2550 hem_303 even_500 over_600 haar_330 schouder_000 aan_6205 , en_700 hij_300 zag_255 dat_710 haar_330 gezicht_000 wel_500 bleek_100 was_275 , en_700 haar_330 mond_000 heel_500 dun_100 , alsof_710 ze_300 pijn_000 had_255 , maar_700 haar_330 ogen_001 waren_276 licht_100 en_700 traanloos_100 . >
25916	< ah_800 , welke_413 man_000 zal_273 ooit_510 een_450 vrouw_000 begrijpen_210 ? >
25917	< " je_300 bent_272 een_450 goede_103 man_000 , o'-shaughnessy_010 . >
25918	< ik_300 vind_251 je_303 aardig_100 . " >
25919	< " nu_510 , d`at_360 , " zei_255 hij_300 opmonterend_205 , " dat_360 is_273 een_440 van_600 de_370 vriendelijkste_109 dingen_001 die_420 in_600 lang_150 tegen_600 mij_303 gezegd_216 zijn_274 ; waarachtig_100 , dat_360 was_275 een_450 lief_100 woord_000 . " >
25920	< ze_300 wendde_2650 zich_340 weer_500 af_6205 , en_700 daar_510 stond_245 hij_300 dan_510 in_600 de_370 stilte_000 die_420 hem_303 zei_255 dat_710 hij_300 maar_500 beter_154 gaan_200 kon_275 ; en_700 zo'n_370 wenk_000 zou_275 zelfs_500 hij_300 als_720 vrijgezel_000 en_700 garda_000 wel_500 gevolgd_216 hebben_230 , als_710 hij_300 niet_500 dat_370 dubbele_103 goede_103 nieuws_000 te_650 brengen_210 had_275 , waartegen_560 elk_450 ongenoegen_000 moest_275 verbleken_200 . >
25921	< hij_300 zette_265 zich_340 dus_510 schrap_100 , schraapte_255 zijn_330 keel_000 , keek_245 naar_600 de_370 lucht_000 , en_700 begon_245 : > 
