23989	< hij_300 moet_273 het_370 karakter_000 van_600 zijn_330 grootvader_000 hebben_210 . >
23990	< thomasvan-delden_010 , over_600 wie_420 harmen_010 niet_500 graag_150 praat_243 . >
23991	< ze_300 heeft_273 het_370 portret_000 van_600 thomas_010 gevonden_216 , weggestopt_216 in_600 een_450 ladenkast_000 , het_370 gezicht_000 is_273 dat_360 van_600 roelof_010 ... open_100 en_700 eerlijk_100 , tikje_000 brutaal_100 . >
23992	< grootvader_000 van-delden_010 boog_245 niet_500 . >
23993	< roelof_010 zal_273 het_440 ook_500 niet_500 doen_210 . >
23994	< ze_300 brachten_256 grootvader_000 zover_510 dat_710 hij_300 een_450 boerin_000 trouwde_255 , een_450 boerin_000 die_420 het_370 bedrijf_000 redde_255 van_600 de_370 ondergang_000 . >
23995	< zelf_340 maalde_245 hij_300 daar_5400 niet_500 om_6105 , er_510 waren_246 hogere_106 waarden_001 , de_370 muziek_000 van_600 zijn_330 oude_103 harmonika_000 was_275 hem_303 liever_104 . >
23996	< meester_000 heeft_273 haar_303 gezegd_216 dat_710 roelof_010 het_440 heel_500 ver_100 kan_273 brengen_210 . >
23997	< hij_300 heeft_253 een_450 grote_103 aanleg_000 en_700 reeds_500 een_450 behoorlijke_103 vingervaardigheid_000 . >
23998	< toch_500 zal_273 hij_300 nog_500 veel_440 moeten_230 studeren_200 wil_273 hij_300 meer_444 worden_230 dan_720 zijn_330 grootvader_000 , van_600 wie_420 oude_103 mensen_001 zich_340 nog_500 herinneren_254 dat_710 hij_300 de_370 beste_103 bruiloftsmuzikant_000 was_275 uit_600 de_370 hele_103 streek_000 . >
23999	< bruiloftsmuzikant_000 , meer_444 niet_500 , een_450 man_000 die_420 ordinaire_103 hoepladeuntjes_001 speelt_253 . >
24000	< roelof_010 kan_273 concertpianist_000 worden_230 . >
24001	< en_700 daarbij_540 zal_273 zij_300 hem_303 helpen_210 , haar_330 roeltje_010 , haar_330 jongen_000 . >
24002	< want_700 - al_730 is_273 het_370 woord_000 nooit_510 uitgesproken_216 - ze_300 voelt_243 zich_340 zijn_330 moeder_000 . >
24003	< voor_600 freek_010 zal_273 ze_300 dat_370 gevoel_000 nooit_510 kunnen_230 opbrengen_210 . >
24004	< " schenk_2570 voor_600 mij_303 en_700 freek_010 ook_500 nog_500 maar_500 een_450 kop_000 koffie_000 in_6205 , " zegt_253 harmen_010 . >
24005	< hij_300 kijkt_243 intussen_500 op_600 zijn_330 vestzakhorloge_000 , een_450 mooi_100 heel_500 oud_100 stukje_000 antiek_000 , overgegaan_206 van_600 vader_000 op_600 zoon_000 , net_500 als_720 het_370 bedrijf_000 . >
24006	< " het_440 kan_243 nog_500 net_500 , we_300 moeten_244 nodig_150 weer_500 naar_600 het_370 land_000 , " voegt_2530 harmen_010 eraan_540 toe_6205 . >
24007	< " het_440 lijkt_273 wel_500 of_710 dat_370 land_000 wegloopt_243 , " grinnikt_253 roelof_010 en_700 blaast_253 kringetjes_001 in_600 de_370 hete_103 koffie_000 . >
24008	< " sinds_600 honderd_470 jaar_001 is_273 het_300 familiebezit_000 , maar_700 er_510 is_243 nog_500 altijd_510 haast_000 om_650 het_370 land_000 in_6200 te_650 gaan_2105 en_700 n`og_500 groter_104 haast_000 om_650 het_303 te_650 bewerken_210 . " >
24009	< onthutst_219 kijkt_2530 harmen_010 zijn_330 jongste_109 zoon_000 aan_6205 , roelof_010 zegt_253 het_440 allemaal_440 zo_510 maar_500 langs_600 zijn_330 neus_000 weg_500 , maar_700 de_370 bittere_103 trek_000 om_600 zijn_330 mond_000 is_273 met_600 die_370 luchtige_103 toon_000 niet_500 in_600 overeenstemming_000 . > 
24010	< voor_600 de_370 oorlog_000 werd_275 de_370 rommel_000 doorgedraaid_216 , werkte_265 je_440 je_340 lam_100 voor_600 niks_440 , net_500 zoals_720 nu_510 vaak_500 weer_500 . >
24011	< toegegeven_216 : veel_440 van_600 de_370 produkten_001 ging_245 naar_600 de_370 bezetters_001 , en_700 dan_510 vroeg_2550 je_440 je_340 wel_500 eens_500 af_6205 : kan_271 ik_300 dat_360 doen_210 , moet_271 ik_300 mijn_330 land_000 niet_500 laten_230 verrekken_200 ? >
24012	< maar_700 je_440 blijft_272 boer_000 , je_440 staat_272 te_650 huilen_200 als_710 je_330 land_000 verru`ineert_243 , en_700 je_440 ploegt_2420 voort_6205 , zoals_710 freek_010 straks_500 zei_245 . >
24013	< de_370 weduwe_000 spaans_010 heeft_273 haar_330 hypotheek_000 kunnen_230 aflossen_210 . >
24014	< ze_300 heeft_273 niet_500 zwart_120 gedaan_216 en_700 stond_245 klaar_100 voor_600 iedere_453 arme_103 donder_000 die_420 op_600 hongertocht_000 was_275 . >
24015	< toch_500 kon_245 het_440 , je_440 werkte_245 , en_700 het_440 was_275 niet_500 nodig_100 om_650 zwart_120 te_650 doen_210 , je_440 kwam_245 er_510 wel_500 . >
24016	< daar_5400 kun_272 je_440 over_6105 denken_200 zoals_710 je_440 wilt_242 . >
24017	< goed_180 , na_600 de_370 oorlog_000 eiste_255 de_370 regering_000 haar_330 deel_000 , er_510 was_275 verdiend_206 en_700 er_5400 moest_275 van_6105 betaald_206 worden_230 . >
24018	< dat_360 is_273 ook_500 redelijk_100 . >
24019	< maar_700 het_440 was_275 te_500 veel_440 ineens_500 , ze_300 schoren_256 alle_453 schapen_001 over_600 `e`en_470 kam_000 . >
24020	< nou_580 ja_800 , dat_360 is_273 gebeurd_206 , de_370 regering_000 klopte_2450 bij_600 ons_303 aan_6205 . >
24021	< het_440 was_275 me_303 ook_500 wat_440 , een_450 helemaal_500 ontredderd_216 leeg_150 geplunderd_216 land_000 weer_500 op_600 poten_001 te_650 zetten_210 . >
24022	< maar_700 nou_510 wij_300 er_5400 zelf_340 weer_500 scheef_100 voor_6105 staan_244 , nou_510 alles_440 bij_600 je_330 handen_001 afbreekt_243 , krijgen_254 wij_300 nul_000 op_600 het_370 rekest_000 . >
24023	< en_700 dat_360 is_273 niet_500 redelijk_100 . >
24024	< ik_300 predik_251 de_370 opstand_000 niet_500 , alsjeblieft_500 niet_500 , maar_700 het_440 zit_243 me_303 wel_500 es_500 hoog_100 , h`e`el_500 hoog_100 . " >
24025	< justine_010 staat_2430 op_6205 , schenkt_2531 ongevraagd_100 koffie_000 in_6206 en_700 zegt_253 : >
24026	< " ja_800 harmen_010 , dat_360 zeg_252 jij_300 nu_510 wel_500 , maar_700 ik_300 heb_271 toch_500 gehoord_216 dat_710 de_370 meeste_459 boeren_001 w`el_500 zwart_120 deden_256 , dat_710 ze_300 ongehoorde_103 prijzen_001 vroegen_256 en_700 dat_710 een_450 arm_100 mens_000 dat_420 niets_440 te_650 ruilen_210 had_275 van_600 de_370 deur_000 werd_275 geschopt_216 . >
24027	< ben_272 jij_300 dan_510 een_450 uitzondering_000 ? " >
24028	< " gelukkig_150 niet_500 , maar_700 je_440 weet_252 dat_710 `e`en_470 rotte_103 appel_000 de_370 hele_103 mand_000 aansteekt_253 en_700 er_510 waren_246 meer_454 rotte_103 appelen_001 . > 
24029	< ze_300 wil_273 roel_010 als_720 haar_330 zoon_000 blijven_230 beschouwen_210 , ook_500 al_730 is_273 het_370 verschil_000 in_600 leeftijd_000 tussen_600 haar_303 en_700 hem_303 veel_450 kleiner_104 dan_720 dat_360 tussen_600 haar_303 en_700 harm_010 , ook_500 al_730 zou_275 hij_300 nooit_510 uit_600 haar_303 geboren_100 kunnen_230 zijn_230 . >
24030	< maar_700 toch_500 is_273 roel_010 - beter_154 gezegd_219 de_370 gedachtenwereld_000 van_600 roel_010 - de_370 aanleiding_000 tot_600 de_370 eerste_493 verwijdering_000 tussen_600 man_000 en_700 vrouw_000 . >
24031	< " het_440 is_273 wonderlijk_100 , " zegt_253 justine_010 peinzend_205 tegen_600 freek_010 . >
24032	< " ik_300 had_275 nooit_510 gedacht_216 dat_710 de_370 seizoenen_001 op_600 een_450 boerderij_000 net_500 zo_510 stilletjes_500 voorbij_150 kunnen_230 glijden_200 als_720 jaren_001 in_600 een_450 mensenleven_000 . " >
24033	< freek_010 zit_243 breeduit_500 achter_600 zijn_330 krant_000 , leest_253 de_370 marktberichten_001 . >
24034	< het_440 is_273 weer_500 hopeloos_100 : de_370 bintjes_001 gelden_254 alweer_500 vier_470 centen_001 minder_454 dan_720 het_370 vorig_100 jaar_000 . >
24035	< met_600 een_450 diepe_103 rimpel_000 in_600 zijn_330 voorhoofd_000 laat_273 hij_300 de_370 ritselende_203 krant_000 op_600 zijn_330 knie`en_001 zakken_200 . >
24036	< " wat_400 zeg_252 jij_300 daar_510 over_600 seizoenen_001 ? " vraagt_253 hij_300 aan_600 justine_010 , die_420 onder_600 het_370 lamplicht_000 aan_600 een_450 borduurwerkje_000 zit_273 te_650 frutselen_200 . >
24037	< " ik_300 begrijp_251 je_303 niet_500 . >
24038	< seizoenen_001 ? >
24039	< ik_300 lees_251 hier_510 dat_710 de_370 bintjes_001 vier_470 centen_001 minder_454 opbrengen_254 dan_720 vorig_100 jaar_000 , dat_360 is_273 , laat_277 es_500 kijken_200 over_600 die_370 twee_470 bunder_001 die_420 wij_300 ervan_540 hebben_254 , al_500 een_450 dikke_103 duizend_470 gulden_001 die_420 we_300 minder_444 ontvangen_254 . >
24040	< het_440 is_273 fraai_100 , dat_360 moet_271 ik_300 zeggen_210 . >
24041	< het_440 wordt_273 ieder_450 jaar_000 beroerder_104 . " >
24042	< hij_300 trekt_2530 de_370 tabakspot_000 naar_600 zich_340 toe_6205 en_700 steekt_2531 zijn_330 pijp_000 op_6206 , de_370 opbrandende_203 lucifer_000 beeft_243 in_600 zijn_330 hand_000 . >
24043	< " je_440 zou_275 er_5400 de_370 rotzooi_000 bij_6105 neergooien_210 . >
24044	< dat_360 houdt_253 geen_450 boer_000 vol_150 . >
24045	< de_370 prijzen_001 van_600 de_370 tarwe_000 liggen_244 ook_500 vierduizend_470 gulden_001 lager_104 bij_600 twee_470 jaar_001 terug_500 . >
24046	< je_440 kan_272 er_5400 geen_450 staat_000 meer_500 op_6105 maken_210 . >
24047	< waar_5600 moeten_274 wij_300 het_440 op_6105 verhalen_210 ? >
24048	< als_710 je_440 vroeger_154 een_450 slecht_100 jaar_000 had_255 , gaf_255 je_300 je_330 werkman_000 een_450 paar_000 gulden_001 minder_454 . >
24049	< het_440 zette_255 wel_500 niet_500 veel_450 zoden_001 aan_600 de_370 dijk_000 , maar_700 alle_453 beetjes_001 helpen_244 . > 
24050	< ze_300 is_273 bezig_100 een_450 smyrnatafelloper_000 te_650 maken_210 en_700 het_370 patroon_000 is_273 ingewikkelder_104 dan_710 ze_300 dacht_245 . >
24051	< de_370 juffrouw_000 in_600 de_370 winkel_000 had_275 gezegd_216 dat_710 het_440 heel_500 gemakkelijk_100 was_275 . >
24052	< de_370 duurste_109 patronen_001 zijn_274 altijd_510 het_370 eenvoudigst_159 te_650 verwerken_210 , had_275 ze_300 verkondigd_216 en_700 ze_300 had_275 justine_010 aangekeken_216 met_600 een_450 blik_000 van_600 " op_600 geld_000 hoef_272 jij_300 niet_500 te_650 kijken_200 . " >
24053	< justine_010 had_275 het_370 duurste_109 patroon_000 genomen_216 en_700 de_370 mooiste_109 wol_000 , maar_700 winkeljuffrouwen_001 gelooft_253 ze_300 nooit_510 meer_500 , die_360 zeggen_254 maar_500 wat_440 . >
24054	< het_440 is_273 niet_500 de_370 eerste_493 keer_000 dat_420 ze_300 zich_340 ergert_263 aan_600 praktijken_001 van_600 de_370 neringdoenden_121 . >
24055	< waarom_520 maken_254 die_360 je_303 toch_500 soms_510 maar_500 wat_440 wijs_100 , en_700 waarom_520 rekenen_2440 ze_300 zo_510 vaak_500 naar_600 zich_340 toe_6205 ? >
24056	< toen_710 justine_010 op_600 de_370 deltahoeve_010 introk_245 , had_255 ze_300 een_450 blind_100 vertrouwen_000 in_600 de_370 mensen_001 die_420 aan_600 de_370 deur_000 kwamen_246 : de_370 bakkersknecht_000 , de_370 slager_000 en_700 de_370 kruidenier_000 . >
24057	< ze_300 betaalde_245 eens_500 per_600 maand_000 dat_360 deed_255 haar_330 moeder_000 immers_500 ook_500 altijd_510 - en_700 keek_2550 nooit_510 de_370 rekeningen_001 na_6205 , noch_500 minder_444 telde_2550 ze_300 de_370 bedragen_001 op_6205 . >
24058	< freek_010 had_275 haar_303 wijzer_104 gemaakt_216 , toen_710 hij_300 op_600 een_450 verloren_216 zaterdagmiddag_000 uit_600 verveling_000 een_450 stapeltje_000 rekeningen_001 , dat_420 in_600 de_370 keuken_000 lag_275 te_650 zwerven_200 , oppakte_255 en_700 ging_275 natellen_210 . >
24059	< hij_300 had_275 fouten_001 gevonden_216 , heel_500 veel_450 fouten_001 , en_700 die_360 kwamen_2460 , dacht_255 hij_300 , niet_500 voort_6205 uit_600 het_370 feit_000 dat_420 kriller_010 de_370 kruidenier_000 oud_100 werd_275 en_700 dat_420 de_370 slager_000 zo_510 nodig_150 naar_600 de_370 schaatswedstrijden_001 in_600 deventer_010 moest_275 kijken_200 en_700 daarom_510 in_600 de_370 raffel_000 zijn_330 klanten_001 had_275 geholpen_216 . >
24060	< ach_800 , het_300 was_275 met_600 elkaar_340 geen_450 groot_100 bedrag_000 dat_420 justine_010 over_600 die_370 maand_000 te_500 veel_440 had_275 betaald_216 , samen_500 nog_500 geen_450 twintig_470 gulden_001 , de_370 boodschappen_001 die_420 w`el_500 genoteerd_216 stonden_276 maar_700 die_360 ze_300 nooit_510 had_275 ontvangen_216 niet_500 meegerekend_216 , maar_700 het_440 viel_2450 haar_303 zo_510 tegen_6205 . >
24061	< de_370 mensen_001 hier_510 waren_276 zo_510 vriendelijk_100 , heel_500 anders_500 dan_720 in_600 de_370 stad_000 , ze_300 zagen_246 er_5400 zo_510 vertrouwenwekkend_100 uit_6105 . > 
24062	< doet_253 harmen_010 er_5400 iemand_440 schade_000 mee_6105 ? >
24063	< de_370 ambachtslieden_001 hier_510 hebben_254 de_370 laatste_109 tijd_000 warempel_500 niet_500 te_650 klagen_200 . >
24064	< harmen_010 heeft_273 de_370 kapschuur_000 laten_230 verbouwen_210 , er_510 zijn_244 nu_510 twee_470 trekkers_001 op_600 het_370 bedrijf_000 , er_510 is_273 buitenom_500 geschilderd_206 en_700 binnen_500 moet_243 het_440 ook_500 nog_500 . >
24065	< harmen_010 en_700 jan_010 trouwens_500 ook_500 , nu_710 het_440 hem_303 weer_500 goed_100 gaat_243 , bezorgen_254 het_370 dorp_000 werk_000 en_700 de_370 mensen_001 behoeven_274 geen_450 jaar_000 op_600 hun_330 geld_000 te_650 wachten_200 . >
24066	< als_710 het_370 werk_000 naar_600 behoren_000 is_273 afgeleverd_216 wordt_273 er_510 betaald_216 , zowel_740 door_600 harmen_010 als_700 door_600 jan_010 . >
24067	< jammer_100 vindt_253 justine_010 het_440 nog_500 altijd_510 dat_710 harmen_010 zijn_330 auto_000 niet_500 gekocht_216 heeft_273 bij_600 die_370 man_000 die_420 er_5400 al_500 zo_510 lang_150 voor_6105 kwam_245 en_700 wie_420 het_440 eigenlijk_150 min_444 of_700 meer_444 was_275 toegezegd_216 . >
24068	< de_370 jonge_103 jan-doornbos_010 kwam_245 ertussen_540 , die_360 mag_253 ze_300 nog_500 altijd_510 niet_500 . >
24069	< weliswaar_500 heeft_273 hij_300 na_600 die_370 ene_453 keer_000 , toen_710 roel_010 even_500 later_154 binnenkwam_245 , haar_303 nooit_510 meer_500 lastig_150 gevallen_216 , maar_700 ze_300 vertrouwt_253 hem_303 niet_500 . >
24070	< hij_300 heeft_253 zo_510 iets_440 broeierigs_102 in_600 zijn_330 ogen_001 . >
24071	< hij_300 is_273 nu_510 getrouwd_206 met_600 die_370 dochter_000 van_600 de_370 garagehouder_000 uit_600 het_370 buurtdorp_000 , maar_700 ze_300 heeft_253 geen_450 kwade_103 gedachten_001 als_710 ze_300 denkt_253 dat_710 dat_370 huwelijk_000 al_500 schipbreuk_000 heeft_273 geleden_216 . >
24072	< ze_300 heeft_253 het_440 " ouwe_103 " jan_010 zelf_350 tegen_600 harmen_010 horen_210 zeggen_210 : >
24073	< " die_370 jongen_000 van_600 mij_303 is_273 een_450 prachtjongen_000 en_700 een_450 kei_000 van_600 een_450 zakenman_000 . >
24074	< maar_700 hij_300 had_255 nooit_510 moeten_230 trouwen_200 . >
24075	< hij_300 is_273 geen_450 man_000 voor_600 `e`en_470 vrouw_000 . " >
24076	< als_710 ze_300 thuiskomt_243 vindt_253 ze_300 harmen_010 in_600 de_370 kamer_000 . >
24077	< verwonderd_219 kijkt_2530 ze_300 hem_303 aan_6205 . >
24078	< " zo_510 vroeg_150 al_500 ? " vraagt_253 ze_300 . >
24079	< " ik_300 dacht_255 dat_710 je_300 vanavond_500 pas_500 thuis_500 zou_275 komen_200 . " >
24080	< hij_300 staat_2430 van_600 zijn_330 stoel_000 op_6205 en_700 trekt_2531 haar_303 mee_6206 naar_600 de_370 slaapkamer_000 . >
24081	< ze_300 is_273 onwillig_100 , speels_150 geeft_253 hij_300 haar_303 een_450 duwtje_000 . >
24082	< wat_400 bezielt_253 harmen_010 toch_500 ? >
24083	< zo_510 midden_500 op_600 de_370 dag_000 , zo_510 ineens_500 , dat_360 is_273 toch_500 niets_440 voor_600 hem_303 ? >
24084	< wat_420 ze_300 denkt_253 is_273 harmen_010 helemaal_500 niet_500 van_600 plan_000 . > 
24085	< dan_510 gebeurt_243 het_440 . >
24086	< roel_010 springt_2430 op_6205 en_700 rent_2531 de_370 kamer_000 uit_6206 . >
24087	< verschrikt_219 kijken_2540 de_370 anderen_441 hem_303 na_6205 . >
24088	< " wat_400 heeft_253 hij_300 nu_510 ineens_500 ? " vraagt_253 hermien_010 . >
24089	< " wordt_273 hij_300 niet_500 goed_100 ? " >
24090	< " stuipies_001 , " zegt_253 freek_010 laconiek_150 en_700 steekt_2530 een_450 verse_103 pijp_000 op_6205 . >
24091	< " komt_273 vanzelf_500 wel_500 weer_500 opdagen_200 . >
24092	< krijgen_254 we_300 koffie_000 , justine_010 ? " >
24093	< harmen_010 stoot_2530 justine_010 aan_6205 . >
24094	< " ga_278 jij_300 maar_500 es_500 kijken_200 . >
24095	< jij_300 bent_272 hier_510 de_370 enige_123 die_420 met_600 hem_303 kan_272 opschieten_200 als_710 hij_300 weer_500 zo_510 gek_150 doet_243 . >
24096	< of_700 wil_273 hermien_010 misschien_500 gaan_200 ? " >
24097	< hermien_010 schudt_253 haar_330 hoofd_000 . >
24098	< " o_800 nee_800 , zo_510 goed_150 ken_251 ik_300 roel_010 nog_500 niet_500 . >
24099	< we_300 zijn_274 fijne_103 vrienden_001 , hoor_287 , dat_360 wel_500 , maar_700 ... nou_580 ja_800 , ik_300 geloof_251 dat_710 mevrouw_000 beter_154 kan_273 gaan_200 . " >
24100	< wat_440 aarzelend_205 voegt_2530 ze_300 eraan_540 toe_6205 : >
24101	< " hij_300 praat_243 altijd_510 reuze_150 enthousiast_150 over_600 u_303 . " >
24102	< " over_600 zijn_330 pleegmoeder_000 , " sneert_253 freek_010 . >
24103	< " het_440 schijnt_273 dat_710 we_300 geen_450 koffie_000 krijgen_254 . >
24104	< mij_303 best_107 , thomas-scharlewi_010 zet_253 ook_500 koffie_000 . >
24105	< atjuus_800 . " >
24106	< " h`e_800 toe_500 nou_580 , " pleit_253 hermien_010 , maar_700 harmen_010 beduidt_253 haar_303 met_600 een_450 nijdig_100 gebaar_000 dat_710 freek_010 maar_500 moet_273 doen_210 wat_420 hij_300 niet_500 kan_273 laten_210 : koffie_000 en_700 een_450 borrel_000 drinken_210 in_600 de_370 dorpsherberg_000 en_700 naar_600 het_370 biljarten_201 kijken_200 . >
24107	< zelf_340 biljart_243 hij_300 nooit_510 , de_370 van-deldens_011 houden_244 er_5400 niet_500 van_6105 met_600 een_450 stok_000 achter_600 hun_330 geld_000 te_650 jagen_200 . >
24108	< justine_010 vindt_253 roel_010 , zoals_710 ze_300 wel_500 had_275 verwacht_206 , in_600 het_370 rommelhok_000 , aanbouw_000 van_600 de_370 grote_103 kapschuur_000 . >
24109	< roel_010 had_275 er_510 zijn_330 eigen_350 hoekje_000 , er_510 was_275 een_450 tijd_000 dat_530 hij_300 graag_150 knutselde_245 , probeerde_275 een_450 orgeltje_000 te_650 maken_210 of_700 wat_440 experimenteerde_245 met_600 radio_000 . >
24110	< dat_360 hoekje_000 is_273 voor_600 roel_010 bewaard_216 gebleven_236 . >
24111	< hij_300 zit_243 met_600 het_370 hoofd_000 op_600 de_370 handen_001 voor_600 zijn_330 werktafeltje_000 ; wanneer_710 justine_010 zijn_330 schouder_000 aanraakt_253 springt_2430 hij_300 op_6205 . >
24112	< " wat_400 moet_252 je_300 hier_510 , maak_257 dat_710 je_300 weg_500 komt_242 , " snauwt_2530 hij_300 haar_303 toe_6205 . >
24113	< " heb_271 ik_300 je_303 gevraagd_216 me_303 achterna_6500 te_650 komen_210 ? >
24114	< ik_300 ben_271 geen_450 kind_000 meer_500 . " >
24115	< " daarom_510 kom_241 ik_300 juist_150 , " zegt_253 justine_010 . >
24116	< " juist_150 omdat_710 je_300 geen_450 kind_000 meer_500 bent_272 . > 
24117	< persoonlijk_100 contact_000 hebben_254 de_370 beide_450 families_001 nauwelijks_500 , dat_360 is_273 de_370 beste_109 manier_000 om_650 geen_450 ruzie_000 te_650 krijgen_210 . >
24118	< de_370 vrouw_000 van_600 jan_010 ligt_243 haar_303 overigens_500 helemaal_500 niet_500 , een_450 temerig_100 bangelijk_100 mensje_000 , dat_420 om_600 de_370 minuut_000 " o_800 heden_080 " zegt_253 , een_450 vale_103 schim_000 in_600 het_370 drukke_103 bestaan_000 van_600 haar_330 man_000 . >
24119	< meer_444 niet_500 . >
24120	< ze_300 loopt_243 naar_600 de_370 gang_000 waar_530 het_370 telefoontoestel_000 hangt_243 , maar_700 keert_243 meteen_500 naar_600 de_370 kamer_000 terug_500 . >
24121	< ze_300 heeft_273 het_370 geluid_000 van_600 een_450 auto_000 gehoord_216 , van_600 harmens_012 auto_000 . >
24122	< gelukkig_100 , die_370 zorg_000 om_600 hem_303 , die_370 ongerustheid_000 om_600 t`och_500 een_450 ongeluk_000 heeft_253 ze_300 niet_500 meer_500 . >
24123	< ze_300 schuift_253 harmens_012 stoel_000 dichter_504 bij_600 de_370 kachel_000 en_700 pakt_253 uit_600 de_370 kast_000 zijn_330 fles_000 cognac_000 . >
24124	< koffie_000 drinkt_253 harmen_010 's_372 avonds_002 laat_100 nooit_510 , wel_500 graag_150 een_450 enkel_450 cognacje_000 . >
24125	< het_300 is_273 hem_303 na_600 zo'n_370 dag_000 van_600 harte_003 gegund_216 . >
24126	< dan_510 komt_2430 harmen_010 binnen_6205 . >
24127	< meteen_500 vliegt_253 ze_300 hem_303 om_600 de_370 hals_000 . >
24128	< " o_800 harmen_010 , ik_300 werd_275 nu_510 toch_500 echt_150 ongerust_100 , hoe_520 kom_242 je_300 zo_510 laat_150 ? " >
24129	< hij_300 maakt_263 zich_340 van_600 haar_303 los_100 , bromt_253 iets_440 van_600 " zaken_001 " , drinkt_253 in_600 `e`en_470 teug_000 het_370 hem_303 ingeschonken_216 cognacglas_000 leeg_100 . >
24130	< " n`og_500 een_460 ... " vraagt_253 hij_300 . >
24131	< bevreemd_219 kijkt_2530 ze_300 hem_303 aan_6205 , zo_510 schielijk_150 drinkt_243 harmen_010 nooit_510 . >
24132	< " is_273 het_440 - niet_500 goed_100 gegaan_206 vandaag_500 ? " vraagt_253 ze_300 schuchter_150 . >
24133	< ze_300 krijgt_253 het_370 antwoord_000 dat_420 zijn_330 stemming_000 het_370 best_157 tekent_253 : >
24134	< " bemoei_267 je_340 er_5400 niet_500 mee_6105 , ga_247 liever_154 naar_600 bed_000 . " >
24135	< " maar_700 harmen_010 , " protesteert_253 ze_300 . >
24136	< ook_500 d`at_360 nog_500 . >
24137	< slechte_103 zaken_001 gedaan_216 en_700 nu_510 moet_273 zij_300 het_440 ontgelden_210 . >
24138	< zo_510 verzandt_243 haar_330 huwelijk_000 . >
24139	< wat_400 moet_273 ze_300 nu_510 zeggen_210 ? >
24140	< ieder_450 woord_000 kan_273 harmen_010 nog_500 meer_444 prikkelen_210 . >
24141	< " dat_360 zal_271 ik_300 dan_510 maar_500 doen_210 , " zegt_253 ze_300 gelaten_150 , maar_700 als_710 ze_300 de_370 drankfles_000 van_600 tafel_000 wil_273 nemen_210 en_700 opbergen_210 , pakt_253 hij_300 die_360 ruw_150 uit_600 haar_330 handen_001 . >
24142	< " staan_200 laten_230 , ik_300 neem_251 er_510 aanstonds_500 nog_500 een_460 . >
24143	< ga_247 naar_600 bed_000 , dat_360 zei_255 ik_300 toch_500 ? >
24144	< ik_300 heb_251 geen_450 zin_000 om_650 te_650 praten_200 , morgen_500 misschien_500 . " >
24145	< ze_300 geeft_253 hem_303 een_450 kus_000 op_600 het_370 voorhoofd_000 . >
24146	< hij_300 beantwoordt_253 die_360 niet_500 , trekt_253 ongeduldig_150 zijn_330 stoel_000 weg_500 . > 
24147	< " ik_300 zal_271 gaan_200 , " justine_010 . >
24148	< " ik_300 kan_271 niet_500 meer_444 vertellen_210 dan_710 ik_300 u_303 heb_271 verteld_206 . >
24149	< ik_300 vind_251 het_440 zelf_340 zo_510 erg_100 allemaal_440 , voor_600 mezelf_340 heb_271 ik_300 harmen_010 vermoord_216 . " >
24150	< de_370 politieman_000 staat_2430 op_6205 . >
24151	< " als_710 het_440 geen_450 opzet_000 was_275 en_700 dat_360 ontkent_252 u_300 , zou_275 ik_300 dat_360 woord_000 " moord_090 " vergeten_210 , " vergeten_200 , " zegt_253 hij_300 gemoedelijk_150 . >
24152	< " we_300 krijgen_254 dan_510 eerst_157 altijd_510 nog_500 " dood_000 door_600 schuld_000 , " maar_700 dat_360 moet_273 de_370 officier_000 maar_500 uitmaken_210 . >
24153	< goeiemorgen_800 . " >
24154	< hij_300 zoekt_2530 freek_010 op_6205 , die_420 in_600 de_370 schuur_000 bezig_100 is_273 , maar_700 van_600 hem_303 wordt_273 hij_300 weinig_450 wijzer_104 . >
24155	< freek_010 neemt_253 het_440 groenenboom_010 bepaalt_219 kwalijk_100 dat_710 hij_300 is_273 gekomen_206 , en_700 hij_300 vraagt_253 nijdig_150 of_710 de_370 politie_000 tegenwoordig_150 de_370 loopjongen_000 van_600 de_370 praatjesmakers_001 , de_370 kletsende_203 wijven_001 en_700 de_370 roddelende_203 zuipers_001 aan_600 de_370 ronde_103 tafel_000 van_600 thomas-scharlewi_010 is_273 . >
24156	< met_600 freek_010 is_273 geen_450 land_000 te_650 bezeilen_210 . >
24157	< groenenboom_010 vond_255 het_440 het_370 beste_109 hem_303 maar_500 even_500 met_600 rust_000 te_650 laten_210 . >
24158	< de_370 jongen_000 heeft_253 al_500 genoeg_440 aan_600 zijn_330 kop_000 . >
24159	< in_600 ieder_450 geval_000 is_273 freek_010 van_600 de_370 volkomen_100 onschuld_000 van_600 justine_010 overtuigd_216 , staat_243 hij_300 achter_600 haar_303 . >
24160	< " ik_300 ben_271 net_500 zo'n_370 beetje_000 bezig_100 haar_303 dat_370 malle_103 idee_000 van_600 een_450 moord_000 gepleegd_216 te_650 hebben_230 uit_600 haar_330 kop_000 te_650 praten_210 en_700 nou_510 komt_242 u_300 en_700 ben_271 ik_300 weer_500 even_500 ver_100 . >
24161	< gelooft_252 u_300 het_440 zelf_340 ? " >
24162	< groenenboom_010 haalt_2530 de_370 schouders_001 op_6205 . >
24163	< hij_300 mag_273 immers_500 zijn_330 eigen_350 mening_000 niet_500 zeggen_210 , hij_300 verzamelt_253 alleen_500 maar_500 gegevens_001 als_720 politieman_000 . >
24164	< " op_600 die_370 vraag_000 antwoord_251 ik_300 liever_154 niet_500 , " zegt_253 hij_300 voorzichtig_150 . >
24165	< " het_370 recht_000 moet_273 nu_510 eenmaal_500 zijn_330 loop_000 hebben_210 . >
24166	< ik_300 word_271 gestuurd_216 . >
24167	< ik_300 wil_271 je_303 alleen_500 zeggen_210 , freek_010 , dat_710 ik_300 het_440 liever_154 niet_500 deed_255 . " >
24168	< in_600 het_370 dorp_000 komt_273 groenenboom_010 meer_444 te_650 weten_210 . >
24169	< hij_300 zoekt_2530 janus_010 op_6205 , die_420 nu_510 bij_600 een_450 andere_453 boer_000 als_720 daggelder_000 werkt_243 , een_450 achteruitgang_000 voor_600 een_450 eerste_493 knecht_000 . >
24170	< hij_300 lacht_243 schamper_150 als_710 groenenboom_010 hem_303 vraagt_253 wat_400 hij_300 van_600 de_370 zaak_000 weet_253 . >
24171	< " te_500 veel_440 , opper_000 , te_500 veel_440 . > 
