21827	< de_370 barokpracht_000 van_600 die_370 energievorm_000 , wankel_100 op_600 die_370 speldepunt_000 , maar_700 onberoerd_100 , statisch_100 , potentieel_100 ! >
21828	< het_370 besef_000 dat_420 dit_360 slechts_500 even_500 duurt_243 ! >
21829	< de_370 opbloei_000 om_650 `e`en_470 moment_000 te_650 vullen_210 ! >
21830	< maar_700 compleet_150 , tot_600 in_600 de_370 uithoeken_001 ! >
21831	< tot_710 alles_440 kapseist_243 ! >
21832	< wat_410 een_450 aanblik_000 ! >
21833	< wat_410 een_450 gekreun_000 , een_450 gejammer_000 ! >
21834	< terwijl_710 het_440 geschiedenis_000 is_273 ! >
21835a	< de_370 dag_000 nu_510 is_273 aangebroken_206 ! >
21835b	< de_370 verbrokkeling_000 van_600 de_370 aloude_103 eenheid_000 ! >
21836	< de_370 wens_000 van_600 enkelen_441 ! >
21837	< van_600 de_370 sterken_121 ! >
21838	< zij_300 die_420 het_440 kunnen_274 verdragen_210 ! >
21839	< het_370 begin_000 van_600 de_370 ontelbare_103 variaties_001 ! >
21840	< het_370 gezang_000 binnensmonds_150 en_700 erbuiten_540 ! >
21841	< maar_700 altijd_510 geleid_206 door_600 het_370 luisteren_201 , gericht_206 op_600 het_370 onderscheid_000 dat_420 nu_510 zo_510 vlug_150 dreigt_273 verloren_206 te_650 gaan_200 . >
21842	< maar_700 gered_206 ! >
21843	< behouden_206 voor_600 wie_420 het_440 wenst_253 ! >
21844	< schijnbaar_150 vernield_206 voor_600 wie_420 het_440 uitjouwt_253 , maar_700 in_600 hun_330 kuddegeraas_000 duikt_2430 het_440 toch_500 weer_500 op_6205 , glimlacht_243 , zonder_600 wrok_000 , verschuift_253 hier_510 en_700 daar_510 wat_440 , haalt_253 de_370 smaken_001 dooreen_500 , verbastert_253 de_370 kleuren_001 . >
21845	< een_450 gekleurde_217 naam_000 , een_450 oponthoud_000 . >
21846	< lafenis_010 die_420 het_370 grommen_201 bedelft_253 . >
21847	< als_710 de_370 onopgemerkte_103 leeuw_000 zich_340 loswoelt_263 , zijn_330 manen_001 schudt_253 , zijn_330 staart_000 heft_253 , vlug_150 , heel_500 vlug_150 met_600 zijn_330 achterpoten_001 over_600 de_370 grond_000 schraapt_243 , helemaal_500 vanuit_600 zijn_330 spierbundels_001 , met_600 het_370 achterlijf_000 laag_150 , net_500 als_720 voor_600 de_370 sprong_000 , en_700 het_370 zand_000 doet_273 opstuiven_200 , de_370 losse_103 bedelvende_203 massa_000 , - is_273 dat_360 het_370 begin_000 van_600 de_370 hypnose_000 . >
21848	< alles_440 staat_243 weer_500 stil_100 , ademloos_100 . >
21849	< iets_440 moet_273 worden_230 gezegd_216 , geroepen_216 , iedereen_440 weet_253 het_440 en_700 geen_450 mens_000 die_420 ertoe_540 komt_243 . >
21850	< alles_440 is_273 zo_510 luchtig_100 en_700 ijl_100 , en_700 toch_500 zal_273 hier_510 iets_440 gebeuren_200 . >
21851	< als_710 het_370 eerste_493 lompe_103 , onhandige_103 gebaar_000 ( zo_510 is_273 het_440 altijd_510 ! ) gevallen_206 is_273 ( bijna_500 letterlijk_150 ) , begint_243 ook_500 het_370 schreeuwen_201 en_700 krijsen_201 . >
21852	< o_800 , n`u_510 maar_500 eerst_500 vergeefs_500 en_700 zo_510 boordevol_100 paniek_000 en_700 lafheid_000 dat_710 de_370 mensenhaat_000 hier_510 en_700 nu_510 er_5400 alleen_500 maar_500 door_6105 toeneemt_243 . >
21853	< ook_500 bij_600 degenen_361 die_420 hun_330 haat_000 uit_600 hun_330 lijf_000 roepen_254 . >
21854	< ook_500 bij_600 de_370 stille_103 grieners_001 . >
21855	< nee_800 : geen_450 liefde_000 , alleen_500 maar_500 haat_000 . >
21856	< geen_450 onderlinge_103 haat_000 . > 
21857	< stemt_243 voor_500 en_700 tegen_500 bij_600 zitten_200 en_700 opstaan_200 , zwerft_243 als_720 een_450 verloren_216 man_000 in_600 het_370 gebied_000 van_600 de_370 opinies_001 , cre`eert_253 er_510 zijn_330 vijanden_001 om_600 een_450 ongepast_100 lachje_000 , of_700 keert_2530 de_370 zaken_001 om_6205 : zoekt_2530 uit_6205 wie_400 hij_300 iets_440 in_600 de_370 weg_000 legde_255 en_700 die_420 hij_300 nu_510 uit_600 perfectionisme_000 uitdaagt_253 zich_340 tegen_600 hem_303 te_650 keren_220 , rust_243 niet_500 tot_710 zij_300 steigeren_244 , trappelen_244 , hem_303 verontwaardigd_209 met_600 de_370 vinger_000 wijzen_210 , hoewel_710 ze_300 het_370 hele_103 geval_000 bijna_500 vergeten_210 waren_276 , slaat_2430 dan_510 toe_6205 zonder_650 nog_500 aan_600 het_370 waarom_000 te_650 denken_200 , net_500 alsof_710 hij_300 zelf_350 het_370 onschuldig_100 slachtoffer_000 is_273 . >
21858	< of_700 : nooit_510 richtlijnen_001 geven_210 . >
21859	< doen_200 alsof_710 alles_440 lang_150 geleden_500 voorgoed_500 werd_275 voorgeschreven_216 . >
21860	< zwijgen_200 en_700 wachten_200 tot_710 de_370 kritiek_000 van_600 buiten_500 de_370 vergadering_000 binnensijpelt_253 , later_154 : {binnen}stroomt_2530 , -stormt_2535 . >
21861	< geen_450 paniek_000 dan_510 , niet_500 alsof_710 het_440 voor_600 het_370 eerst_157 werd_275 opgemerkt_216 , - nee_800 : doen_200 of_710 d`at_360 nu_510 het_370 hoogtepunt_000 is_273 van_600 een_450 lang_150 gevolgde_217 evolutie_000 , en_700 streng_150 ingrijpen_201 , precies_150 op_600 basis_000 van_600 de_370 z.g._103 langdurigheid_000 , met_600 de_370 mogelijkheid_000 stilzwijgend_150 te_650 beschuldigen_210 ( blik_000 , verzuurde_207 expressie_000 , e.z.m._500 ) . >
21862	< maar_700 alles_440 chaotisch_150 gespuid_216 , geen_450 houvast_000 , zodat_710 de_370 cyclus_000 op_600 elk_450 ogenblik_000 kan_273 herbeginnen_200 , ter_603 meerdere_456 glorie_000 van_600 wie_420 hier_510 de_370 touwtjes_001 vasthoudt_253 en_700 tijdig_150 doorknipt_253 . >
21863	< of_700 nog_500 : het_370 oor_000 te_600 luisteren_200 leggen_210 ( het_370 oor_000 van_600 anderen_441 natuurlijk_150 , zich_340 daaraan_540 nooit_510 zelf_340 bezondigen_220 uit_600 vrees_000 voor_600 echt_150 kwetsende_203 geruchten_001 ) , steunpunten_001 bezitten_210 , wispelturigen_121 aan_600 zich_340 binden_210 door_650 ze_300 altijd_510 te_650 geloven_210 , te_650 vertrouwen_210 , in_600 alle_453 omstandigheden_001 rustig_150 en_700 ernstig_150 aan_6200 te_650 horen_2105 zodat_710 ze_300 heel_500 zelfzeker_100 en_700 tegelijk_500 grilliger_104 worden_274 ,
met_600 vuur_000 spelen_200 , proberen_210 hoe_520 ver_100 ze_300 kunnen_274 gaan_200 in_600 het_370 bezoedelen_201 , insinueren_201 , beschuldigen_201 en_700 bijvoorbeeld_500 alle_453 grappen_001 , ironiserende_203 in-_0011 en_700 uit{valletjes}_0016 , lichte_103 , heerlijke_103 , onschuldige_103 toetsen_001 en_700 schakeringen_001 , woordspelingen_001 vernietigen_210 , verkleuren_210 , bleken_210 tot_600 egale_103 ernst_000 , tot_600 waardigheid_000 , tot_600 ultieme_103 bedoeling_000 , - en_700 zo_510 die_370 andere_453 ernst_000 ontmoeten_210 , de_370 bemoedigende_203 hoofdknikjes_001 die_420 beteugelen_244 , aanwakkeren_244 , ter_603 bestemming_000 brengen_244 . > 
21864	< drempelvrees_000 heet_273 de_370 keerzijde_000 , opgefokt_216 tot_600 hypochondrie_000 . >
21865	< intelligent_150 ordenen_200 en_700 nummeren_200 hadden_275 het_440 kunnen_230 verdrijven_210 . >
21866	< tot_710 het_440 opnieuw_500 kon_275 vertrekken_200 vanaf_600 het_370 nulpunt_000 , zonder_600 spoor_000 van_600 materiaalmofheid_000 . >
21867	< uitputting_000 die_420 neerkomt_243 op_600 een_450 teveel_440 aan_600 geheugen_000 . >
21868	< of_700 op_600 een_450 gedetailleerd_209 plannen_211 van_600 de_370 toekomst_000 , remmen_201 , herleiding_000 , vergelijking_000 , inschakelen_201 in_600 de_370 monotonie_000 . >
21869	< nog_500 dieper_154 vreet_2430 in_6205 , zich_340 te_650 blijven_230 herinneren_210 wat_400 moeheid_000 eigenlijk_150 is_273 en_700 hoe_520 ze_300 aanspoort_243 tot_600 wachten_200 , tot_600 accumulatie_000 van_600 ditmaal_500 z.g._150 nuttige_103 onderdelen_001 die_420 kunnen_274 samengevoegd_216 tot_600 haar_330 veel_450 moediger_104 , actiever_104 evenbeeld_000 . >
21870	< hoop_000 die_420 ze_300 voorspiegelt_243 en_700 die_420 ( of_710 het_440 hier_510 anders_500 kon_245 ! ) niet_500 meer_500 wordt_273 vergeten_216 . >
21871	< zo_510 blijft_273 ze_300 de_370 aanvoerder_000 , de_370 leiding_000 gevende_203 figuur_000 . >
21872	< er_510 is_273 list_000 en_700 berekening_000 nodig_100 ( niet_500 te_500 veel_440 : listige_103 , nieuwe_103 val_000 die_420 dan_510 wordt_273 opgesteld_216 ! ) om_650 aan_600 haar_330 heerschappij_000 te_650 ontkomen_210 . >
21873	< doen_200 of_710 men_440 verrast_216 werd_275 in_600 de_370 slaap_000 , zodat_710 onschuld_000 kan_273 worden_230 geveinsd_216 . >
21874	< het_370 rekken_211 van_600 romp_000 en_700 ledematen_001 is_273 een_450 na`ief_100 schouwspel_000 dat_420 met_600 een_450 niet_500 meer_500 achterdochtige_103 , zelfs_500 wat_450 afgewende_217 blik_000 wordt_273 bijgewoond_216 . >
21875	< niemand_440 let_243 op_600 de_370 overgang_000 naar_600 vlugge_103 ori`entatie_000 , vastlegging_000 van_600 het_370 panorama_000 , aanduiding_000 van_600 de_370 trefpunten_001 . >
21876	< het_370 gesprek_000 dat_420 wordt_273 aangeknoopt_216 , kan_273 nooit_510 de_370 naam_000 " dialoog_000 " krijgen_210 : er_510 worden_274 alleen_500 sluiertjes_001 gelicht_216 , brokstukken_001 aangeboden_216 van_600 een_450 bilaterale_103 , maar_700 complete_103 gedachtengang_000 . >
21877	< hoe_520 mooi_100 indien_710 de_370 lijnen_001 werden_276 doorgetrokken_216 van_600 hier_510 tot_600 ginder_510 ! >
21878	< maar_700 hoe_520 weinig_450 strategisch_100 , hoe_520 ondiplomatisch_100 ! >
21879	< de_370 afwezige_103 blik_000 , de_370 slaperige_103 ontdekking_000 van_600 de_370 dubbelster_000 ( immers_500 : door_650 ze_303 niet_500 te_650 fixeren_210 ) , kan_273 nog_500 worden_230 volgehouden_216 . >
21880	< de_370 overgang_000 van_600 de_370 nacht_000 naar_600 de_370 dag_000 schakelt_2530 het_370 wantrouwen_000 volledig_150 uit_6205 . >
21881	< er_510 is_243 slechts_500 leedvermaak_000 met_600 wie_420 zich_340 zo_510 moeilijk_150 aanpast_263 . >
21882	< intensivering_000 dus_510 van_600 de_370 uitputting_000 , wat_420 gespannen_216 observatie_000 uit{lokt}_2530 en_700 aan-_2535 , hetgeen_420 hier_510 niets_440 anders_452 betekent_253 dan_720 ontmoedigende_203 schouderklopjes_001 waartegen_560 alleen_500 spontaan_100 raffinement_000 opgewassen_100 is_273 , een_450 injectie_000 met_600 actieve_103 bestanddelen_001 corrosie_000 . > 
21883	< de_370 massale_103 verschuiving_000 van_600 geselecteerde_217 pions_001 dringt_2530 het_370 overleg_000 binnen_6205 als_720 eerste_493 oorzaak_000 . >
21884	< later_154 eerbiedig_150 erkend_216 , bewierookt_216 . >
21885	< een_450 voetstuk_000 begeeft_243 niet_500 onder_600 wat_450 stuifzand_000 . >
21886	< ( in_600 het_370 verflauwende_205 klotsen_201 is_273 de_370 herhaalde_217 tuimeling_000 van_600 te_650 lichte_103 objecten_001 duidelijker_154 te_650 zien_210 dan_720 tevoren_500 , toen_710 schuim_000 en_700 diepgang_000 nog_500 breking_000 suggereerden_256 . ) >
21887	< hellingen_001 zetten_2440 aan_6205 tot_600 haast_000 , alsof_710 de_370 ruimtelijke_103 rekking_000 moet_273 vergoed_216 door_600 een_450 krimping_000 van_600 de_370 tijd_000 nodig_100 om_650 een_450 rand_000 , een_450 kust_000 te_650 bereiken_210 . >
21888	< tegen_600 de_370 eindstreep_000 van_600 het_370 westen_000 aan_630 wordt_273 de_370 stof_000 verdicht_216 . >
21889	< een_450 continent_000 is_273 een_450 goed_100 excuus_000 voor_600 brandschatting_000 , lichtende_203 sporen_001 die_420 over_600 de_370 huid_000 worden_274 gekrast_216 en_700 overblijven_244 als_720 verkleurende_203 tekening_000 : witte_103 pijn_000 , purperen_100 kou_000 , rode_103 besmetting_000 . >
21890	< wat_420 liefde_000 is_273 , wat_420 `e`en_470 woord_000 wil_273 zeggen_210 zowel_740 over_600 excrement_000 als_700 over_600 volschreven_216 lening_000 , - de_370 bitterste_109 verwijten_001 klampen_264 er_5400 zich_340 aan_6105 vast_100 . >
21891	< eens_500 zover_510 doorgedrongen_216 bekom_251 je_300 een_450 bedremmeld_150 zwijgen_201 met_600 een_450 bodempje_000 uitstel_000 , een_450 belofte_000 die_420 zich_340 zelf_350 een_450 belofte_000 doet_253 . >
21892	< de_370 manische_103 drup_000 die_420 depressieve_103 druipstenen_001 opbouwt_253 , aantast_253 , bevuilt_253 , - veronachtzaamd_209 , verontwaardigd_209 wegglijdt_243 . >
21893	< een_450 groot_100 , lamlendig_100 beeld_000 uitgezakt_216 aan_600 de_370 tenen_001 , betast_216 door_600 tientallen_001 opgewonden_216 dwergen_001 die_420 het_440 niet_500 wilden_256 , niet_500 wisten_256 , alleen_500 op_600 aanstichting_000 lieten_276 gebeuren_200 en_700 omdat_710 het_440 er_510 nu_510 eenmaal_500 was_245 , moest_275 het_440 dan_510 maar_500 gepolijst_216 , verplaatst_216 , in_600 een_450 verre_103 toekomst_000 verkleind_216 worden_230 : hernieuwde_217 inertie_000 , hernieuwde_217 hysterie_000 . >
21894	< terwijl_710 de_370 tegenstand_000 zich_340 toespitst_263 op_600 late_103 , goed_150 afgeronde_217 verschijnselen_001 , schokt_2430 de_370 aanval_000 uit_6205 in_600 lachjes_001 en_700 hoofdknikjes_001 . >
21895	< monumentaliteit_000 is_273 een_450 herinnering_000 aan_600 afgoden_001 . >
21896	< wat_420 niet_500 door_600 slavernij_000 kan_273 worden_230 bereikt_216 , wordt_273 op_600 kniehoogte_000 gehouden_216 : een_450 doorwaadbare_103 kreek_000 . >
21897	< de_370 herinnering_000 aan_600 de_370 ademloze_103 ( lees_257 geboeide_217 ) ogenblikken_001 vervaagt_243 tijdens_600 de_370 ademloze_103 ( lees_257 amechtige_103 ) momenten_001 . >
21898	< ook_500 wat_420 nog_500 moest_275 komen_200 , had_255 de_370 vaart_000 van_600 de_370 verbeelding_000 , de_370 woeste_103 snor_000 van_600 de_370 profeet_000 van_600 sils-maria_010 . > 
21899	< met_600 waarschuwende_203 klopjes_001 op_600 de_370 tussenschotten_001 voor_600 wat_420 zich_340 wil_273 laten_230 verrassen_210 ; noem_257 het_440 insluiten_200 , grillig_150 vergroeien_200 . >
21900	< het_370 woord_000 " bevrijding_090 " hier_510 laten_230 opduiken_200 om_650 het_303 direct_150 weg_500 te_650 wuiven_210 . >
21901	< te_500 zwaarwichtige_103 samenvatting_000 ditmaal_500 van_600 iets_440 wat_420 niet_500 meer_500 nodig_100 is_273 . >
21902	< de_370 verworven_216 dapperheid_000 niet_500 laten_230 ondermijnen_210 door_600 spookbeelden_001 . >
21903	< durven_230 te_650 denken_210 dat_710 het_440 eigenlijk_150 als_710 is_273 gebeurd_206 . >
21904	< wat_420 nl._500 vlug_150 moest_275 gebeuren_200 . >
21905	< distanti`ering_000 , - en_700 nu_510 zelfs_500 al_500 iets_450 meer_444 . >
21906	< al_440 wat_420 eruit_540 volgt_243 , ermee_540 samenhangt_243 : spijt_000 voor_600 de_370 verbreking_000 van_600 het_370 innig_100 contact_000 ; het_370 ijle_103 gevoel_000 dat_710 men_440 geen_450 duizeligheid_000 wil_273 noemen_210 ; het_370 woord_000 " onnatuurlijkheid_090 " dat_420 op_600 de_370 tong_000 ligt_243 en_700 dat_420 iemand_440 wel_500 eens_500 zal_273 te_650 horen_210 krijgen_210 , in_600 wat_400 voor_600 verband_000 ook_500 . >
21907	< maar_700 zich_340 toch_500 in_600 de_370 situatie_000 nestelen_220 . >
21908	< niet_500 weten_210 of_710 trouw_000 of_700 verraad_000 werd_275 bedoeld_216 en_700 in_600 welke_413 mate_000 . >
21909	< in_600 hoeverre_520 voortdurend_202 verraad_000 een_450 vorm_000 van_600 trouw_000 is_273 . >
21910	< weer_500 op_600 beide_440 wedden_200 . >
21911	< menen_210 dat_710 het_440 de_370 verwijdering_000 alleen_500 maar_500 kan_273 aanwakkeren_210 . >
21912	< maar_700 er_5400 veel_450 minder_454 zeker_100 van_6105 zijn_230 . >
21913	< oorzaak_000 van_600 nieuwe_103 onbevreesdheid_000 . >
21914	< ditmaal_500 omdat_710 het_440 niet_500 anders_500 kan_243 , iets_440 wat_420 weer_500 moet_273 overwonnen_216 worden_230 . >
21915	< de_370 vasthoudendheid_000 daarin_540 maakt_253 alles_440 luchtig_100 , - heel_500 onverwacht_150 natuurlijk_150 . >
21916	< geen_450 schijn_000 meer_500 van_600 strenge_103 procedure_000 . >
21917	< er_510 is_243 een_450 kantelen_201 en_700 dooreenschuiven_201 van_600 niveaus_001 dat_420 vrolijk_100 stemt_243 , - uitdrukking_000 zonder_600 bijbedoelingen_001 ... >
21918	< een_450 samenballing_000 die_420 de_370 vuist_000 niet_500 meer_500 ruilt_253 voor_600 handige_103 overtredingen_001 . >
21919	< vervlechting_000 van_600 vingers_001 en_700 staaldraad_000 na_600 volbrachte_217 arbeid_000 : zo_510 het_370 gezuiverde_217 doorzicht_000 vertroebelen_210 . >
21920	< lapje_000 voor_600 het_370 ene_443 , borsteltje_000 voor_600 het_370 andere_443 . >
21921	< nog_500 altijd_510 een_450 terrein_000 , geen_450 hok_000 . >
21922	< met_600 meer_454 onthechting_000 bekeken_216 . > 
21923	< in_600 de_370 ban_000 van_600 die_370 beschrijving_000 . >
21924	< houding_000 weg_500 , alles_440 weg_500 ? >
21925	< vrij_150 geofferd_216 , op_600 het_370 laatst_157 nog_500 ? >
21926	< op_600 deze_370 toonhoogte_000 te_500 hoog_100 voor_600 wat_420 voortaan_500 moet_273 beschermd_216 , geregistreerd_216 worden_230 ? >
21927	< ( als_710 de_370 frequentie_000 gelijkmatig_150 daalt_243 , is_273 dat_360 nog_500 een_450 toegeving_000 ) . >
21928	< ( een_450 waaier_000 van_600 nevenschablonen_001 gaat_243 open_100 boven_600 het_370 gewest_000 waar_530 het_370 snelheidsverlies_000 zich_340 liet_275 voelen_210 ) . >
21929	< waartoe_550 leidt_243 de_370 verzwakking_000 van_600 de_370 trillingen_001 ? >
21930	< wie_400 etst_253 er_5400 de_370 huidplooien_001 van_6105 ? >
21931	< wie_400 de_370 schijnbaar_150 monochrome_103 verglijdingen_001 ? >
21932	< de_370 inzinkingen_001 ? >
21933	< de_370 oorverdovende_103 vergissing_000 ? >
21934	< weldra_500 een_450 gepijp_000 , orgeldreun_000 , davering_000 die_420 men_440 meer_444 voelt_253 als_720 groeipijn_000 , dan_710 hoort_243 . >
21935	< is_273 dat_360 het_370 moment_000 dat_420 knikt_243 , verliefd_150 doet_243 ? >
21936	< mag_243 het_440 nu_510 al_500 ? >
21937	< helpt_273 rondkijken_200 hier_510 , zoeken_200 naar_600 een_450 bevestiging_000 ? >
21938	< voortluisteren_200 ? >
21939	< achterwaarts_150 leunen_200 om_650 tegenwicht_000 te_650 vinden_210 voor_600 die_370 oude_103 puilende_203 vergroeiing_000 vooraan_500 ? >
21940	< een_450 stap_000 doen_210 en_700 horen_210 hoe_520 het_440 de_370 dreun_000 is_273 die_420 zich_340 aanpast_263 . >
21941	< voelen_210 hoe_520 de_370 benen_001 in_600 de_370 heup_000 drukken_244 , de_370 voeten_001 nog_500 stevig_100 worden_230 samengehouden_216 , hoe_520 het_370 hoofd_000 over_600 de_370 grond_000 schuift_243 . >
21942	< het_303 niet_500 eens_500 meer_500 zien_210 , de_370 ogen_001 niet_500 neerslaan_210 . >
21943	< op_600 dit_370 ogenblik_000 ? >
21944	< zonder_600 aanmoediging_000 of_700 ja-knikjes_001 ? >
21945	< wat_420 nu_510 scheurt_243 , verscheurd_216 wordt_273 , opgejaagd_216 tot_600 kramphoest_000 is_273 de_370 keerzijde_000 ? >
21946	< niet_500 goed_150 weten_210 wat_400 afleidingsmaneuver_000 of_700 zuivere_103 bedoeling_000 is_273 . >
21947	< in_600 de_370 stilte_000 duiken_200 . >
21948	< in_600 de_370 stilte_000 van_600 het_370 gesproken_216 woord_000 . >
21949	< in_600 de_370 stilte_000 van_600 de_370 drilboor_000 . >
21950	< in_600 de_370 aanwezigheid_000 van_600 klaagvrouwen_001 en_700 beschuldigers_001 . >
21951	< een_450 levende_203 brug_000 naar_600 wat_420 dwergen_001 willen_254 : hun_330 hoofd_000 te_650 stoten_210 aan_600 een_450 eigen_350 koepelgewelf_000 ; het_370 beklimmen_211 van_600 de_370 schuine_103 wand_000 en_700 lachen_200 als_710 het_440 lukte_245 . >
21952	< zo_510 eenvoudig_100 ? >
21953	< ongezien_100 ? >
21954	< geen_450 dans_000 meer_500 , alleen_500 glippen_200 , struikelen_200 , wegschuiven_200 . >
21955	< even_500 berooid_100 als_720 stilstaan_200 , de_370 groteske_103 aanwas_000 van_600 zich_340 afschudden_210 , het_370 ultieme_103 moment_000 toch_500 nog_500 miskennen_210 . >
21956	< eens_500 erdoorheen_540 ontplooit_263 zich_340 een_450 gezalfd_216 panorama_000 ? >
21957	< ( ongetwijfeld_500 ) . >
21958	< vlijen_2640 figuren_001 zich_340 tegen_600 de_370 handen_001 aan_6205 , zo_510 spontaan_150 opgedoken_206 dat_710 een_450 zacht_100 houvast_000 ontstaat_243 , magnetische_103 glooiing_000 , ontkenning_000 van_600 hun_330 afmetingen_001 , een_450 overzichtelijke_103 kruin_000 ? >
21959	< ( onmiddellijk_150 ) . > 
21960	< wie_420 enig_450 gebrek_000 aan_600 respect_000 opmerkt_253 schrijft_2530 het_440 toe_6205 aan_600 artistieke_103 volledigheid_000 , aan_600 de_370 uitwerking_000 van_600 strijdlustige_103 elementen_001 , aan_600 een_450 weids_100 mecenaat_000 dat_420 alles_440 aanvaardt_253 zodra_710 zijn_330 richtlijnen_001 koppig_150 genoeg_450 worden_274 verworpen_230 . >
21961	< het_370 applaus_000 uit_263 zich_340 in_600 de_370 analyserende_203 bespreking_000 achteraf_500 , die_420 gepaard_216 gaat_243 met_600 een_450 fluweelzacht_100 geklap_000 : een_450 meester_000 die_420 tegenover_600 zijn_330 eigen_350 hoogte_000 een_450 andere_453 hoogte_000 ziet_253 oprijzen_200 , iets_450 hoger_154 , kan_273 ook_500 lager_104 zijn_230 , wat_400 doet_243 het_440 ertoe_540 : kent_253 ie_300 toch_500 de_370 inspanning_000 om_650 tot_600 daar_510 te_650 geraken_200 , dus_510 wat_400 zou_275 het_440 : zachte_103 goedkeuring_000 is_273 hier_510 de_370 onschatbare_103 meerwaarde_000 die_420 het_370 luidste_109 gejuich_000 niet_500 kan_273 bereiken_210 : een_450 veronderstelling_000 die_420 eliminatie_000 veronderstelt_253 , het_370 spaarzaam_100 gebruik_000 van_600 middelen_001 en_700 interpretaties_001 . >
21962	< ook_500 hij_300 die_420 ongelovig_150 naar_600 de_370 ware_103 toedracht_000 zoekt_243 , ontkomt_243 niet_500 aan_600 de_370 zuigende_203 verlokking_000 , bepraat_253 zijn_330 scepticisme_000 , is_273 een_450 noviet_000 in_600 zijn_330 ijver_000 om_650 zelfs_500 de_370 oudste_109 bezwaren_001 te_650 ontwrichten_210 , bewijst_253 aldus_510 zijn_330 afkomst_000 , zijn_330 late_103 bekering_000 , als_720 een_450 brandmerk_000 in_600 zijn_330 voorhoofd_000 geslagen_216 , een_450 spijtig_150 treffen_201 , heet_273 het_440 achter_600 zijn_330 rug_000 , iets_440 wat_420 de_370 zekerheid_000 doet_273 rimpelen_200 . >
21963	< de_370 vergelding_000 gebeurt_243 in_600 vele_453 stadia_001 , berust_243 op_600 een_450 beperking_000 van_600 de_370 hem_303 gegeven_216 informatie_000 , nooit_510 op_600 verdraaiing_000 ervan_540 . >
21964	< alleen_500 's_372 nachts_002 wordt_273 hij_300 het_440 zich_340 bewust_100 ; 's_372 morgens_002 is_273 het_440 al_500 vervaagd_206 , geklasseerd_216 bij_600 de_370 verwarde_217 dromen_001 ; de_370 basis_000 blijft_273 ingeklemd_216 tussen_600 zijn_330 zelfverwijt_000 en_700 zijn_330 lef_000 , gezien_216 als_720 krachtenkoppel_000 . >
21965	< de_370 opheffing_000 ervan_540 eist_253 de_370 overgang_000 naar_600 een_450 lager_104 niveau_000 , hetgeen_420 intussen_500 al_500 gebeurt_243 zonder_650 zijn_330 beslissing_000 af_6200 te_650 wachten_2105 . >
21966	< zijn_330 aanhankelijke_103 idee`en_001 , duchtig_150 op_600 de_370 proef_000 gesteld_216 , verliezen_254 hun_330 elan_000 , geven_2540 voor_6205 , zich_340 zelf_350 te_650 herzien_210 , te_650 controleren_210 , te_650 kortwieken_210 waar_520 nodig_100 . > 
21967	< geen_450 vrees_000 meer_500 voor_600 de_370 letterlijken_121 , de_370 plichtsgetrouwen_121 , zij_300 die_420 tot_600 nog_500 toe_630 deze_370 ontvangsten_001 orkestreerden_256 . >
21968	< in_600 de_370 karmijn_100 aangelopen_206 centra_001 verheffen_264 zich_340 overkoepelde_217 uitlopers_001 ; stuiptrekkingen_001 en_700 levenssymboliek_000 mengen_264 zich_340 onderaan_500 , voeden_264 zich_340 aan_600 de_370 nog_500 net_500 toelaatbare_103 uitstulping_000 , die_420 zich_340 gedeeltelijk_150 buiten_600 het_370 doorwoelde_217 gebied_000 bevindt_263 ; inheemse_103 gravers_001 realiseren_254 op_600 tunneldiepte_000 systolen_001 die_420 onder_600 de_370 gehoordrempel_000 werkzaam_100 zijn_274 , daarom_510 niet_500 onmiddellijk_150 herkend_216 als_720 `e`en_470 omvattend_202 sein_000 ; wordt_273 de_370 verwittiging_000 verwacht_216 , op_600 de_370 waarschuwing_000 gestoten_206 , wil_273 men_440 het_370 verloop_000 nog_500 als_720 een_450 schoksgewijs_100 antwoord_000 beleven_210 , verschaalt_243 men_440 in_600 zijn_330 onwil_000 ;
een_450 doortrapt_150 nastamelen_211 van_600 gezongen_216 thema's_001 helpt_243 op_600 weg_000 ; knerpende_203 recitatieven_001 nemen_2540 een_450 onthalsde_217 , letters_001 ( schijnbaar_150 ) , hi`erogliefen_001 ( schijnbaar_150 ) ; ( de_370 lichtbundel_000 zelf_350 vangt_2530 onderdelen_001 op_6205 van_600 voorwaarts_500 buigende_203 gedaanten_001 , flitst_243 weg_500 , laat_273 de_370 nijging_000 horten_200 , herbeginnen_200 , verstoort_253 de_370 herkenning_000 , maakt_253 de_370 begeleiding_000 onbelangrijk_100 : een_450 slijmig_100 strijkje_000 als_720 bijdrage_000 tot_600 het_370 gesamtkunstwerk_000 ) ;
eerst_500 na_600 herhaalde_217 verschuivingen_001 van_600 de_370 vlek_000 brengt_253 de_370 ene_453 lijn_000 de_370 andere_453 in_600 herinnering_000 , meent_253 men_440 het_370 hele_103 vlak_000 in_600 tekening_000 te_650 kunnen_230 brengen_210 , enkele_453 onduidelijke_103 gebieden_001 niet_500 te_500 na_500 gesproken_219 ; iets_440 waaraan_560 wordt_273 gedacht_206 als_720 aan_600 een_450 te_650 verrichten_210 taak_000 , een_450 interessante_103 bezigheid_000 , een_450 tijdverdrijf_000 ; > 
