30940	< joseph_010 wist_255 niet_500 dat_710 hij_300 geen_450 benen_001 meer_500 had_255 en_700 de_370 man_000 was_275 blij_100 dat_710 hij_300 zo_510 ver_100 van_600 hem_303 af_630 lag_245 , want_700 hij_300 zou_275 de_370 verleiding_000 beslist_209 niet_500 hebben_230 kunnen_230 weerstaan_210 om_650 joseph_010 te_650 vragen_210 of_710 zijn_330 benen_001 jeukten_246 . >
30941	< dat_360 zou_275 onbehoorlijk_100 geweest_236 zijn_230 en_700 misschien_500 zou_275 de_370 almachtige_123 hem_303 er_5400 wel_500 voor_6105 gestraft_216 hebben_230 door_650 hem_303 een_450 dag_000 eerder_154 te_650 laten_230 sterven_200 . >
30942	< zo_510 wordt_273 de_370 mens_000 behoed_216 voor_600 verleidingen_001 die_420 hem_303 noodlottig_100 kunnen_274 zijn_230 . >
30943	< de_370 gedachten_001 schenen_276 vannacht_500 niet_500 te_650 komen_200 . >
30944	< je_440 kon_275 er_5400 niets_440 van_6105 op_630 aan_630 . >
30945	< ze_300 kwamen_246 en_700 gingen_246 naar_600 eigen_350 goeddunken_201 . >
30946	< het_370 leven_000 was_275 soms_510 moeilijk_100 . >
30947	< het_440 was_275 maar_500 goed_100 dat_710 het_300 zo_510 kort_100 was_275 , anders_500 zou_275 je_440 de_370 moeilijkheden_001 misschien_500 niet_500 eens_500 overleven_210 . >
30948	< joseph_010 was_275 nog_500 steeds_500 onrustig_100 . >
30949	< hij_300 had_255 natuurlijk_150 weer_500 jeuk_000 aan_600 zijn_330 benen_001 . >
30950	< bovendien_510 was_275 de_370 man_000 die_420 naast_600 hem_303 lag_245 in_600 staat_000 om_650 een_450 hele_103 ziekenzaal_000 in_600 een_450 krankzinnigengesticht_000 te_650 brengen_210 . >
30951	< er_510 was_245 iets_440 met_600 zijn_330 luchtpijpen_001 en_700 hij_300 lag_245 de_370 hele_103 nacht_000 te_650 rochelen_200 . >
30952	< de_370 dokter_000 had_275 hem_303 gezegd_216 : " nog_500 een_450 paar_000 weekjes_001 en_700 het_440 is_273 verdwenen_206 , even_500 volhouden_200 . " >
30953	< de_370 pati`ent_000 had_275 dit_360 letterlijk_150 opgevat_216 . >
30954	< zo'n_370 dokter_000 moest_275 trouwens_500 weten_210 , dat_710 pati`enten_001 altijd_510 alles_440 letterlijk_150 opvatten_254 . >
30955	< en_700 maar_500 rochelen_200 , de_370 hele_103 nacht_000 door_640 . >
30956	< iedere_453 ochtend_000 was_275 het_370 bakje_000 vol_100 . >
30957	< wat_400 ze_300 ermee_540 deden_256 wist_255 de_370 man_000 niet_500 . >
30958	< waarschijnlijk_150 koken_210 of_700 onder_600 een_450 microscoop_000 leggen_210 of_700 verbinden_210 met_600 een_450 andere_453 stof_000 , zodat_710 je_440 een_450 reactie_000 kreeg_255 . >
30959	< hoe_520 dan_510 ook_500 , de_370 pati`ent_000 rochelde_245 er_5400 de_370 hele_103 nacht_000 lustig_150 op_6105 los_150 en_700 toonde_255 waarschijnlijk_150 de_370 produktie_000 aan_600 zijn_330 naaste_109 buren_001 . >
30960	< overdag_500 rustte_2450 hij_300 uit_6205 van_600 de_370 vermoeienissen_001 . >
30961	< afgezien_206 van_600 de_370 rochelmaniak_000 , de_370 heer_000 moge_279 zich_340 spoedig_150 over_600 hem_303 ontfermen_220 , was_275 alles_440 weer_500 stil_100 . >
30962	< de_370 zaal_000 bood_255 de_370 aanblik_000 van_600 iedere_453 nacht_000 . >
30963	< twee_470 lange_103 rijen_001 witte_103 , ijzeren_100 bedden_001 , de_370 dekens_001 aan_600 beide_450 zijden_001 strak_150 ingestoken_216 . > 
30964	< zonder_650 een_450 kik_000 te_650 geven_210 zakte_245 het_300 als_720 een_450 pudding_000 in_600 elkaar_340 . >
30965	< het_370 mannetje_000 had_275 van_600 het_370 dramatische_103 gebeuren_201 niets_440 gemerkt_216 . >
30966	< de_370 mensen_001 begonnen_276 over_6200 te_650 steken_2005 , maar_700 hij_300 was_275 geboeid_219 blijven_230 kijken_200 naar_600 de_370 reacties_001 van_600 opa_000 . >
30967	< deze_360 liep_2550 de_370 weg_000 op_6205 , maar_700 keek_2450 dan_510 om_6205 , om_650 te_650 zien_210 waar_520 zijn_330 hond_000 bleef_245 . >
30968	< hij_300 haalde_2550 het_370 riempje_000 op_6205 , waar_5600 het_370 hondje_000 als_720 een_450 natte_103 dweil_000 aan_6105 bleef_275 hangen_200 . >
30969	< onwillekeurig_150 was_275 hij_300 in_600 een_450 lach_000 geschoten_206 toen_710 hij_300 de_370 stomme_103 verbazing_000 op_600 het_370 gezicht_000 van_600 het_370 mannetje_000 zag_255 . >
30970	< het_370 hele_103 geval_000 speelde_2650 zich_340 af_6205 op_600 de_370 rijbaan_000 en_700 het_440 scheelde_255 een_450 haartje_000 of_700 opa_000 zelf_350 was_275 zijn_330 hond_000 gevolgd_216 naar_600 betere-oorden_010 . >
30971	< de_370 man_000 had_275 het_440 altijd_510 een_450 frappant_100 bewijs_000 gevonden_216 van_600 de_370 stelling_000 , dat_710 de_370 dood_000 midden_500 in_600 het_370 leven_000 staat_243 en_700 wij_300 altijd_510 voorbereid_216 moeten_274 zijn_230 . >
30972	< alles_440 was_275 nog_500 rustig_100 op_600 de_370 zaal_000 . >
30973	< de_370 zuster_000 zat_275 te_650 lezen_200 en_700 zelfs_500 joseph_010 kreunde_245 niet_500 meer_500 . >
30974	< het_440 was_275 een_450 ideale_103 nacht_000 . >
30975	< het_440 was_275 vreemd_100 , dat_710 de_370 tijd_000 in_600 het_370 ziekenhuis_000 een_450 heel_500 andere_453 betekenis_000 had_255 , dan_720 daar_5400 buiten_6105 . >
30976	< het_370 ritme_000 van_600 de_370 tijd_000 werd_275 hier_510 bepaald_216 door_600 de_370 thema's_001 dag_000 en_700 nacht_000 . >
30977	< zo_510 had_255 iedere_453 levenssituatie_000 zijn_330 eigen_350 indeling_000 van_600 de_370 tijd_000 . >
30978	< op_600 het_370 kantoor_000 waar_530 hij_300 werkte_245 deelde_2550 men_440 de_370 dag_000 in_6205 naar_600 werktijd_000 en_700 vrije_103 tijd_000 . >
30979	< het_370 eerste_483 werd_275 beschouwd_216 als_720 iets_440 waar_5600 men_440 doorheen_6105 moest_245 om_650 het_370 tweede_480 te_650 bereiken_210 . >
30980	< een_450 gedeelte_000 van_600 hun_330 vrije_103 tijd_000 gebruikten_256 zijn_330 collega's_001 nu_510 soms_510 om_650 hem_303 te_650 bezoeken_210 , hetgeen_420 hem_303 grote_103 voldoening_000 schonk_255 . >
30981	< zijn_330 chef_000 was_275 drie_470 keer_001 geweest_206 . >
30982	< hij_300 was_275 een_450 klein_100 mannetje_000 met_600 een_450 kaal_100 hoofd_000 , altijd_510 in_600 het_370 zwart_120 gekleed_216 en_700 hij_300 sleepte_2550 's_372 zomers_002 en_700 's_372 winters_002 een_450 grote_103 zwarte_103 paraplu_000 mee_6205 . >
30983	< hij_300 bracht_2550 zijn_330 tijd_000 door_6205 met_600 in_600 zijn_330 neus_000 te_650 peuteren_2000 en_700 de_370 vangst_000 in_600 de_370 vorm_000 van_600 bolletjes_001 , die_420 hij_300 tussen_600 duim_000 en_700 wijsvinger_000 draaide_255 , met_600 grote_103 precisie_000 achter_600 zich_340 in_600 een_450 kast_000 te_650 schieten_210 . >
30984	< hij_300 was_275 veertien_470 dagen_001 geleden_500 voor_600 de_370 laatste_109 keer_000 op_600 bezoek_000 geweest_236 . > 
30985	< de_370 man_000 had_275 zich_340 verheugd_226 op_600 het_370 gezelschap_000 van_600 zijn_330 vriend_000 . >
30986	< misschien_500 gingen_276 ze_300 wel_500 een_450 ritje_000 met_600 de_370 motor_000 maken_210 of_700 kon_275 hij_300 kijken_200 naar_600 het_370 voltooien_210 van_600 een_450 schilderij_000 . >
30987	< in_600 ieder_450 geval_000 konden_276 ze_300 samen_500 drinken_200 en_700 praten_200 . >
30988	< hij_300 belde_245 nog_500 eens_500 en_700 nog_500 eens_500 , maar_700 kreeg_255 geen_450 gehoor_000 . >
30989	< hij_300 kon_275 daar_510 niet_500 de_370 hele_103 dag_000 op_600 de_370 stoep_000 blijven_230 staan_200 . >
30990	< hij_300 zag_255 uit_600 zijn_330 ooghoeken_001 , dat_710 hier_510 en_700 daar_510 bij_600 de_370 buren_001 de_370 gordijnen_001 opzij_500 geschoven_216 werden_276 . >
30991	< wat_400 nu_510 ? >
30992	< alsnog_500 naar_600 kantoor_000 gaan_200 en_700 zeggen_210 , dat_710 hij_300 zich_340 verslapen_226 had_275 ? >
30993	< dat_360 in_600 geen_450 geval_000 . >
30994	< alleen_100 op_600 stap_000 gaan_200 ? >
30995	< maar_700 waar_5500 heen_6105 ? >
30996	< bovendien_510 had_255 hij_300 nu_510 juist_150 behoefte_000 aan_600 gezelschap_000 . >
30997	< na_600 een_450 laatste_109 druk_000 op_600 de_370 belknop_000 ging_245 hij_300 weg_500 en_700 liep_2550 de_370 straat_000 weer_500 uit_6205 . >
30998	< hij_300 begon_275 weer_500 te_650 genieten_200 van_600 de_370 taferelen_001 om_600 zich_340 heen_630 en_700 van_600 de_370 weelde_000 van_600 een_450 dag_000 uit_500 , helemaal_500 alleen_100 , met_600 de_370 hele_103 wereld_000 voor_600 zich_340 . >
30999	< hij_300 kwam_245 weer_500 langs_600 het_370 orgel_000 en_700 gaf_255 de_370 orgelman_000 nog_500 een_450 kwartje_000 . >
31000	< deze_360 bekeek_255 hem_303 nu_510 achterdochtig_150 en_700 keek_245 om_600 zich_340 heen_630 of_710 er_510 geen_450 politie_000 in_600 de_370 buurt_000 was_245 . >
31001	< de_370 man_000 besloot_255 , als_710 hij_300 ooit_510 rijk_100 werd_275 , de_370 eerste_493 de_370 beste_109 orgelman_000 achteloos_150 een_450 briefje_000 van_600 duizend_460 in_600 zijn_330 bakje_000 te_650 stoppen_210 , al_730 was_275 het_440 maar_500 om_650 te_650 zien_210 , hoe_520 hij_300 zich_340 uit_600 zo'n_370 moeilijke_103 situatie_000 zou_275 redden_220 . >
31002	< in_600 gedachten_001 hield_265 hij_300 zich_340 bezig_100 met_600 de_370 diverse_453 mogelijkheden_001 van_600 rijk_100 zijn_230 , echt_150 rijk_100 . >
31003	< niet_500 zo'n_370 paar_000 duizend_460 per_600 maand_000 , maar_700 echt_150 walgelijk_150 rijk_100 . >
31004	< nadat_710 hij_300 al_450 zijn_330 wensen_001 vervuld_216 had_275 , bleek_275 er_510 nog_500 zo'n_370 massa_000 geld_000 over_6200 te_650 blijven_2005 waar_5600 hij_300 geen_450 bestemming_000 voor_6105 had_255 , dat_710 hij_300 maar_500 van_600 het_370 onderwerp_000 afstapte_245 . >
31005	< hij_300 was_275 blijven_230 staan_200 op_600 een_450 pleintje_000 , waar_530 men_440 met_600 groot_100 materiaal_000 bezig_100 was_275 een_450 hele_103 rij_000 huizen_001 af_6200 te_650 breken_2105 . > 
31006	< de_370 man_000 hield_255 zijn_330 hand_000 boven_600 het_370 water_000 en_700 toen_710 een_450 poosje_000 later_154 de_370 salamander_000 weer_500 omhoog_500 kwam_245 , greep_2450 hij_300 toe_6205 . >
31007	< het_300 was_275 er_510 een_470 met_600 een_450 fluweelblauwe_103 rug_000 en_700 oranje_100 stippen_001 op_600 zijn_330 buik_000 . >
31008	< nadat_710 ze_300 hem_303 goed_150 bekeken_216 hadden_276 , liet_275 hij_300 hem_303 uit_600 zijn_330 hand_000 in_600 het_370 water_000 glippen_200 en_700 terwijl_710 ze_300 nog_500 zaten_276 te_650 kijken_210 hoe_520 het_370 beestje_000 zich_340 met_600 wijd_150 uitgespreide_217 poten_001 naar_600 de_370 bodem_000 liet_275 zakken_200 , zagen_256 ze_300 de_370 eerste_493 regendruppels_001 in_600 het_370 water_000 vallen_200 . >
31009	< het_300 waren_276 grote_103 druppels_001 . >
31010	< ze_300 sloegen_256 putjes_001 in_600 het_370 wateroppervlak_000 en_700 werden_276 dan_510 door_600 de_370 stroom_000 meegevoerd_216 . >
31011	< ze_300 zagen_256 nu_510 pas_500 , dat_710 er_510 boven_600 het_370 moeras_000 een_450 grote_103 zwarte_103 wolk_000 hing_245 , terwijl_710 daarachter_540 de_370 lucht_000 grauw_150 dicht_100 getrokken_206 was_275 . >
31012	< aan_600 de_370 andere_453 kant_000 scheen_245 de_370 zon_000 nog_500 , maar_700 die_360 zou_275 weldra_500 opgeslokt_216 worden_230 door_600 de_370 zwarte_103 wolk_000 , die_420 er_5400 recht_150 opaf_6105 stevende_245 . >
31013	< hij_300 dacht_245 spijtig_150 aan_600 zijn_330 mooie_103 witte_103 luchtschip_000 , dat_420 de_370 achtervolging_000 tegen_600 zo'n_370 piraat_000 wel_500 moest_275 verliezen_210 . >
31014	< trouwens_500 zijn_330 positie_000 op_600 de_370 begane_217 grond_000 was_275 ook_500 niet_500 benijdenswaardig_100 . >
31015	< wat_400 moest_275 hij_300 doen_210 ? >
31016	< om_650 thuis_500 te_650 komen_200 moest_275 hij_300 nog_500 uren_001 lopen_200 . >
31017	< bovendien_510 kon_275 hij_300 de_370 vrouw_000 naast_600 hem_303 niet_500 zo_510 maar_500 in_600 de_370 steek_000 laten_210 . >
31018	< als_710 hij_300 naar_600 haar_330 donkerblonde_103 haar_000 keek_245 , wist_255 hij_300 meteen_500 , dat_710 hij_300 dat_360 ook_500 niet_500 wilde_255 . >
31019	< er_510 vielen_246 geen_450 regendruppels_001 meer_500 , maar_700 plotseling_150 streek_245 er_510 een_450 windje_000 door_600 de_370 struiken_001 boven_600 hen_303 . >
31020	< dit_360 was_275 een_450 slinkse_103 aanduiding_000 , dat_710 er_510 een_450 zware_103 bui_000 in_600 aantocht_000 was_275 . >
31021	< hij_300 zou_275 er_5400 niets_440 om_6105 geven_210 met_600 haar_303 onder_600 de_370 struiken_001 te_650 gaan_230 zitten_200 , waar_530 ze_300 na_600 verloop_000 van_600 tijd_000 toch_500 doornat_100 zouden_276 worden_230 . >
31022	< dat_360 kon_275 hij_300 haar_303 moeilijk_150 voorstellen_210 . >
31023	< als_710 er_510 onweer_000 kwam_245 voelde_255 hij_300 er_5400 niets_440 voor_6105 om_650 als_720 een_450 bliksemafleider_000 met_600 zijn_330 voeten_001 in_600 het_370 water_000 te_650 zitten_200 . > 
31024	< de_370 straat_000 ging_245 gebukt_206 onder_600 de_370 stilte_000 van_600 de_370 zondagmiddag_000 . >
31025	< er_510 was_275 nog_500 niemand_440 voorbij_150 gekomen_206 . >
31026	< ineens_500 had_255 ze_300 geen_450 zin_000 meer_500 om_650 voor_600 het_370 raam_000 te_650 staan_200 en_700 naar_600 de_370 straat_000 te_650 kijken_200 . >
31027	< nu_510 , na_600 een_450 maand_000 begon_275 haar_330 eenzaamheid_000 met_600 een_450 beklemmende_203 zekerheid_000 tot_600 haar_303 door_6200 te_650 dringen_2005 . >
31028	< ze_300 was_275 alleen_100 en_700 zou_275 de_370 rest_000 van_600 haar_330 leven_000 alleen_100 blijven_230 . >
31029	< ze_300 had_255 weinig_450 vrienden_001 en_700 kennissen_001 en_700 die_360 zouden_276 in_600 de_370 toekomst_000 ook_500 wel_500 minder_454 vaak_500 komen_200 , want_700 ze_300 schenen_276 meer_444 met_600 hem_303 opgehad_216 te_650 hebben_230 dan_720 met_600 haar_303 . >
31030	< zoals_720 in_600 het_370 sprookjeskasteel_000 zou_275 de_370 tuin_000 verwilderen_200 en_700 het_370 huis_000 langzamerhand_500 dicht_100 groeien_200 en_700 zij_300 zou_275 aan_600 een_450 lange_103 slaap_000 beginnen_200 , waaruit_560 ze_300 pas_500 zou_275 ontwaken_200 als_710 ze_300 zijn_330 hand_000 door_600 haar_330 haar_000 voelde_255 strelen_200 . >
31031	< ze_300 wendde_2650 zich_340 af_6205 van_600 het_370 raam_000 en_700 ging_245 naar_600 de_370 achterkamer_000 . >
31032	< de_370 klok_000 stond_245 stil_100 ; ze_300 had_275 vergeten_216 hem_303 op_6200 te_650 winden_2105 . >
31033	< misschien_500 had_275 ze_300 het_440 onbewust_150 wel_500 nagelaten_216 . >
31034	< de_370 tijd_000 speelde_255 nu_510 geen_450 rol_000 meer_500 . >
31035	< de_370 kamer_000 was_275 een_450 wachtkamer_000 geworden_236 , waar_530 ze_300 overdag_500 zat_275 te_650 wachten_200 tot_710 het_440 avond_000 werd_275 en_700 waar_530 's_372 avonds_002 heimelijk_150 de_370 angst_000 binnen_6200 sloop_2455 voor_600 de_370 nacht_000 . >
31036	< het_300 was_275 de_370 wachtkamer_000 van_600 een_450 grensstation_000 . >
31037	< de_370 grens_000 was_275 gesloten_216 . >
31038	< er_510 kwam_2450 geen_450 trein_000 aan_6205 en_700 er_510 was_275 geen_450 trein_000 waar_5600 zij_300 mee_6105 vertrekken_200 kon_275 . >
31039	< ze_300 had_275 de_370 laatste_109 dagen_001 een_450 afkeer_000 gekregen_216 van_600 de_370 kamer_000 , van_600 de_370 rood_100 en_700 grijs_100 gestreepte_103 gordijnen_001 en_700 het_370 pluche_020 tafelkleed_000 . >
31040	< ze_300 herinnerde_255 zich_340 , dat_710 de_370 artiest_000 alles_440 in_600 de_370 kamer_000 stront_000 genoemd_216 had_275 en_700 haar_330 boosheid_000 hierover_540 . >
31041	< ze_300 was_275 er_5400 niet_500 zo_510 zeker_100 meer_500 van_6105 . >
31042	< misschien_500 was_275 het_440 wel_500 stront_000 . >
31043	< de_370 artiest_000 had_275 haar_303 op_600 het_370 kerkhof_000 gecondoleerd_216 en_700 een_450 paar_000 woorden_001 met_600 haar_303 gewisseld_216 . >
31044	< hij_300 zei_255 dezelfde_350 soort_000 dwaze_103 dingen_001 , die_420 haar_330 man_000 kon_275 zeggen_210 . > 
31045	< de_370 vraag_000 hoe_520 dit_360 af_6200 moest_275 lopen_2005 , werd_275 geheel_150 onverwacht_500 beantwoord_216 . >
31046	< de_370 eerste_493 man_000 had_275 juist_150 zijn_330 kasteel_000 afgebouwd_216 en_700 liep_245 over_600 de_370 ophaalbrug_000 , terwijl_710 zijn_330 vrouw_000 vanuit_600 een_450 torenkamer_000 zat_275 toe_6200 te_650 kijken_2005 , toen_710 hij_300 inelkaar_500 zakte_245 . >
31047	< de_370 buurman_000 was_275 al_500 naar_600 buiten_500 gekomen_206 en_700 zette_2550 met_600 een_450 paar_000 zwaaien_001 z`ijn_330 kasteel_000 neer_6205 , zonder_650 zich_340 te_650 bekommeren_220 om_650 het_370 lot_000 van_600 de_370 ander_440 . >
31048	< ik_300 was_275 geweldig_150 geschrokken_206 en_700 probeerde_275 zijn_330 aandacht_000 te_650 trekken_210 . >
31049	< hij_300 hoorde_255 me_303 niet_500 of_700 wilde_275 me_303 niet_500 horen_210 en_700 ging_245 terug_500 . >
31050	< nauwelijks_500 had_275 hij_300 de_370 ophaalbrug_000 bereikt_216 of_700 hij_300 viel_2450 ook_500 neer_6205 en_700 bleef_275 levenloos_100 liggen_200 . >
31051	< even_500 bleef_275 ik_300 besluitloos_100 staan_200 . >
31052	< ik_300 wist_255 niet_500 of_710 ik_300 kon_275 helpen_200 en_700 waar_5600 ik_300 het_370 eerst_157 naartoe_6105 moest_275 gaan_200 . >
31053	< voor_710 ik_300 een_450 besluit_000 genomen_216 had_275 , waren_276 de_370 beide_450 kastelen_001 verdwenen_206 en_700 stonden_246 er_510 twee_470 kleine_103 onaanzienlijke_103 gebouwtjes_001 . >
31054	< door_600 het_370 enige_103 raam_000 zag_255 ik_300 in_600 ieder_440 van_600 de_370 huisjes_001 een_450 open_100 kist_000 staan_200 waarin_560 de_370 mannen_001 lagen_246 . >
31055	< de_370 weduwen_001 stonden_246 ernaast_540 . >
31056	< wat_400 moest_275 ik_300 doen_210 ? >
31057	< naar_600 binnen_500 gaan_200 ? >
31058	< de_370 hele_103 zaak_000 vergeten_210 en_700 doorlopen_200 ? >
31059	< het_370 laatste_129 was_275 het_370 aantrekkelijkste_109 en_700 ik_300 had_255 er_5400 eigenlijk_150 ook_500 niets_440 mee_6105 te_650 maken_210 . >
31060	< juist_150 toen_710 ik_300 mij_340 om_6200 wilde_275 draaien_2205 , sprongen_246 de_370 mannen_001 als_720 op_600 een_450 geheimzinnig_100 bevel_000 uit_600 hun_330 kisten_001 , renden_246 naar_600 buiten_500 met_600 hun_330 toverstafjes_001 en_700 voor_710 ik_300 goed_150 en_700 wel_500 van_600 mijn_330 verbazing_000 bekomen_206 was_275 , stonden_246 er_510 weer_500 twee_470 bungalows_001 en_700 zaten_276 ze_300 weer_500 met_600 hun_330 vrouw_000 voor_600 het_370 raam_000 elkaar_340 te_650 bespieden_210 . >
31061	< het_370 hele_103 spel_000 begon_245 van_600 voren_500 af_630 aan_630 . >
31062	< het_300 was_275 net_500 een_450 doorlopende_203 voorstelling_000 in_600 de_370 bioscoop_000 . >
31063	< ik_300 bleef_275 nog_500 even_500 toekijken_200 om_650 te_650 zien_210 of_710 het_440 werkelijk_150 dezelfde_350 film_000 was_275 en_700 ging_245 dan_510 verder_104 . >
31064	< als_720 jongen_000 van_600 een_450 jaar_000 of_700 twaalf_470 had_275 ik_300 mij_340 voor_600 het_370 eerst_157 eenzaam_100 gevoeld_226 . > 
31065	< midden_500 op_600 dit_370 geweldige_103 plein_000 stond_245 een_450 indrukwekkend_100 gebouw_000 , opgetrokken_216 uit_600 wit_100 marmer_000 . >
31066	< het_300 zag_245 er_5400 bijzonder_150 kostbaar_100 uit_6105 . >
31067	< vol_100 bewondering_000 bleef_275 ik_300 staan_230 kijken_200 . >
31068	< architectonisch_150 was_275 het_370 gebouw_000 het_370 volmaakste_109 , dat_420 ik_300 ooit_510 gezien_216 had_275 . >
31069	< vanaf_600 verscheidene_453 punten_001 aan_600 de_370 rand_000 van_600 het_370 bos_000 leidden_246 wit_100 marmeren_100 paden_001 naar_600 de_370 hoofdingang_000 . >
31070	< de_370 hele_103 voorgevel_000 bestond_245 uit_600 een_450 grote_103 glaswand_000 . >
31071	< door_600 deze_370 glaswand_000 zag_255 ik_300 een_450 prachtige_103 hal_000 . >
31072	< midden_500 in_600 de_370 hal_000 was_245 een_450 ronde_103 toonbank_000 , waarachter_560 een_450 man_000 stond_245 in_600 uniform_000 . >
31073	< langs_600 de_370 kanten_001 stonden_246 lange_103 banken_001 van_600 rood_100 leer_000 . >
31074	< op_600 deze_370 banken_001 zaten_246 honderden_471 mensen_001 , de_370 een_440 naast_600 de_370 ander_440 in_600 een_450 onafzienbare_103 rij_000 . >
31075	< te_650 oordelen_200 naar_600 hun_330 uiterlijk_000 zaten_246 ze_300 er_510 al_500 lang_150 . >
31076	< de_370 meesten_449 steunden_246 met_600 hun_330 armen_001 op_600 hun_330 knie`en_001 en_700 hielden_256 hun_330 ogen_001 onafgebroken_150 gericht_216 op_600 de_370 vloer_000 . >
31077	< het_440 was_275 duidelijk_100 , dat_710 zij_300 wachtende_203 mensen_001 waren_276 . >
31078	< af_500 en_700 toe_500 schoof_2450 de_370 hele_103 rij_000 een_450 plaats_000 op_6205 en_700 ging_2450 dan_510 weer_500 door_6205 met_600 wachten_200 . >
31079	< van_600 buiten_500 gingen_2460 steeds_500 nieuwe_103 mensen_001 het_370 gebouw_000 binnen_6205 , die_420 weer_500 achteraansloten_246 , zodat_710 de_370 banken_001 altijd_510 bezet_216 bleven_276 . >
31080	< aan_600 de_370 overkant_000 van_600 de_370 hal_000 zag_255 ik_300 een_450 rij_000 glazen_100 hokjes_001 , met_600 daarachter_540 weer_500 een_450 glazen_100 wand_000 . >
31081	< ik_300 kon_275 mijn_330 nieuwsgierigheid_000 niet_500 meer_500 bedwingen_210 en_700 stapte_245 naar_600 binnen_500 . >
31082	< de_370 geur_000 die_420 ik_300 al_500 van_600 verre_153 in_600 het_370 bos_000 geroken_216 had_275 , was_275 hier_510 overweldigend_202 . >
31083	< ik_300 wist_255 nog_500 steeds_500 niet_500 wat_400 het_440 voor_600 een_450 lucht_000 was_275 , maar_700 ik_300 vond_255 het_440 nu_510 bepaald_209 onaangenaam_100 . >
31084	< niemand_440 nam_255 enige_453 notitie_000 van_600 me_303 . >
31085	< met_600 een_450 gezicht_000 of_710 ik_300 er_510 thuishoorde_245 , liep_245 ik_300 dwars_150 door_600 de_370 hal_000 naar_600 de_370 glazen_100 hokjes_001 . >
31086	< ze_300 bleken_276 groter_104 te_650 zijn_230 , dan_710 ik_300 gedacht_206 had_275 en_700 elk_440 bevatte_255 een_450 soort_000 onderzoektafel_000 , zoals_710 ik_300 er_510 wel_500 eens_500 een_470 had_275 gezien_216 in_600 de_370 spreekkamer_000 van_600 een_450 dokter_000 , een_450 schrijftafel_000 met_600 draaistoel_000 en_700 tegen_600 de_370 achterwand_000 hing_245 een_450 kaart_000 met_600 de_370 afbeelding_000 van_600 een_450 menselijk_100 lichaam_000 . > 
31087	< het_440 was_275 een_450 schoon-schijnende_103 , bedrieglijke_103 onderwereld_000 . >
31088	< ik_300 probeerde_275 alle_453 foefjes_001 om_650 wakker_100 te_650 worden_230 , kneep_265 mezelf_340 , deed_255 mijn_330 ogen_001 stijf_150 dicht_100 en_700 ineens_500 weer_500 open_100 , liet_275 me_340 op_600 de_370 grond_000 vallen_200 , om_650 te_650 zien_210 of_710 ik_300 niet_500 naast_600 mijn_330 bed_000 lag_245 , gaf_255 een_450 luide_103 schreeuw_000 , die_420 in_600 dromen_001 altijd_510 in_600 je_440 keel_000 blijft_272 steken_200 , maar_700 ik_300 werd_275 niet_500 wakker_100 . >
31089	< de_370 omgeving_000 was_275 nu_510 duidelijk_150 anders_500 . >
31090	< de_370 huizen_001 waren_276 klein_100 en_700 armoedig_100 , tuinen_001 waren_246 er_510 helemaal_500 niet_500 meer_500 en_700 ik_300 moest_275 al_500 enige_453 tijd_000 door_600 straatjes_001 gelopen_206 hebben_230 , die_420 geplaveid_216 waren_276 met_600 ruwe_103 keien_001 inplaats_500 van_600 met_600 goud_000 . >
31091	< naarmate_710 ik_300 verder_154 doordrong_245 in_600 dit_370 stadsdeel_000 zag_245 alles_440 er_5400 verwaarloosder_217 uit_6105 . >
31092	< de_370 huisjes_001 bestonden_246 hier_510 nog_500 slechts_500 uit_600 `e`en_470 vertrek_000 , met_600 `e`en_470 , enkel_100 , klein_100 raam_000 en_700 een_450 smalle_103 deur_000 , waar_5600 nauwelijks_500 nog_500 verf_000 op_6105 zat_245 . >
31093	< in_600 eindeloze_103 grauwe_103 rijen_001 stonden_246 ze_300 tegen_600 elkaar_340 aangeleund_206 . >
31094	< van_600 de_370 bewoners_001 was_275 geen_450 spoor_000 te_650 zien_210 . >
31095	< het_440 leek_275 me_303 ook_500 waarschijnlijk_100 , dat_710 er_510 geen_450 bewoners_001 waren_246 . >
31096	< wie_400 kon_275 in_600 zo'n_370 troosteloze_103 , stinkende_203 buurt_000 wonen_200 . >
31097	< uit_600 nieuwsgierigheid_000 keek_245 ik_300 door_600 een_440 van_600 de_370 kleine_103 ramen_001 naar_600 binnen_500 . >
31098	< een_450 klein_100 , vierkant_100 vertrek_000 , aan_600 de_370 muren_001 flarden_001 behang_000 , in_600 het_370 midden_000 een_450 kreupele_103 tafel_000 en_700 een_450 paar_000 stoelen_001 . >
31099	< het_370 enige_103 levende_203 wezen_000 was_275 een_450 magere_103 rat_000 , die_420 midden_500 op_600 tafel_000 zat_245 en_700 me_303 zo_510 venijnig_150 aankeek_255 , dat_710 ik_300 me_340 gauw_500 van_600 het_370 raam_000 terugtrok_265 . >
31100	< het_370 licht_000 was_275 van_600 zacht_100 roze_120 overgegaan_206 in_600 goor_100 rossig_120 en_700 werd_275 roder_104 naarmate_710 ik_300 dieper_154 in_600 de_370 stad_000 doordrong_245 . >
31101	< de_370 omgeving_000 beviel_245 me_303 helemaal_500 niet_500 . >
31102	< besluiteloos_100 bleef_275 ik_300 staan_200 . >
31103	< ik_300 kon_275 doorlopen_200 in_600 de_370 hoop_000 in_600 betere_106 oorden_001 terecht_500 te_650 komen_200 . >
31104	< ik_300 kon_275 de_370 andere_453 kant_000 uitgaan_210 . >
31105	< maar_700 waar_5600 ik_300 vandaan_6105 kwam_245 waren_276 de_370 mensen_001 voor_600 mij_303 weggevlucht_206 . >
31106	< het_440 was_275 daar_510 allemaal_440 mooier_104 en_700 weelderiger_104 , maar_700 de_370 mensen_001 die_420 er_510 woonden_246 vormden_256 duidelijk_150 een_450 clan_000 , waarin_560 geen_450 vreemden_121 opgenomen_216 werden_276 . > 
