26757	< ik_300 herkende_255 de_370 stemmen_001 van_600 mijn_330 dochter_000 en_700 van_600 mijn_330 vrouw_000 . >
26758	< de_370 oren_001 van_600 mijn_330 vrouw_000 zijn_274 aanzienlijk_150 slechter_104 dan_720 de_370 mijne_333 en_700 daarom_510 werd_275 er_510 niet_500 gefluisterd_206 . >
26759	< ik_300 streek_2550 de_370 lucifer_000 niet_500 af_6205 maar_700 luisterde_245 gespannen_150 . >
26760	< het_370 feit_000 dat_420 er_510 onderdrukt_219 werd_275 gesproken_206 , wekte_255 mijn_330 argwaan_000 . >
26761	< zowel_740 mijn_330 vrouw_000 als_700 mijn_330 dochter_000 wisten_256 dat_710 ik_300 niet_500 wakker_100 was_275 te_650 krijgen_210 zelfs_500 niet_500 als_710 zij_300 de_370 radio_000 luid_100 aanzetten_254 . >
26762	< ik_300 luisterde_245 en_700 hoorde_255 mijn_330 vrouw_000 zeggen_210 dat_710 het_440 goed_100 met_600 me_303 ging_245 . >
26763	< en_700 toen_510 hoorde_255 ik_300 mijn_330 dochter_000 datgene_363 zeggen_210 wat_420 ik_300 aanvankelijk_150 als_720 een_450 misplaatste_103 grap_000 beschouwde_255 : >
26764	< " ik_300 vind_251 dat_710 opa_000 de_370 laatste_109 tijd_000 wat_450 seniel_100 wordt_273 . " >
26765	< haha_800 ik_300 werd_275 seniel_100 , om_650 je_440 dood_100 te_650 lachen_200 , dacht_255 ik_300 en_700 luisterde_245 naar_600 nog_500 meer_454 kwinkslagen_001 . >
26766	< helaas_500 bleven_2460 die_360 uit_6205 . >
26767	< de_370 voordeur_000 werd_275 geopend_216 en_700 ik_300 hoorde_255 mijn_330 dochter_000 tegen_600 mijn_330 vrouw_000 zeggen_210 dat_710 ze_300 morgen_500 weer_500 langs_6200 zou_275 komen_2005 ; overigens_500 een_450 overbodige_103 opmerking_000 want_700 zij_300 kwam_275 elke_453 middag_000 kijken_210 hoe_520 wij_300 het_440 maakten_256 of_700 niet_500 maakten_256 . >
26768	< ik_300 had_275 sigaar_000 en_700 lucifers_001 weer_500 weggelegd_216 en_700 zat_275 met_600 gesloten_216 ogen_001 en_700 open_100 mond_000 te_650 wachten_200 tot_710 mijn_330 vrouw_000 de_370 kamer_000 zou_275 binnenkomen_210 , maar_700 zij_300 ging_245 naar_600 de_370 keuken_000 , mij_303 hiermee_540 een_450 vermoeiende_203 komedie_000 besparend_215 . >
26769	< seniel_100 , dacht_255 ik_300 , seniel_100 . >
26770	< ja_800 , opa_000 , je_440 wordt_272 seniel_100 . >
26771	< je_440 bent_272 al_500 oud_100 , maar_700 voordat_710 je_440 doodgaat_242 , moet_272 je_440 eerst_157 nog_500 seniel_100 worden_230 . >
26772	< het_440 kwam_2450 nog_500 niet_500 bij_600 me_303 op_6205 dat_710 mijn_330 dochter_000 misschien_500 ernstige_103 redenen_001 had_255 om_650 te_650 zeggen_210 dat_710 ik_300 seniel_100 werd_275 . >
26773	< ik_300 lachte_245 in_600 mezelf_340 toen_710 ik_300 de_370 halve_103 sigaar_000 opstak_255 . >
26774	< ik_300 bleef_275 lachen_200 tot_600 het_370 moment_000 waarop_560 mijn_330 vrouw_000 binnenkwam_245 met_600 de_370 theemuts_000 . >
26775	< ze_300 zei_255 , zoals_720 altijd_510 in_600 dergelijke_373 gevallen_001 : >
26776	< " o_800 , ben_272 je_300 al_500 wakker_100 ? " >
26777	< ik_300 verwachtte_255 niet_500 dat_710 ze_300 mij_303 zou_275 vertellen_210 wat_420 mijn_330 dochter_000 had_275 gezegd_216 . > 
26778	< wat_400 zou_275 mijn_330 reactie_000 zijn_230 ? >
26779	< zou_275 ik_300 openlijk_150 aanvaarden_210 dat_710 de_370 man_000 gelijk_000 had_255 en_700 tegenover_600 mijn_330 vrouw_000 en_700 dochter_000 openlijk_150 toegeven_210 dat_710 ik_300 seniel_100 was_275 ? >
26780	< zou_275 ik_300 dankbaar_150 gebruik_000 maken_210 van_600 mijn_330 kwaal_000 en_700 me_340 gaan_230 aanstellen_220 als_720 een_450 kind_000 , waardoor_560 ik_300 in_600 vele_453 dingen_001 mijn_330 zin_000 zou_275 krijgen_210 en_700 het_370 leven_000 aangenamer_104 werd_275 ? >
26781	< ik_300 wist_255 best_157 wat_400 ik_300 zou_275 doen_210 . >
26782	< ik_300 zou_275 hem_303 niet_500 geloven_210 maar_700 in_600 mijn_330 hart_000 zou_275 ik_300 bang_100 zijn_230 ; ik_300 zou_275 bang_100 zijn_230 voor_600 mijn_330 geestelijke_103 aftakeling_000 waar_5600 ik_300 niets_440 tegen_6105 kon_275 doen_210 . >
26783	< maar_700 als_710 de_370 psychiater_000 zou_275 zeggen_210 dat_710 ik_300 volkomen_150 gezond_100 was_275 , zou_275 ik_300 zijn_330 oordeel_000 wijten_210 aan_600 een_450 oppervlakkig_100 onderzoek_000 , aan_600 het_370 feit_000 dat_420 men_440 iemand_440 die_420 seniel_100 is_273 , vooral_500 niet_500 mag_273 zeggen_210 dat_710 hij_300 het_440 is_273 . >
26784	< zo_510 iemand_440 moet_273 gerust_100 gesteld_216 worden_230 aangezien_710 het_370 gevaar_000 bestaat_243 dat_710 hij_300 nog_500 senieler_104 wordt_273 dan_710 hij_300 al_500 is_273 . >
26785	< mijn_330 bezoek_000 aan_600 een_450 psychiater_000 zou_275 dus_510 overbodig_100 zijn_230 geweest_236 , even_500 overbodig_100 als_710 bij_600 nader_154 inzien_200 het_370 bezoek_000 aan_600 de_370 huisarts_000 was_275 . >
26786	< ik_300 heb_271 echter_500 wel_500 de_370 gratis_100 poeders_001 bij_600 de_370 apotheek_000 gehaald_216 en_700 tot_600 mijn_330 verwondering_000 werd_275 de_370 pijn_000 in_600 mijn_330 linkerarm_000 minder_444 . >
26787	< vandaag_500 heb_271 ik_300 mijn_330 geschrijf_000 eens_500 overgelezen_216 en_700 er_510 moeten_244 mij_303 een_450 paar_000 dingen_001 van_600 het_370 hart_000 . >
26788	< ik_300 merkte_255 dat_710 ik_300 niet_500 slechts_500 mijn_330 observaties_001 heb_271 opgeschreven_216 , maar_700 dat_710 ik_300 ook_500 mijn_330 mening_000 daarover_540 geef_251 . >
26789	< dat_360 was_275 niet_500 mijn_330 bedoeling_000 maar_700 het_440 moet_273 onbewust_150 zijn_230 gegaan_206 . >
26790	< ik_300 was_275 van_600 plan_000 de_370 observaties_001 te_650 noteren_210 zoals_710 ik_300 die_360 interpreteer_251 , meer_444 niet_500 . >
26791	< bij_600 nader_154 inzien_200 vind_251 ik_300 dat_710 mijn_330 mening_000 ook_500 van_600 belang_000 kan_273 zijn_230 voor_600 de_370 vergelijking_000 . >
26792	< volgens_600 mijn_330 informaties_001 verschillen_244 de_370 opinies_001 van_600 geestelijk_150 gezonde_103 en_700 seniele_103 personen_001 in_600 niet_500 geringe_103 mate_000 , vandaar_510 dat_710 ik_300 het_370 onbewuste_103 element_000 maar_500 laat_273 meespelen_200 . >
26793	< een_450 ander_450 punt_000 is_273 mijn_330 woordkeuze_000 . >
26794	< ik_300 zal_271 moeilijk_150 kunnen_230 vermijden_210 dat_710 ik_300 woorden_001 gebruik_251 die_420 uit_600 de_370 tijd_000 zijn_274 ; dat_360 brengt_2530 mijn_330 leeftijd_000 met_600 zich_340 mee_6205 . >
26795	< ook_500 zinsconstructies_001 kunnen_274 een_450 ouderwets_100 karakter_000 hebben_254 . > 
26796	< ik_300 wist_255 niet_500 goed_150 wat_400 ik_300 moest_275 doen_210 en_700 vroeg_255 wat_400 er_510 aan_600 de_370 hand_000 was_275 . >
26797	< ze_300 bleef_275 snikken_200 totdat_710 ze_300 me_303 losliet_255 en_700 uitbracht_255 : >
26798	< " moeder_000 is_273 dood_100 . " >
26799	< hoewel_710 het_370 leven_000 van_600 oude_103 mensen_001 altijd_510 een_450 onzekere_103 zaak_000 is_273 , schrok_245 ik_300 toch_500 even_500 . >
26800	< ik_300 duwde_255 mijn_330 dochter_000 met_600 mijn_330 gezonde_103 rechterarm_000 opzij_500 en_700 ging_2550 de_370 slaapkamer_000 binnen_6205 . >
26801	< de_370 gordijnen_001 waren_276 door_600 mijn_330 dochter_000 geopend_216 , op_600 het_370 nachtkastje_000 naast_600 het_370 bed_000 stond_245 het_370 ontbijt_000 met_600 de_370 dampende_203 thee_000 . >
26802	< het_370 lepeltje_000 op_600 het_370 schoteltje_000 weerkaatste_255 fel_150 het_370 zonlicht_000 . >
26803	< in_600 het_370 bed_000 , onder_600 de_370 dekens_001 lag_245 mijn_330 vrouw_000 . >
26804	< haar_330 mond_000 was_275 half_150 geopend_216 , wat_420 altijd_510 het_370 geval_000 was_275 als_710 zij_300 sliep_245 . >
26805	< haar_330 linkerarm_000 lag_245 op_600 de_370 lakens_001 en_700 het_330 gezicht_000 was_275 naar_600 de_370 ramen_001 gekeerd_206 . >
26806	< ze_300 lag_245 op_600 haar_330 zijde_000 . >
26807	< ik_300 stond_275 zeker_150 enkele_453 seconden_001 dit_360 alles_440 in_600 me_303 op_6200 te_650 nemen_2105 . >
26808	< er_510 was_275 niets_440 dat_710 wees_245 op_600 een_450 verschil_000 met_600 andere_453 ochtenden_001 . >
26809	< alleen_500 de_370 mededeling_000 van_600 mijn_330 dochter_000 maakte_255 dat_710 de_370 slaapkamer_000 geen_450 slaapkamer_000 meer_500 was_275 . >
26810	< ik_300 liep_245 naar_600 het_370 bed_000 en_700 mijn_330 hand_000 greep_255 de_370 hand_000 van_600 mijn_330 vrouw_000 die_420 koud_100 en_700 zwaar_100 was_275 . >
26811	< ja_800 , zij_300 was_275 dood_100 . >
26812	< het_440 moest_275 al_500 in_600 de_370 loop_000 van_600 de_370 nacht_000 gebeurd_206 zijn_230 , iets_440 wat_420 de_370 huisarts_000 later_154 bevestigde_255 . >
26813	< ik_300 liet_2550 de_370 hand_000 voorzichtig_150 weer_500 op_600 het_370 laken_000 neer_6205 en_700 draaide_2651 me_340 om_6206 . >
26814	< op_600 de_370 drempel_000 stond_245 mijn_330 dochter_000 nog_500 altijd_510 te_650 snikken_200 . >
26815	< ik_300 zag_255 duidelijk_150 aan_600 haar_330 gezicht_000 dat_710 ze_300 onweerstaanbaar_150 werd_275 aangetrokken_216 te_650 kijken_200 naar_600 iets_440 wat_420 ze_300 niet_500 wilde_275 zien_210 . >
26816	< ik_300 wist_255 dat_710 ze_300 bang_100 was_275 . >
26817	< ze_300 was_275 bang_100 voor_600 de_370 dood_000 , bang_100 voor_600 haar_330 moeder_000 met_600 wie_420 zij_300 haar_330 hele_103 leven_000 had_275 gekletst_206 en_700 samengespannen_206 tegen_600 mij_303 . >
26818	< op_600 dat_360 moment_000 verachtte_255 ik_300 mijn_330 dochter_000 die_420 de_370 kamer_000 niet_500 durfde_275 binnenkomen_210 . >
26819	< als_710 ze_300 straks_500 in_600 een_450 kist_000 ligt_243 , dacht_255 ik_300 , dan_510 durven_274 ze_300 wel_500 komen_230 kijken_200 . > 
26820	< toen_510 mochten_276 wij_300 uitstappen_200 . >
26821	< we_300 volgden_256 de_370 ondernemer_000 die_420 ons_303 voorging_255 naar_600 een_450 ruimte_000 die_420 eruit_540 zag_245 als_720 een_450 dorpsbioscoop_000 . >
26822	< op_600 het_370 toneel_000 , de_370 verhoging_000 voorin_500 de_370 zaal_000 , stond_245 de_370 kist_000 . >
26823	< we_300 konden_276 plaatsnemen_200 op_600 harde_103 , houten_100 banken_001 zonder_600 rugleuning_000 met_600 het_370 gezicht_000 naar_600 het_370 podium_000 . >
26824	< ik_300 vroeg_255 aan_600 mijn_330 dochter_000 of_710 er_510 opnieuw_500 afscheid_000 werd_275 genomen_216 , maar_700 dat_360 was_275 niet_500 zo_510 . >
26825	< deze_370 fase_000 behoorde_245 bij_600 de_370 gang_000 van_600 zaken_001 hier_510 . >
26826	< als_710 er_510 namelijk_500 nog_500 bezoekers_001 waren_276 geweest_206 die_420 pas_500 hier_510 aanwezig_100 konden_276 zijn_230 , had_275 het_370 laatste_109 afscheid_000 nu_510 plaatsgevonden_206 . >
26827	< deze_370 fase_000 duurde_255 twintig_470 minuten_001 . >
26828	< daarna_540 viel_245 het_370 doek_000 en_700 vanachter_500 het_370 gordijn_000 klonk_245 alweer_500 gerommel_000 en_700 gestommel_000 . >
26829	< de_370 ondernemer_000 verzocht_255 ons_303 naar_600 buiten_500 te_650 gaan_200 en_700 een_450 stoet_000 te_650 vormen_210 . >
26830	< geen_450 begrafenis_000 , ook_500 geen_450 crematie_000 , zonder_600 stoet_000 . >
26831	< hetzelfde_340 geldt_243 voor_600 een_450 nationale_103 feestdag_000 , een_450 staking_000 of_700 de_370 huldiging_000 van_600 een_450 sportheld_000 . >
26832	< buiten_500 stonden_246 de_370 zes_470 zwarte_103 dragers_001 met_600 de_370 kist_000 op_600 hun_330 schouders_001 gereed_100 , hun_330 hoge_103 hoeden_001 angstvallig_150 op_600 enige_453 afstand_000 van_600 de_370 kist_000 opdat_710 ze_300 niet_500 zouden_276 afvallen_200 . >
26833	< we_300 waren_276 met_600 z'n_330 achttienen_463 en_700 het_440 was_275 een_450 korte_103 stoet_000 , maar_700 het_440 w`as_275 er_510 een_440 . >
26834	< boven_500 op_600 de_370 kist_000 die_420 schommelend_205 in_600 beweging_000 kwam_245 totdat_710 de_370 dragers_001 in_600 de_370 pas_000 liepen_246 , lag_245 de_370 krans_000 van_600 mijn_330 dochter_000 en_700 mij_303 benevens_720 de_370 mooiste_109 boeketten_001 die_420 mee_6200 waren_276 genomen_2165 uit_600 het_370 rusthuis_000 . >
26835	< de_370 andere_453 boeketten_001 zouden_276 wel_500 de_370 tafels_001 van_600 de_370 geschorte_103 dames_001 sieren_254 , dacht_255 ik_300 . >
26836	< langzaam_150 , oftewel_700 plechtig_150 , begonnen_276 we_300 achter_600 de_370 dragers_001 aan_6200 te_650 lopen_2005 . >
26837	< de_370 ondernemer_000 had_275 zich_340 aan_600 het_370 hoofd_000 opgesteld_226 . >
26838	< achter_600 het_370 ontvangstgebouwtje_000 bleek_275 een_450 begraafplaats_000 te_650 beginnen_200 , in_600 mijn_330 ogen_001 een_450 merkwaardige_103 aanfluiting_000 van_600 de_370 crematiegedachte_000 . >
26839	< of_700 was_275 het_440 de_370 bedoeling_000 dat_710 het_370 cremeren_201 gecamoufleerd_216 werd_275 en_700 het_440 moest_275 lijken_230 alsof_710 het_440 een_450 gewone_103 begrafenis_000 was_275 met_600 een_450 compleet_100 kerkhof_000 ? >
26840	< maar_700 nee_800 , zover_510 behoefde_275 de_370 komedie_000 niet_500 te_650 gaan_200 . > 
26841	< hij_300 draaide_2550 het_370 contactsleuteltje_000 om_6205 , stak_255 het_303 in_600 zijn_330 zak_000 en_700 stapte_2451 uit_6206 . >
26842	< de_370 blonde_123 schreef_255 iets_440 in_600 een_450 boekje_000 en_700 stapte_2450 ook_500 uit_6205 . >
26843	< de_370 beide_450 achterdeuren_001 zwaaiden_246 open_100 en_700 een_450 vochtige_103 wind_000 streek_245 langs_600 zijn_330 gezicht_000 . >
26844	< de_370 bestuurder_000 drukte_255 een_450 pal_000 naar_600 beneden_500 en_700 trok_2550 de_370 brancard_000 achteruit_6205 . >
26845	< alleen_500 het_370 hoofdeinde_000 steunde_245 nog_500 op_600 het_370 stalen_100 geraamte_000 met_600 de_370 veren_001 . >
26846	< half_150 in_600 , half_150 buiten_500 de_370 ambulance_000 bleef_275 hij_300 liggen_200 tot_710 de_370 blonde_103 ziekendrager_000 het_370 hoofdeinde_000 van_600 de_370 brancard_000 oplichtte_255 en_700 met_600 een_450 arm_000 de_370 beide_450 deuren_001 in_600 het_370 slot_000 gooide_255 , daarbij_540 met_600 zijn_330 andere_453 arm_000 de_370 brancard_000 in_600 evenwicht_000 houdende_215 . >
26847	< boven_600 zich_340 zag_255 hij_300 een_450 hoog_100 , rechthoekig_100 vlak_000 van_600 grijs_100 beton_000 . >
26848	< het_300 dreigde_275 te_650 vallen_200 en_700 hij_300 wist_255 dat_710 dit_370 verschijnsel_000 werd_275 veroorzaakt_216 door_600 de_370 verplaatsing_000 van_600 de_370 brancard_000 in_600 de_370 richting_000 van_600 het_370 vlak_000 . >
26849	< steeds_500 hoger_104 steeg_245 de_370 betonnen_100 muur_000 tot_710 de_370 brancard_000 stilhield_245 en_700 hij_300 langs_600 de_370 muur_000 naar_600 het_370 zenith_000 keek_245 . >
26850	< hij_300 hoorde_255 de_370 voorste_103 drager_000 een_450 deur_000 openen_210 . >
26851	< boven_600 hem_303 verscheen_245 een_450 plafond_000 waarop_560 de_370 nerven_001 en_700 kwasten_001 van_600 bekistingsplanken_001 duidelijk_150 te_650 zien_210 waren_276 . >
26852	< hij_300 gleed_245 een_450 stukje_000 naar_600 beneden_500 toen_710 de_370 brancard_000 een_450 trap_000 werd_275 opgedragen_216 . >
26853	< de_370 stappen_001 van_600 de_370 beide_450 mannen_001 klonken_246 hol_150 . >
26854	< rechts_500 was_275 een_450 kale_103 wand_000 , links_500 een_450 dunne_103 leuning_000 die_420 lichtblauw_100 was_275 geschilderd_216 . >
26855	< even_500 lag_245 hij_300 horizontaal_100 toen_710 een_450 klein_100 platform_000 werd_275 gepasseerd_216 . >
26856	< toen_510 steeg_245 zijn_330 hoofd_000 weer_500 op_600 de_370 volgende_203 trap_000 . >
26857	< op_600 het_370 tweede_490 platform_000 begon_245 de_370 galerij_000 van_600 de_370 eerste_493 woonlaag_000 . >
26858	< de_370 blonde_103 ziekendrager_000 deed_255 de_370 deur_000 open_100 en_700 een_450 vochtige_103 tocht_000 leek_275 hem_303 naar_600 buiten_500 te_650 zuigen_210 . >
26859	< van_600 beneden_500 galmde_245 de_370 slag_000 van_600 een_450 dichtslaande_203 deur_000 . >
26860	< ze_300 droegen_256 hem_303 rakelings_150 langs_600 gele_103 deuren_001 en_700 ramen_001 . >
26861	< om_600 de_370 drie_470 ramen_001 een_450 gele_103 deur_000 . >
26862	< links_500 van_600 hem_303 was_245 een_450 stalen_100 hek_000 dat_420 een_450 halve_103 meter_000 boven_600 hem_303 uitstak_245 . > 
26863	< hij_300 deed_255 de_370 dop_000 erop_540 en_700 zette_255 de_370 fles_000 terug_500 in_600 de_370 kast_000 . >
26864	< toen_710 hij_300 de_370 huiskamer_000 binnenging_255 , was_275 hij_300 zich_340 duidelijk_150 bewust_100 van_600 de_370 zesenveertig_470 flats_001 aan_600 de_370 overkant_000 van_600 het_370 grasveld_000 . >
26865	< hij_300 ging_275 aan_600 de_370 tafel_000 bij_600 het_370 raam_000 zitten_200 en_700 keek_245 naar_600 een_450 jongen_000 en_700 een_450 hond_000 die_420 over_600 het_370 grasveld_000 renden_246 . >
26866	< op_600 de_370 straat_000 die_420 langs_600 het_370 flatgebouw_000 aan_600 de_370 overkant_000 liep_245 , was_275 een_450 man_000 in_600 een_450 kaki_020 overall_000 bezig_100 de_370 achterkant_000 van_600 een_450 auto_000 op_6200 te_650 krikken_2105 . >
26867	< hij_300 draaide_245 aan_600 de_370 knop_000 van_600 de_370 radio_000 , maar_700 het_370 toestel_000 zweeg_245 . >
26868	< hij_300 zocht_255 de_370 stekker_000 , vond_255 die_360 en_700 deed_255 hem_303 in_600 een_450 stopcontact_000 . >
26869	< enkele_453 zenders_001 brachten_256 muziek_000 , maar_700 niet_500 het_370 genre_000 dat_420 hij_300 wilde_275 horen_210 . >
26870	< toch_500 bleef_275 hij_300 aan_600 de_370 knop_000 draaien_200 tot_710 hij_300 zijn_330 moeder_000 hoorde_255 thuiskomen_200 . >
26871	< hij_300 hoorde_255 dat_710 zij_300 de_370 deur_000 van_600 zijn_330 slaapkamer_000 opendeed_255 en_700 meteen_500 weer_500 sloot_255 . >
26872	< zijn_330 moeder_000 kwam_245 naar_600 de_370 huiskamer_000 . >
26873	< " ik_300 heb_271 de_370 poeders_001 mee_6200 kunnen_230 krijgen_2105 , " zei_255 ze_300 en_700 haalde_255 een_450 wit_100 doosje_000 uit_600 haar_330 tas_000 . >
26874	< " ik_300 zou_275 er_510 gelijk_150 maar_500 een_440 nemen_210 . " >
26875	< zij_300 maakte_255 het_370 doosje_000 , waar_5600 een_450 blauw_100 etiket_000 op_6105 zat_245 , open_100 en_700 nam_255 er_5401 een_450 opgevouwen_216 papiertje_000 uit_6106 . >
26876	< dat_360 gaf_255 ze_300 hem_303 . >
26877	< hij_300 vouwde_255 het_370 papiertje_000 open_100 en_700 keek_245 naar_600 het_370 beetje_000 grijze_103 poeder_000 . >
26878	< hij_300 liet_275 het_370 poeder_000 in_600 zijn_330 mond_000 glijden_200 . >
26879	< het_300 smaakte_245 bitter_150 . >
26880	< hij_300 ging_245 naar_600 de_370 keuken_000 , nam_255 een_450 beker_000 en_700 spoelde_255 de_370 bittere_103 smaak_000 weg_500 . >
26881	< dat_360 stond_275 hem_303 dus_510 de_370 komende_203 twee_470 weken_001 te_650 wachten_210 : twee_470 keer_001 per_600 dag_000 een_450 bittere_103 smaak_000 in_600 zijn_330 mond_000 . >
26882	< zijn_330 moeder_000 zou_275 er_5400 voor_6105 waken_200 dat_710 hij_300 geen_450 enkele_453 maal_000 oversloeg_255 . >
26883	< hij_300 ging_245 terug_500 naar_600 de_370 kamer_000 en_700 bladerde_245 in_600 het_370 programmablad_000 van_600 radio_000 en_700 televisie_000 . >
26884	< zijn_330 moeder_000 maakte_255 lawaai_000 in_600 de_370 keuken_000 , waar_530 ze_300 voor_600 de_370 gebruikelijke_103 , warme_103 maaltijd_000 zorgde_245 . > 
26885	< maar_700 de_370 manier_000 waarop_560 ze_300 tegen_600 de_370 deurpost_000 leunde_245 en_700 gesticuleerde_245 , was_275 van_600 dezelfde_350 orde_000 . >
26886	< ze_300 had_255 blond_100 , loshangend_103 haar_000 , dat_420 tot_600 haar_330 schouders_001 reikte_245 . >
26887	< ze_300 droeg_255 een_450 paarse_103 trui_000 en_700 een_450 zwarte_103 rok_000 . >
26888	< daaronder_540 een_450 zwarte_103 maillot_000 of_700 zwarte_103 kousen_001 . >
26889	< wat_400 ze_300 aan_600 haar_330 voeten_001 had_255 , kon_275 hij_300 niet_500 zien_210 , maar_700 hij_300 wist_255 zeker_150 dat_710 het_440 geen_450 pantoffels_001 waren_276 . >
26890	< hij_300 zag_255 , dat_710 zij_300 het_370 kind_000 naar_600 binnen_500 stuurde_255 en_700 met_600 de_370 postbode_000 bleef_275 staan_230 praten_200 . >
26891	< door_600 dit_370 gesprek_000 met_600 de_370 postbode_000 haalde_2550 de_370 krantenbezorger_000 hem_303 in_6205 . >
26892	< maarten_010 zag_255 hoe_520 de_370 postbode_000 , na_650 afscheid_000 van_600 het_370 vrouwtje_000 te_650 hebben_230 genomen_216 , over_600 de_370 vierde_490 galerij_000 het_370 trappenhuis_000 links_500 bereikte_255 . >
26893	< de_370 krantenbezorger_000 naderde_245 op_600 de_370 derde_490 galerij_000 hetzelfde_350 trappenhuis_000 . >
26894	< tegelijk_500 verdwenen_246 beiden_441 door_600 de_370 deuren_001 . >
26895	< de_370 postbode_000 was_275 klaar_100 en_700 zou_275 naar_600 beneden_500 gaan_200 en_700 de_370 krantenbezorger_000 moest_275 de_370 vierde_490 galerij_000 nog_500 langs_500 . >
26896	< ze_300 moesten_276 elkaar_340 passeren_210 . >
26897	< maarten_010 verwachtte_255 elk_450 ogenblik_000 de_370 krantenbezorger_000 op_600 de_370 vierde_490 galerij_000 te_650 zien_230 verschijnen_200 , maar_700 dat_360 gebeurde_245 niet_500 . >
26898	< wat_400 was_275 er_510 gebeurd_206 ? >
26899	< hadden_276 beide_450 mannen_001 elkaar_340 ontmoet_216 en_700 stonden_276 ze_300 te_650 praten_200 over_600 het_370 weer_000 ? >
26900	< of_700 gebeurde_245 er_510 in_600 het_370 trappenhuis_000 iets_440 verschrikkelijks_102 , hadden_276 twee_470 aartsvijanden_001 elkaar_340 ontmoet_216 en_700 vond_255 nu_510 de_370 bloedige_103 voltrekking_000 van_600 de_370 vete_000 plaats_000 ? >
26901	< want_700 de_370 krantenbezorger_000 had_275 nog_500 altijd_510 de_370 vierde_490 galerij_000 niet_500 bereikt_216 . >
26902	< bovendien_510 had_275 hij_300 een_450 krant_000 gedaan_216 in_600 de_370 brievenbus_000 van_600 het_370 vrouwtje_000 op_600 de_370 derde_490 galerij_000 . >
26903	< ging_245 de_370 strijd_000 soms_510 om_600 haar_303 ? >
26904	< hij_300 trachtte_275 met_600 zijn_330 blikken_001 de_370 betonnen_100 muur_000 van_600 het_370 trappenhuis_000 te_650 doorboren_210 . >
26905	< toen_510 schoot_245 zijn_330 blik_000 omlaag_500 langs_600 het_370 trappenhuis_000 . >
26906	< de_370 krantenbezorger_000 verscheen_245 , stapte_245 op_600 zijn_330 fiets_000 en_700 reed_245 weg_500 . >
26907	< een_450 paar_000 tellen_001 later_154 kwam_245 ook_500 de_370 postbode_000 naar_600 buiten_500 . >
26908	< de_370 beide_450 mannen_001 hadden_276 elkaar_340 niet_500 ontmoet_216 en_700 geen_450 vete_000 uitgevochten_216 . >
26909	< op_600 de_370 vierde_490 galerij_000 waren_276 geen_450 abonnees_001 geweest_206 . > 
26910	< hij_300 is_273 al_500 tien_470 minuten_001 te_500 laat_100 . " >
26911	< maarten_010 keek_245 op_600 de_370 klok_000 op_600 de_370 schoorsteenmantel_000 . >
26912	< " misschien_500 heeft_253 hij_300 een_450 lekke_103 band_000 , " zei_255 hij_300 . >
26913	< het_370 gas_000 van_600 de_370 geiser_000 begon_275 te_650 branden_200 toen_710 zijn_330 moeder_000 antwoordde_255 : >
26914	< " hij_300 gaat_243 tegenwoordig_150 niet_500 met_600 de_370 fiets_000 . >
26915	< hij_300 is_273 met_600 de_370 bus_000 . " >
26916	< " dan_510 heeft_273 hij_300 de_370 bus_000 gemist_216 of_700 moet_273 overwerken_200 , " zei_255 maarten_010 onge`interesseerd_150 en_700 hij_300 begon_275 het_370 televisieprogramma_000 te_650 bestuderen_210 . >
26917	< " als_710 hij_300 moet_273 overwerken_200 , weet_253 hij_300 dat_360 altijd_510 minstens_500 een_450 dag_000 vantevoren_500 , " vervolgde_255 zijn_330 moeder_000 , " en_700 al_450 het_370 eten_000 is_273 klaar_100 . >
26918	< nu_510 kan_271 ik_300 alles_440 maar_500 warm_100 houden_210 . " >
26919	< deze_370 klacht_000 van_600 zijn_330 moeder_000 beroerde_255 hem_303 niet_500 . >
26920	< als_710 zijn_330 vader_000 de_370 bus_000 had_275 gemist_216 , wat_400 dan_510 nog_500 . >
26921	< een_450 half_100 uur_000 later_154 kwam_245 zijn_330 vader_000 thuis_500 . >
26922	< hij_300 maakte_255 niet_500 eerst_157 de_370 dagelijkse_103 gang_000 naar_600 de_370 keuken_000 om_650 zijn_330 vrouw_000 een_450 zoen_000 te_650 geven_210 . >
26923	< blijkbaar_500 verkoos_255 hij_300 haar_330 vragen_001 en_700 verwijten_001 aan_6200 te_650 horen_2105 in_600 aanwezigheid_000 van_600 zijn_330 zoon_000 . >
26924	< hij_300 kwam_2550 de_370 kamer_000 binnen_6205 , zei_255 : >
26925	< " dag_800 , maarten_010 " en_700 liep_245 naar_600 het_370 doorgeefluikje_000 . >
26926	< hij_300 moest_275 zich_340 bukken_220 om_650 in_600 de_370 keuken_000 te_650 kunnen_230 kijken_200 en_700 stootte_255 licht_150 zijn_330 hoofd_000 . >
26927	< " het_440 is_273 wat_450 later_104 geworden_236 dan_720 anders_500 , " hoorde_255 maarten_010 zijn_330 vader_000 sussend_205 zeggen_210 . >
26928	< " dat_360 kan_273 weleens_500 gebeuren_200 , nietwaar_800 . " >
26929	< zijn_330 moeder_000 informeerde_245 niet_500 onmiddellijk_150 naar_600 de_370 reden_000 van_600 zijn_330 verlate_217 komst_000 . >
26930	< " ik_300 heb_271 al_450 die_370 tijd_000 het_370 eten_000 moeten_230 warmhouden_210 , " zei_255 ze_300 , " de_370 kapucijners_001 zijn_274 nu_510 kapotgekookt_206 . " >
26931	< " da's_273 niet_500 erg_100 , " antwoordde_255 zijn_330 vader_000 , " ze_330 zijn_274 toch_500 niet_500 te_650 eten_210 . " >
26932	< hij_300 richtte_2650 zich_340 op_6205 en_700 ging_275 op_600 zijn_330 plaats_000 aan_600 de_370 gedekte_217 tafel_000 zitten_200 . >
26933	< het_370 antwoord_000 van_600 zijn_330 vader_000 deed_275 maarten_010 belangstellend_205 opkijken_200 . >
26934	< het_300 was_275 ongewoon_100 . >
26935	< hij_300 kon_275 het_370 gezicht_000 van_600 zijn_330 vader_000 niet_500 zien_210 , doordat_710 deze_360 met_600 de_370 rug_000 naar_600 hem_303 toezat_245 . >
26936	< voor_600 zover_510 ook_500 zijn_330 moeder_000 verbaasd_216 was_275 over_600 het_370 antwoord_000 , liet_275 ze_300 niets_440 merken_210 toen_710 ze_300 de_370 kamer_000 binnenkwam_255 en_700 de_370 pannen_001 en_700 schalen_001 uit_600 het_370 luikje_000 pakte_255 en_700 op_600 tafel_000 zette_255 . > 
