26248	< " broeders_001 , " zo_510 sprak_245 de_370 herder_000 en_700 leraar_000 met_600 zijn_330 slordige_103 , blonde_103 baard_000 en_700 zijn_330 woestbehaarde_103 ezauhanden_001 , " laten_274 wij_300 ons_340 voor_600 god_010 verootmoedigen_200 , want_700 de_370 maat_000 is_273 vol_100 en_700 mijn_330 geduld_000 is_273 op_500 . " >
26249	< de_370 stijl_000 was_275 primitief_100 . >
26250	< het_370 conflict_000 werd_275 er_5400 niet_500 mee_6105 opgelost_216 en_700 het_440 was_275 dan_510 ook_500 geen_450 wonder_000 dat_710 dominee_000 van-haersma_010 een_450 vermanende_203 brief_000 ontving_255 van_600 een_450 verontruste_217 collega_000 die_420 , mede_500 namens_600 andere_453 ambtsdragers_001 , hem_303 de_370 vraag_000 voorlegde_255 of_710 hij_300 zich_340 niet_500 meer_444 op_600 zijn_330 plaats_000 zou_275 voelen_220 bij_600 de_370 koppensnellers_001 op_600 nieuw-guinea_010 . >
26251	< het_440 was_275 velen_441 toch_500 al_500 een_450 doorn_000 in_600 het_370 oog_000 dat_710 een_450 dienstknecht_000 des_372 heren_002 tevens_500 het_370 toezicht_000 had_255 over_600 de_370 jacht_000 . >
26252	< " daar_5400 begrijp_251 ik_300 nou_510 niks_440 van_6105 , " zei_255 de_370 oude_103 van-haersma_010 tegen_600 de_370 zwijgzame_103 wester_010 , de_370 begeleider_000 van_600 de_370 gemeentezang_000 . >
26253	< " we_300 hebben_274 een_450 goeie_103 en_700 vreedzame_103 vergadering_000 gehad_216 . >
26254	< voornamelijk_500 over_600 mijn_330 preken_001 . >
26255	< die_360 zijn_274 slecht_100 en_700 dat_360 heb_271 ik_300 toegegeven_216 . " >
26256	< " ik_300 steek_2510 er_5401 toch_500 nog_500 wel_500 eens_500 wat_440 van_6106 op_6205 , dominee_000 , " had_275 de_370 organist_000 gezegd_216 . >
26257	< " dat_360 klinkt_243 bemoedigend_205 , maar_700 weet_252 u_300 wat_400 het_370 ergste_129 is_273 ? >
26258	< mijn_330 zoon_000 otto_010 loopt_243 naar_600 de_370 hoeren_001 . >
26259	< wat_400 zegt_252 u_300 daarvan_540 ? >
26260	< ik_300 moet_271 mij_340 beheersen_220 , wester_010 , want_700 ik_300 weet_251 wat_400 een_450 vernielende_203 kracht_000 er_510 in_600 mijn_330 handen_001 zit_243 . >
26261	< dat_710 mijn_330 preken_001 niet_500 deugen_244 is_273 nog_500 tot_600 daaraan_540 toe_630 , maar_700 ik_300 ben_271 ook_500 nog_500 een_450 mislukte_207 vader_000 . " >
26262	< " en_700 ik_300 dan_510 ? " >
26263	< de_370 tolerante_103 en_700 nederig_150 gestemde_217 organist_000 wester_010 had_275 weemoedig_150 glimlachend_205 het_370 hoofd_000 geschud_216 . >
26264	< " ik_300 heb_251 geen_450 volwaardig_100 inkomen_000 . >
26265	< door_600 de_370 week_000 probeer_271 ik_300 de_370 kost_000 te_650 verdienen_210 met_600 het_370 geven_211 van_600 pianolessen_001 . >
26266	< voor_600 het_370 orgelspel_000 op_600 zondag_000 krijg_251 ik_300 een_450 beschamend_205 lage_103 vergoeding_000 en_700 met_600 nieuwjaar_010 een_450 fooi_000 , een_450 kistje_000 sigaren_001 . " >
26267	< " ja_800 , de_370 kunst_000 wordt_273 niet_500 beloond_216 . >
26268	< dat_360 is_273 waar_100 , " had_275 de_370 predikant_000 gezegd_216 . > 
26269	< door_600 de_370 gloed_000 bijna_500 verblind_216 had_275 hij_300 zich_340 afgewend_226 . >
26270	< tegen_600 de_370 grijze_103 achterwand_000 rezen_246 hun_330 beider_442 schaduwen_001 omhoog_500 en_700 schoven_2460 , geknikt_219 , nog_500 door_6205 langs_600 de_370 zoldering_000 . >
26271	< zo_510 was_275 het_440 geweest_236 . >
26272	< grotesk_100 en_700 ook_500 spookachtig_100 . >
26273	< en_700 dan_510 dat_360 woeste_103 geknetter_000 van_600 het_370 hout_000 , dat_370 helse_103 vuur_000 , een_450 verbeelding_000 van_600 de_370 hartstocht_000 , die_420 woedde_245 in_600 catherine_010 en_700 waar_5600 ze_300 niet_500 goed_150 raad_000 mee_6105 wist_255 , want_700 anders_500 had_275 ze_300 beter_154 de_370 intimiteit_000 van_600 zijn_330 slaapvertrek_000 kunnen_230 kiezen_210 . >
26274	< " daar_510 staan_244 we_300 nou_510 , " had_275 catherine_010 gezegd_216 . >
26275	< in_600 zijn_330 herinnering_000 als_710 het_440 ware_279 op_600 de_370 planken_001 van_600 een_450 veel_450 te_500 groot_100 toneel_000 , in_600 een_450 vreemd_100 stuk_000 , waarin_560 het_370 vuur_000 een_450 rituele_103 tekst_000 moest_275 ondersteunen_210 . >
26276	< de_370 hall_000 , het_370 d`ecor_000 , was_275 een_450 grot_000 , een_450 tempel_000 uit_600 de_370 voortijd_000 . >
26277	< spottend_205 had_275 hij_300 geadviseerd_216 een_450 paar_000 emmers_001 met_600 water_000 klaar_100 te_650 zetten_210 en_700 alvast_500 de_370 brandweer_000 te_650 bellen_210 . >
26278	< " want_700 dit_360 kan_273 gevaarlijk_100 worden_230 . " >
26279	< " zo_510 heb_271 ik_300 het_440 niet_500 bedoeld_216 , henry_010 . " >
26280	< " ach_800 nee_800 , natuurlijk_150 niet_500 , je_300 hebt_272 wat_450 sfeer_000 willen_230 scheppen_210 , maar_700 dit_360 is_273 toch_500 wel_500 wat_440 al_500 te_500 overdreven_216 . " >
26281	< " ik_300 doe_251 het_440 niet_500 goed_150 , henry_010 , dat_360 weet_251 ik_300 wel_500 . >
26282	< dat_360 heb_272 je_300 gisteravond_500 ook_500 al_500 gezegd_216 . " >
26283	< " ik_300 weet_251 helemaal_500 niet_500 meer_500 wat_400 ik_300 gezegd_216 heb_271 , ik_300 had_255 een_450 black-out_000 . >
26284	< ik_300 wou_275 dat_360 eerst_500 niet_500 toegeven_210 , maar_700 het_440 was_275 wel_500 zo_510 . " >
26285	< hij_300 moest_275 gaan_230 zitten_200 , had_275 catherine_010 gezegd_216 . >
26286	< op_600 dezelfde_350 toon_000 , dacht_255 hij_300 , waarop_560 zij_300 onrustige_103 en_700 nerveuze_103 kinderen_001 toesprak_255 op_600 hun_330 eerste_493 schooldag_000 of_700 meisjes_001 van_600 het_370 vrouwelijk_100 hulpkorps_000 , die_420 hun_330 eerste_493 rijles_000 kregen_256 . >
26287	< op_600 hun_330 wandeling_000 door_600 het_370 park_000 had_275 hij_300 hollands_120 gesproken_216 , vertelde_255 zij_300 . >
26288	< daar_5400 had_275 ze_300 geen_450 woord_000 van_6105 verstaan_216 , maar_700 hij_300 had_275 ook_500 beschermend_205 de_370 hand_000 om_600 haar_330 schouders_001 gelegd_216 en_700 haar_330 dringend_205 iets_440 gevraagd_216 in_600 een_450 taal_000 , waarvan_560 ze_300 veronderstelde_245 dat_710 het_440 russisch_120 was_275 . >
26289	< ze_300 wist_255 niet_500 wat_400 het_440 te_650 beduiden_210 had_275 . > 
26290	< als_710 de_370 kerken_001 niet_500 meer_500 vragen_200 en_700 de_370 boeren_001 niet_500 meer_500 klagen_200 , dan_510 is_273 het_440 zeker_100 in_600 het_370 eind_000 der_372 dagen_001 . >
26291	< ambtenaar_000 j`anos_010 , die_420 geleerd_216 had_275 dat_710 een_450 boer_000 maar_500 tot_600 op_600 zekere_103 hoogte_000 een_450 mens_000 is_273 , kon_275 zelf_340 tot_600 tranen_001 toe_630 geroerd_100 worden_230 als_710 zigeuners_001 in_600 een_450 kroeg_000 zijn_330 lievelingslied_000 speelden_256 , een_450 smartlap_000 over_600 een_450 lieftallig_100 meisje_000 dat_420 door_600 haar_330 harteloze_103 minnaar_000 bedrogen_216 was_275 . >
26292	< dan_510 trok_255 hij_300 zijn_330 portefeuille_000 en_700 strooide_255 bankbiljetten_001 over_600 de_370 hoofden_001 van_600 de_370 vertolkers_001 , van_600 de_370 begenadigde_217 kunstenaars_001 . >
26293	< zo_510 was_275 hij_300 ook_500 . >
26294	< een_450 vorst_000 , in_600 staat_000 om_650 gunsten_001 te_650 verlenen_210 . >
26295	< maar_700 alles_440 heeft_273 zijn_330 grenzen_001 . >
26296	< zelfs_500 het_370 beveiligd_216 bestaan_000 van_600 een_450 ambtenaar_000 met_600 een_450 vast_100 inkomen_000 , een_450 lief_100 gezin_000 en_700 telkens_500 een_450 betere_106 woning_000 , want_700 vader_000 j`anos_010 werd_275 herhaaldelijk_150 overgeplaatst_216 , bevorderd_216 in_600 een_450 hogere_106 rang_000 en_700 dat_360 maakte_255 hem_303 overmoedig_100 . >
26297	< hij_300 meende_255 dat_710 hij_300 zich_340 onvervangbaar_100 had_275 gemaakt_226 in_600 de_370 administratie_000 , maar_700 toen_710 de_370 oorlog_000 uitbrak_245 was_275 er_510 een_450 commissie_000 , die_420 het_370 corps_000 van_600 de_370 belastingdienst_000 eens_500 even_500 snel_150 ging_275 uitschiften_210 . >
26298	< was_275 hij_300 toen_510 maar_500 kreupel_100 geweest_236 , had_275 hij_300 maar_500 een_450 lamme_103 hand_000 gehad_216 . >
26299	< en_700 hadden_276 ze_300 hem_303 maar_500 ingedeeld_216 bij_600 de_370 huzaren_001 , maar_700 zelfs_500 dat_370 voorrecht_000 was_275 hem_303 niet_500 gegund_216 . >
26300	< als_720 eenvoudig_100 infanterist_000 in_600 het_370 hongaarse_103 leger_000 ging_245 hij_300 van_600 huis_000 . >
26301	< aan_600 zijn_330 afkomst_000 was_275 hij_300 verplicht_216 om_650 roem_000 te_650 behalen_210 , zo_510 had_275 zijn_330 hoogste_109 chef_000 bij_600 het_370 afscheid_000 gezegd_206 , want_700 de_370 szeklers_001 zijn_274 vanouds_500 onoverwinnelijke_103 vechtjassen_001 . >
26302	< dat_360 mocht_275 hij_300 nu_510 bewijzen_210 . >
26303	< verwacht_216 werd_275 dat_710 hij_300 zou_275 terugkeren_200 als_720 officier_000 en_700 met_600 een_450 borst_000 vol_100 medailles_001 . >
26304	< maar_700 ach_800 , na_600 de_370 verkorte_217 opleiding_000 , nauwelijks_500 een_450 week_000 of_700 drie_470 aan_600 het_370 front_000 , stond_245 hij_300 al_500 op_600 de_370 lijst_000 van_600 de_370 vermisten_218 . >
26305	< hij_300 was_275 gewoon_150 weggeraakt_206 , vertrapt_216 in_600 de_370 modder_000 van_600 het_370 veld_000 van_600 eer_000 . >
26306	< er_510 was_275 een_450 brief_000 van_600 een_450 kameraad_000 , die_420 hem_303 had_275 zien_210 vallen_200 bij_600 een_450 stormloop_000 . > 
26307	< truusje_010 , die_420 zich_340 verslingerd_226 had_275 aan_600 de_370 kunst_000 , was_275 een_450 twijfelachtig_100 talent_000 , vol_100 goede_103 wil_000 en_700 bewondering_000 . >
26308	< een_450 beetje_000 snobistisch_100 en_700 dat_360 is_273 voor_600 een_450 artiest_000 toch_500 ook_500 wel_500 wat_450 waard_100 . >
26309	< echte_103 kenners_001 zijn_274 vaak_500 zo_510 kritisch_100 en_700 zo_510 terughoudend_202 . >
26310	< het_370 meisje_000 had_275 haar_330 bestaan_000 gebouwd_216 op_600 een_450 illusie_000 , meende_255 hij_300 , maar_700 ze_300 waren_276 zo_510 innig_150 gelukkig_100 , verzekerde_255 truusje_010 . >
26311	< " nietwaar_800 , andries_010 ? " >
26312	< en_700 andries_010 , leraar_000 aan_600 het_370 conservatorium_000 , had_255 als_720 paedagoog_000 zo'n_370 goeie_103 naam_000 , vertelde_255 truusje_010 . >
26313	< levenbach_010 liet_275 truusje_010 maar_500 praten_200 en_700 zat_275 verbaasd_219 en_700 stralend_205 naar_600 haar_303 te_650 luisteren_200 , alsof_710 hem_303 een_450 ietwat_440 overdreven_206 recensie_000 werd_275 voorgelezen_216 over_600 zijn_330 werk_000 . >
26314	< bij_600 een_450 treffend_205 juiste_103 opmerking_000 zat_275 hij_300 te_650 knikken_200 . >
26315	< een_450 enkele_453 maal_000 fronste_255 hij_300 zijn_330 borstelige_103 en_700 spierwitte_103 wenkbrauwen_001 , maar_700 protesteren_200 deed_255 hij_300 niet_500 . >
26316	< het_440 was_275 immers_500 allemaal_440 zo_510 goed_150 bedoeld_216 . >
26317	< toen_710 truusje_010 haar_330 verhaal_000 had_275 afgedraaid_216 en_700 hun_330 medereiziger_000 moest_275 vertellen_210 waar_5600 hij_300 vandaan_6105 kwam_245 , keek_245 levenbach_010 uit_600 het_370 raam_000 . >
26318	< onge`interesseerd_150 , dacht_255 hij_300 , maar_700 dat_360 was_275 een_450 vergissing_000 . >
26319	< de_370 oplettende_203 leermeester_000 van_600 de_370 opgetogen_100 vrouw_000 had_255 moeite_000 met_600 de_370 belevenissen_001 van_600 mensen_001 , die_420 niet_500 van_600 zijn_330 eigen_350 vak_000 waren_276 . >
26320	< het_440 bracht_255 hem_303 in_600 de_370 war_000 . >
26321	< het_370 leven_000 was_275 zo_510 ingewikkeld_100 , behalve_720 voor_600 truusje_010 . >
26322	< die_360 begreep_255 altijd_510 alles_440 . >
26323	< " zo_510 , zo_510 , engeland_010 , " murmelde_255 levenbach_010 . >
26324	< " daar_510 is_273 joseph-haydn_010 ook_500 geweest_206 . " >
26325	< dat_360 scheen_275 hem_303 houvast_000 te_650 geven_210 . >
26326	< hij_300 noemde_255 de_370 royal-albert-hall_010 en_700 dacht_245 aan_600 pelgrimstochten_001 naar_600 oorden_001 , waar_530 vermaarde_103 componisten_001 hadden_276 geleefd_206 en_700 gewerkt_206 . >
26327	< " wat_400 beleef_252 jij_300 toch_500 veel_440 , wester_010 , " zei_255 levenbach_010 . >
26328	< " je_300 bent_272 , geloof_251 ik_300 , altijd_510 op_600 reis_000 . >
26329	< dat_360 zou_275 ik_300 nou_510 ook_500 zo_510 graag_150 willen_210 . >
26330	< wenen_010 , salzburg_010 , parijs_010 ... concerten_001 bezoeken_210 en_700 dan_510 maar_500 luisteren_200 . " >
26331	< " dat_360 komt_243 wel_500 weer_500 , " beloofde_255 truusje_010 . >
26332	< " ik_300 weet_251 het_440 niet_500 , kindje_000 , ik_300 ben_271 al_500 zo_510 oud_100 . " >
26333	< levenbach_010 mijmerde_2450 voort_6205 . >
26334	< " maar_700 wij_300 komen_244 gauw_500 weer_500 eens_500 bij_600 marleen_010 . >
26335	< bij_600 jou_303 thuis_500 , wester_010 , is_273 zo'n_370 fijne_103 , innige_103 sfeer_000 . > 
26336	< " ja_800 , " zei_255 jen`o_010 , " en_700 dan_510 vloeit_243 de_370 wijn_000 , die_420 ik_300 nog_500 in_600 huis_000 heb_251 , in_600 het_370 verkeerde_103 keelgat_000 . " >
26337	< " precies_100 , dat_360 heb_271 ik_300 ook_500 bedacht_216 , " antwoordde_255 b`ela_010 . >
26338	< " dat_360 zal_273 mij_303 dan_510 een_450 zorg_000 zijn_230 , " zei_255 jen`o_010 . >
26339	< b`ela_010 sprak_245 over_600 dwarsliggen_200 en_700 lopen_200 op_600 de_370 rand_000 van_600 de_370 afgrond_000 . >
26340	< het_440 was_275 onbegrijpelijk_100 . >
26341	< " wester_010 heeft_253 een_450 adres_000 , zegt_253 hij_300 , waar_530 je_300 veilig_100 bent_272 en_700 je_300 weigert_242 . " >
26342	< " en_700 wie_400 zal_273 dan_510 mijn_330 zaak_000 beheren_210 ? " vroeg_255 de_370 goede_103 jen`o_010 . >
26343	< " dat_360 zou_275 ik_300 kunnen_230 doen_210 , " stelde_2550 b`ela_010 voor_6205 , " en_700 wester_010 kan_273 toezicht_000 uitoefenen_210 , als_710 hij_300 daar_5401 de_370 tijd_000 voor_6106 heeft_253 . " >
26344	< " ik_300 heb_251 een_450 goede_103 juffrouw_000 op_600 de_370 administratie_000 . >
26345	< die_360 is_273 meer_454 mans_100 dan_720 jij_300 , b`ela_010 . " >
26346	< jen`o_010 werd_275 plagerig_100 . >
26347	< hij_300 wou_275 er_5400 nog_500 eens_500 over_6105 nadenken_200 , of_710 hij_300 b`ela_010 op_600 de_370 een_450 of_700 andere_453 manier_000 van_600 dienst_000 kon_275 zijn_230 . >
26348	< hij_300 zou_275 b`ela_010 een_450 pater_000 op_600 zijn_330 dak_000 kunnen_230 sturen_210 , omdat_710 b`ela_010 een_450 afvallige_123 was_275 van_600 de_370 rooms-katholieke_103 kerk_000 . >
26349	< " er_510 zal_273 voor_600 jou_303 gebeden_216 moeten_230 worden_230 , vriend_000 . >
26350	< het_440 kan_243 nu_510 nog_500 . >
26351	< keer_247 terug_500 , want_700 aanstonds_500 is_273 het_440 te_500 laat_100 . " >
26352	< " ik_300 weet_251 het_440 , ik_300 moet_271 maken_210 dat_710 ik_300 wegkom_241 , " gaf_2550 jen`o_010 toe_6205 toen_710 ze_300 samen_500 , onder_600 vier_470 ogen_001 , nog_500 even_500 zaten_276 te_650 overleggen_200 . >
26353	< b`ela_010 was_275 beledigd_216 , maar_700 ook_500 verzoend_216 , omdat_710 hem_303 bij_600 zijn_330 vertrek_000 twee_470 flessen_001 wijn_000 in_600 de_370 handen_001 waren_276 gedrukt_216 . >
26354	< " wester_010 zal_273 alles_440 regelen_210 , " had_275 b`ela_010 gezegd_216 , maar_700 juist_150 op_600 dat_370 punt_000 waren_276 ze_300 blijven_230 steken_200 , b`ela_010 wilde_275 het_370 onderduiken_201 van_600 jen`o_010 afdwingen_210 en_700 dat_360 wekte_255 argwaan_000 . >
26355	< jen`o_010 , trots_100 en_700 verlegen_100 , ging_2450 er_5401 van_6106 uit_6205 dat_710 hij_300 niemand_440 tot_600 last_000 wilde_275 zijn_230 . >
26356	< wat_400 hield_2550 dat_370 onderduiken_201 eigenlijk_150 in_6205 ? >
26357	< " twee_470 dingen_001 , meneer_000 wester_010 , ik_300 ben_271 bang_100 , en_700 ik_300 sla_241 op_600 de_370 vlucht_000 . >
26358	< dat_360 is_273 een_450 doodgewone_103 menselijke_103 reactie_000 . > 
26359	< ze_300 rees_245 overeind_500 . >
26360	< " je_300 slaat_252 hem_303 toch_500 niet_500 kapot_100 , h`e_800 , want_700 je_300 ziet_2420 er_5401 naar_6106 uit_6205 dat_710 je_300 hem_303 wilt_272 vernielen_210 . " >
26361	< hij_300 schudde_255 zijn_330 hoofd_000 . >
26362	< " wat_400 ben_272 je_300 van_600 je_330 vak_000 ? " >
26363	< " ik_300 werk_241 bij_600 een_450 levensverzekeringsmaatschappij_000 . " >
26364	< " o_800 , ik_300 dacht_255 dat_710 je_300 zou_275 zeggen_210 dat_710 je_300 bokslessen_001 geeft_252 . " >
26365	< ze_300 tastte_245 naar_600 de_370 fles_000 , vulde_255 voor_600 de_370 tweede_490 keer_000 het_370 glas_000 , zette_255 het_303 weg_500 en_700 zei_255 , terwijl_710 ze_300 met_600 de_370 rechterhand_000 haar_330 zware_103 boezem_000 ondersteunde_255 en_700 zuchtend_205 ademhaalde_245 alsof_710 ze_300 het_440 benauwd_219 had_255 : >
26366	< " ik_300 ben_271 werkelijk_150 bang_100 , jongen_000 , maar_700 ik_300 kan_271 natuurlijk_150 zeggen_210 dat_710 jij_300 me_303 geprest_216 hebt_272 , want_700 je_300 zit_272 maar_500 te_650 kijken_200 en_700 te_650 dwingen_200 en_700 je_300 doet_252 niks_440 anders_452 dan_710 mij_303 uithoren_210 . " >
26367	< " jij_300 staat_242 er_5400 buiten_6105 , " zei_255 hij_300 , haar_330 eigen_350 woorden_001 herhalend_215 . >
26368	< " nou_510 goed_100 dan_510 , als_710 je_300 dat_360 maar_500 begrijpt_252 . >
26369	< b`ela_010 ligt_243 in_600 het_370 ziekenhuis_000 , in_600 het_370 binnengasthuis_010 . >
26370	< de_370 bekentenis_000 werd_275 hem_303 als_710 het_440 ware_279 voor_600 de_370 voeten_001 gesmeten_216 . >
26371	< en_700 alie_010 huilde_245 . >
26372	< ze_300 was_275 bedroefd_216 en_700 teleurgesteld_216 , maar_700 ze_300 had_275 zich_340 groot_100 willen_230 houden_220 , zei_255 ze_300 . >
26373	< " en_700 nou_510 moet_272 je_300 ophouden_200 met_600 vragen_200 en_700 je_300 mag_272 niks_440 doen_210 . >
26374	< ja_800 , nou_510 kom_242 je_300 eindelijk_150 overeind_500 en_700 ik_300 zie_251 aan_600 je_330 gezicht_000 dat_710 je_300 me_303 niet_500 gelooft_252 . >
26375	< je_300 bent_272 een_450 beul_000 , weet_252 je_300 dat_360 ? >
26376	< kijk_247 eens_500 naar_600 je_330 handen_001 . >
26377	< je_300 bent_272 in_600 staat_000 om_650 iemand_440 te_650 wurgen_210 . >
26378	< of_700 om_650 zo'n_370 man_000 als_720 b`ela_010 in_600 de_370 val_000 te_650 laten_230 lopen_200 van_600 die_370 madame_000 zo_510 en_700 zo_510 , van_600 die_370 mariade-mortagne_010 . >
26379	< had_255 je_300 daar_5400 een_450 bedoeling_000 mee_6105 ? " >
26380	< hij_300 kwam_245 nog_500 aan_600 de_370 weet_000 dat_710 b`ela_010 van_600 de_370 trap_000 was_275 gevallen_206 of_700 van_600 het_370 bordes_000 was_275 geduwd_206 , dat_360 wou_275 ze_300 maar_500 in_600 het_370 midden_000 laten_210 . >
26381	< " die_370 vrouw_000 heeft_273 hem_303 in_600 het_370 verderf_000 gestort_216 , jongen_000 . >
26382	< " en_700 waar_520 blijft_243 zo'n_370 verleidster_000 , zo'n_370 danseres_000 , die_420 niet_500 eens_500 wou_275 hebben_210 dat_710 die_370 man_000 bij_600 haar_303 ging_275 slapen_200 . > 
26383	< daar_5400 werd_275 over_6105 vergaderd_216 en_700 al_730 ben_271 ik_300 daar_5401 zelf_340 nooit_510 bij_6106 geweest_206 , ik_300 kreeg_255 wel_500 telkens_500 een_450 kennis_000 op_600 bezoek_000 , die_420 zei_255 dat_710 ik_300 was_275 toegevoegd_216 aan_600 een_450 verzetsgroep_000 . >
26384	< ik_300 werd_275 wat_440 op_600 reserve_000 gehouden_216 , zei_255 hij_300 , ik_300 was_275 aangewezen_216 voor_600 de_370 voedselvoorziening_000 en_700 de_370 kleding_000 . >
26385	< ik_300 heb_271 heel_500 wat_440 moeten_230 afknoeien_210 om_650 het_440 op_6200 te_650 kunnen_230 leveren_2105 . >
26386	< " voor_600 het_370 echte_103 , zware_103 werk_000 was_275 ik_300 toen_510 al_500 veel_450 te_500 zwak_100 . >
26387	< dat_360 kon_275 ik_300 aantonen_210 met_600 een_450 doktersattest_000 , maar_700 op_600 een_450 dag_000 werd_275 ik_300 ontboden_216 in_600 een_450 leegstaande_203 boswachterswoning_000 . >
26388	< o_800 , wat_400 was_275 het_440 daar_510 een_450 smerige_103 troep_000 . >
26389	< achteraf_500 hoor_252 je_440 dan_510 dat_710 je_440 het_370 hoofdkwartier_000 hebt_272 betreden_216 van_600 de_370 verzetsgroep_000 , maar_700 toen_510 wist_255 je_440 van_600 niks_440 . >
26390	< je_440 was_275 vaak_500 zo_510 argeloos_100 . >
26391	< het_440 is_273 nu_510 een_450 keurig_150 opgeknapt_216 landhuisje_000 ; u_300 kunt_272 het_303 hiervandaan_540 zien_210 . >
26392	< " afijn_800 , ik_300 kwam_275 daar_510 opdagen_200 met_600 de_370 grote_103 venterskar_000 van_600 mijn_330 winkeliersbedrijf_000 . >
26393	< met_600 de_370 firma-naam_000 , het_370 adres_000 en_700 alles_440 er_5400 op_6105 . >
26394	< ik_300 moest_275 ook_500 wat_440 meenemen_210 , zeiden_256 ze_300 , wat_420 je_440 toen_510 maar_500 in_600 voorraad_000 had_255 en_700 vooral_500 veel_450 verpakkingsmateriaal_000 , papier_000 , dozen_001 , monsters_001 zonder_600 waarde_000 , materiaal_000 dat_420 de_370 boel_000 wat_440 opvult_253 , zeiden_256 ze_300 . >
26395	< je_440 vraagt_252 niet_500 waarom_520 , maar_700 je_440 weet_252 dat_710 in_600 zo'n_370 tijd_000 achter_600 alles_440 een_450 bedoeling_000 zit_243 . >
26396	< als_710 ik_300 dat_360 zo_510 naga_251 , dan_510 was_275 ik_300 een_450 soort_000 fidel-castro_010 . >
26397	< ik_300 had_255 een_450 baard_000 , niet_500 omdat_710 ik_300 zo'n_370 groot_100 revolutionair_000 ben_271 , maar_700 omdat_710 ik_300 er_510 ouder_104 wou_275 uitzien_200 dan_710 ik_300 was_275 . >
26398	< " in_600 het_370 bleekveldje_000 voor_600 dat_370 krot_000 stond_275 een_450 man_000 gras_000 te_650 maaien_210 . >
26399	< voor_600 zijn_330 konijnen_001 , zei_255 hij_300 . >
26400	< nou_510 vergeet_257 dat_360 maar_500 . >
26401	< het_440 was_275 een_450 strenge_103 kerel_000 , een_450 man_000 met_600 wie_420 niet_500 te_650 marchanderen_200 viel_245 . >
26402	< hij_300 vertelde_255 alleen_500 maar_500 wat_400 de_370 verzetsvoorschriften_001 waren_276 en_700 hoe_520 ik_300 mij_340 te_650 gedragen_220 had_275 . >
26403	< het_370 gevaar_000 zou_275 mij_303 de_370 mond_000 wel_500 snoeren_210 , zei_255 hij_300 . >
26404	< het_370 angstzweet_000 zal_273 je_303 uitbreken_200 en_700 toch_500 moet_272 je_300 doorzetten_200 . > 
26405	< het_370 geluk_000 lag_275 ditmaal_500 voor_600 het_370 grijpen_211 . >
26406	< en_700 toch_500 had_275 hij_300 , toen_710 de_370 vlashandelaar_000 een_450 verzoeningspoging_000 ondernam_255 , marleen_010 weer_500 in_600 huis_000 gehaald_216 . >
26407	< een_450 omhelzing_000 in_600 bed_000 , toegeeflijk_100 , zonder_600 de_370 kracht_000 van_600 het_370 natuurgeweld_000 , had_275 zijn_330 hoop_000 weer_500 doen_230 herleven_200 . >
26408	< nee_800 , het_370 was_275 anders_500 geweest_236 . >
26409	< hij_300 kon_275 geen_450 afstand_000 doen_210 van_600 marleen_010 . >
26410	< daar_5400 kun_272 je_440 achteraf_500 een_450 verklaring_000 voor_6105 zoeken_210 . >
26411	< je_440 kunt_272 zeggen_210 : de_370 schellen_001 waren_276 mij_303 nog_500 niet_500 van_600 de_370 ogen_001 gevallen_206 of_700 ik_300 was_275 een_450 slechte_103 verliezer_000 , maar_700 het_440 kwam_2450 er_5401 op_6106 neer_6205 dat_710 de_370 band_000 wel_500 gerafeld_206 , maar_700 niet_500 gebroken_206 was_275 . >
26412	< dat_360 gebeurde_245 pas_500 veel_450 later_154 . >
26413	< en_700 toen_510 wist_255 hij_300 dat_710 catherine_010 geen_450 brieven_001 meer_500 zou_275 schrijven_210 , want_700 er_510 was_275 een_450 andere_453 man_000 gekomen_206 , een_450 vervanger_000 , een_450 trooster_000 . >
26414	< zo_510 gaat_243 dat_360 in_600 het_370 leven_000 . >
26415	< als_710 de_370 begeerte_000 eenmaal_500 is_273 gewekt_216 , als_710 de_370 vrouw_000 gaat_243 jagen_200 dan_510 vindt_253 zij_300 een_450 vriend_000 . >
26416	< hij_300 bleef_275 aan_600 haar_303 denken_200 , zoals_710 zij_300 naast_600 hem_303 had_275 gelegen_206 , hartstochtelijk_100 , tot_600 alles_440 bereid_100 . >
26417	< en_700 toen_510 was_275 hij_300 opgestaan_206 . >
26418	< nooit_510 zou_275 hij_300 weten_210 hoe_520 zij_300 kon_275 beminnen_200 . >
26419	< hij_300 kon_275 er_5400 zich_340 alleen_500 maar_500 een_450 voorstelling_000 van_6105 maken_210 . >
26420	< in_600 dagdromen_001 en_700 voor_600 het_370 slapen_201 gaan_230 beleefde_255 hij_300 alles_440 opnieuw_500 , het_370 ongestilde_103 verlangen_000 , opgezweept_216 tot_600 het_370 ogenblik_000 van_600 de_370 vervulling_000 en_700 dan_510 knapt_2430 alles_440 af_6205 . >
26421	< het_370 zingen_201 van_600 de_370 autobanden_001 , de_370 tocht_000 door_600 de_370 mist_000 , de_370 intimiteit_000 , de_370 vreugde_000 van_600 catherine_010 en_700 het_370 nawuiven_201 bij_600 de_370 bushalte_000 , met_600 tranen_001 in_600 de_370 ogen_001 , het_440 was_275 de_370 goedheid_000 en_700 de_370 droefheid_000 van_600 het_370 leven_000 , samengedrongen_216 in_600 een_450 dag_000 en_700 een_450 nacht_000 . >
26422	< maar_700 hoe_520 ook_500 bekeken_216 , het_440 was_275 niet_500 alleen_500 kortstondig_100 , het_440 was_275 ook_500 onvoltooid_100 . >
26423	< hij_300 was_275 teruggekeerd_206 achter_600 zijn_330 bureau_000 op_600 de_370 wiskunde_020 afdeling_000 van_600 de_370 levensverzekeringmaatschappij_000 . >
26424	< daar_510 heerste_245 de_370 oude_103 , vertrouwde_217 regelmaat_000 , daar_510 was_245 in_600 het_370 gebouw_000 het_370 gegons_000 van_600 stemmen_001 , het_370 driftig_150 ratelen_201 van_600 de_370 schrijfmachines_001 en_700 de_370 stilte_000 van_600 de_370 vergaderzaal_000 . > 
