21742	< maar_700 om_600 zijn_330 vader_000 , die_420 uit_600 alexandri`e_010 afkomstig_100 was_275 en_700 belang_000 stelde_255 in_600 alle_453 vormen_001 van_600 goden-_0000 en_700 demonen{leer}_0005 , werd_275 hij_300 gewantrouwd_216 , kon_275 hij_300 niet_500 worden_230 toegelaten_216 tot_600 het_370 leerhuis_000 waar_530 de_370 judese_103 wet_000 en_700 de_370 heilige_103 geschiedenis_000 van_600 het_370 volk_000 werden_276 onderwezen_216 , en_700 moest_275 hij_300 teren_200 op_600 wat_420 zijn_330 moeders_002 vader_000 hem_303 min_444 of_700 meer_444 als_720 verboden_216 kennis_000 meedeelde_255 . >
21743	< die_370 grootvader_000 was_275 zelf_340 ook_500 een_450 soort_000 uitgestotene_217 , een_450 judee`er_000 weliswaar_500 , maar_700 nooit_510 zonder_600 een_450 grieks_100 lied_000 op_600 de_370 lippen_001 , en_700 hij_300 was_275 evenzeer_500 thuis_500 in_600 homerus_010 en_700 plato_010 als_720 in_600 de_370 geschriften_001 van_600 de_370 judee`ers_001 . >
21744	< dat_710 zijn_330 grieks_120 naar_600 uitspraak_000 en_700 zinsbouw_000 afweek_245 van_600 wat_420 er_510 in_600 athene_010 werd_275 gesproken_216 en_700 geschreven_216 , moest_275 polydeukes_010 nu_510 wel_500 toegeven_210 , maar_700 dat_360 deed_2550 niets_440 af_6205 van_600 zijn_330 eerbiedige_103 liefde_000 voor_600 die_370 grootvader_000 , aan_600 wie_420 hij_300 zoveel_440 te_650 danken_210 had_255 , meer_444 dan_720 aan_600 vader_000 en_700 moeder_000 samen_500 . >
21745	< tenslotte_510 had_275 hij_300 zijn_330 intrek_000 genomen_216 bij_600 de_370 als_720 ketter_000 gedoodverfde_217 oude_103 man_000 , en_700 die_370 daad_000 had_275 de_370 laatste_109 band_000 met_600 de_370 volksgenoten_001 van_600 zijn_330 moeder_000 doorgesneden_216 . >
21746	< niemand_440 had_255 meer_500 een_450 groet_000 voor_600 hem_303 , en_700 er_510 waren_246 wel_500 eens_500 nachten_001 dat_530 hij_300 niet_500 in_600 slaap_000 kon_275 komen_200 en_700 zich_340 afvroeg_255 hoe_520 het_440 met_600 hem_303 zou_275 gaan_200 als_710 de_370 oude_103 man_000 kwam_275 te_650 sterven_200 : in_600 het_370 gezelschap_000 van_600 zijn_330 vereenzaamde_207 , bijgelovige_103 ouders_001 zou_275 hij_300 dagen_001 zonder_600 uitzicht_000 slijten_254 ; niemand_440 kwam_245 ooit_510 bij_600 hen_303 voor_600 een_450 gesprek_000 over_600 twistpunten_001 van_600 de_370 wet_000 of_700 ook_500 maar_500 over_600 de_370 politieke_103 verdeeldheid_000 in_600 het_370 land_000 ;
het_370 enige_123 wat_420 hij_300 nog_500 te_650 horen_210 zou_275 krijgen_210 waren_276 met_600 de_370 buren_001 gewisselde_217 opmerkingen_001 over_600 het_370 uitblijven_201 van_600 de_370 regen_000 , de_370 stijgende_203 prijzen_000 , de_370 kindersterfte_000 , want_700 zo_510 praatte_245 het_370 onontwikkelde_103 volk_000 waar_5600 hij_300 niet_500 bij_6105 wilde_275 horen_200 en_700 dat_420 opzag_245 tegen_600 zijn_330 griekse_103 vader_000 omdat_710 die_360 zoveel_450 verstand_000 had_255 van_600 toverspreuken_001 en_700 geestuitdrijvingen_001 . > 
21747	< een_450 afstammeling_000 van_600 die_370 ezel_000 bevond_265 zich_340 op_600 dat_370 ogenblik_000 in_600 handen_001 van_600 de_370 stokoude_103 wijze_103 akiba_010 ; deze_360 sprak_245 met_600 hem_303 en_700 voedde_255 hem_303 met_600 het_370 bloed_000 van_600 jeugdige_103 krijgsgevangenen_001 ; dan_510 gaf_255 de_370 ezel_000 goede_103 raad_000 op_600 het_370 gebied_000 van_600 bevoorrading_000 en_700 oorlogvoering_000 , en_700 de_370 verdroogde_207 akiba_010 , die_420 door_600 zijn_330 aanhangers_001 als_720 een_450 heilige_123 werd_275 beschouwd_216 en_700 zeker_150 al_500 negentig_470 jaar_001 moest_275 zijn_230 , adviseerde_255 op_600 zijn_330 beurt_000 de_370 militaire_103 leider_000 bar-kochba_010 ( een_450 naam_000 die_420 " sterrezoon_000 " betekende_255 ) die_420 dan_510 alle_453 vereiste_217 maatregelen_001 kon_275 nemen_210 . >
21748	< misschien_500 was_275 deze_360 zelf_350 al_500 evenmin_500 als_720 de_370 ezel_000 afkerig_100 van_600 een_450 fikse_103 slok_000 mensenbloed_000 , want_700 hoe_520 vielen_276 langs_600 natuurlijke_103 weg_000 zijn_330 ontzaglijke_103 lichaamskracht_000 en_700 zijn_330 fabelachtig_100 uithoudingsvermogen_000 te_650 verklaren_210 ? >
21749	< met_600 zijn_330 knie`en_001 kon_275 hij_300 de_370 romeinse_103 projectielen_001 tegenhouden_210 en_700 terugkaatsen_210 , zo_510 iets_440 was_275 nog_500 nooit_510 vertoond_216 , en_700 terwijl_710 de_370 andere_453 judee`ers_001 - we_300 merkten_256 het_440 aan_600 de_370 tot_600 nu_510 toe_630 schaarse_103 krijgsgevangenen_001 - tot_600 op_600 het_370 bot_000 vermagerden_246 , bleef_275 naar_710 men_440 geloofde_245 zijn_330 bouw_000 atletisch_100 , zijn_330 oog_000 vol_100 vuur_000 . >
21750	< hij_300 wilde_275 heel_100 judea_010 van_600 romeinse_103 troepen_001 bevrijden_210 en_700 dan_510 als_720 koning_000 over_600 zijn_330 verzameld_216 volk_000 regeren_210 en_700 de_370 oude_103 heerlijkheid_000 van_600 het_370 land_000 herstellen_210 . >
21751	< met_600 het_370 oog_000 op_600 die_370 toekomst_000 had_275 hij_300 al_500 munten_001 doen_230 slaan_210 ; wij_300 hadden_276 ze_300 gevonden_216 op_600 een_440 van_600 de_370 gevangenen_218 en_700 erom_540 gedobbeld_206 ; `e`en_440 ervan_540 is_273 nu_510 nog_500 in_600 mijn_330 bezit_000 . >
21752	< ik_300 weet_251 nu_510 ook_500 wat_400 de_370 grillige_103 letters_001 van_600 het_370 randschrift_000 betekenen_254 : " voor_600 de_370 vrijheid_000 van_600 tsion_010 " . >
21753	< jochanan_010 heeft_273 het_440 mij_303 hier_510 in_600 carnuntum_010 verklaard_216 . >
21754	< op_600 mijn_330 verzoek_000 heeft_273 hij_300 ook_500 een_450 lamp_000 voor_600 me_303 gemaakt_216 met_600 hebreeuwse_103 letters_001 in_600 reli`ef_000 . >
21755	< hebreeuws_120 , niet_500 judees_120 , noemt_253 hij_300 zijn_330 taal_000 . >
21756	< als_710 ik_300 zijn_330 werkplaats_000 binnenkom_251 , hoor_251 ik_300 hem_303 met_600 zijn_330 zonen_001 en_700 knechts_001 zingen_200 . >
21757	< altijd_510 zingen_244 ze_300 onder_600 het_370 werk_000 , ook_500 al_730 zijn_244 ze_300 op_600 vreemde_103 grond_000 . >
21758	< in_600 de_370 tempels_001 , herbergen_001 en_700 werkplaatsen_001 van_600 de_370 burgerstad_000 kun_272 je_440 liederen_001 in_600 alle_453 talen_001 van_600 het_370 keizerrijk_000 horen_210 . > 
21759	< nu_510 was_275 de_370 oorlog_000 afgelopen_206 , de_370 gevangenen_218 werden_276 verkocht_216 , maar_700 ik_300 , waar_5500 moest_245 ik_300 heen_6205 ? >
21760	< er_510 was_275 bekend_100 gemaakt_216 dat_710 de_370 soldaten_001 van_600 de_370 afdeling_000 waartoe_560 ik_300 behoorde_245 als_720 blijk_000 van_600 erkentelijkheid_000 voor_600 hun_330 verrichtingen_001 veteranenrechten_001 zouden_276 krijgen_210 ; dat_360 was_275 een_450 grote_103 uitzondering_000 , meestal_500 duurde_245 het_370 dienstverband_000 heel_500 wat_450 langer_154 - maar_700 de_370 inneming_000 van_600 bethar_010 kon_275 toch_500 niet_500 alleen_500 met_600 het_370 slaan_211 van_600 munten_001 worden_230 gevierd_216 , en_700 als_710 er_510 geen_450 triomftocht_000 afkon_245 , was_275 dit_360 waarschijnlijk_150 de_370 beste_109 oplossing_000 . >
21761	< er_510 heerste_245 nu_510 vrede_000 tot_600 aan_600 de_370 verste_109 rijksgrenzen_001 , en_700 het_440 zou_275 te_500 duur_100 worden_230 , al_450 die_370 inderhaast_510 gevormde_217 hulpcohorten_001 op_600 de_370 been_000 te_650 houden_210 . >
21762	< maar_700 ik_300 bleef_275 beklemd_209 en_700 rusteloos_150 het_370 einde_000 van_600 dit_370 bestaan_000 tegemoetzien_210 . >
21763	< op_600 een_450 nacht_000 werd_275 ik_300 nog_500 v`o`or_600 het_370 eerste_493 trompetsignaal_000 wakker_100 met_600 de_370 half_150 gedroomde_217 gedachte_000 : het_370 land_000 van_600 oorsprong_000 ... het_370 oord_000 van_600 bronnen_001 ... >
21764	< ben_272 je_300 polydeukes_010 vergeten_216 ? >
21765	< denk_242 je_300 niet_500 meer_500 aan_600 de_370 god_000 die_420 je_303 op_600 weg_000 heeft_273 gezonden_216 ? >
21766	< het_440 kan_273 alleen_500 asklepios_010 zijn_230 geweest_236 , de_370 enige_103 god_000 in_600 wie_420 ik_300 ooit_510 een_450 zweem_000 van_600 vertrouwen_000 heb_271 gesteld_216 , die_420 mij_303 in_600 de_370 slaap_000 herinnerde_255 aan_600 die_370 weggezonken_216 woorden_001 . >
21767	< bij_600 de_370 eerste_493 tonen_001 van_600 de_370 reveille_000 stond_245 ik_300 gereed_100 , en_700 in_600 het_370 morgenlicht_000 ging_245 ik_300 op_600 weg_000 om_650 de_370 sleutels_001 te_650 halen_210 bij_600 de_370 plaatsvervanger_000 van_600 onze_333 commandant_000 , een_450 afrikaan_000 die_420 ik_300 bijna_500 niet_500 verstond_255 en_700 die_420 nooit_510 met_600 me_303 meeliep_245 . >
21768	< daar_5400 was_275 ik_300 blij_100 om_6105 , want_700 ik_300 wilde_275 ditmaal_500 geen_450 gezelschap_000 hebben_210 . >
21769	< uit_600 de_370 veldkeuken_000 haalde_255 ik_300 de_370 korf_000 met_600 brood_000 en_700 mijn_330 eigen_350 rantsoen_000 water_000 , in_600 het_370 magazijn_000 kreeg_255 ik_300 de_370 bezem_000 en_700 een_450 bos_000 schoon_100 stro_000 . >
21770	< de_370 wezen_001 in_600 hun_330 barak_000 sliepen_246 nog_500 , `e`en_460 praatte_245 er_510 klaaglijk_150 in_600 zijn_330 droom_000 . >
21771	< de_370 vier_470 jongemannen_001 zaten_246 als_720 altijd_510 bij_600 elkaar_340 , staakten_256 hun_330 gefluister_000 toen_710 ik_300 binnenkwam_245 en_700 wierpen_2560 me_303 blikken_001 vol_100 verachting_000 toe_6205 . > 
21772	< mijn_330 heer_000 caesar_010 liet_275 het_370 hoofd_000 van_600 de_370 rebel_000 , de_370 ondankbare_123 , zoals_720 hij_300 schrijft_243 , onmiddellijk_150 begraven_210 zonder_650 het_303 te_650 hebben_230 gezien_216 ; hij_300 was_275 oprecht_150 bedroefd_216 omdat_710 een_450 man_000 die_420 hij_300 altijd_510 als_720 een_450 vriend_000 en_700 steunpilaar_000 had_275 beschouwd_216 zich_340 van_600 hem_303 had_275 afgekeerd_226 , zo_510 onherroepelijk_150 , dat_710 er_510 nooit_510 meer_500 gelegenheid_000 zou_275 bestaan_200 om_650 hem_303 van_600 zijn_330 verschrikkelijk_100 ongelijk_000 te_650 overtuigen_210 . >
21773	< voor_600 hem_303 blijft_273 iemand_440 die_420 gefaald_206 heeft_273 een_450 naaste_129 , en_700 hij_300 acht_253 het_440 een_450 speciaal_100 menselijk_100 voorrecht_000 , degenen_361 die_420 in_600 onwetendheid_000 struikelen_244 lief_100 te_650 hebben_210 . >
21774	< zijn_330 blik_000 is_273 scherp_100 genoeg_450 om_650 de_370 fouten_001 te_650 doorzien_210 van_600 wie_420 zijn_330 omgeving_000 uitmaken_254 , maar_700 nooit_510 geeft_2530 hij_300 de_370 hoop_000 op_6205 , zulke_373 verkeerde_103 eigenschappen_001 , die_420 hij_300 als_720 ziekten_001 beschouwt_253 , met_600 redelijkheid_000 en_700 zachtmoedigheid_000 te_650 kunnen_230 genezen_210 . >
21775	< mislukt_243 deze_370 therapie_000 , dan_510 wijt_253 hij_300 dit_360 op_600 zijn_330 hoogst_157 vol_100 droefheid_000 aan_600 zichzelf_340 , niet_500 aan_600 het_370 beginsel_000 en_700 niet_500 aan_600 hen_303 op_600 wie_420 het_300 werd_275 toegepast_216 . >
21776	< als_710 ik_300 het_440 goed_150 begrijp_251 , verwacht_253 hij_300 van_600 de_370 inwijding_000 te_600 eleusis_010 groter_104 heil_000 voor_600 commodus_010 dan_720 voor_600 zichzelf_340 ; hij_300 denkt_253 dat_710 een_450 confrontatie_000 met_600 tijdloze_103 waarheden_001 , het_370 aanschouwen_211 en_700 plaatsvervangend_150 beleven_211 van_600 herrijzenis_000 uit_600 rouw_000 en_700 dood_000 hem_303 zullen_274 zuiveren_210 van_600 oppervlakkige_103 eerzucht_000 en_700 dorst_000 naar_600 gladiatorenbloed_000 . >
21777	< ik_300 voor_600 mij_303 geloof_251 dat_710 je_440 alleen_500 met_600 een_450 rein_100 hart_000 en_700 onbevlekte_103 handen_001 het_370 geheim_000 van_600 de_370 binnenste_103 tempel_000 mag_273 naderen_210 , anders_500 verkeert_243 de_370 aanschouwing_000 van_600 het_370 onzegbare_103 in_600 een_450 vonnis_000 over_600 jezelf_340 en_700 je_330 daden_001 en_700 stoot_253 de_370 treurende_203 en_700 toornige_103 godin_000 je_303 voorgoed_500 buiten_600 haar_330 zegenrijk_100 gebied_000 . >
21778	< maar_700 ik_300 betwijfel_251 of_710 er_510 ergens_510 in_600 de_370 wereld_000 of_700 daarbuiten_540 heil_000 u_303 weggelegd_216 voor_600 de_370 zoon_000 van_600 faustina_010 , de_370 " moeder_000 van_600 de_370 legerplaats_000 " , die_420 zich_340 niet_500 ontzag_265 met_600 iedereen_440 te_650 slapen_200 die_420 ze_300 aantrekkelijk_100 vond_255 . > 
21779	< uit_600 een_450 afgrond_000 van_600 stilte_000 kwam_245 zijn_330 stem_000 omhoog_500 , volslagen_150 anders_500 dan_720 het_370 diepe_103 gutturale_103 geluid_000 dat_420 ik_300 in_600 ons_330 gesprek_000 had_275 gehoord_216 : een_450 hoog_150 metalig_150 zingen_201 was_275 het_300 nu_510 , een_450 zilveren_100 koord_000 omhooggeworpen_216 in_600 de_370 leegte_000 : >
21780	< " gij_300 zijt_272 ammon_010 , gij_300 zijt_272 sjoe_010 ! >
21781	< hoger_104 zijt_272 gij_300 dan_720 alle_453 goden_001 die_420 ik_300 noemen_210 kan_251 . >
21782	< gij_300 zijt_272 de_370 god_000 die_420 troont_243 in_600 de_370 wolken_001 , die_420 de_370 hemelkring_000 doet_273 opengaan_200 als_710 gij_300 binnendringt_242 in_600 elke_453 boom_000 die_420 groeit_243 en_700 zijn_330 wortels_001 leven_000 schenkt_253 . >
21783	< " gij_300 zijt_272 degene_363 die_420 zich_340 openbaart_263 , en_700 wiens_422 kracht_000 groter_104 is_273 dan_720 die_420 van_600 de_370 machtige_103 leeuw_000 , als_710 gij_300 de_370 hemel_000 tot_600 razernij_000 brengt_252 , de_370 zee_000 tot_600 storm_000 opzweept_252 ( maar_700 zij_300 bedaren_244 zodra_710 gij_300 tot_600 rust_000 komt_242 ) . >
21784	< " gij_300 zijt_272 degene_363 die_420 elke_453 ziel_000 tot_600 leven_000 wekt_253 als_710 gij_300 naar_600 uw_330 wil_000 de_370 goddelijke_103 wateren_001 doet_272 stromen_200 . >
21785	< " gij_300 zijt_272 de_370 machtige_123 die_420 het_370 veld_000 vrucht_000 doet_273 dragen_210 naar_600 uw_330 wil_000 ; boven_600 u_303 is_273 er_510 geen_450 ander_440 ... " >
21786	< uiterst_150 langzaam_150 , met_600 een_450 pauze_000 na_600 ieder_450 woord_000 , werd_275 dit_370 gebed_000 in_600 het_370 oeroude_103 heilige_103 tempelegyptisch_120 uitgesproken_216 , steeds_500 op_600 dezelfde_350 hoge_103 zingende_203 toon_000 die_420 blinkend_205 naar_600 de_370 strakke_103 hemel_000 scheen_275 te_650 stoten_200 . >
21787	< na_600 een_450 tijdloze_103 stilte_000 herhaalde_255 de_370 fluitspeler_000 de_370 aanroeping_000 te_600 onzen_333 behoeve_000 met_600 luide_103 stem_000 in_600 het_370 grieks_120 en_700 de_370 ratelzwaaier_000 deed_255 hetzelfde_340 in_600 het_370 latijn_010 ; daardoor_540 begrepen_256 wij_300 wat_400 er_510 was_275 gezegd_216 , maar_700 eigenlijk_150 deed_245 het_440 er_5400 niet_500 toe_6105 ; wij_300 luisterden_246 naar_600 de_370 nagalm_000 van_600 de_370 egyptische_103 woorden_001 : die_360 borgen_256 de_370 bezwerende_203 kracht_000 in_600 zich_340 ;
elk_450 woord_000 rees_2450 in_600 onze_333 herinnering_000 op_6205 als_720 een_450 kleine_103 tempel_000 voor_600 de_370 god_000 van_600 de_370 leegte_000 , een_450 huis_000 dat_420 hem_303 nooit_510 kon_275 bevatten_210 , maar_700 dat_420 een_450 afglans_000 van_600 zijn_330 geest_000 verhulde_255 en_700 toonde_255 , zoals_710 het_370 beeldje_000 van_600 asklepios_010 op_600 de_370 ruwe_103 werktafel_000 van_600 mijn_330 heer_000 caesar_010 de_370 genezende_203 tegelijkertijd_500 voorstelt_253 en_700 verbergt_253 . > 
21788	< hierna_540 volgde_245 een_450 nogal_500 langdradig_100 en_700 onsamenhangend_100 betoog_000 waarin_560 zowel_740 onze_333 romeinse_103 godsdienst_000 als_700 de_370 opvattingen_001 van_600 de_370 judee`ers_001 volkomen_150 belachelijk_100 werden_276 gemaakt_216 ; dit_360 ergerde_255 mij_303 zozeer_500 , dat_710 ik_300 het_370 hele_103 anonieme_103 epistel_000 met_600 plezier_000 meteen_500 in_600 het_370 vuur_000 zou_275 hebben_230 gegooid_216 , maar_700 plotseling_150 sprong_245 er_510 uit_600 de_370 dichtbeschreven_100 bladen_001 die_420 ik_300 snel_150 en_700 zonder_600 veel_450 aandacht_000 doorvloog_255 `e`en_470 kleine_103 passage_000 omhoog_500 die_420 me_303 zo_510 is_273 bijgebleven_206 , dat_710 ik_300 ze_300 ook_500 nu_510 nog_500 uit_600 het_370 hoofd_000 ken_251 , al_730 is_273 het_370 verband_000 met_600 de_370 rest_000 mij_303 volkomen_150 ontschoten_206 :
" ... bijvoorbeeld_500 , al_730 zijn_274 zij_300 ingezetenen_121 thuis_500 in_600 hun_330 eigen_350 land_000 , toch_500 lijkt_243 hun_330 gedrag_000 eerder_154 op_600 dat_360 van_600 doortrekkers_001 ; zij_300 vervullen_254 hun_330 burgerplichten_001 , maar_700 zij_300 onderwerpen_264 zich_340 ook_500 aan_600 al_440 wat_420 hun_303 wordt_273 opgelegd_216 en_700 verboden_216 alsof_710 zij_300 vreemdelingen_001 zijn_274 . >
21789	< voor_600 hen_303 is_273 elk_450 vreemd_100 land_000 een_450 moederland_000 , en_700 elk_450 moederland_000 een_450 vreemd_100 land_000 ... " >
21790	< dat_360 sprak_2550 mij_303 aan_6205 , het_440 klonk_245 als_720 een_450 vertrouwde_103 uitspraak_000 van_600 epictetus_010 , als_720 iets_440 wat_420 elke_453 rechtgeaarde_103 aanhanger_000 van_600 de_370 stoa_010 zou_275 kunnen_230 zeggen_210 . >
21791	< en_700 verderop_500 kwam_245 er_510 nog_500 iets_440 opmerkelijks_102 : over_600 de_370 weg_000 ten_603 leven_000 die_420 via_600 inzicht_000 voert_243 . >
21792	< maar_700 dat_360 heb_271 ik_300 niet_500 meer_500 nauwkeurig_150 gelezen_216 , ik_300 had_255 nog_500 zoveel_440 te_650 doen_210 voor_600 mijn_330 vertrek_000 naar_600 het_370 noorden_000 . >
21793	< waar_520 de_370 brief_000 gebleven_216 is_273 , weet_251 ik_300 niet_500 . >
21794	< weer_500 heeft_273 de_370 dood_000 zijn_330 banier_000 geheven_216 : een_450 uur_000 geleden_500 is_273 mijn_330 heer_000 caesar_010 gestorven_206 , zwijgend_205 en_700 - dank_000 zij_247 asklepios_010 - zonder_600 pijn_000 ; slechts_500 een_450 paar_000 diepe_103 zuchten_001 ontsnapten_246 hem_303 kort_150 voor_600 het_370 einde_000 . >
21795	< zijn_330 enig_150 overgebleven_206 zoon_000 en_700 aangewezen_216 opvolger_000 was_275 erbij_540 aanwezig_100 , en_700 bitomar_010 , en_700 ik_300 - verder_154 had_275 hij_300 iedereen_440 al_500 weggestuurd_216 toen_710 hij_300 nog_500 bij_600 machte_003 was_275 iets_440 te_650 zeggen_210 of_700 aan_6200 te_650 duiden_2105 . >
21796	< ik_300 ben_271 in_600 het_370 kale_103 vertrek_000 gebleven_206 tot_710 alles_440 voorbij_100 was_275 en_700 commodus_010 begon_245 met_600 het_370 nemen_211 van_600 de_370 maatregelen_001 die_420 hij_300 noodzakelijk_100 acht_253 . > 
21797	< en_700 deze_370 heer_000 , serapion_010 , is_273 diognetus_010 van_600 athene_010 . " >
21798	< ik_300 kan_271 niets_440 uitbrengen_210 . >
21799	< laat_277 jochanan_010 maar_500 denken_210 dat_710 het_370 verdriet_000 om_600 mijn_330 heer_000 caesar_010 mij_303 de_370 keel_000 dichtsnoert_253 , het_440 is_273 niet_500 eens_500 bezijden_600 de_370 waarheid_000 trouwens_500 . >
21800	< de_370 bezoeker_000 kijkt_2530 mij_303 onafgebroken_150 aan_6205 , zijn_330 donkere_103 ogen_001 lijken_274 tijdloos_100 in_600 het_370 oude_103 witte_103 gezicht_000 , en_700 ik_300 weet_251 niet_500 waarom_520 hij_300 mij_303 nu_510 weer_500 een_450 ander_450 ogenblik_000 in_600 de_370 herinnering_000 roept_253 : dat_360 waarin_560 ik_300 voor_600 het_370 eerst_157 tegenover_600 de_370 egyptische_103 priester_000 heb_271 gestaan_206 . >
21801	< een_450 groter_104 verschil_000 dan_720 tussen_600 deze_370 twee_460 is_273 niet_500 denkbaar_100 . >
21802	< of_700 zijn_274 het_440 de_370 toen_510 door_600 harnoephis_010 gesproken_216 woorden_001 : leren_230 dulden_200 is_273 niet_500 hetzelfde_340 als_720 leren_230 lijden_200 , die_420 een_450 brug_000 vormen_254 naar_600 een_450 nooit_510 ontcijferd_216 maar_700 ook_500 nooit_510 vergeten_216 raadsel_000 ? >
21803	< jochanan_010 is_273 bezadigd_100 en_700 discreet_100 ; hij_300 geeft_253 geen_450 enkel_450 blijk_000 van_600 verwondering_000 als_710 ik_300 na_600 een_450 stilte_000 die_420 geen_450 eind_000 schijnt_273 te_650 nemen_210 met_600 moeite_000 mijn_330 stem_000 losmaak_251 en_700 de_370 banaalste_109 en_700 meest_447 voor_600 de_370 hand_000 liggende_203 vraag_000 stel_251 : >
21804	< " hoe_520 kom_241 je_300 hier_510 bij_600 ons_303 aan_600 de_370 noordgrens_000 , serapion_010 ? " >
21805	< het_370 grieks_120 waarvan_560 hij_300 zich_340 bedient_263 , klinkt_243 minder_454 barbaars_100 dan_720 in_600 zijn_330 jeugd_000 , maar_700 wat_420 hij_300 zegt_253 wordt_273 er_5400 niet_500 begrijpelijker_104 door_6105 : >
21806	< " hoe_520 wijd_100 zijn_330 de_370 grenzen_001 van_600 deze_370 wereld_000 der_372 duisternis_000 . >
21807	< de_370 weg_000 die_420 wij_300 moeten_274 afleggen_210 is_273 ver_100 en_700 zonder_600 einde_000 . " >
21808	< " ver_100 , maar_700 niet_500 zonder_600 einde_000 is_273 de_370 weg_000 van_600 alexandri`e_010 naar_600 carnuntum_010 " , merkt_2530 jochanan_010 met_600 zijn_330 bescheiden_100 glimlach_000 op_6205 . >
21809	< " u_300 bent_272 hier_510 gekomen_206 en_700 hebt_272 mij_303 een_450 brief_000 van_600 mijn_330 bloedverwanten_001 meegebracht_216 , daar_5400 ben_271 ik_300 u_303 erg_150 dankbaar_100 voor_6105 , en_700 het_440 spijt_243 mij_303 alleen_500 dat_710 ik_300 een_450 zo_510 welkome_103 gast_000 juist_150 op_600 een_450 dag_000 van_600 rouw_000 moet_273 ontvangen_210 in_600 mijn_330 huis_000 . >
21810	< wij_300 hebben_274 een_450 onmetelijk_100 verlies_000 geleden_216 , het_440 is_273 alsof_710 ons_303 een_450 vader_000 of_700 een_450 broeder_000 is_273 ontvallen_206 . > 
21811	< het_440 gaat_243 over_600 het_370 leven_000 , over_600 geboren_100 worden_230 ... >
21812	< " hoewel_710 hij_300 van_600 den_373 beginne_003 af_630 heeft_273 bestaan_206 , kwam_245 hij_300 als_720 een_440 die_420 nieuw_150 verscheen_245 ; hoewel_710 wij_300 hem_303 van_600 oudsher_000 hebben_274 gekend_216 , wordt_273 hij_300 elke_453 dag_000 opnieuw_500 geboren_100 in_600 het_370 hart_000 van_600 zijn_330 heiligen_121 . >
21813	< dit_360 is_273 hij_300 die_420 sinds_600 alle_453 eeuwigheid_000 bestaat_243 , dit_360 is_273 hij_300 die_420 heden_500 als_720 zoon_000 wordt_273 beschouwd_216 . " >
21814	< de_370 zoon_000 - wie_400 wordt_273 daarmee_540 bedoeld_216 ? >
21815	< is_273 het_440 dezelfde_340 als_720 de_370 herder_000 en_700 leraar_000 van_600 wie_420 justinus_010 getuigde_255 dat_710 hij_300 overal_510 op_600 aarde_000 kan_273 worden_230 verheerlijkt_216 ? >
21816	< of_700 een_450 zinnebeeld_000 van_600 de_370 goddelijke_103 rede_000 die_420 in_600 ieder_450 hart_000 leeft_243 en_700 erop_540 wacht_243 te_650 worden_230 bevrijd_216 uit_600 het_370 donker_000 ? >
21817	< de_370 vreemde_103 woorden_001 klinken_244 mij_303 zo_510 vertrouwd_100 alsof_710 ik_300 ze_303 bij_600 epictetus_010 had_275 gelezen_216 , alsof_710 ze_300 stonden_246 in_600 een_450 brief_000 die_420 ik_300 niet_500 meer_500 vinden_210 kan_271 , alsof_710 een_450 geliefde_103 vriend_000 ze_303 had_275 uitgesproken_216 voordat_710 hij_300 zich_340 voorgoed_500 van_600 mij_303 afwendde_265 naar_600 de_370 dood_000 . >
21818	< maar_500 daar_510 is_243 weer_500 het_370 woord_000 " leven_090 " : >
21819	< " in_600 den_373 beginne_003 plantte_255 god_010 de_370 boom_000 van_600 de_370 kennis_000 en_700 de_370 boom_000 van_600 het_370 leven_000 . >
21820	< daarmee_540 toonde_2550 hij_300 aan_6205 dat_710 de_370 weg_000 ten_603 leven_000 door_600 de_370 kennis_000 voert_243 . >
21821	< zonder_600 kennis_000 kan_273 er_510 geen_450 leven_000 zijn_200 , en_700 zonder_600 leven_000 kan_273 er_510 geen_450 betrouwbare_103 kennis_000 zijn_200 ; daarom_510 werden_276 de_370 twee_470 bomen_001 naast_600 elkaar_340 geplant_216 ... >
21822	< " ... laat_277 uw_330 hart_000 dan_510 kennis_000 zijn_230 , en_700 laat_277 uw_330 leven_000 de_370 ware_103 ontvangenis_000 zijn_230 van_600 het_370 goddelijk_100 woord_000 . >
21823	< als_710 ge_300 uw_330 boom_000 op_600 deze_370 wijze_000 verzorgt_252 en_700 zijn_330 vruchten_001 vergaart_252 , zult_272 ge_300 te_600 allen_453 tijde_003 een_450 oogst_000 genieten_210 die_420 aangenaam_100 is_273 in_600 gods_012 ogen_001 . >
21824	< dan_510 zal_273 de_370 afgrond_000 vruchten_001 dragen_210 , de_370 seizoenen_001 zullen_274 zich_340 voegen_220 in_600 de_370 reidans_000 van_600 de_370 schepping_000 , het_370 woord_000 zal_273 de_370 harten_001 van_600 de_370 heiligen_121 vervullen_210 , en_700 god_010 wordt_273 door_600 allen_441 verheerlijkt_216 . >
21825	< zo_510 zij_277 het_440 . " >
21826	< " zo_510 zij_277 het_440 " , herhalen_254 stemmen_001 van_600 mannen_001 en_700 vrouwen_001 . > 
