21217	< daar_5400 zaten_246 we_300 hier_510 voor_6105 , om_650 herkend_216 en_700 bekend_100 te_650 worden_230 . >
21218	< " smoel_000 houden_210 ! " riep_255 de_370 ouderejaars_100 . >
21219	< " nou_580 , is_243 er_510 iemand_440 aan_600 deze_370 tafel_000 die_420 weet_253 dat_710 ze_300 vlak_500 over_600 de_370 hollandse_103 grens_000 joden_001 rotslaan_254 , najagen_254 , pesten_254 , hun_330 winkels_001 verbranden_254 en_700 stukslaan_254 , en_700 nog_500 veel_450 meer_444 , terwijl_710 jullie_300 hier_510 maar_500 bier_000 zitten_274 te_650 hijsen_210 ? >
21220	< weet_253 iemand_440 dat_360 ? " >
21221	< alleen_500 emils_012 hand_000 schoot_245 de_370 lucht_000 in_630 . >
21222	< de_370 rest_000 van_600 ons_303 zat_275 de_370 zaal_000 in_6200 te_650 kijken_2105 , hoewel_710 we_300 nog_500 zo'n_370 beetje_000 meeknikten_246 . >
21223	< we_300 hadden_276 er_5400 wel_500 iets_440 van_6105 gehoord_216 , bij_600 geruchte_003 , maar_700 het_440 raakte_255 ons_303 net_500 zo_510 weinig_440 als_720 de_370 stoelendans_000 van_600 franse_103 regeringen_001 of_700 de_370 eeuwige_103 hongersnood_000 in_600 india_010 . >
21224	< wat_420 daar_510 in_600 de_370 zaal_000 gebeurde_245 , d`at_360 was_275 belangrijk_100 . >
21225	< jaargenoten_001 van_600 ons_303 zaten_246 overal_510 verspreid_216 , dronken_256 bier_000 met_600 ouderejaars_001 en_700 werden_276 bekend_100 . >
21226	< wij_300 kwamen_246 achterop_500 door_600 die_370 vent_000 met_600 z'n_330 joden_001 . >
21227	< " opletten_200 , goddome_800 ! " bulderde_255 de_370 ouderejaars_000 . >
21228	< hij_300 mepte_245 met_600 gebalde_217 vuist_000 op_600 onze_333 tafel_000 en_700 twee_470 glazen_001 bier_000 vielen_2460 om_6205 . >
21229	< we_300 hadden_256 schoon_150 genoeg_440 van_600 hem_303 . >
21230	< " opletten_200 ! >
21231	< meedoen_200 ! >
21232	< wie_400 van_600 jullie_303 weet_253 dat_360 , h`e_800 ? >
21233	< handen_001 opsteken_210 , goddome_800 ! " >
21234	< niemand_440 stak_2550 z'n_330 hand_000 op_6205 . >
21235	< we_300 deden_2460 niet_500 meer_500 mee_6205 . >
21236	< " zie_242 je_300 het_440 nou_510 ? " zei_255 hij_300 , zich_340 omkerend_225 naar_600 het_370 groepje_000 toeschouwers_001 dat_420 net_500 nog_500 rond_600 hem_303 stond_245 . >
21237	< " ze_300 geloven_254 het_440 niet_500 . >
21238	< ze_300 gel`oven_254 het_440 domweg_500 niet_500 ! " >
21239	< maar_700 er_510 waren_246 geen_450 toeschouwers_001 meer_500 . >
21240	< ze_300 waren_276 doorgelopen_206 en_700 zaten_276 bier_000 te_650 drinken_210 . >
21241	< er_510 was_245 alleen_500 het_370 blinde_103 gezoem_000 van_600 de_370 zaal_000 . >
21242	< " wat_400 wou_255 'ie_300 nou_510 eigenlijk_150 ? " vroeg_255 ik_300 chris-krediet_010 . >
21243	< we_300 wandelden_246 langs_600 de_370 breestraat_010 op_600 weg_000 naar_600 onze_333 kamers_001 . >
21244	< het_440 was_275 nog_500 nacht_000 , hoewel_710 het_440 tegen_600 zessen_463 liep_245 . >
21245	< in_600 het_370 donker_000 kwam_2450 het_370 getik_000 van_600 wandelstokken_001 op_600 ons_303 af_6205 , ouderejaars_001 ; we_300 staken_2560 schielijk_150 de_370 straat_000 over_6205 , je_440 kon_275 nooit_510 weten_200 . >
21246	< " dat_370 gedoe_000 over_600 hitler_010 ? " >
21247	< chris_010 haalde_2550 zijn_330 schouders_001 op_6205 . >
21248	< " dat_360 was_275 jean-mesritz_010 , je_300 kent_252 hem_303 toch_500 wel_500 ? >
21249	< zelf_340 jood_000 , denk_251 ik_300 . >
21250	< of_700 in_600 ieder_440 geval_000 een_450 beetje_000 . " > 
21251	< midden_500 in_600 deze_370 wedergeboorte_000 kwam_245 het_370 bericht_000 dat_710 keesvan-eendenburg_010 , karel-michielsen_010 en_700 freddy-vas-nunes_010 , drie_460 van_600 onze_333 eigen_350 leidenaars_001 - en_700 twee_470 indische_103 jongens_001 bovendien_510 ! - in_600 een_450 jol_000 de_370 noordzee_010 waren_276 overgestoken_216 en_700 zich_340 hadden_276 aangemeld_226 bij_600 de_370 vrije_103 nederlandse_103 strijdkrachten_001 . >
21252	< het_440 sloeg_2450 in_6205 als_720 een_450 bom_000 . >
21253	< het_440 was_275 als_720 de_370 middag_000 waarop_560 twee_470 gevechtsvliegtuigen_001 met_600 engelse_103 kentekens_001 , duidelijk_150 zichtbaar_100 , langs_600 het_370 scheveningse_103 strand_000 hadden_276 gevlogen_206 . >
21254	< binnen_600 enkele_453 minuten_001 wist_255 heel_100 den-haag_010 het_440 en_700 de_370 stad_000 stond_245 op_600 z'n_330 kop_000 . >
21255	< na_600 enkele_453 weken_001 al_500 was_275 de_370 duitse_103 bezetting_000 zo_510 onontwarbaar_150 vervlochten_216 met_600 ons_330 leven_000 , dat_710 alleen_500 z`o_510 iets_440 iedereen_440 deed_275 beseffen_210 dat_710 engeland_010 werkelijk_150 bestond_245 , niet_500 slechts_500 als_720 een_450 begrip_000 , maar_700 als_720 een_450 stuk_000 grond_000 waar_530 vrije_103 mensen_001 in_600 vrije_103 uniformen_001 de_370 mof_000 in_600 vrijheid_000 het_370 hoofd_000 boden_256 . >
21256	< drie_460 van_600 onze_333 vrienden_001 , die_420 vorige_103 keer_000 nog_500 op_600 minerva_010 zaten_246 , liepen_2460 daar_510 nu_510 rond_6205 ! >
21257	< ik_300 moest_275 er_5400 het_370 mijne_323 van_6105 hebben_210 en_700 belde_2550 erik-michielsen_010 op_6205 , karels_012 oudere_106 broer_000 . >
21258	< we_300 maakten_256 een_450 afspraak_000 voor_600 10_470 juli_010 , middernacht_500 , in_600 mijn_330 veilige_103 kamertje_000 in_600 wassenaar_010 . >
21259	< wachtend_205 op_600 erik_010 ging_275 ik_300 even_500 een_450 brief_000 posten_210 , in_600 de_370 bus_000 tweehonderd_470 meter_001 van_600 ons_330 huis_000 . >
21260	< op_600 de_370 weg_000 terug_500 verdwaalde_245 ik_300 . >
21261	< het_440 motregende_245 . >
21262	< tussen_600 aarde_000 en_700 lage_103 wolken_001 lag_245 de_370 nacht_000 gevangen_216 , samengeperst_216 tot_600 inktzwarte_103 ondoorzichtigheid_000 . >
21263	< liep_245 ik_300 op_600 het_370 trottoir_000 of_700 op_600 het_370 wegdek_000 ? >
21264	< ik_300 keek_245 omhoog_500 ; soms_510 was_275 de_370 richting_000 van_600 de_370 weg_000 te_650 onderkennen_210 tussen_600 het_370 zwart_120 van_600 de_370 bomen_001 tegen_600 de_370 hemel_000 . >
21265	< het_440 leek_275 alsof_710 ik_300 mijn_330 ogen_001 gesloten_216 hield_255 . >
21266	< opeens_500 was_275 ik_300 ieder_450 gevoel_000 van_600 richting_000 kwijt_100 . >
21267	< ik_300 stond_245 stil_100 . >
21268	< ik_300 voelde_265 me_340 onder_600 water_000 , zonder_650 te_650 weten_210 welke_413 kant_000 ik_300 op_630 moest_255 om_650 weer_500 boven_500 te_650 komen_200 . >
21269	< op_600 goed_100 geluk_000 deed_255 ik_300 een_450 paar_000 passen_001 , struikelde_245 over_600 een_450 berm_000 en_700 sloeg_245 met_600 mijn_330 voorhoofd_000 tegen_600 iets_440 keihards_102 . >
21270	< het_440 bleek_275 een_450 lantaarnpaal_000 te_650 zijn_230 . > 
21271	< ook_500 ik_300 was_275 in_600 aanmerking_000 gekomen_206 , maar_700 werd_275 gepasseerd_216 als_720 militair_000 waardeloos_100 , aangezien_710 ik_300 afgekeurd_216 was_275 voor_600 de_370 dienst_000 . >
21272	< op_600 de_370 afgesproken_216 nacht_000 zat_245 het_370 groepje_000 in_600 een_450 roeiboot_000 op_600 het_370 tjeukemeer_010 , behalve_720 erik_010 en_700 carel_010 , die_420 aan_600 de_370 kant_000 stonden_246 . >
21273	< op_600 het_370 laatste_109 moment_000 bleek_275 er_510 voor_600 hen_303 geen_450 plaats_000 te_650 zijn_200 ; ze_300 waren_276 groen_100 van_600 ergernis_000 en_700 jaloezie_000 . >
21274	< de_370 eerste_493 nacht_000 kwam_245 er_510 niets_440 . >
21275	< de_370 tweede_490 nacht_000 hoorden_256 ze_300 de_370 machine_000 boven_600 zich_340 rondcirkelen_200 , maar_700 er_510 hing_245 een_450 zware_103 grondmist_000 over_600 het_370 water_000 . >
21276	< hij_300 kon_275 niet_500 landen_200 en_700 verdween_245 weer_500 naar_600 het_370 westen_000 . >
21277	< de_370 derde_490 nacht_000 , 15_470 oktober_010 1940_460 , was_275 het_440 prachtig_100 weer_000 . >
21278	< de_370 maan_000 scheen_245 helder_150 en_700 bij_600 dit_370 bedrieglijke_103 licht_000 zette_255 de_370 piloot_000 , officiervlieger_000 h.-schaper_010 , de_370 fokker-t8_000 meesterlijk_150 op_600 het_370 meer_000 . >
21279	< hij_300 taxiede_245 naar_600 het_370 bootje_000 dat_420 hem_303 lichtsignalen_001 gaf_255 , en_700 riep_2550 het_303 van_600 een_450 meter_000 of_700 vijftig_470 toe_6205 . >
21280	< het_370 antwoord_000 was_275 een_450 mitrailleurstoot_000 , die_420 zijn_330 vliegtuig_000 met_600 kogels_001 doorzeefde_255 . >
21281	< lodo_010 en_700 zijn_330 groep_000 waren_276 die_370 morgen_000 door_600 een_450 boerin_000 verraden_216 en_700 zaten_246 al_500 in_600 het_370 oranjehotel_010 . >
21282	< erik_010 en_700 carel_010 waren_276 de_370 dans_000 ontsprongen_206 . >
21283	< " een_450 boerin_000 ? >
21284	< waarom_520 in_600 godsnaam_000 zou_275 een_450 boerin_000 jullie_303 verraden_210 ? " >
21285	< " palingen_001 " , zei_255 erik_010 . >
21286	< " we_300 hadden_256 een_450 zware_103 koffer_000 met_600 geheime_103 documenten_001 bij_600 ons_303 . >
21287	< dat_370 wijf_000 dacht_255 dat_710 er_5400 dynamiet_000 in_6105 zat_245 en_700 dat_710 we_300 haar_330 palingfuiken_001 gingen_276 opblazen_210 . >
21288	< dat_360 heeft_273 ze_300 bij_600 de_370 politie_000 gemeld_216 . >
21289	< nou_580 , van_600 het_370 een_440 kwam_245 het_370 ander_440 ... " >
21290	< schaper_010 , ook_500 geen_450 kleine_103 jongen_000 , had_275 zijn_330 telegrafist_000 aan_600 de_370 mitrailleur_000 gezet_216 met_600 de_370 order_000 het_370 bootje_000 het_370 water_000 uit_6200 te_650 schieten_2105 mocht_275 er_510 iets_440 mis_100 blijken_230 te_650 zijn_230 . >
21291	< dat_360 gebeurde_255 dan_510 ook_500 prompt_150 . >
21292	< het_370 duitse_103 vuur_000 werd_275 tot_600 zwijgen_200 gebracht_216 en_700 volgens_600 zeggen_200 werden_276 er_510 vier_470 moffen_001 om_600 zeep_000 geholpen_216 . >
21293	< schaper_010 duwde_2550 zijn_330 kist_000 meteen_500 door_6205 , wist_275 weer_500 los_100 te_650 komen_200 en_700 vloog_245 met_600 twee_470 gewonden_121 naar_600 engeland_010 terug_500 . > 
21294	< er_510 trilde_245 iets_440 in_600 de_370 lucht_000 , schuchter_150 nog_500 , een_450 verzuchting_000 , een_450 hoop_000 dat_710 wellicht_500 een_450 nieuwe_103 fase_000 in_600 de_370 strijd_000 was_275 aangebroken_206 . >
21295	< nieuwe_103 namen_001 stonden_246 op_600 de_370 frontpagina's_001 - kiew_010 , smolensk_010 , sidi-barrani_010 , noord-atlantic_010 - niet_500 minder_454 kritiek_100 , niet_500 minder_454 dodelijk_100 , maar_700 verder_154 weg_500 , verder_154 weg_500 ! >
21296	< en_700 hoewel_710 's_372 nachts_002 de_370 mensen_001 nog_500 als_720 sardientjes_001 op_600 de_370 perrons_001 van_600 de_370 underground_000 sliepen_246 - over_600 heel_100 londen_010 werd_275 begin_000 augustus_010 1941_460 de_370 zomerlucht_000 dieper_154 ingeademd_216 en_700 de_370 paartjes_001 in_600 green-park_010 roken_256 weer_500 de_370 bloemen_001 en_700 hoorden_256 de_370 vogels_001 tjirpen_200 in_600 de_370 struiken_001 . >
21297	< chester-square_010 , achter_600 buckingham-palace_010 , was_275 voor_600 de_370 oorlog_000 een_440 der_372 deftigste_109 woonbuurten_001 van_600 londen_010 . >
21298	< nu_510 stonden_246 de_370 huizen_001 er_510 grotendeels_500 leeg_100 . >
21299	< tussen_600 spinragbehangen_100 ruiten_001 staarden_246 glasloze_103 holten_001 en_700 blind_100 karton_000 . >
21300	< hier_510 en_700 daar_510 hadden_276 granaatscherven_001 putjes_001 in_600 een_450 gevel_000 geslagen_216 , alsof_710 een_450 reus_000 in_600 blinde_103 woede_000 er_510 een_450 handvol_000 kiezelstenen_001 had_275 gesmeten_216 . >
21301	< op_600 twee_470 punten_001 , waar_530 bommen_001 gevallen_206 waren_276 , onderbrak_255 een_450 gapende_203 leemte_000 de_370 huizenrij_000 . >
21302	< het_370 puin_000 was_275 geruimd_216 en_700 in_600 de_370 fundamenten_001 tekende_2650 zich_340 het_370 plan_000 van_600 de_370 verdwenen_206 woning_000 af_6205 - kamers_001 , een_450 kast_000 , een_450 trapje_000 naar_600 de_370 kelder_000 . >
21303	< een_450 stuk_000 muur_000 stond_245 overeind_500 met_600 behangselpapier_000 ertegen_540 , aapjes_001 en_700 beertjes_001 . >
21304	< uit_600 de_370 barre_103 steen_000 , onverklaarbaar_150 , groeiden_246 gras_000 en_700 mos_000 en_700 een_450 lichtgroen_100 kruid_000 met_600 vuurrode_103 bloempjes_001 . >
21305	< no-77_010 , het_370 huis_000 van_600 de_370 koningin_000 te_600 londen_010 , stond_245 in_600 een_450 hoek_000 . >
21306	< het_300 was_275 op_600 16_470 april_010 1941_460 door_600 een_450 bom_000 getroffen_216 , maar_700 sindsdien_510 weer_500 redelijk_150 opgeknapt_216 , al_730 zag_245 het_300 er_5400 nog_500 wat_450 sjofel_100 uit_6105 . >
21307	< aangezien_710 het_440 een_450 speciale_103 gunst_000 zou_275 betekenen_210 wilde_275 wilhelmina_010 van_600 de_370 hoognodige_103 verfbeurt_000 niet_500 horen_200 . >
21308	< we_300 belden_2460 aan_6205 , peter_010 en_700 ik_300 . >
21309	< toen_710 er_510 werd_275 opengedaan_206 vielen_246 we_300 bijna_500 over_600 prins-bernhard_010 . >
21310	< hij_300 was_275 in_600 rafuniform_000 en_700 stond_245 kennelijk_150 op_600 het_370 punt_000 de_370 deur_000 uit_6200 te_650 gaan_2105 , maar_700 toen_710 hij_300 ons_303 zag_255 nam_255 hij_300 tijd_000 voor_600 een_450 praatje_000 . >
21311	< " mijn_330 schoonmoeder_000 heeft_273 mij_303 van_600 u_303 verteld_206 , " zei_255 hij_300 , terwijl_710 hij_300 ons_303 de_370 hand_000 schudde_255 . > 
21312	< de_370 afstand_000 van_600 de_370 nederlandse_103 kust_000 werd_275 geschat_216 op_600 30_470 mijlen_001 . >
21313	< vijandelijke_103 zoeklichten_001 waren_276 zichtbaar_100 . >
21314	< nadat_710 pogingen_00 waren_276 gedaan_216 de_370 motor_000 te_650 repareeren_210 werd_275 op_600 `e`en_470 motor_000 verder_154 gevaren_206 . >
21315	< omstreeks_600 21.00_470 uur_000 geraakte_275 de_370 hydraulische_103 stuurinrichting_000 defect_100 . >
21316	< hierna_540 werd_275 gestuurd_206 met_600 het_370 handroer_000 op_600 de_370 achtersteven_000 , waar_530 een_450 matroos_000 in_600 verbinding_000 stond_245 met_600 de_370 brug_000 door_600 middel_000 van_600 een_450 touw_000 aan_600 zijn_330 polsen_001 gebonden_216 . >
21317	< omstreeks_600 21.30_460 geraakte_275 de_370 scheepstelefoon_000 defect_100 . >
21318	< toen_710 onder_600 deze_370 omstandigheden_001 het_370 weer_000 verruwde_245 werd_275 besloten_216 naar_600 de_370 basis_000 terug_500 te_650 keeren_200 . >
21319	< om_600 10.00_470 uur_001 op_600 21_470 november_010 , na_600 20_470 uren_001 op_600 zee_000 , dokte_245 de_370 mgb-320_010 in_600 de_370 haven_000 van_600 great-yarmouth_010 ... >
21320	< er_510 werd_275 naar_600 londen_010 teruggegaan_206 . >
21321	< nooit_510 leek_275 holland_010 verder_154 weg_500 dan_720 toen_710 wij_300 die_370 avond_000 in_600 de_370 embassy-club_010 naar_600 het_370 orkest_000 van_600 harry-roy_010 zaten_276 te_650 luisteren_200 , fles_000 whisky_000 op_600 tafel_000 , gezellig_100 in_600 de_370 roezige_103 , warme_103 , vertrouwde_103 atmosfeer_000 van_600 londen_010 , maar_700 de_370 volgende_203 nacht_000 lagen_246 we_300 bij_600 scheveningen_010 voor_600 anker_000 , in_600 duister_000 en_700 doodse_103 stilte_000 , een_450 goede_103 steenworp_000 van_600 de_370 pier_000 . >
21322	< om_600 acht_470 uur_000 's_372 morgens_002 waren_276 we_300 door_600 rabagliatti_010 uit_600 bed_000 gebeld_216 met_600 het_370 nieuws_000 dat_710 het_370 weer_000 onverwachts_500 was_275 omgeslagen_206 en_700 wij_300 tegen_600 negenen_463 door_600 it.-seymour_010 zouden_276 worden_230 afgehaald_216 . >
21323	< gelaten_150 pakten_256 we_300 onze_333 spullen_001 bij_600 elkaar_340 . >
21324	< in_600 great-yarmouth_010 reden_246 we_300 direct_150 naar_600 de_370 haven_000 . >
21325	< toen_710 we_300 aan_600 boord_000 stapten_246 viel_2450 het_440 me_303 op_6205 hoezeer_520 wij_300 ons_340 op_600 de_370 320_010 thuis_500 begonnen_276 te_650 voelen_220 - de_370 opgewekte_103 begroetingen_001 , de_370 glimlachende_203 gebaarde_103 gezichten_001 , het_370 geluid_000 van_600 onze_333 voetstappen_001 op_600 het_370 dek_000 , de_370 onbestemde_103 nautische_103 luchtjes_001 , zelfs_500 het_370 vertrouwde_103 kajuitje_000 , waarin_560 wij_300 inmiddels_500 geleerd_236 hadden_276 ons_340 te_650 organiseren_220 . >
21326	< om_600 twee_470 uur_000 's_372 middags_002 voeren_2460 we_300 uit_6205 . >
21327	< ik_300 ging_255 meteen_500 benedendeks_500 om_650 me_340 te_650 kleden_220 voor_600 de_370 landing_000 . >
21328	< het_370 weer_000 was_275 zo_510 kalm_100 , dat_710 chris_010 en_700 vooral_500 peter_010 zich_340 over_600 zeeziekte_000 geen_450 zorgen_001 hoefden_276 te_650 maken_210 , maar_700 hierop_540 kon_275 ik_300 helaas_500 niet_500 rekenen_200 . > 
21329	< iedere_453 voetstap_000 in_600 de_370 stilte_000 bracht_255 ons_303 dichter_504 tot_600 elkaar_340 ; de_370 lichtbundel_000 die_420 mij_303 tot_600 hem_303 trok_255 kromp_245 en_700 verscherpte_245 tot_710 mijn_330 mouw_000 langs_600 zijn_330 uniform_000 schuurde_245 en_700 er_510 plotseling_150 duisternis_000 voor_600 mij_303 lag_245 . >
21330	< ik_300 moet_271 hem_303 als_720 een_450 geest_000 voorbij_150 geschoven_206 zijn_230 . >
21331	< het_370 licht_000 zwaaide_2450 over_6205 en_700 ik_300 zag_255 mijn_330 schaduw_000 op_600 het_370 trottoir_000 , en_700 opeens_500 was_275 het_440 of_710 ik_300 de_370 giftige_103 geur_000 van_600 de_370 ketjoeboengs_001 rook_255 en_700 de_370 kille_103 stank_000 die_420 uit_600 het_370 holvande-ratelslang_010 walmde_245 - nu_510 d`o`orlopen_200 , niet_500 achterom_500 kijken_200 , vooral_500 niet_500 achterom_500 kijken_200 , kalm_150 doorlopen_200 . >
21332	< en_700 het_370 kiezelsteentje_000 ? ... >
21333	< maar_700 geen_450 schot_000 , geen_450 woord_000 , geen_450 geluid_000 volgde_255 mij_303 . >
21334	< met_600 iedere_453 stap_000 werd_275 mijn_330 schaduw_000 langer_104 , toen_510 ging_2450 het_370 licht_000 uit_6205 . >
21335	< ik_300 liep_2550 het_370 plein_000 af_6205 , het_370 straatje_000 door_640 , de_370 boulevard_000 langs_640 , het_370 strand_000 over_640 , het_370 piertje_000 op_640 en_700 de_370 vlet_000 in_640 . >
21336	< ik_300 keek_245 niet_500 `e`enmaal_500 achterom_500 . >
21337	< een_450 jaar_000 later_154 , toen_710 ik_300 in_600 canada_010 voor_600 piloot_000 trainde_245 , ontsnapte_245 een_450 dappere_103 hollandse_103 politieagent_000 naar_600 engeland_010 . >
21338	< toen_710 hij_300 daar_510 vertelde_255 dat_710 hij_300 in_600 januari_010 1942_460 al_500 een_450 britse_103 marineofficier_000 in_600 scheveningen_010 had_275 zien_210 rondlopen_200 , wilde_275 niemand_440 hem_303 geloven_210 . >
21339	< ik_300 ben_271 blij_100 dat_710 we_300 niet_500 op_600 elkaar_340 hebben_274 geschoten_206 . >
21340	< het_370 telefoongesprek_000 waar_5600 alles_440 om_6105 begonnen_206 was_275 , paste_245 keurig_150 in_600 het_370 kader_000 van_600 die_370 nacht_000 . >
21341	< de_370 automatische_103 telefoons_001 in_600 nederland_010 waren_276 kort_150 tevoren_500 omgeschakeld_216 op_600 nieuwe_103 zinken_100 dubbeltjes_001 . >
21342	< ik_300 had_255 oude_103 zilveren_100 bij_600 mij_303 . >
21343	< ze_300 gleden_246 erdoor_540 als_720 koek_000 . >
21344	< op_600 23_470 februari_010 om_600 16.00_470 uur_000 vertrokken_246 uit_600 felixstowe_010 ehr_010 , ernst_010 en_700 evert_010 a/b_470 mgb_010 320_470 , kapitein_000 hall_010 . >
21345	< zee_000 kalm_100 ... >
21346	< om_600 11.45_470 uur_000 werd_275 katwijk_010 bereikt_216 en_700 voor_600 anker_000 gegaan_206 ... >
21347	< om_600 3.50_470 uur_000 werd_275 een_450 aanvang_000 gemaakt_216 met_600 de_370 landingsactie_000 ... >
21348	< om_600 4.20_470 uur_000 gingen_246 ehr_010 , ernst_010 en_700 evert_010 aan_600 land_000 , honderd_470 meter_001 bezuiden_600 de_370 boulevard_000 ... >
21349	< behalve_720 hun_330 eigen_350 zendapparaat_000 werden_276 de_370 twee_470 extra_100 zendapparaten_001 door_600 hen_303 medegenomen_216 ... >
21350	< zij_300 vertrokken_246 landinwaarts_500 en_700 kwamen_246 reeds_500 de_370 volgende_203 dag_000 in_600 de_370 ether_000 . >
21351	< johannes_010 en_700 willem_010 hebben_274 de_370 zenders_001 niet_500 kunnen_230 gebruiken_210 . > 
21352	< van_600 wie_400 had_255 rabagliatti_010 dan_510 die_370 verzekering_000 , die_420 de-bruyne_010 de_370 das_000 omdeed_255 ? ... >
21353	< van_600 wie_400 anders_452 dan_720 van't-sant_010 ? >
21354	< koningin_000 wilhelmina_010 deed_255 drie_470 stappen_001 voorwaarts_500 , hief_255 haar_330 rechterhand_000 zo_510 hoog_150 in_600 de_370 lucht_000 dat_710 zij_300 ervan_540 achterover_500 leunde_245 en_700 gaf_255 bob-goodfellow_010 een_450 forse_103 mep_000 op_600 de_370 linkerschouder_000 . >
21355	< bob_010 , nog_500 bleker_104 dan_720 gewoonlijk_150 onder_600 zijn_330 zwarte_103 baard_000 , keek_245 een_450 beetje_000 verbaasd_216 . >
21356	< hij_300 was_275 kennelijk_150 niet_500 op_600 de_370 ceremonie_000 voorbereid_216 en_700 terwijl_710 de_370 koninging_000 terugliep_245 naar_600 de_370 piano_000 , waarop_560 de_370 andere_453 twee_470 citaties_001 klaarlagen_246 , fluisterde_2550 hij_300 me_303 toe_6205 : " zeg_287 , het_370 feestje_000 loopt_243 toch_500 niet_500 uit_600 de_370 hand_000 ? " >
21357	< bob-goodfellow_010 , tot_600 ridder_000 geslagen_216 , was_275 hiermee_540 de_370 eerste_493 engelse_103 ridder_000 in_600 de_370 militaire_103 willemsorde_000 sinds_600 de_370 dukeof-wellington_010 en_700 enkele_443 van_600 diens_362 officieren_001 na_600 de_370 slag_000 bij_600 waterloo_010 . >
21358	< we_300 stonden_246 met_600 z'n_330 drie`en_463 op_600 een_450 rijtje_000 - bob_010 , ik_300 , chris_010 - stram_150 in_600 de_370 houding_000 , tussen_600 de_370 sofa_000 en_700 generaal_000 van't-sants_012 schrijftafel_000 op_600 77-chester-square_010 . >
21359	< het_440 was_275 een_450 grijze_103 middag_000 kort_150 na_600 onze_333 laatste_109 operatie_000 . >
21360	< het_370 matte_103 licht_000 filterde_245 door_600 het_370 voorjaarsloof_000 van_600 de_370 lindeboom_000 voor_600 de_370 ramen_001 , raakte_255 het_370 bladerpatroon_000 van_600 de_370 gordijnen_001 en_700 vulde_255 de_370 vertrouwde_103 kamer_000 met_600 een_450 groene_103 schemer_000 als_720 een_450 aquarium_000 . >
21361	< op_600 de_370 concertpiano_000 lagen_246 de_370 documenten_001 voor_600 de_370 uitreiking_000 van_600 de_370 overige_103 twee_470 militaire_103 willemsordes_001 , waaruit_560 de_370 koningin_000 - goedmoedig_150 bijgestaan_216 door_600 haar_330 schoonzoon_000 - ijverig_150 de_370 mijne_323 bij_600 elkaar_340 stond_275 te_650 zoeken_210 . >
21362	< bij_600 het_370 raam_000 stonden_276 de_370 gasten_001 zwijgend_205 toe_6200 te_650 kijken_2005 . >
21363	< gezien_600 de_370 omstandigheden_001 was_275 het_440 een_450 merkwaardige_103 groep_000 . >
21364	< de_370 nederlandse_103 ministers_001 van_600 oorlog_000 en_700 marine_000 waren_276 aanwezig_100 , van-boeyen_010 en_700 furstner_010 . >
21365	< de_370 eerste_483 had_275 ik_300 niet_500 weergezien_216 sinds_710 hij_300 mij_303 met_600 behulp_000 van_600 een_450 marechaussee_000 zijn_330 kantoor_000 in_600 stratton-house_010 had_275 uitgezet_216 , de_370 laatste_129 - minzaam_100 , charmant_100 - was_275 kolonel_000 de-bruynes_012 baas_000 . >
21366	< ik_300 kon_275 mij_340 levendig_150 het_370 duivelse_103 genoegen_000 indenken_210 waarmee_560 van't-sant_010 hen_303 beiden_441 uit_600 naam_000 van_600 hare_333 majesteit_000 op_600 deze_370 ceremonie_000 had_275 ontboden_216 . > 
21367	< je_440 zit_242 scheef_100 in_600 je_330 stoel_000 , nee_800 , je_440 zit_242 recht_100 , maar_700 je_330 stoel_000 hangt_243 scheef_100 - je_440 vliegt_242 op_600 z'n_330 kant_000 . >
21368	< het_370 gezichtje_000 zegt_253 nee_800 , je_440 ligt_242 goed_100 . >
21369	< je_440 kijkt_242 naar_600 je_330 vleugels_001 : de_370 ene_443 wijst_243 recht_150 de_370 lucht_000 in_640 , de_370 andere_443 loodrecht_150 naar_600 beneden_500 ! >
21370	< je_440 snakt_242 ernaar_540 de_370 machine_000 recht_100 te_650 trekken_210 . >
21371	< nee_800 , zeggen_254 de_370 gezichtjes_001 , je_440 ligt_242 al_500 recht_100 , en_700 tandenknarsend_150 van_600 zelfoverwinning_000 gehoorzaam_242 je_440 . >
21372	< 2000_460 ... 1000_460 ... 800_460 ... nog_500 steeds_500 niets_440 . >
21373	< is_273 de_370 hoogtemeter_000 wel_500 in_600 orde_000 ? >
21374	< de_370 kleinste_109 onnauwkeurigheid_000 en_700 je_440 bent_272 rijstebrij_000 . >
21375	< een_450 ander_450 vliegtuig_000 roept_2530 een_450 grondstation_000 aan_6205 ; je_440 zou_275 zweren_210 dat_710 hij_300 geen_450 meter_000 van_600 je_303 vandaan_630 door_600 de_370 duisternis_000 raast_243 - en_700 wie_400 zegt_253 dat_710 het_440 niet_500 zo_510 is_273 ? >
21376	< maar_700 nu_510 kun_272 je_440 niet_500 eens_500 je_330 vleugels_001 meer_500 zien_210 . >
21377	< plotseling_150 lichten_001 , de_370 grond_000 , te_500 dichtbij_500 , paniek_000 , je_440 rukt_252 je_330 ogen_001 terug_500 naar_600 de_370 instrumenten_001 tot_710 langzaam_150 je_330 gevoel_000 voor_600 afstand_000 terugkeert_243 ... >
21378	< en_700 dan_510 moet_272 je_440 nog_500 landen_200 ook_500 ! >
21379	< ben_010 zit_273 zachtjes_500 een_450 wijsje_000 voor_600 zich_340 uit_630 te_650 brommen_210 , vals_150 maar_700 opgewekt_150 . >
21380	< hij_300 stoot_2530 me_303 aan_6205 . >
21381	< " kijk_247 eens_500 naar_600 buiten_500 " . >
21382	< we_300 zitten_244 midden_500 boven_600 de_370 noordzee_010 , maar_700 als_710 ik_300 van_600 mijn_330 instrumenten_001 opkijk_241 , strekt_263 zich_340 v`o`or_600 ons_303 het_370 mooiste_109 , meest_500 ontroerende_203 tafereel_000 dat_420 de_370 geallieerde_103 nachtvlieger_000 van_600 de_370 tweede-wereldoorlog_010 ooit_510 heeft_273 gezien_216 : engeland_010 , maar_700 niet_500 zomaar_500 engeland_010 - engeland_010 zonder_600 wolken_001 , zonder_600 mist_000 , helder_100 als_720 glas_000 . >
21383	< veilig_150 strekt_2630 het_300 zich_340 uit_6205 achter_600 de_370 zoeklichten_001 langs_600 de_370 kust_000 , vertrouwd_100 , dierbaar_100 , osn_330 aller_452 thuis_000 voor_600 al_450 die_370 zware_103 jaren_001 . >
21384	< zover_510 als_710 het_370 oog_000 reikt_243 liggen_244 de_370 vliegvelden_001 , honderden_471 cirkels_001 van_600 zachtwitte_103 lichtjes_000 , als_720 parelsnoeren_001 op_600 zwart_100 fluweel_000 . >
21385	< ertussen_540 flitsen_244 rode_103 bakentjes_001 hun_330 welkom_000 . >
21386	< even_500 kijken_200 ... kort-lang-lang_100 , dat_360 is_273 de_370 w_000 van_600 wyton_010 ... en_700 daar_510 , kort-kort-lang_100 , is_243 de_370 u_000 van_600 upwood_010 . >
21387	< tussen_600 upwood_010 en_700 wyton_010 ligt_243 het_370 weggetje_000 naar_600 st.-ives_010 . >
21388	< de_370 dc-3_000 landde_245 op_600 het_370 vliegveld_000 gilze-rijen_010 , tussen_600 tilburg_010 en_700 breda_010 . > 
