22152	< er_510 lagen_246 schepen_001 te_600 kust_000 en_700 te_600 keur_000 in_600 de_370 diepe_103 merwe-havens_001 , in_600 het_370 uiterste_103 westen_000 van_600 het_370 oude_103 rotterdamse_103 havenbekken_000 . >
22153	< er_510 waren_246 kruimelcoasters_001 en_700 machtige_103 tienduizend-tonners_001 . >
22154	< we_300 keken_246 er_5400 altijd_510 met_600 diep_100 ontzag_000 naar_6105 , wanneer_710 we_300 spijbelden_246 of_700 een_450 vrije_103 middag_000 hadden_256 . >
22155	< en_700 op_600 vakantiedagen_001 waren_276 we_300 daar_510 ook_500 te_650 vinden_210 . >
22156	< het_440 verveelde_245 nooit_510 langs_600 die_370 diepe_103 , gevaarlijke_103 havens_001 . >
22157	< vlaggen_001 en_700 vormen_001 van_600 schepen_001 leerden_276 we_300 al_500 vroeg_150 onderscheiden_210 : smerige_103 grieken_001 , trotse_103 noren_001 , engels-witte_103 britten_001 , statige_103 duitsers_001 en_700 roestige_103 yankees_001 . >
22158	< ze_300 brachten_256 een_450 roes_000 over_600 ons_303 , zoals_710 hun_330 roeterige_103 rook_000 over_600 de_370 stad_000 dreef_245 , tot_600 ongenoegen_000 van_600 onze_333 moeders_001 in_600 schiedam_010 of_700 oud-mathenesse_010 . >
22159	< rijnschippers_001 met_600 hun_330 lange_103 , platte_103 , breekbare_103 aken_001 , in_600 dikke_103 rijen_001 wachtend_205 op_600 lading_000 , voltooiden_256 het_370 beeld_000 van_600 overvolheid_000 tussen_600 de_370 hoge_103 kademuren_001 , vanwaar_560 met_600 netten_001 en_700 veelhakige_103 lijnen_001 op_600 spiering_000 werd_275 gejaagd_206 . >
22160	< de_370 vissers_001 vingen_256 doorgaans_500 meer_454 drijfhout_000 dan_720 vis_000 , want_700 in_600 de_370 hoeken_001 van_600 de_370 havens_001 dreef_2450 allerlei_450 afval_000 van_600 schepen_001 rond_6205 : stronken_001 bananen_001 , rotte_103 sinaasappelen_001 , kurken_001 , flessen_001 , kisten_001 , allerlei_450 stuwhout_000 , overdekt_216 met_600 een_450 laag_000 zwartklevende_103 olie_000 . >
22161	< tussen_600 die_370 rommel_000 visten_246 wij_300 , met_600 levensgevaar_000 , vanaf_600 de_370 hoge_103 stenen_100 schipperstrappen_001 , naar_600 bamboestokjes_001 om_650 vliegers_001 van_610 te_650 maken_210 . >
22162	< je_440 behoorde_245 beslist_209 niet_500 bij_600 de_370 ploeg_000 , als_710 je_440 niet_500 minstens_500 `e`enmaal_500 in_600 de_370 twintig_470 meter_001 diepe_103 haven_000 was_275 gevallen_206 . >
22163	< ik_300 werd_275 een_450 keer_000 drijfnat_100 , bibberend_202 en_700 halfverdronken_100 thuisgebracht_216 door_600 een_450 joelende_203 schare_000 vrienden_001 . >
22164	< mijn_330 redder_000 , een_450 oude_103 schipper_000 , had_275 ik_300 klappertandend_205 uitgescholden_216 . >
22165	< maar_700 het_370 pak_000 slaag_000 dat_420 ik_300 kreeg_255 , was_275 meer_444 van_600 opluchting_000 dat_710 ik_300 thuisgekomen_206 was_275 , dan_720 voor_600 straf_000 . >
22166	< ik_300 beloofde_255 plechtig_150 en_700 onderdanig_150 nooit_510 meer_500 naar_600 die_370 gevaarlijke_103 havens_001 te_650 gaan_200 , maar_700 alsof_710 er_510 magneten_001 op_600 de_370 kaden_001 lagen_246 , zo_510 trok_245 mijn_330 hart_000 er_5400 telkens_500 weer_500 heen_6105 , alsof_710 dat_360 van_600 staal_000 was_275 . > 
22167	< een_450 zeer_500 tijdelijke_103 kortsluiting_000 van_600 de_370 batterijen_001 met_600 een_450 eindje_000 draad_000 gaf_255 geen_450 enkel_450 vonkje_000 te_650 zien_210 . >
22168	< het_440 was_275 duidelijk_100 , ze_300 moesten_276 vervangen_216 worden_230 . >
22169	< ze_300 keek_2450 met_600 interesse_000 in_600 haar_330 grote_103 blauwe_103 ogen_001 toe_6205 , produceerde_255 in_600 een_450 oogwenk_000 twee_470 nieuwe_103 dreuge_103 batterijen_001 , en_700 liet_275 ze_303 ons_303 aansluiten_210 , waarna_560 de_370 reparatie_000 een_450 kostbaar_100 feit_000 was_275 . >
22170	< ze_300 zuchtte_245 , en_700 lachte_245 wat_440 . >
22171	< het_440 was_275 zielig_100 voor_600 haar_303 , want_700 ze_300 had_275 zo_510 haar_330 best_000 gedaan_216 . >
22172	< ze_300 lachte_245 zodanig_360 , dat_710 we_300 bemerkten_256 dat_710 ook_500 in_600 noorwegen_010 boerinnen_001 kunnen_274 lachen_200 , alsof_710 ze_300 kiespijn_000 hebben_254 . >
22173	< en_700 ze_300 zorgde_245 voor_600 koffie_000 met_600 smeurebreud_000 . >
22174	< we_300 praatten_2460 nog_500 een_450 uurtje_000 door_6205 , hetgeen_420 de_370 rekening_000 wel_500 verhoogde_255 , maar_700 tevens_500 haar_330 prestige_000 bij_600 de_370 kapitein_000 , dat_420 klaarblijkelijk_150 afhing_245 van_600 de_370 duur_000 van_600 onze_333 reperatie_000 . >
22175	< toen_510 tekende_245 ze_300 grif_150 voor_600 de_370 reparatie_000 . >
22176	< er_510 stond_245 te_650 lezen_210 dat_710 een_450 stoere_103 kortsluiting_000 in_600 een_450 buisvoet_000 was_275 opgespoord_216 en_700 verholpen_216 . >
22177	< ze_300 lachte_245 gelukkig_150 . >
22178	< misschien_500 bleef_275 een_450 noor_000 er_5400 koud_100 onder_6105 , en_700 smolt_245 een_450 italiaan_000 er_5400 van_6105 weg_500 , maar_700 ons_303 deed_255 het_440 alleen_500 maar_500 erg_150 , erg_150 veel_440 . >
22179	< ze_300 bracht_255 ons_303 naar_600 de_370 gangway_000 en_700 zwaaide_245 minzaam_150 . >
22180	< toen_710 we_300 omkeken_246 en_700 haar_330 vriendelijke_103 vormen_001 over_600 de_370 reeling_000 zo_510 uitstekend_150 uitkwamen_246 , begrepen_256 we_300 niet_500 hoe_520 die_370 batterijen_001 ooit_510 uitgeput_216 konden_276 raken_230 . >
22181	< in_600 de_370 donkere_103 morgenuren_001 lag_275 het_370 schip_000 zeeklaar_100 aan_600 de_370 werfkade_000 te_650 wachten_200 , gevangen_216 in_600 een_450 eigengeschapen_100 sfeer_000 van_600 diffuus_100 licht_000 die_420 aan_600 de_370 rivierzijde_000 oploste_245 in_600 een_450 hardnekkige_103 nevel_000 , en_700 aan_600 de_370 landzijde_000 werd_275 opgevangen_216 door_600 de_370 machtige_103 bouwsels_001 van_600 kranen_001 en_700 loodsen_001 . >
22182	< het_440 was_275 stil_100 , pijnlijk_150 stil_100 . >
22183	< tussen_600 de_370 loodsen_001 hingen_246 zware_103 , ondoorzichtige_103 schaduwen_001 , waaruit_560 steeds_500 opnieuw_500 mannen_001 te_600 voorschijn_000 schuifelden_246 . >
22184	< ze_300 scharrelden_246 met_600 hol_150 klinkende_203 stappen_001 onwennig_150 en_700 bijna_500 nietig_150 over_600 kraanrails_001 en_700 liggende_203 ijzerkonstrukties_001 heen_630 , in_600 de_370 richting_000 van_600 de_370 hangende_203 gangway_000 . > 
22185	< inderdaad_510 , juffrouw_000 , zei_255 de_370 stuurmansleerling_000 , dit_360 is_273 de_370 gangway_000 . >
22186	< waarom_520 een_450 engels_100 woord_000 ? >
22187	< omdat_710 het_370 nederlandse_123 niet_500 helemaal_500 klopt_243 . >
22188	< dit_360 is_273 geen_450 loopbrug_000 of_700 loopplank_000 . >
22189	< dit_360 is_273 een_450 ding_000 van_600 lichtmetaal_000 , ziet_252 u_300 wel_500 ? >
22190	< heus_150 , er_510 bestaan_244 lichtmetalen_001 . >
22191	< dat_360 is_273 een_440 van_600 de_370 redenen_001 waarom_560 een_450 schip_000 blijft_273 drijven_200 . >
22192	< nooit_510 over_610 nagedacht_206 ? >
22193	< begrijp_241 ik_300 , begrijp_241 ik_300 . >
22194	< het_440 is_273 uw_330 business_000 niet_500 . >
22195	< neem_241 ik_300 u_303 niet_500 kwalijk_100 , juffrouw_000 . >
22196	< pas_247 op_600 de_370 gangway_000 . >
22197	< zo'n_370 ding_000 is_273 niet_500 gemaakt_216 op_600 naaldhakken_001 . >
22198	< wie_400 of_700 wat_400 trouwens_500 wel_500 . >
22199	< uw_330 voeten_001 , bij_600 voorbeeld_000 . >
22200	< uw_330 voetjes_001 , mag_271 ik_300 wel_500 zeggen_210 . >
22201	< zo_580 , nu_510 staat_242 u_300 eindelijk_500 met_600 beide_450 mooie_103 benen_001 op_600 dek_000 . >
22202	< waar_5500 kijkt_242 u_300 naar_6105 , naar_600 de_370 reling_000 . >
22203	< jaja_800 , da's_273 de_370 reling_000 , juffrouw_000 . >
22204	< een_450 ijzeren_100 hekwerk_000 om_650 ons_340 ervan_540 te_650 weerhouden_220 overboord_500 te_650 vallen_200 . >
22205	< 'n_450 heel_100 verschil_000 met_600 een_450 gewoon_100 boerenhek_000 . >
22206	< daar_5400 plegen_274 gewoonlijk_150 drie_470 kleine_103 kleutertjes_001 op_6105 te_650 zitten_200 . >
22207	< hier_510 aan_600 boord_000 nooit_510 iets_440 van_610 gemerkt_216 . >
22208	< de_370 bootsman_000 zit_243 er_5400 wel_500 eens_500 op_6105 . >
22209	< ziet_252 u_300 wel_500 , dat_710 de_370 beste_109 stuurlui_001 aan_600 wal_000 staan_244 ? >
22210	< kijk_247 maar_500 omlaag_500 . >
22211	< de_370 wereld_000 ziet_243 er_5400 heel_500 anders_500 uit_6105 , van_600 een_450 schip_000 af_630 gezien_216 . >
22212	< goed_150 opgemerkt_206 , al_730 zegt_252 u_300 het_440 zelf_340 . >
22213	< u_300 bent_272 een_450 loos_100 meisje_000 , als_710 ik_300 zo_510 vrij_100 mag_271 zijn_230 . >
22214	< bepaald_209 fijn_100 dat_710 het_440 mag_243 . >
22215	< leun_247 maar_500 op_600 me_303 , dan_510 gaan_244 we_300 verder_104 . >
22216	< pas_2470 op_6205 , daar_510 ligt_243 een_450 slang_000 . >
22217	< niet_500 schrikken_200 , het_440 is_273 een_450 olieslang_000 . >
22218	< ons_330 schip_000 loopt_243 nog_500 op_600 olie_000 , zolang_710 het_440 duurt_243 . >
22219	< een_440 op_600 hoeveel_440 ? >
22220	< weet_241 ik_300 niet_500 . >
22221	< zou_275 ik_300 de_370 boekhouder_000 van_600 de_370 rederij_000 moeten_230 bellen_210 . >
22222	< veel_450 te_500 ingewikkeld_100 om_650 mijlen_001 in_600 kilometers_001 om_6200 te_650 rekenen_2105 . >
22223	< schatting_000 ? >
22224	< een_450 mijl_000 op_600 zeven_460 . >
22225	< grijp_257 de_370 leuning_000 , dan_510 gaan_2540 we_300 de_370 trap_000 op_6205 . >
22226	< tja_800 , die_360 is_273 vuil_100 . >
22227	< komt_243 omdat_710 er_510 zo_510 weinig_450 vrouwen_001 aan_600 boord_000 zijn_244 . >
22228	< wij_300 moeten_274 het_440 hebben_210 van_600 drop-knapthet-op_090 . >
22229	< nooit_510 van_600 drop_010 gehoord_206 ? > 
22230	< wel_500 is_243 er_510 de_370 raad_000 voor_600 de_370 scheepvaart_000 , een_450 achtenswaardige_103 kollege_000 dat_420 eveneens_500 een_450 rijbewijs_000 en_700 een_450 auto_000 bezit_253 , en_700 daarom_510 vanzelfsprekend_150 tot_600 oordelen_200 bevoegd_216 is_273 . >
22231	< men_440 mag_273 op_600 zee_000 niet_500 overal_510 parkeren_200 . >
22232	< parkeren_200 noemt_253 men_440 hier_510 ankeren_200 . >
22233	< ( spreek_2570 uit_6205 ankeren_090 en_700 niet_500 ank`eren_090 ) . >
22234	< groot_100 licht_000 bij_600 mist_000 is_273 niet_500 voorgeschreven_216 . >
22235	< men_440 blaast_243 gewoon_150 vaak_500 en_700 hevig_150 op_600 de_370 fluit_000 en_700 luistert_243 naar_600 de_370 echo_000 . >
22236	< een_450 machtig_100 middel_000 dat_420 we_300 als_720 automobilist_000 nog_500 moeten_274 missen_210 is_273 de_370 radar_000 . >
22237	< een_450 vernuftig_100 apparaat_000 dat_420 , als_710 het_300 niet_500 defekt_100 is_273 , de_370 nadering_000 van_600 andere_453 schepen_001 aangeeft_253 . >
22238	< voorwaar_500 een_450 uitkomst_000 ; ook_500 voor_600 de_370 politie_000 , bij_600 snelheidskontroles_001 . >
22239	< daar_510 wordt_273 het_440 , op_600 de_370 weg_000 , ook_500 gebruikt_216 , uiteraard_510 met_600 minder_454 symphatieke_103 bedoelingen_001 . >
22240	< hoewel_710 u_300 na_600 deze_370 korte_103 uitleg_000 van_600 gevoelen_000 zou_275 zijn_230 , dat_710 het_370 beroep_000 van_600 stuurman_000 ter_603 zee_000 zo_510 moeilijk_100 niet_500 is_273 , willen_274 wij_300 u_303 ernstig_150 tegen_600 overoptimisme_000 waarschuwen_210 . >
22241	< om_650 te_650 beginnen_200 , mijnheer_000 , zoudt_275 u_300 er_5400 goed_150 aan_6105 doen_200 regelmatig_150 vertrouwd_100 te_650 raken_230 met_600 het_370 medium_000 water_000 . >
22242	< daarvoor_540 zult_272 u_300 moeten_230 verhuizen_200 naar_600 de_370 kust_000 , hoekvan-holland_010 bijvoorbeeld_500 , hetgeen_420 risiko_000 van_600 veel_440 baden_200 met_600 zich_340 mee_6200 brengt_2105 . >
22243	< ook_500 in_600 een_450 zogenaamd_100 zwembad_000 kan_273 men_440 tegenwoordig_150 pogingen_001 doen_210 geheel_150 onder_600 water_000 te_650 raken_230 . >
22244	< dit_360 is_273 nu_510 zeer_500 vormend_202 voor_600 een_450 aanstaand_100 zeeman_000 ; de_370 teil-mentaliteit_000 moet_253 men_440 kwijt_100 . >
22245	< u_300 zult_272 tot_600 uw_330 verbazing_000 bemerken_210 dat_710 uw_330 lichaam_000 kan_273 drijven_200 , mits_720 met_600 voldoende_453 lucht_000 gevuld_216 of_700 van_600 voldoende_453 kurken_001 omringd_216 . >
22246	< wij_300 twijfelen_244 niet_500 aan_600 uw_330 gezindheid_000 zeeman_000 te_650 worden_230 , maar_700 laat_277 u_340 toch_500 vooral_500 leiden_210 door_600 de_370 geest_000 van_600 deze_370 brief_000 , wentel_267 u_340 daarenboven_510 bij_600 nacht_000 en_700 ontij_000 door_600 de_370 branding_000 , en_700 vergeet_257 hierbij_540 achteloos_150 de_370 seizoenen_001 . >
22247	< tenslotte_510 is_273 varen_200 geen_450 seizoenwerk_000 . >
22248	< probeer_277 vervolgens_500 door_600 de_370 keuring_000 heen_630 te_650 komen_200 . >
22249	< u_300 hebt_252 een_450 kans_000 . >
22250	< geestelijk_150 keurt_253 men_440 heden_500 nog_500 niet_500 . > 
22251	< " alderamin_010 " , die_370 ouwe_103 " liberty_010 " ? " >
22252	< " ja_800 , verdomd_209 ! >
22253	< stuurman_000 boomsma_010 . " >
22254	< " ja_800 , verdraaid_209 , ouwe_103 markonist_000 ! >
22255	< twintig_470 jaar_001 geleden_500 . >
22256	< hoe_520 best`aat_243 het_440 ! " >
22257	< " maar_500 hoe_520 komt_242 u_300 nou_510 in_600 dat_370 brughokje_000 terecht_500 , stuurman_000 ? " >
22258	< " ach_800 , m'n_330 vrouw_000 is_273 gestorven_206 . >
22259	< ik_300 woon_241 nu_510 bij_600 een_450 zuster_000 van_600 me_303 in_600 bruinisse_010 . >
22260	< je_440 moet_272 toch_500 w`at_440 doen_210 ? ! " >
22261	< de_370 nacht_000 was_275 diep_100 , de_370 weg_000 was_275 lang_100 , maar_700 niet_500 langer_154 eentonig_100 . >
22262	< ze_300 was_275 gevuld_216 met_600 duizend_470 herinneringen_001 . >
22263	< er_510 liepen_246 mensen_001 op_600 die_370 weg_000 , er_510 blonken_246 vuren_001 aan_600 kusten_001 , er_510 voeren_246 schepen_001 door_600 de_370 nacht_000 , er_510 waren_246 verre_103 gedachten_001 , opgeroepen_216 door_600 die_370 `ene_453 zin_000 uit_600 het_370 duister_000 : " het_440 is_273 een_450 mooie_103 nacht_000 , goede_103 reis_000 . " >
22264	< een_450 zin_000 van_600 een_450 eenzame_103 , ongeweten_100 kameraad_000 . >
22265	< een_450 ontmoeting_000 op_600 de_370 hondewacht_000 . >
22266	< als_720 dunne_103 nevel_000 viel_245 schemering_000 over_600 de_370 botlek_010 , de_370 brede_103 haven_000 die_420 een_450 gewezen_100 rivier_000 was_275 . >
22267	< nog_500 stak_2450 de_370 oostelijke_103 punt_000 van_600 het_370 bijna_500 voormalige_103 eiland_000 rozenburg_010 als_720 een_450 herinnering_000 uit_6205 in_600 het_370 voortebbend_202 , lichtdragend_100 water_000 ; daar_510 waar_530 de_370 maas_010 zich_340 splitste_265 in_600 rotterdam_010 of_700 dordrecht_010 . >
22268	< de_370 harde_103 neonreklame_000 van_600 verolme_010 , de_370 lichten_001 van_600 de_370 raffinaderij_000 , trillend_202 en_700 dansend_202 binnen_600 het_370 aantrekkend_202 donker_000 langs_600 de_370 oevers_001 . >
22269	< laag_150 op_600 het_370 water_000 voer_245 een_450 motorbootje_000 , omgeven_216 door_600 niets_440 dan_720 druilerige_103 kilte_000 en_700 duisternis_000 , omgeven_216 ook_500 door_600 lange_103 kaden_001 vol_100 rijzende_203 ertstankers_001 onder_600 een_450 lawaaierig_100 regiment_000 van_600 grijpers_001 en_700 , aan_600 de_370 overzijde_000 van_600 de_370 haven_000 , soortgelijke_103 superschepen_001 in_600 een_450 waas_000 van_600 geruis_000 en_700 graanstof_000 . >
22270	< en_700 waar_530 nergens_510 plaats_000 meer_500 was_245 , lagen_246 de_370 boeien_001 vol_100 met_600 meer_454 schepen_001 , omringd_216 door_600 stuivende_203 , zoemende_203 elevatoren_001 en_700 een_450 moza`iek_000 van_600 rijnschepen_001 . >
22271	< de_370 botlek_010 : nieuw_100 , glanzend_202 en_700 vol_100 . >
22272	< er_510 lagen_246 overwegend_205 nieuwe_103 schepen_001 rondom_500 ; hoog_100 , trots_100 en_700 ongenaakbaar_100 van_600 allure_000 . >
22273	< superschepen_001 met_600 alles_440 achteruit_500 . >
22274	< een_450 vonkend_202 achterkasteel_000 en_700 daarv`o`or_540 een_450 lang_100 , te_500 lang_100 voorschip_000 , liggend_202 onder_600 het_370 wisselend_202 licht_000 van_600 dek-_0010 en_700 kraan{lampen}_0015 . >
22275	< het_370 vreemdst_107 van_600 alles_440 waren_276 de_370 eenzame_103 , hoge_103 vluchthuisjes_001 van_600 de_370 uitkijk_000 , in_600 een_450 mast_000 op_600 het_370 voorschip_000 die_420 bijna_500 geen_450 bak_000 meer_500 had_255 . > 
22276	< het_370 zoeklicht_000 bescheen_255 de_370 griek_000 aan_600 alle_453 kanten_001 . >
22277	< " she's_990 all_990 yours_990 , " seinde_255 de_370 kustwachtkotter_000 . >
22278	< " geluk_000 ermee_540 , en_700 behouden_216 binnenkomst_000 . " >
22279	< " thanks_990 for_990 the_990 service_990 " , antwoordde_255 de_370 " zuidzee_010 " . >
22280	< de_370 griek_000 meldde_255 dat_710 het_440 best_157 uit_6200 te_650 houden_2105 was_275 , en_700 daarom_510 werd_275 in_600 onderling_100 overleg_000 besloten_216 pas_500 bij_600 daglicht_000 vast_100 te_650 maken_210 . >
22281	< het_370 had_255 geen_450 zin_000 mensenlevens_001 in_600 de_370 waagschaal_000 te_650 stellen_210 , nu_710 het_370 karwei_000 kontraktueel_150 vastlag_255 . >
22282	< bovendien_510 voorspelden_256 de_370 weerberichten_001 handzamer_104 weer_000 , en_700 horta_010 was_275 vlakbij_500 . >
22283	< aldus_510 beslist_216 en_700 toebereid_216 zijnde_233 , gaf_255 kapitein_000 kooy_010 zijn_330 orders_001 . >
22284	< de-wijs_010 kon_275 gaan_230 rusten_200 ; die_360 had_255 zijn_330 portie_000 vandaag_500 al_500 gehad_216 en_700 moest_275 fris_100 zijn_230 als_710 het_440 nodig_100 was_275 . >
22285	< de_370 stuurlieden_001 dienden_276 de_370 griek_000 in_600 de_370 gaten_001 te_650 houden_210 : in_600 de_370 buurt_000 blijven_200 als_710 het_370 job_000 een_450 eind_000 op_600 de_370 wind_000 verdaagde_245 . >
22286	< de_370 rust_000 keerde_245 weer_500 op_600 de_370 " zuidzee_010 " . >
22287	< iedereen_440 wist_255 waar_5600 hij_300 aan_6105 toe_630 was_275 : afwachten_200 , de_370 nacht_000 zo_510 goed_150 mogelijk_150 doorbrengen_210 , op_600 de_370 brug_000 of_700 beneden_500 , in_600 de_370 buik_000 van_600 het_370 rollende_203 en_700 stampende_203 schip_000 ; proberen_230 wat_440 te_650 slapen_200 . >
22288	< de_370 ene_453 wacht_000 loste_2550 de_370 andere_453 geeuwend_205 af_6205 . >
22289	< d`a`ar_510 lag_245 de_370 kotter_000 , en_700 d`a`ar_510 lag_245 de_370 griek_000 . >
22290	< keep_990 'r_990 in_990 the_990 holes_990 , boys_990 ! >
22291	< traag_150 verstreken_246 lange_103 , lege_103 slingeruren_001 , vol_100 kille_103 vermoeidheid_000 , die_420 met_600 ettelijke_103 bakken_001 koffie_000 werd_275 verdreven_216 . >
22292	< soms_510 rinkelde_245 de_370 telegraaf_000 . >
22293	< kotter_000 en_700 griek_000 verdaagden_246 , ze_300 dreven_246 uit_600 elkaar_340 . >
22294	< er_5400 achteraan_6105 met_600 de_370 " zuidzee_010 " . >
22295	< maar_700 toen_710 de_370 grauwe_103 wintermorgen_000 bezit_000 begon_275 te_650 nemen_210 van_600 dit_370 bewogen_216 stuk_000 noordatlantic_010 , waarvan_560 de_370 " zuidzee_010 " het_370 steigerende_203 middelpunt_000 was_275 , zag_255 de_370 verbouwereerde_103 stuurman_000 van_600 de_370 wacht_000 de_370 vormen_001 van_600 de_370 kustwachtkotter_000 voor_600 zijn_330 neus_000 opdoemen_200 , juist_150 waar_530 hij_300 de_370 griek_000 had_275 verwacht_216 . >
22296	< het_370 hulpeloze_103 vrachtschip_000 was_275 onder_600 de_370 horizon_000 verdwenen_206 . >
22297	< ze_300 hadden_276 dapper_150 de_370 langzaam_150 wegdrijvende_203 kotter_000 gevolgd_216 ... >
22298	< " stom_100 " , zei_255 kapitein_000 kooy_010 rustig_150 . >
22299	< " verdomd_209 stom_100 van_600 jullie_303 , " en_700 verder_154 zei_255 hij_300 niets_440 , want_700 wanneer_520 de_370 verwisseling_000 van_600 de_370 halende_203 lichten_001 van_600 beide_440 schepen_001 had_275 plaatsgevonden_206 , was_275 niet_500 meer_500 uit_6200 te_650 zoeken_2105 . > 
22300	< " wat_400 wilt_272 u_300 eten_210 en_700 drinken_210 , dokter_000 ? " vroeg_255 de_370 kapitein_000 , terwijl_710 een_450 bediende_000 gewillig_150 standby_000 bleef_275 . >
22301	< de_370 zes_470 aanwezigen_121 wachten_244 met_600 zichtbare_103 spanning_000 op_600 antwoord_000 . >
22302	< het_440 was_275 vreemd_100 , heel_500 vreemd_100 . >
22303	< " mag_271 ik_300 dan_510 gebraden_206 kip_000 en_700 een_450 paar_000 glazen_001 bier_000 voorstellen_210 ? " zei_255 de_370 kapitein_000 . >
22304	< " graag_150 " , was_275 het_370 domme_103 antwoord_000 . >
22305	< er_510 kwamen_246 zeven_470 biertjes_001 en_700 zeven_470 malse_103 haantjes_001 . >
22306	< er_510 werd_275 veel_440 gepraat_206 en_700 gelachen_206 . >
22307	< vreemde_103 sfeer_000 , vreemdgezellige_103 boot_000 , geschikte_103 bemanning_000 , prima_100 sfeer_000 . >
22308	< maar_700 wat_400 was_275 er_510 toch_500 aan_600 de_370 hand_000 ? >
22309	< wel_500 viel_2450 het_440 op_6205 dat_710 steeds_500 dezelfde_350 man_000 alle_453 bonnen_001 tekende_255 . >
22310	< het_300 was_275 een_450 man_000 met_600 drie_470 volle_103 strepen_001 en_700 een_450 schroefje_000 op_600 zijn_330 epauletten_001 ; kennelijk_150 de_370 hoofdwerktuigkundige_000 . >
22311	< hij_300 was_275 de_370 somberste_129 van_600 allen_441 . >
22312	< na_600 een_450 klein_100 uurtje_000 verlieten_256 wij_300 het_370 schip_000 , uitgewuifd_216 door_600 een_450 luidruchtig_100 gedeelte_000 van_600 de_370 bemanning_000 . >
22313	< het_440 was_275 een_450 groot_100 , groot_100 raadsel_000 . >
22314	< en_700 het_440 zou_275 dit_360 gebleven_236 zijn_230 als_710 niet_500 twee_470 weken_001 later_154 een_450 brief_000 thuiskwam_245 ; een_450 brief_000 van_600 de_370 derde_490 stuurman_000 van_600 dat_370 vreemde_103 kusttankertje_000 . >
22315	< een_450 brief_000 , gepost_216 in_600 hamburg_010 . >
22316	< onze_333 service_000 , zo_510 stond_245 er_5400 in_6105 , had_275 precies_150 veertien_470 minuten_001 geduurd_216 , en_700 dat_360 betekende_255 een_450 record_000 . >
22317	< kapitein_000 en_700 hoofd-w-t-k_000 hadden_276 gewed_216 w`a`ar_520 een_450 standaardfout_000 het_370 snelst_157 gerepareerd_216 kon_275 worden_230 in_600 de_370 wereld_000 . >
22318	< in_600 vijf_470 havenplaatsen_001 was_275 de_370 dop_000 eruit_540 gehaald_216 . >
22319	< de_370 tijden_001 varieerden_246 van_600 drie_470 uur_001 tot_600 veertien_470 minuten_001 . >
22320	< dat_360 was_275 de_370 oplossing_000 . >
22321	< maar_700 niet_500 van_600 alles_440 . >
22322	< piekeren_244 we_300 er_5400 nog_500 over_6105 hoe_520 die_370 hooggestemde_103 , sociaal_150 voelende_203 derde_490 stuurman_000 aan_600 ons_330 huisadres_000 gekomen_206 is_273 ... >
22323	< toen_710 de_370 oude_103 per-jakobsson_010 stierf_245 , heerste_255 er_510 grote_103 verslagenheid_000 op_600 de_370 vloot_000 . >
22324	< het_440 was_275 immers_500 bekend_100 dat_710 diens_362 zoon_000 niels_010 een_450 playboy_000 was_275 , die_420 zich_340 nog_500 nooit_510 werkelijk_150 serieus_150 met_600 de_370 rederij_000 had_275 bemoeid_226 . >
22325	< de_370 zeelieden_001 die_420 met_600 de_370 maatschappij_000 vergroeid_206 waren_276 , huiverden_246 . >
22326	< ze_300 zagen_256 het_370 spookbeeld_000 van_600 een_450 faillissement_000 voor_600 zich_340 oprijzen_200 , en_700 dat_360 betekende_255 ergens_510 anders_452 opnieuw_500 beginnen_200 , onderaan_600 de_370 ranglijst_000 . > 
22327	< nu_510 was_245 er_510 leegte_000 aan_600 die_370 kade_000 . >
22328	< een_450 overkompleet_100 bassin_000 , alsof_710 het_440 zaterdag_010 was_275 . >
22329	< als_720 sluipende_203 inflatie_000 was_275 de_370 belangrijkste_109 scheepvaart_000 van_600 hier_510 verdwenen_206 naar_600 de_370 zuidelijke_103 oever_000 , en_700 tegelijkertijd_500 om_600 de_370 west_000 verdaagd_216 . >
22330	< ook_500 de_370 knsm_010 was_275 van_600 hier_510 verdwenen_206 , die_370 kant_000 uit_640 . >
22331	< leegte_000 , vreemde_103 leegte_000 , vreemde_103 vlaggen_001 , verschuivingen_001 . >
22332	< wellicht_500 werd_275 de_370 gehele_103 ijselhaven_010 nog_500 eens_500 dichtgegooid_216 , om_650 er_5400 een_450 containerveld_000 van_6105 te_650 maken_210 . >
22333	< ijselhaven_010 , oranjelijn_010 . >
22334	< het_370 beeld_000 was_275 uit_600 fokus_000 , verschoven_206 , achterhaald_216 . >
22335	< portiers_001 en_700 botenbazen_001 verdwenen_246 . >
22336	< kapiteins_001 en_700 loodsen_001 hadden_276 het_440 laten_230 afweten_210 . >
22337	< de_370 stampvolle_103 kantine_000 was_275 uitgedund_206 , de_370 lachende_203 juffrouwen_001 waren_276 verdwenen_206 . >
22338	< thans_510 de_370 leegte_000 van_600 verandering_000 die_420 , omdat_710 ze_300 zo_510 geleidelijk_150 was_275 gegaan_206 , niet_500 tot_600 kranteberichten_001 en_700 paniek_000 had_275 geleid_206 , maar_700 daarom_510 niet_500 minder_444 ingrijpend_202 was_275 . >
22339	< nu_510 was_245 er_510 leegte_000 . >
22340	< de_370 zon_000 scheen_245 ongelovig_150 en_700 beginnend_205 warm_150 over_600 de_370 nok_000 van_600 de_370 gesloten_216 loodsen_001 heen_630 , loerend_205 naar_600 de_370 stille_103 kranen_001 die_420 op_600 de_370 nog_500 glimmende_203 rails_001 stonden_276 te_650 wachten_200 , op_600 een_450 schip_000 . >
22341	< nu_510 was_245 er_510 niemand_440 anders_452 dan_720 die_370 ene_453 man_000 , een_450 poppetje_000 in_600 de_370 verte_000 , onnatuurlijk_150 groot_100 door_600 luchtschommelingen_001 . >
22342	< een_450 man_000 die_420 naderbij_504 drentelde_245 , kwasi-onverschillig_150 naar_600 de_370 waterkant_000 liep_245 en_700 er_5400 in_6105 spuugde_245 . >
22343	< die_370 man_000 intrigeerde_245 . >
22344	< er_510 was_245 iets_440 bekends_102 in_600 zijn_330 houding_000 , zoals_720 hij_300 daar_510 stond_275 te_650 kijken_200 , starend_205 , verweg_500 ziend_205 , in_600 de_370 voorbijheid_000 , in_600 het_370 verleden_000 . >
22345	< het_300 was_275 een_450 oude_103 man_000 , een_450 generatie_000 ouder_104 , maar_700 toch_500 vreemd_150 bekend_100 . >
22346	< hij_300 keek_245 . >
22347	< wat_400 zou_275 hij_300 zien_210 ? >
22348	< en_700 plotseling_150 een_450 vergezicht_000 , een_450 inzicht_000 , een_450 herkenning_000 , een_450 zien-door-zijn-ogen_000 ; oude_103 ogen_001 die_420 al_500 meer_444 gezien_216 hadden_276 , en_700 verder_154 , en_700 dieper_154 . >
22349	< er_510 was_245 rietland_000 . >
22350	< het_370 kwaakte_245 van_600 de_370 wilde_103 eenden_001 en_700 het_370 plonsde_245 van_600 de_370 vis_000 , zelfs_500 van_600 de_370 zalm_000 , grote_103 rode_103 zalm_000 . >
22351	< maaszalm_000 . >
22352	< het_440 was_275 een_450 biesbosbosachtig_100 watergebied_000 , buitendijks_100 , vol_100 kreken_001 en_700 rietvelden_001 . >
22353	< toen_510 verschoof_245 het_370 beeld_000 opnieuw_500 . >
22354	< er_510 werd_275 gegraven_206 , gebaggerd_206 . >
22355	< er_510 werd_275 uitgediept_206 . >
22356	< een_450 kade_000 . >
22357	< een_450 haven_000 . >
22358	< een_450 loods_000 . >
22359	< een_450 schip_000 . > 
