21389	< of_700 als_710 ze_300 me_303 de_370 spreuk_000 naar_600 mijn_330 hoofd_000 geslingerd_216 hadden_276 , die_420 ze_300 in_600 de_370 uitgeleefde_217 troep_000 aan_600 de_370 muur_000 hadden_276 laten_230 zitten_200 : onewhoputssaltinthesugarbowlisamisanthrope_010 . >
21390	< ik_300 wist_255 dat_710 de_370 onderkant_000 van_600 het_370 crapaudtje_000 waarin_560 hij_300 altijd_510 zat_245 een_450 miniatuurberglandschap_000 was_275 van_600 gedroogde_207 snot_000 . >
21391	< hij_300 peuterde_255 het_303 met_600 zijn_330 pink_000 uit_600 zijn_330 neus_000 , draaide_255 er_5400 bolletjes_001 van_6105 die_420 hij_300 bulletjes_001 noemde_255 en_700 drukte_255 ze_303 zorgvuldig_150 aan_600 de_370 onderkant_000 van_600 de_370 stoel_000 . >
21392	< het_440 was_275 een_450 van_600 de_370 eerste_493 dingen_001 die_420 ze_300 me_303 over_600 hem_303 vertelde_255 want_700 ze_300 hield_245 veel_440 van_600 haar_330 vader_000 . >
21393	< haar_330 moeder_000 had_275 zich_340 rot_100 geschaamd_226 . >
21394	< want_700 de_370 werkster_000 had_275 het_440 ontdekt_000 bij_600 de_370 schoonmaak_000 . >
21395	< ze_300 dacht_255 eerst_500 dat_710 het_440 houtlijm_000 was_275 of_700 hars_000 en_700 probeerde_275 het_440 er_5400 met_600 haar_330 nagels_001 af_6105 te_650 krijgen_210 . >
21396	< maar_700 zelfs_500 met_600 het_370 broodmes_000 sprongen_246 er_5400 alleen_500 maar_500 een_450 paar_000 schilfers_001 af_6105 . >
21397	< ze_300 hebben_274 toen_510 die_370 geelgroene_103 reli`efs_001 maar_500 laten_230 zitten_200 , want_700 er_510 zouden_276 toch_500 nog_500 bergen_001 bijkomen_200 . >
21398	< je_440 kon_275 hem_303 niets_440 afleren_210 . >
21399	< zo_510 goedig_100 als_720 hij_300 was_275 , hij_300 was_275 wat_420 zijn_330 snot_000 betrof_255 net_500 een_450 koppig_100 kind_000 . >
21400	< onder_600 het_370 eten_000 vouwde_255 hij_300 ook_500 altijd_510 zijn_330 sla_000 samen_500 voor_710 hij_300 het_440 in_600 zijn_330 mond_000 stak_255 omdat_710 anders_500 de_370 luizen_001 wegliepen_246 . >
21401	< en_700 als_710 de_370 radetzkymars_010 over_600 de_370 radio_000 kwam_245 zong_2550 hij_300 het_440 mee_6205 met_600 de_370 woorden_001 : tieten_001 kont_000 , tieten_001 kont_000 , tieten_001 kont_000 , kont_000 , kont_000 , tieten_001 kont_000 , tieten_001 kont_000 , tieten_001 kont_000 , kont_000 , kont_000 . >
21402	< precies_150 in_600 de_370 maat_000 . >
21403	< en_700 natuurlijk_150 alleen_500 als_710 zijn_330 vrouw_000 niet_500 in_600 de_370 kamer_000 was_245 . >
21404	< maar_700 het_370 meest_447 hield_245 hij_300 van_600 de-jonge_0110 flierefluiters_0115 met_600 zang_000 van_600 peterde-boorder_010 . >
21405	< toen_710 olga_010 nog_500 klein_100 was_275 had_275 ze_300 een_450 keer_000 tijdens_600 het_370 eten_000 op_600 tafel_000 overgegeven_206 en_700 was_275 in_600 huilen_000 uitgebarsten_206 . >
21406	< haar_330 moeder_000 was_275 kwaad_150 van_600 tafel_000 gelopen_206 maar_700 hij_300 had_275 een_450 beertje_000 van_600 haar_303 gepakt_216 en_700 dat_360 steeds_500 buigend_205 boven_600 de_370 kots_000 gehouden_216 en_700 gezegd_216 : " beertje_000 moet_273 pugen_200 . >
21407	< beertje_000 moet_273 pugen_200 . " > 
21408	< maar_700 je_440 kan_272 daar_510 moeilijk_150 zeggen_210 als_710 ze_300 de_370 motorkap_000 willen_230 openen_210 dat_710 het_440 de_370 binnenleiding_000 is_273 . >
21409	< ze_300 veegde_255 de_370 beslagen_206 ruiten_001 schoon_100 en_700 reed_245 voorzichtig_150 weg_500 , want_700 bij_600 de_370 geringste_109 schok_000 kermde_245 ik_300 als_720 een_450 barende_203 vrouw_000 . >
21410	< ze_300 sloeg_2550 de_370 eerstkomende_103 zijweg_000 in_6205 en_700 stopte_245 bij_600 een_450 boerenhuisje_000 . >
21411	< ik_300 zag_255 haar_303 het_370 stoepje_000 oplopen_200 met_600 haar_330 mooie_103 kont_000 . >
21412	< aanbellen_200 . >
21413	< een_450 dikke_103 vrouw_000 met_600 een_450 schort_000 voor_500 deed_245 open_100 . >
21414	< ze_300 praatte_245 ertegen_540 . >
21415	< veel_450 te_500 lang_150 . >
21416	< wat_400 was_275 ze_300 nou_510 voor_600 een_450 lulverhaal_000 aan_600 het_370 ophangen_210 . >
21417	< waar_520 bleef_245 godverdomme_800 dat_370 tangetje_000 . >
21418	< ik_300 keek_245 door_600 het_370 raam_000 , misselijk_100 van_600 de_370 pijn_000 . >
21419	< de_370 vrouw_000 slofte_245 naar_600 achter_500 . >
21420	< toen_510 kwam_275 er_510 een_450 verschrompeld_206 mannetje_000 in_600 een_450 verschoten_206 blauwe_103 kiel_000 in_600 de_370 deuropening_000 staan_200 . >
21421	< het_440 leek_255 verdomme_500 wel_500 een_450 weerhuisje_000 . >
21422	< weer_500 te_500 lang_150 gepraat_206 . >
21423	< het_440 is_273 geen_450 wonder_000 dat_710 marx_010 weinig_450 vertrouwen_000 had_255 in_600 het_370 plattelandsproletariaat_000 . >
21424	< ze_300 zijn_274 wel_500 goed_100 maar_700 langzaam_100 van_600 begrip_000 . >
21425	< en_700 toen_710 hij_300 eindelijk_500 met_600 een_450 tangetje_000 aankwam_245 wilde_275 hij_300 nog_500 meelopen_200 ook_500 . >
21426	< met_600 moeite_000 kon_275 ze_300 hem_303 halverwege_600 het_370 stoepje_000 terugkrijgen_210 . >
21427	< en_700 toen_510 moest_275 ik_300 stukje_000 voor_600 stukje_000 die_370 ritssluiting_000 stuk_100 knijpen_210 terwijl_710 er_510 uit_600 dat_370 boerenstulpje_000 over_600 de_370 fuchias's_001 of_700 weet_251 ik_300 wat_400 voor_600 groente_000 naar_600 ons_303 werd_275 geloerd_206 . >
21428	< eindelijk_500 kon_275 ik_300 die_370 stukjes_001 koper_000 , die_420 als_720 weerhaken_001 in_600 mijn_330 vlees_000 zaten_246 , een_440 voor_600 een_440 uit_600 mijn_330 gekwelde_217 lid_000 peuteren_210 . >
21429	< een_450 echt_100 visserswerkje_000 waarbij_560 het_370 water_000 me_303 om_600 mijn_330 tanden_001 kwam_275 staan_200 . >
21430	< olga_010 zat_275 met_600 een_450 angstig_100 gezicht_000 te_650 kijken_200 en_700 meestal_500 keek_245 ze_300 maar_500 helemaal_500 niet_500 . >
21431	< dan_510 legde_255 ze_300 voorzichtig_150 haar_330 hand_000 op_600 mijn_330 dij_000 , en_700 ik_300 zei_255 maar_500 zoiets_360 van_660 dat_710 god_000 onmiddellijk_150 straft_243 . >
21432	< toen_710 het_440 gebeurd_206 was_275 en_700 ik_300 mijn_330 pik_000 als_720 een_450 gewonde_103 galli`er_000 voorzichtig_150 in_600 mijn_330 onderbroek_000 vlijde_255 , bracht_255 olga_010 het_370 tangetje_000 terug_500 . >
21433	< de_370 deur_000 werd_275 opengedaan_216 voordat_710 ze_300 gebeld_216 had_275 . > 
21434	< alleen_500 als_710 haar_330 hond_000 zijn_330 poot_000 optilde_255 tegen_600 de_370 boom_000 voor_600 mijn_330 huis_000 keek_245 ze_300 even_500 vluchtig_150 naar_600 mijn_330 ramen_001 . >
21435	< maar_700 als_710 hij_300 met_600 trillende_203 achterpoten_001 een_450 drol_000 eruit_540 drukte_255 alsof_710 hij_300 wortel_000 schoot_255 trok_2550 ze_300 hem_303 ongeduldig_150 mee_6205 . >
21436	< dan_510 zag_255 ik_300 de_370 schaamte_000 naar_600 haar_330 nek_000 kruipen_200 alsof_710 ze_300 persoonlijk_150 voor_600 mij_303 daar_510 gehurkt_206 zat_275 te_650 kakken_200 . >
21437	< op_600 mijn_330 verjaardag_000 had_275 ze_300 voor_600 de_370 deur_000 van_600 mijn_330 atelier_000 een_450 grote_103 zoetwatermossel_000 neergelegd_216 waarvan_560 ze_300 de_370 parelmoeren_100 binnenkant_000 gevoerd_216 had_275 met_600 mos_000 waarop_560 rode_103 besjes_001 en_700 imitatiepareltjes_001 en_700 wat_450 kleine_103 frutseltjes_001 lagen_246 . >
21438	< ernaast_540 lag_245 een_450 kaart_000 met_600 een_450 reproduktie_000 van_600 picasso_010 erop_540 van_600 een_450 meisje_000 met_600 een_450 plat_100 gezicht_000 zoals_710 zijzelf_340 had_255 en_700 met_600 grote_103 weemoedige_103 ogen_001 . >
21439	< die_360 had_255 ze_300 helaas_500 niet_500 . >
21440	< op_600 de_370 achterkant_000 had_275 ze_300 geschreven_216 : hoe_520 eenzaam_100 moet_272 je_300 zijn_230 en_700 dat_710 je_300 het_440 niet_500 meer_500 voelt_252 . >
21441	< hoe_520 stil_100 moet_272 je_300 zijn_230 en_700 dat_710 verlangen_000 niets_440 meer_500 zegt_253 . >
21442	< maar_700 ineens_500 kreeg_255 ik_300 er_5400 weer_500 genoeg_440 van_6105 . >
21443	< ik_300 hield_2450 er_5401 mee_6106 op_6205 . >
21444	< ik_300 had_255 er_5400 geen_450 zin_000 meer_500 in_6105 . >
21445	< ik_300 begon_275 al_500 te_650 kotsen_200 als_710 ik_300 een_450 rok_000 zag_255 . >
21446	< eerst_500 dacht_255 ik_300 dat_710 ik_300 impotent_100 geworden_236 was_275 van_600 een_450 meid_000 met_600 zoveel_450 haar_000 op_600 haar_330 borsten_001 dat_710 het_440 was_275 of_710 je_440 met_600 je_330 kop_000 tussen_600 de_370 kokosnoten_001 lag_245 . >
21447	< maar_700 dat_360 was_275 het_440 niet_500 . >
21448	< ik_300 kon_275 het_440 gewoon_150 niet_500 vinden_210 . >
21449	< haar_303 niet_500 . >
21450	< olga_010 . >
21451	< bij_600 al_450 die_370 mokkels_001 uit_600 alle_453 windstreken_001 door_600 het_370 toeval_000 bij_600 elkaar_340 geveegd_216 in_600 mijn_330 bed_000 vond_255 ik_300 maar_500 een_450 klein_100 stukje_000 van_600 wat_420 ik_300 zo_510 heftig_150 begeerde_255 , waar_5600 ik_300 als_720 een_450 gek_000 naar_6105 verlangde_245 . >
21452	< de_370 een_440 had_255 haar_330 ogen_001 ( bijna_500 natuurlijk_150 , anders_500 was_275 dat_360 al_500 voldoende_443 geweest_236 ) de_370 ander_440 haar_330 billen_001 , haar_330 stem_000 , haar_330 navel_000 , haar_330 heupen_000 , zat_245 onder_600 de_370 sproeten_001 als_720 het_370 asfalt_000 van_600 fifth-avenue_010 in_600 new-york_010 na_600 een_450 ticker-tape-parade_000 zoals_720 mijn_330 rooie_103 schat_000 . > 
21453	< op_600 de_370 dead_990 man's_990 place_990 . >
21454	< omdat_710 zijn_330 arts_000 hem_303 afgeraden_216 had_275 ooit_510 nog_500 achter_600 het_370 stuur_000 van_600 een_450 auto_000 te_650 gaan_230 zitten_200 , zoals_710 hij_300 me_303 langs_600 zijn_330 dikke_103 neus_000 weg_500 vertelde_255 toen_710 hij_300 met_600 honderdveertig_460 achteloos_150 over_600 de_370 weg_000 vloog_245 . >
21455	< en_700 toen_510 vertelde_255 hij_300 zijn_330 eerste_493 mop_000 aan_600 mij_303 . >
21456	< nog_500 niet_500 die_360 van_600 die_370 twee_470 jongens_001 die_420 naar_600 parijs_010 gingen_246 . >
21457	< die_360 van_600 twee_470 andere_453 jongens_001 die_420 een_450 mooie_103 meid_000 hadden_276 ontmoet_216 waarmee_560 ze_300 zouden_276 gaan_230 dineren_200 . >
21458	< de_370 een_440 had_275 met_600 zijn_330 vriend_000 afgesproken_216 dat_710 als_710 hij_300 drie_470 schunnigheden_001 zou_275 durven_230 zeggen_210 onder_600 het_370 eten_000 die_370 vriend_000 het_370 veld_000 zou_275 ruimen_210 . >
21459	< en_700 jawel_800 hoor_287 , toen_710 de_370 soep_0000 opgediend_216 werd_275 zei_255 hij_300 tegen_600 haar_330 terwijl_710 hij_300 met_600 zijn_330 lepel_000 door_600 de_370 cr`eme_000 de_370 zus_510 of_700 zo_510 roerde_255 : " mag_271 ik_300 mijn_330 balletjes_001 bij_600 u_303 erin_540 doen_210 ? " >
21460	< bij_600 het_370 wildbraad_000 , toen_710 zij_300 haar_330 botjes_001 op_600 het_370 daarvoor_540 bestemde_217 bord_000 deponeerde_255 , zei_255 hij_300 terwijl_710 hij_300 hetzelfde_340 deed_255 : " mag_271 ik_300 mijn_330 beentjes_001 naast_600 de_370 uwe_333 leggen_210 ? " >
21461	< ik_300 wist_255 ook_500 wel_500 dat_710 hij_300 bij_600 de_370 fruitsalade_000 zou_275 zeggen_210 : " mag_271 ik_300 u_303 bevruchten_210 ? " , maar_700 ik_300 liet_275 hem_303 rustig_150 uitvertellen_200 en_700 lachte_245 toen_510 smakelijk_150 . >
21462	< en_700 ik_300 gooide_255 er_5400 meteen_500 een_470 bovenop_6105 , die_420 misschien_500 wel_500 niet_500 zo_510 geschikt_100 was_275 om_650 te_650 vertellen_210 als_720 pasgetrouwd_100 man_000 aan_600 je_330 schoonvader_000 , maar_700 ik_300 vond_255 die_370 man_000 zo_510 innemend_202 en_700 lief_100 , dat_710 ik_300 gewoon_150 van_600 wal_000 stak_245 als_720 jongens_001 onder_600 elkaar_340 . >
21463	< van_600 die_370 schipper_000 met_600 zijn_330 dochter_000 en_700 knecht_000 die_420 maar_500 `e`en_470 kooi_000 hebben_254 waar_530 ze_300 met_600 hun_330 drie`en_463 in_600 moeten_274 slapen_200 . >
21464	< de_370 schipper_000 in_600 het_370 midden_000 . >
21465	< als_710 de_370 schipper_000 luidruchtig_150 ligt_273 te_650 snurken_200 komt_243 de_370 knecht_000 overeind_500 , stoot_2530 de_370 dochter_000 aan_6205 en_700 zegt_253 : " zullen_244 we_300 ? ! " >
21466	< ze_300 zegt_253 dat_710 hij_300 dan_510 eerst_500 een_450 haar_000 uit_600 de_370 zak_000 van_600 haar_330 vader_000 moet_273 trekken_210 . >
21467	< hij_300 vindt_253 het_440 wel_500 een_450 beetje_000 een_450 vreemde_103 opdracht_000 , maar_700 goed_180 , hij_300 is_273 ook_500 de_370 beroerdste_129 niet_500 , en_700 voor_600 wat_440 hoort_243 wat_440 . > 
21468	< als_710 er_510 een_440 moet_273 schijten_200 geeft_253 hij_300 een_450 piep_000 en_700 voor_710 het_370 drab_000 eruit_540 spuit_243 richt_2630 de_370 moeder_000 zich_340 even_500 op_6205 zodat_710 haar_330 veren_001 niet_500 als_720 pleepapier_000 dienst_000 hoeven_274 te_650 doen_210 . >
21469	< ik_300 vertelde_255 het_370 hele_103 verhaal_000 aan_600 olga_010 die_420 met_600 haar_330 armen_001 wijd_150 en_700 het_370 eendje_000 ertussen_540 heen_500 en_700 weer_500 lopend_225 aan_600 tafel_000 zat_245 . >
21470	< ze_300 zei_255 dat_710 ze_300 het_440 er_5400 best_157 voor_6105 over_500 had_255 . >
21471	< en_700 zo_510 sliep_245 ze_300 iedere_453 avond_000 op_600 haar_330 rug_000 met_600 dat_370 beestje_000 tussen_600 haar_330 borsten_001 . >
21472	< ( soms_510 , als_710 ik_300 vroeg_150 wakker_100 werd_275 en_700 ik_300 zag_255 haar_303 zo_510 liggen_200 was_275 het_440 net_500 of_710 ze_300 drie_470 borsten_001 had_255 . >
21473	< twee_470 gewone_103 , van_600 lekker_100 roze_100 mensenvlees_000 en_700 een_440 voor_600 de_370 winter_000 ertussenin_540 bekleed_216 met_600 pluizig_100 bont_000 . ) >
21474	< voor_600 het_370 slapen_200 gaan_231 draaide_255 ze_300 een_450 doekje_000 om_600 zijn_330 staartstuk_000 en_700 meestal_500 ging_245 dat_360 ook_500 wel_500 goed_100 , maar_700 soms_510 woelde_265 hij_300 zich_340 eruit_540 en_700 dan_510 werd_275 ze_300 wakker_100 met_600 een_450 paar_000 borsten_001 die_420 eruitzagen_246 als_710 de_370 uier_000 van_600 een_450 geit_000 die_420 in_600 de_370 modder_000 gelegen_206 heeft_273 . >
21475	< met_600 die_370 bevuilde_217 blote_103 tieten_001 rende_245 ze_300 dan_510 in_600 alle_453 vroegte_000 dwars_150 door_600 het_370 sluimerende_203 tentenkamp_000 naar_600 zee_000 en_700 spoelde_2550 ze_303 af_6205 in_600 het_370 zilte_103 nat_000 , waar_530 ik_300 al_500 bezig_100 was_275 , met_600 een_450 garnalennet_000 , kleine_103 tongetjes_001 , scholletjes_001 en_700 garnalen_001 voor_600 het_370 bergeendje_000 te_650 vangen_210 . >
21476	< en_700 als_710 er_510 een_450 paar_000 bergeenden_001 zo_510 statig_150 en_700 krachtig_150 vliegend_205 overkwamen_246 zei_255 ik_300 tegen_600 haar_303 , dat_710 hij_300 zo_510 zou_275 worden_230 . >
21477	< dan_510 werd_275 ze_300 treurig_100 , want_700 ze_300 wist_255 dan_510 dat_710 ze_300 hem_303 eens_500 vrij_100 zou_275 moeten_230 laten_210 . >
21478	< en_700 daar_5400 werkte_2451 hij_300 zelf_350 hard_150 aan_6105 mee_6206 want_700 hij_300 groeide_245 zo_510 snel_150 dat_710 we_300 een_450 kistje_000 nodig_100 hadden_256 om_650 hem_303 mee_6200 naar_600 amsterdam_010 te_650 nemen_2105 toen_710 de_370 vakantie_000 om_500 was_275 . >
21479	< hij_300 had_255 kleine_103 vleugeltjes_001 gekregen_216 waar_5600 hij_300 , met_600 zijn_330 lijfje_000 uitgerekt_219 parmantig_150 mee_6105 kon_275 fladderen_200 alsof_710 hij_300 de_370 wieken_001 van_600 de_370 vrijheid_000 alvast_500 aan_600 het_370 beproeven_210 was_275 . >
21480	< en_700 hij_300 liep_255 olga_010 overal_510 achterna_500 . >
21481	< zelfs_500 over_600 straat_000 als_710 ze_300 naar_600 de_370 bakker_000 ging_245 liep_2450 hij_300 mee_6205 en_700 veroorzaakte_255 verkeersopstoppingen_001 . > 
21482	< dat_710 ze_300 daar_5400 dat_370 oog_000 niet_500 als_720 vrijbrief_000 voor_6105 hoefde_275 aan_6200 te_650 voeren_2105 . >
21483	< en_700 dat_710 ik_300 haar_303 veel_450 geluk_000 wenste_255 met_600 die_370 getrouwde_217 vent_000 , want_700 dat_710 ik_300 de_370 moet_000 in_600 zijn_330 vinger_000 had_275 gezien_216 waar_530 die_370 lafbek_000 zijn_330 trouwring_000 had_275 gezeten_206 . >
21484	< dat_710 ze_300 morgenochtend_500 maar_500 eens_500 in_600 de_370 zakken_001 van_600 zijn_330 colbertjasje_000 moest_275 voelen_200 . >
21485	< dan_510 kwam_2550 ze_300 die_360 beslist_209 wel_500 tegen_6205 . >
21486	< ik_300 had_275 precies_150 in_600 de_370 roos_000 geschoten_206 . >
21487	< ze_300 gooide_2550 meteen_500 de_370 hoorn_000 neer_6205 . >
21488	< en_700 toen_510 ontlaadde_265 mijn_330 woede_000 en_700 diepe_103 ellende_000 zich_340 in_600 zelfagressie_000 . >
21489	< e`en_440 voor_600 `e`en_440 greep_255 ik_300 de_370 portretten_001 en_700 studies_001 die_420 ik_300 van_600 haar_303 gemaakt_216 had_275 en_700 kwakte_255 ze_303 tegen_600 de_370 vloer_000 in_600 stukken_001 . >
21490	< de_370 scherven_001 gips_000 vlogen_246 tegen_600 de_370 ramen_001 en_700 tot_600 aan_600 het_370 plafond_000 . >
21491	< de_370 tekeningen_001 van_600 haar_303 griste_255 ik_300 van_600 de_370 wand_000 en_700 verscheurde_255 ze_303 en_700 vertrapte_255 ze_303 dan_510 nog_500 eens_500 . >
21492	< en_700 als_710 ik_300 een_450 stuk_000 gips_000 zag_255 waar_5600 nog_500 iets_440 van_600 haar_303 aan_6105 te_650 herkennen_210 was_275 greep_255 ik_300 het_303 opnieuw_500 en_700 sloeg_255 het_303 voor_600 mijn_330 voeten_001 op_600 de_370 vloer_000 tot_600 gruis_000 . >
21493	< toen_710 alles_440 vernietigd_216 was_275 overzag_255 ik_300 doodmoe_150 en_700 hijgend_205 de_370 puinhoop_000 . >
21494	< ik_300 voelde_265 me_303 ineens_500 enorm_150 rustig_100 . >
21495	< het_440 was_275 of_710 ik_300 alles_440 achter_600 me_303 had_275 gelaten_216 . >
21496	< of_710 ik_300 volkomen_150 leeg_100 was_275 . >
21497	< toen_510 zag_255 ik_300 ineens_500 de_370 kat_000 die_420 in_600 een_450 hoek_000 onder_600 een_450 stoel_000 was_275 gekropen_206 en_700 me_303 met_600 grote_103 angstogen_001 aankeek_255 . >
21498	< ik_300 haalde_255 hem_303 eronder_540 vandaan_630 , ging_275 op_600 bed_000 liggen_200 en_700 legde_255 hem_303 op_600 mijn_330 borst_000 . >
21499	< zo_510 viel_245 ik_300 in_600 slaap_000 . >
21500	< die_370 eerste_493 weken_001 erna_540 die_420 ik_300 in_600 bed_000 doorbracht_255 heb_271 ik_300 in_600 mijn_330 fantasie_000 mijn_330 wraakzucht_000 de_370 vrije_103 loop_000 gelaten_216 . >
21501	< met_600 staven_001 ijzer_000 op_600 de_370 hersens_001 zodat_710 de_370 boel_000 als_720 snot_000 in_600 het_370 rond_000 spatte_245 , met_600 een_450 zwaar_100 luchtdrukpistool_000 tegen_600 de_370 slaap_000 , met_600 een_450 onklaar_100 gemaakte_217 auto_000 die_420 naar_600 de_370 bodem_000 van_600 het_370 amsterdam-rijnkanaal_010 zonk_245 terwijl_710 ze_300 wanhopig_150 met_600 hun_330 vuisten_001 tegen_600 de_370 ramen_001 trommelden_246 en_700 de_370 schepen_001 met_600 hun_330 kielzog_000 de_370 sporen_001 van_600 de_370 misdaad_000 uitwisten_256 . > 
21502	< zeker_150 om_650 me_303 te_650 tarten_210 en_700 te_650 laten_230 zien_210 dat_710 ze_300 helemaal_500 vrij_100 was_275 en_700 kon_275 doen_210 en_700 laten_210 wat_420 ze_300 wilde_255 . >
21503	< en_700 zeker_150 ook_500 omdat_710 ze_300 zich_340 zo_510 vaak_500 ingehouden_226 had_275 vroeger_154 , dat_710 ze_300 nog_500 wat_440 in_6200 te_650 halen_2105 had_255 . >
21504	< het_440 kon_275 me_303 niet_500 schelen_200 . >
21505	< het_440 was_275 beter_104 dat_710 ze_300 me_303 probeerde_275 te_650 kwetsen_210 dan_720 dat_710 ze_300 medelijden_000 met_600 me_303 had_255 . >
21506	< pan-cake_000 scheen_275 ze_303 wel_500 geiler_104 te_650 maken_210 dan_720 sproeten_001 . >
21507	< het_440 ging_275 anders_500 erg_150 veel_440 lijken_200 op_600 dat_370 getekende_217 mopje_000 van_600 dat_370 meisje_000 dat_420 in_600 de_370 deuropening_000 van_600 de_370 spreekkamer_000 staat_243 terwijl_710 de_370 wachtkamer_000 vol_100 mannen_001 dromt_243 en_700 tegen_600 de_370 dokter_000 zegt_253 : " dokter_000 , ik_300 heb_251 een_450 vuiltje_000 in_600 mijn_330 oog_000 . " >
21508	< nou_580 ja_800 , toen_710 we_300 eenmaal_500 op_600 het_370 terras_000 zaten_246 , verscholen_216 achter_600 de_370 heg_000 , was_275 dat_360 afgelopen_206 . >
21509	< maar_700 ze_300 stond_2450 meteen_500 weer_500 driftig_150 op_6205 en_700 zei_255 dat_710 ze_300 eerst_500 even_500 moest_275 bellen_200 . >
21510	< toen_710 ze_300 terugkwam_245 zei_255 ze_300 dat_710 ze_300 niet_500 lang_150 meer_500 kon_275 blijven_200 want_700 dat_710 ze_300 met_600 een_450 halfuur_000 aan_600 de_370 hoofdingang_000 opgehaald_216 werd_275 . >
21511	< ik_300 vroeg_255 haar_303 of_710 ze_300 daarom_510 die_370 rommel_000 op_600 haar_330 gezicht_000 had_255 en_700 ze_300 zei_255 kwaaiig_150 dat_710 ze_300 dat_360 gedaan_216 had_275 omdat_710 ze_300 eruitzag_245 als_720 een_450 uitgepoepte_217 erwt_000 . >
21512	< ze_300 wilde_275 ook_500 nog_500 even_500 gauw_500 een_450 campari_000 hebben_210 terwijl_710 ik_300 ons_330 gewone_103 colaatje_000 met_600 een_450 jonge_123 nam_000 . >
21513	< onder_600 het_370 nippen_201 van_600 haar_330 bitter_000 haalde_2450 ze_300 het_370 papier_000 te_600 voorschijn_000 , legde_255 het_303 voor_600 me_303 op_600 het_370 tafeltje_000 en_700 vroeg_255 achteloos_150 of_710 ik_300 het_303 even_500 wilde_275 tekenen_210 . >
21514	< ik_300 boog_265 me_340 er_5400 overheen_6105 en_700 deed_245 of_710 ik_300 het_303 aandachtig_150 las_255 . >
21515	< zo_510 bleef_275 ik_300 wel_500 vijf_470 minuten_001 zitten_200 tot_710 ze_300 vroeg_255 of_710 ik_300 het_303 nou_510 nog_500 niet_500 had_275 gelezen_216 . >
21516	< toen_710 ik_300 haar_303 zei_255 dat_710 ik_300 geen_450 enkele_453 aanleiding_000 zag_255 om_650 het_303 te_650 tekenen_210 want_700 dat_710 toch_500 godverdomme_800 overspel_000 had_275 gepleegd_216 , zei_255 ze_300 dat_710 dat_360 er_5400 niets_440 mee_6105 te_650 maken_210 had_255 . > 
21517	< ze_300 stond_2550 zichzelf_340 niet_500 toe_6205 te_650 vertrouwelijk_100 te_650 worden_230 en_700 over_600 het_370 vroeger_000 van_600 twee_470 jaar_001 geleden_500 te_650 praten_200 dat_420 zo_510 verschrikkelijk_150 ver_150 weg_500 leek_275 . >
21518	< het_440 paste_245 ook_500 niet_500 bij_600 haar_303 zoals_710 ze_300 nu_510 was_275 , zoals_710 ze_300 eruitzag_245 . >
21519	< maar_700 ik_300 kon_275 toch_500 een_450 gevoel_000 van_600 triomf_000 niet_500 onderdrukken_210 en_700 ik_300 dacht_255 : " jij_300 komt_242 nog_500 wel_500 . " >
21520	< alleen_500 zou_275 ze_300 nog_500 veel_450 meer_444 op_600 haar_330 sodemieter_000 moeten_230 hebben_210 van_600 het_370 leven_000 . >
21521	< ze_300 liep_2450 met_600 me_303 mee_6205 tot_600 aan_600 mijn_330 auto_000 en_700 was_275 er_5400 meteen_500 verliefd_100 op_6105 . >
21522	< ze_300 vroeg_255 of_710 ik_300 nog_500 wist_255 dat_710 we_300 een_450 keer_000 toen_710 ik_300 een_450 voorschot_000 voor_600 een_450 opdracht_000 had_275 gekregen_216 op_600 een_450 advertentie_000 af_630 waren_276 gegaan_206 voor_600 een_450 oude_103 jaguar_000 van_600 vlak_500 na_600 de_370 oorlog_000 . >
21523	< ik_300 zei_255 dat_710 die_370 garagehouder_000 belegdigd_216 was_275 geweest_236 omdat_710 we_300 voor_600 die_370 zevenhonderd_470 gulden_001 ook_500 nog_500 hadden_276 ge`eist_216 dat_710 dat_370 ding_000 reed_245 . >
21524	< ze_300 moest_275 lachen_200 en_700 toen_510 ging_275 ze_300 even_500 op_600 mijn_330 plaats_000 achter_600 het_370 stuur_000 zitten_200 . >
21525	< ze_300 drukte_2550 het_370 gaspedaal_000 in_6205 en_700 de_370 rem_000 en_700 de_370 ontkoppeling_000 . >
21526	< ik_300 keek_245 naar_600 haar_330 bewegende_203 benen_001 en_700 moest_275 aan_600 die_370 eerste_493 keer_000 denken_200 dat_530 ik_710 haar_330 ontmoet_216 had_275 . >
21527	< toen_710 ik_300 met_600 haar_303 meelifte_245 . >
21528	< ze_300 kwam_245 eruit_540 en_700 zei_255 dat_710 dat_360 geen_450 kleren_001 waren_276 voor_600 zo'n_370 auto_000 . >
21529	< dat_710 je_440 daar_5400 met_600 een_450 broek_000 en_700 een_450 trui_000 in_6105 moest_275 zitten_200 . >
21530	< maar_700 dat_710 dat_360 niet_500 meer_500 kon_275 . >
21531	< ze_300 moest_275 nu_510 een_450 mevrouw_000 zijn_230 . >
21532	< terwijl_710 ik_300 het_370 spijkerbeeld_000 aan_600 de_370 andere_453 kant_000 de_370 auto_000 binnenloodste_255 boog_245 ze_300 naar_600 binnen_500 en_700 bekeek_255 een_450 schilderij_000 van_600 mij_303 dat_420 tegen_600 de_370 achterbank_000 stond_245 . >
21533	< ze_300 vroeg_255 of_710 ik_300 tegenwoordig_150 zulk_370 werk_000 maakte_255 en_700 of_710 ik_300 dat_360 nu_510 wel_500 kwijtraakte_255 . >
21534	< ik_300 zei_255 dat_710 ik_300 ze_303 veel_440 verkocht_255 . >
21535	< aan_600 jonge_103 pasgetrouwde_103 intellectuelen_001 in_600 die_370 nieuwe_103 flats_001 in_600 de_370 buitenwijken_001 . >
21536	< omdat_710 ze_300 geluiddempend_150 werkten_246 . >
21537	< maar_700 dat_710 ik_300 soms_510 hele_103 autoladingen_001 in_600 de_370 amstel_010 mieterde_255 . > 
