27151	< in_600 de_370 boerderij_000 bleef_275 echter_500 alles_440 stil_100 en_700 donker_100 . >
27152	< de_370 jongens_001 slopen_246 verder_154 . >
27153	< e`en_460 gleed_2450 uit_6205 in_600 een_450 verse_103 koeieplak_000 , een_450 ander_440 scheurde_255 zijn_330 broek_000 aan_600 prikkeldraad_000 , een_450 derde_480 rolde_245 in_600 een_450 prutsloot_000 . >
27154	< zij_300 kwamen_246 toch_500 op_600 het_370 achtererf_000 van_600 koning_010 en_700 bij_600 het_370 kot_000 . >
27155	< zij_300 kregen_256 de_370 deur_000 open_100 : daar_510 lag_245 hun_330 buit_000 ! >
27156	< toen_510 sloeg_2450 de_370 waakhond_000 aan_6205 ; grommend_205 en_700 blaffend_205 stoof_245 de_370 grote_103 herder_000 op_600 de_370 overvallers_001 af_630 . >
27157	< in_600 doodsangst_000 vluchtten_246 zij_300 . >
27158	< de_370 een_440 kwam_245 thuis_500 met_600 een_450 gescheurde_207 kiel_000 , een_450 ander_440 was_275 pet_000 of_700 klompen_001 kwijt_100 , ze_300 waren_276 alleen_441 nat_100 en_700 vuil_100 en_700 ook_500 ontdaan_100 van_600 schrik_000 en_700 angst_000 . >
27159	< de_370 volgende_203 dag_000 werden_276 ze_300 uitgelachen_216 en_700 nagejouwd_216 door_600 jong_120 en_700 oud_120 . >
27160	< de_370 brandstof_000 voor_600 de_370 andere_453 meierblis_000 lag_245 opgestapeld_216 in_600 het_370 schuurtje_000 van_600 siem-vlaming_010 , bij_600 zeildoek_000 , touw_000 en_700 netten_001 . >
27161	< hier_510 was_245 geen_450 hofhond_000 ter_603 bewaking_000 , maar_700 jan-vlaming_010 had_275 zijn_330 makkers_001 verzekerd_216 dat_710 de_370 boel_000 er_510 tenminste_510 even_500 veilig_100 lag_245 als_720 in_600 het_370 varkenshok_000 van_600 koning_010 , want_700 het_370 schuurtje_000 stond_245 vlak_500 achter_600 hun_330 woning_000 en_700 je_440 kon_275 er_510 alleen_500 maar_500 komen_200 door_600 het_370 nauwe_103 steegje_000 langs_600 de_370 huiskamer_000 . >
27162	< daar_510 kon_275 geen_450 mens_000 onopgemerkt_150 passeren_200 , ook_500 's_372 nachts_002 niet_500 , want_700 zijn_330 moeder_000 hoorde_255 in_600 haar_330 bedstee_000 alles_440 . >
27163	< de_370 tegenpartij_000 rekende_245 echter_500 bij_600 haar_330 aanslag_000 op_600 vaste_103 gewoonten_001 van_600 de_370 vlamings_011 . >
27164	< iedere_453 zondagavond_000 zette_265 vader_000 siem_010 zich_340 achter_600 het_370 harmonium_000 , vrouw_000 en_700 kinderen_001 , dikwijls_500 vermeerderd_216 met_600 vriendjes_001 en_700 vriendinnetjes_001 , schaarden_2660 zich_340 om_600 hem_303 heen_630 en_700 tezamen_500 zongen_256 zij_300 het_370 ene_453 lied_000 na_600 het_370 andere_453 . >
27165	< de_370 samenzweerders_001 hadden_276 post_000 gevat_216 in_600 een_450 portiek_000 aan_600 de_370 overkant_000 , daar_510 wachtend_205 op_600 het_370 begin_000 van_600 de_370 avondzang_000 . >
27166	< er_510 ruist_243 langs_600 de_370 wolken_001 ... zongen_256 de_370 vlamings_011 . >
27167	< door_600 het_370 steegje_000 roetsten_246 de_370 jongens_001 naar_600 de_370 schuur_000 . >
27168	< al_730 staat_243 de_370 zee_000 ook_500 hol_100 en_700 hoog_100 en_700 zweept_2530 de_370 storm_000 ons_303 voort_6205 ... > 
27169	< anderen_441 , aangespoeld_206 op_600 planken_001 en_700 rondhouten_001 , werden_276 opgenomen_216 in_600 de_370 woningen_001 . >
27170	< de_370 herberg_000 van_600 witte_010 veranderde_245 in_600 een_450 ziekenhuis_000 . >
27171	< maar_700 er_510 spoelden_2460 veel_450 meer_454 doden_121 dan_720 levenden_204 aan_6205 . >
27172	< meer_454 dan_720 duizend_470 bootsgezellen_001 waren_276 bij_600 de_370 ramp_000 verdronken_206 . >
27173	< de_370 kerstnacht_000 was_275 een_450 nacht_000 des_372 doods_002 geworden_236 . >
27174	< en_700 toch_500 getuigde_255 de_370 dominee_000 van_600 oudeschild_010 bij_600 het_370 massagraf_000 , waarin_560 de_370 lijken_001 op_600 lange_103 rijen_001 werden_276 neergelegd_216 , dat_710 op_600 en_700 door_600 het_370 kerstfeest_000 het_370 leven_000 de_370 dood_000 overwint_253 . >
27175	< de_370 pastoor_000 mocht_275 in_600 het_370 openbaar_000 niet_500 spreken_200 . >
27176	< in_600 zijn_330 schuilkerk_000 zei_255 hij_300 echter_500 tot_600 zijn_330 gelovigen_121 dat_710 in_600 deze_370 kerstnacht_000 engelen_001 boven_600 texelstroom_010 gevlogen_206 hadden_276 om_650 zielen_001 naar_600 het_370 vaderhuis_000 te_650 dragen_210 . >
27177	< de_370 gouden_100 eeuw_000 van_600 oudeschild_010 eindigde_245 met_600 de_370 komst_000 der_372 fransen_121 in_600 ons_330 land_000 . >
27178	< de_370 val_000 van_600 het_370 dorp_000 was_275 dieper_104 dan_720 die_360 van_600 den-hoorn_010 , omdat_710 zijn_330 glorie_000 groter_104 was_275 geweest_236 . >
27179	< toen_710 oranje_010 terugkwam_245 , hoopte_255 men_440 op_600 opleving_000 en_700 er_510 keerde_245 ook_500 een_450 vleugje_000 van_600 de_370 oude_103 tijd_000 terug_500 , maar_700 dit_360 was_275 klein_100 en_700 duurde_245 kort_150 . >
27180	< na_600 het_370 gereedkomen_201 van_600 het_370 groot_0100 noordhollands_0100 kanaal_0105 had_275 de_370 ree_000 van_600 texel_010 afgedaan_216 . >
27181	< er_510 ankerden_246 geen_450 koopvaarders_001 meer_500 en_700 dus_510 was_245 er_510 geen_450 nering_000 meer_500 in_600 oudeschild_010 . >
27182	< veel_450 winkels_001 en_700 logementen_001 sloten_246 en_700 neringdoenden_121 trokken_246 weg_500 . >
27183	< de-wittes_010 bleven_246 : zij_300 waren_276 zeer_500 honkvast_100 . >
27184	< dat_360 waren_276 de_370 katholieken_001 in_600 het_370 algemeen_000 . >
27185	< voor_600 hen_303 had_275 trouwens_500 de_370 franse_103 tijd_000 bij_600 alle_453 ellende_000 ook_500 winst_000 gebracht_216 . >
27186	< hun_330 kerkje_000 was_275 geen_450 schuilkerk_000 meer_500 , de_370 recognities_001 waren_276 afgeschaft_216 . >
27187	< er_510 was_245 nu_510 vrijheid_000 en_700 gelijkheid_000 . >
27188	< van_600 broederschap_000 merkten_256 zij_300 niet_500 veel_440 , want_700 de_370 protestanten_001 bleven_276 op_600 hen_303 neerzien_200 . >
27189	< de-wittes_010 bleven_276 logementhouders_010 van_600 vader_000 op_600 zoon_000 , hoewel_710 zij_300 " de-zeven-provinci`en_010 " moesten_276 verlaten_210 . >
27190	< dat_370 kasteel_000 was_275 veel_450 te_500 groot_100 , het_300 werd_275 een_450 bouwval_000 . >
27191	< in_600 een_450 klein_100 pand_000 zetten_2560 zij_300 hun_330 bescheiden_100 zaken_001 voort_6205 , in_600 hun_330 armoede_000 getroost_216 door_600 hun_330 pastoor_000 , die_420 zijn_330 gelovigen_121 het_370 voorbeeld_000 van_600 franciscusvan-assisi_010 voorhield_255 , de_370 heilige_123 die_420 vreugde_000 vond_255 in_600 de_370 onthechting_000 . > 
27192	< hij_300 wilde_275 speculeren_200 op_600 de_370 voorliefde_000 van_600 de_370 texelaars_001 voor_600 verhalen_001 . >
27193	< zijn_330 boodschap_000 zou_275 hij_300 brengen_210 in_600 het_370 verhaal_000 verpakt_216 . >
27194	< een_450 serie_000 lezingen_001 over_600 het_370 oude_103 en_700 beroemde_103 boek_000 van_600 john-bunyan_010 " eens-christen-reize-naar-de-eeuwigheid_010 " leek_275 hem_303 geschikt_100 . >
27195	< hij_300 schilderde_255 de_370 man_000 christen_010 die_420 , beladen_216 met_600 zijn_330 zondenpak_000 , de_370 stad_000 van_600 het_370 verderf_000 ontvluchtte_255 . >
27196	< op_600 de_370 lange_103 weg_000 die_420 hij_300 moest_275 lopen_210 , viel_245 hij_300 in_600 strikken_001 , kuilen_001 en_700 kloven_001 en_700 werd_275 hij_300 overvallen_216 door_600 wilde_103 dieren_001 en_700 boze_103 mensen_001 . >
27197	< maar_700 hij_300 ontkwam_245 aan_600 elk_450 gevaar_000 en_700 beklom_255 de_370 berg_000 gods_012 , op_600 welks_422 top_000 hij_300 zijn_330 zondenpak_000 mocht_275 neerleggen_210 aan_600 de_370 voet_000 van_600 het_370 kruis_000 . >
27198	< als_720 een_450 bevrijd_216 mens_000 ging_2450 hij_300 daarna_540 binnen_6205 in_600 het_370 nieuwe_103 jeruzalem_010 , dat_420 best_157 het_370 verheerlijkte_219 texel_010 kon_275 zijn_230 , waarover_560 de_370 vogelwachter_000 opgetogen_150 had_275 gesproken_206 . >
27199	< dominee_000 bosman_010 sprak_245 voor_600 een_450 bont_100 gehoor_000 , dat_420 nog_500 aandachtiger_154 luisterde_245 dan_720 zijn_330 gemeente_000 's_372 zondags_012 in_600 de_370 schuurkerk_000 , en_700 ieder_440 was_275 vol_100 lof_000 . >
27200	< een_450 man_000 die_420 z`o_510 kon_275 spreken_200 was_275 er_510 nog_500 nooit_510 op_600 texel_010 geweest_206 . >
27201	< bij_600 de_370 tweede_490 en_700 de_370 derde_490 lezing_000 was_275 de_370 zaal_000 nog_500 voller_104 dan_720 de_370 eerste_493 keer_000 . >
27202	< maar_700 toen_710 de_370 jonge_103 dominee_000 in_600 zijn_330 laatste_109 voordracht_000 zijn_330 hoorders_001 opriep_255 om_650 net_500 als_720 christen_000 hun_330 zondenpak_000 op_600 de_370 schouders_001 te_650 nemen_210 en_700 het_303 weg_500 te_650 dragen_210 , de_370 berg_000 op_640 , om_650 het_303 neer_6200 te_650 leggen_2105 bij_600 het_370 kruis_000 en_700 daarna_540 als_720 bevrijde_217 mensen_001 blij_150 te_650 leven_200 op_600 hun_330 prachtige_103 eiland_000 , was_245 er_510 plotseling_150 afstand_000 tussen_600 hem_303 en_700 zijn_330 gehoor_000 . >
27203	< wat_400 zei_255 die_370 dominee_000 nou_510 ? >
27204	< hadden_256 zij_300 een_450 zondenpak_000 ? >
27205	< vielen_246 zij_300 in_600 kuilen_001 en_700 strikken_001 ? >
27206	< zij_300 leefden_246 " gnap_500 " en_700 huldigden_256 het_370 goede_123 . >
27207	< en_700 waar_520 was_245 de_370 stad_000 van_600 het_370 verderf_000 die_420 zij_300 ontvluchten_210 moesten_276 ? >
27208	< was_275 dat_360 den-burg_010 soms_510 ? >
27209	< kom_247 nou_510 ! >
27210	< en_700 dat_370 kruis_000 op_600 de_370 top_000 van_600 de_370 berg_000 ? >
27211	< op_600 de_370 hoge_103 berg_000 stond_245 helemaal_500 geen_450 kruis_000 . > 
27212	< " de_370 oorlog_000 is_273 niet_500 over_500 , hij_300 begint_243 pas_500 , " zei_255 kees-stevens_010 . >
27213	< " juist_100 ! " beaamde_255 jan-vlaming_010 scherp_150 . >
27214	< " nooit_510 bukken_200 voor_600 die_370 moffen_001 . " >
27215	< frits-drijver_010 schrok_245 ervan_540 . >
27216	< bleef_275 het_440 oorlog_000 na_600 de_370 overgave_000 van_600 het_370 leger_000 ? >
27217	< maar_700 hoe_520 moest_245 het_440 dan_510 met_600 zijn_330 hotel_000 ? >
27218	< " geloof_257 maar_500 niet_500 dat_710 de_370 duitsers_001 `e`en_470 badgast_000 toelaten_254 , " zei_255 age-zandstra_010 nuchter_150 . >
27219	< " zij_300 willen_254 geen_450 dwarskijkers_001 bij_600 wat_420 zij_300 uithalen_254 op_600 ons_330 strand_000 . " >
27220	< " dan_510 ga_241 ik_300 te_600 gronde_003 , " zuchtte_255 frits_010 . >
27221	< " jij_300 denkt_242 alleen_500 aan_600 geld_000 , " verweet_255 thijs-witte_010 hem_303 . >
27222	< " denk_247 liever_154 aan_600 de_370 vrouwen_001 en_700 kinderen_001 van_600 rotterdam_010 . " >
27223	< " willen_274 jullie_300 met_600 je_330 tweetjes_460 doorvechten_200 ? " vroeg_255 daan-lap_010 aan_600 jan-vlaming_010 en_700 kees-stevens_010 . >
27224	< " wij_300 mogen_274 ons_340 nooit_510 overgeven_220 aan_600 het_370 nazidom_000 , " antwoordde_255 de_370 vogelwachter_000 . >
27225	< " maar_700 wij_300 vechten_244 niet_500 met_600 kruit_000 en_700 kogels_001 , wij_300 strijden_244 met_600 het_370 wapen_000 van_600 de_370 geest_000 . " >
27226	< de_370 anderen_441 gaven_246 er_5400 geen_450 asem_000 op_6105 . >
27227	< age-zandstra_010 vond_255 stevens_010 een_450 vreemde_103 vent_000 . >
27228	< overdag_500 had_275 hij_300 altijd_510 lopen_230 fluiten_200 en_700 zingen_200 in_600 de_370 muyen_010 en_700 's_372 avonds_002 las_255 hij_300 boeken_001 , meest_447 de_370 bijbel_000 , hoe_520 kon_275 je_440 nou_510 vechten_200 met_600 het_370 wapen_000 van_600 de_370 geest_000 ? >
27229	< bramer_010 was_275 ook_500 in_600 twijfel_000 of_710 stevens_010 het_440 wel_500 goed_150 zag_255 . >
27230	< " zalig_100 zijn_274 de_370 vreedzamen_121 , " stond_245 in_600 de_370 bergrede_010 en_700 " hebt_257 uw_330 vijanden_001 lief_100 . " >
27231	< dan_510 moest_275 je_440 helemaal_500 niet_500 vechten_200 , met_600 geen_450 enkel_450 wapen_000 . >
27232	< jan-vlaming_010 begreep_255 stevens_010 nog_500 het_370 beste_159 , maar_700 hij_300 was_275 in_600 opstand_000 . >
27233	< met_600 alle_453 mogelijke_103 wapens_001 wilde_275 hij_300 tegen_600 de_370 moffen_001 vechten_200 , die_420 'm_303 dit_360 geleverd_216 hadden_276 . >
27234	< laat_150 in_600 de_370 avond_000 van_600 de_370 dag_000 der_372 overgave_000 fietste_245 jan-vlaming_010 naar_600 huis_000 . >
27235	< dicht_500 bij_600 oosterend_010 haalde_2550 hij_300 een_450 matroos_000 in_6205 , die_420 een_450 geweer_000 aan_600 de_370 schouder_000 droeg_255 . >
27236	< het_300 was_275 een_450 jongen_000 uit_600 zijn_330 dorp_000 . >
27237	< " hee_800 , wat_400 doe_252 jij_300 hier_510 zo_510 alleen_100 , piet_010 ? " >
27238	< " ik_300 ben_271 weggelopen_206 van_600 de-mok_010 . >
27239	< ik_300 wil_271 geen_450 krijgsgevangene_000 van_600 de_370 duitsers_001 worden_230 . " >
27240	< " goed_100 zo_510 , jongen_000 , " zei_255 jan_010 . >
27241	< " wat_400 moet_251 ik_300 met_600 mijn_330 spuit_000 ? " vroeg_255 piet_010 . > 
27242	< even_500 plotseling_150 als_710 het_370 vuren_201 was_275 begonnen_206 , hield_2450 het_300 op_6205 . >
27243	< het_440 had_275 precies_150 twintig_470 minuten_001 geduurd_216 . >
27244	< er_510 moest_275 een_450 commandant_000 zijn_200 die_420 contact_000 had_255 met_600 alle_453 batterijen_001 , begreep_255 jan-vlaming_010 . >
27245	< de_370 duitsers_001 hadden_256 het_370 heft_000 in_600 handen_001 , de_370 russen_001 niet_500 . >
27246	< loladze_010 dook_2450 op_6205 uit_600 een_450 kuil_000 , klopte_255 het_370 stof_000 van_600 zijn_330 uniform_000 , blies_245 op_600 een_450 fluitje_000 en_700 wachtte_2450 rustig_150 af_6205 . >
27247	< uit_600 mangaten_001 en_700 huizen_001 kwamen_246 russen_001 naar_600 hem_303 toe_630 ; ook_500 enkele_453 burgers_001 met_600 stenguns_001 aan_600 de_370 schouder_000 . >
27248	< jan_010 stond_245 in_600 tweestrijd_000 wat_420 te_650 doen_210 ; hij_300 tastte_245 naar_600 zijn_330 stengun_000 onder_600 de_370 overal_000 . >
27249	< moest_275 hij_300 zich_340 nu_510 niet_500 aan_600 de_370 zijde_000 van_600 de_370 russen_001 scharen_220 ? >
27250	< loladze_010 scheen_275 zijn_330 weifeling_000 op_6200 te_650 merken_2105 . >
27251	< " van_600 het_370 verzet_000 ? " vroeg_255 hij_300 . >
27252	< en_700 toen_710 jan_010 knikte_245 : >
27253	< " soldaat_000 geweest_236 ? " >
27254	< jan-vlaming_010 schudde_255 het_370 hoofd_000 : nee_800 , dat_360 niet_500 . >
27255	< " blijf_247 dan_510 maar_500 hier_510 . >
27256	< help_247 bij_600 het_370 blussen_201 en_700 het_370 verzorgen_211 van_600 gewonden_218 . >
27257	< bij_600 het_370 vechten_201 zouden_276 wij_300 meer_454 last_000 dan_720 voordeel_000 van_600 je_303 hebben_210 . " >
27258	< jan-vlaming_010 legde_255 zijn_330 stengun_000 onder_600 een_450 struik_000 en_700 greep_255 een_450 schop_000 . >
27259	< met_600 andere_453 burgers_001 groef_245 hij_300 in_600 het_370 puin_000 om_650 beknelde_217 slachtoffers_001 te_650 bevrijden_210 ; gewonden_218 droeg_255 hij_300 naar_600 een_450 vrachtauto_000 . >
27260	< zijn_330 werk_000 temidden_500 van_600 rook_000 en_700 vlammen_001 en_700 het_370 geknetter_000 van_600 vuur_000 van_600 brandende_203 huizen_001 nam_255 hem_303 zodanig_360 in_600 beslag_000 dat_710 hij_300 nauwelijks_500 lette_245 op_600 wat_420 er_510 verder_154 voorviel_245 . >
27261	< een_450 man_000 met_600 wie_420 hij_300 een_450 balk_000 uit_600 het_370 puin_000 wegsleepte_255 , maakte_255 hem_303 opmerkzaam_100 : >
27262a	< " hoor_257 ! >
27262b	< ze_300 schieten_244 . >
27263	< laten_274 wij_300 ons_340 bergen_220 . " >
27264	< zij_300 kropen_246 in_600 een_450 mangat_000 . >
27265	< het_370 schieten_201 kwam_245 nader_154 en_700 nader_154 . >
27266	< na_600 een_450 poos_000 rende_245 er_510 een_450 groep_000 soldaten_001 in_600 aanvalshouding_000 door_600 de_370 straat_000 , hun_330 wapens_001 schietklaar_100 . >
27267	< dit_360 waren_276 duitsers_001 met_600 runentekens_001 op_600 de_370 kraag_000 , s.s.'ers_001 die_420 een_450 aanval_000 deden_256 op_600 de_370 russen_001 . > 
27268	< jan-vlaming_010 viste_245 op_600 de_370 noordzee_010 , daarbij_540 terdege_510 kennis_000 makend_205 met_600 de_370 oorlogsrisico's_001 , die_420 er_510 nog_500 jaren_001 na_600 de_370 oorlog_000 waren_246 . >
27269	< soms_510 voer_245 zijn_330 blazer_000 tussen_600 drijvende_203 mijnen_001 door_630 . >
27270	< in_600 het_370 begin_000 deden_276 die_370 ijzeren_100 eieren_001 het_370 volk_000 op_600 de_370 tx-93_010 lelijk_150 schrikken_200 , maar_700 allengs_500 raakten_276 zij_300 ermee_540 vertrouwd_100 . >
27271	< siem_010 junior_100 , het_370 derde_490 mannetje_000 , stond_245 op_600 de_370 plecht_000 , roepend_215 dat_710 bakboord_000 of_700 stuurboord_000 moest_275 worden_230 aangehouden_216 om_650 de_370 monsters_001 te_650 ontlopen_210 en_700 als_710 dat_360 niet_500 goed_150 wou_275 lukken_200 , stootte_2550 hij_300 ze_303 met_600 een_450 pikhaak_000 af_6205 . >
27272	< gezonken_206 mijnen_001 waren_276 lastiger_104 dan_720 drijvers_001 . >
27273	< als_710 er_510 een_470 in_600 het_370 sleepnet_000 kwam_245 , kon_275 je_440 dat_360 dadelijk_500 voelen_210 , omdat_710 het_370 schip_000 erdoor_540 werd_275 afggeremd_216 . >
27274	< jan-vlaming_010 zette_255 dan_510 de_370 motor_000 vlug_150 op_600 stop_000 , want_700 zo'n_370 bakbeest_000 kon_275 het_370 net_000 doen_230 scheuren_200 . >
27275	< het_440 was_275 telkens_500 weer_500 een_450 heel_100 getob_000 om_650 de_370 mijn_000 uit_600 het_370 net_000 te_650 werken_210 . >
27276	< dat_710 er_510 nog_500 heel_500 wat_440 ergers_102 kon_275 gebeuren_200 , ontging_245 de_370 vissers_001 , toen_710 ze_300 al_500 meer_454 dan_720 een_450 dozijn_000 mijnen_001 in_600 hun_330 net_000 hadden_276 gehad_216 en_700 er_5400 nog_500 nooit_510 een_470 was_275 ontploft_216 . >
27277	< eens_500 voelde_255 jan_010 weer_500 , als_720 zo_510 vaak_500 , dat_710 er_510 ontuig_000 in_600 zijn_330 net_000 zat_245 . >
27278	< hij_300 strekte_2550 zijn_330 hand_000 uit_6205 naar_600 de_370 handel_000 om_650 de_370 motor_000 stop_100 te_650 zetten_210 . >
27279	< voordat_710 hij_300 zover_510 was_275 , dreunde_245 achter_600 het_370 schip_000 een_450 slag_000 die_420 de_370 schipper_000 verbijsterde_255 en_700 die_420 de_370 blazer_000 uit_600 het_370 water_000 lichtte_255 , ver_150 omhoog_500 . >
27280	< zo_510 voer_245 elia_010 naar_600 de_370 hemel_000 , flitste_245 het_440 door_600 vlaming_010 , die_420 dicht_500 bij_600 de_370 bijbel_000 leefde_245 , heen_630 . >
27281	< maar_700 het_370 volgend_202 ogenblik_000 plofte_245 het_370 schip_000 naar_600 omlaag_500 en_700 het_370 kwam_245 raar_150 terecht_500 : op_600 bakboordszij_000 in_600 een_450 kokende_203 pot_000 ; de_370 ontploffing_000 had_275 de_370 zee_000 wild_100 gemaakt_216 . >
27282	< in_600 plaats_000 van_650 naar_600 de_370 hemel_000 scheen_275 de_370 blazer_000 naar_600 de_370 hel_000 te_650 gaan_200 . >
27283	< jan_010 was_275 het_370 eerst_157 weer_500 bij_600 de_370 pinken_001 . >
27284	< hij_300 zag_255 zijn_330 knecht_000 tegen_600 de_370 visbun_000 liggen_200 , buiten_600 westen_000 . > 
27285	< " u_300 zoekt_242 toch_500 niet_500 naar_600 juffrouw_000 carla_010 ? " vroeg_255 een_450 kelner_000 op_600 de_370 effen_100 toon_000 die_420 bij_600 zijn_330 beroep_000 paste_245 . >
27286	< " de_370 juffrouw_000 is_273 vanmorgen_500 al_500 vroeg_150 weggegaan_206 . " >
27287	< " waarheen_550 ? " schrok_255 aafje_010 . >
27288	< " ik_300 denk_251 van_600 naar_600 de_370 eerste_493 boot_000 . >
27289	< zij_300 reden_246 in_600 uw_330 wagen_000 ; vier_470 koffers_001 mee_500 . >
27290	< de_370 man_000 die_360 stuurde_245 ... " >
27291	< " meneer_000 van-zuylestein_010 ? " vroeg_255 aafje_010 in_600 spanning_000 . >
27292	< " die_360 heeft_253 zijn_330 eigen_350 wagen_000 , " zei_255 de_370 kelner_000 koel_150 . >
27293	< " meneer_000 van-zuylestein_010 is_273 trouwens_500 gisteravond_500 al_500 vertrokken_206 . >
27294	< nee_800 , het_300 was_275 die_370 meneer_000 van_600 kamer_000 29_470 . " >
27295	< aafje_010 kon_275 een_450 kreet_000 van_600 schrik_000 niet_500 onderdrukken_210 . >
27296	< op_600 29_460 logeerde_245 sinds_600 enkele_453 weken_001 een_450 schilder_000 . >
27297	< carla_010 was_275 vriendschappelijk_100 met_600 hem_303 geweest_236 , zoals_710 zij_300 met_600 meer_454 heren_001 was_245 . >
27298	< zij_300 waren_276 wel_500 eens_500 samen_500 de_370 duinen_001 in_640 of_700 naar_600 het_370 strand_000 gegaan_206 , zij_300 kwam_245 ook_500 wel_500 eens_500 op_600 zijn_330 kamer_000 . >
27299	< " hij_300 schildert_253 mij_303 , " had_275 zij_300 met_600 trots_000 aan_600 haar_330 moeder_000 verteld_216 . >
27300	< daarna_540 had_275 aafje_010 op_600 kamer_000 29_470 gekeken_206 op_600 een_450 middag_000 , toen_710 de_370 jongelui_001 er_5400 samen_500 op_6105 uit_630 waren_276 . >
27301	< in_600 een_450 kast_000 had_275 zij_300 een_450 doek_000 gevonden_216 , half_150 voltooid_216 . >
27302	< zij_300 was_275 er_5400 hevig_150 van_6105 geschrokken_206 . >
27303	< " laat_272 jij_300 je_340 z`o_510 schilderen_210 ? " had_275 zij_300 ontsteld_150 aan_600 carla_010 gevraagd_216 . >
27304	< " doe_247 niet_500 zo_510 hopeloos_150 ouderwets_150 , mams_000 , " had_275 het_370 meisje_000 uit_600 de_370 hoogte_000 gezegd_216 . >
27305	< aafje_010 had_275 gezucht_206 en_700 gezwegen_206 . >
27306	< en_700 nu_510 was_275 het_370 kind_000 er_5400 met_600 die_370 vent_000 vandoor_6105 ! >
27307	< zij_300 ging_275 weer_500 op_600 haar_330 dochters_002 kamer_000 kijken_200 . >
27308	< de_370 kasten_001 waren_276 leeg_100 op_600 wat_450 oud_100 goed_000 na_630 . >
27309	< vanzelf_500 : zij_300 had_255 vier_470 koffers_001 mee_500 en_700 de_370 auto_000 . >
27310	< de_370 hardste_109 klap_000 kreeg_255 aafje_010 echter_500 een_450 paar_000 uur_001 later_154 , toen_710 er_510 een_450 dagstaatje_000 van_600 de_370 bank_000 aan_600 het_370 hotel_000 bezorgd_216 werd_275 . >
27311	< " opgenomen_216 dertigduizend_470 gulden_001 , stond_245 daarop_540 . >
27312	< zij_300 belde_255 ogenblikkelijk_150 de_370 bank_000 . >
27313	< " da's_273 een_450 vergissing_000 ! " >
27314	< " nee_800 , mevrouw_000 , " hield_255 de_370 bediende_000 vol_100 . >
27315	< " uw_330 dochter_000 heeft_273 dat_360 gisteren_500 opgenomen_216 , de_370 cheque_000 was_275 getekend_216 door_600 meneer_000 . " >
27316	< zij_300 vloog_245 naar_600 frits_010 . > 
27317	< maar_700 vlaming_010 voorkwam_255 hem_303 . >
27318	< " u_300 bent_272 erg_150 vriendelijk_100 , frau-fischer_010 ; graag_150 . " >
27319	< haar_330 man_000 was_275 zichtbaar_150 verbaasd_216 en_700 opgelucht_216 . >
27320	< fischers_012 huis_000 was_275 van_600 het_370 duitse_103 type_000 : kleine_103 ramen_001 in_600 dikke_103 muren_001 ; ook_500 de_370 gang_000 was_275 somber_100 . >
27321	< maar_700 de_370 huiskamer_000 was_275 ruim_100 en_700 gezellig_100 en_700 hout_000 en_700 koper_000 blonken_246 . >
27322	< in_600 properheid_000 deed_2450 deze_370 duitse_103 huisvrouw_000 voor_600 een_450 hollandse_103 niet_500 onder_6205 . >
27323	< de_370 koffie_000 was_275 voortreffelijk_100 en_700 het_370 gebak_000 ... >
27324	< " van-stein_010 ? " vroeg_255 siem_010 terwijl_710 hij_300 smulde_245 . >
27325	< fischer_010 wees_245 trots_150 naar_600 zijn_330 vrouw_000 . >
27326	< " zij_300 doet_2430 voor_600 stein_010 niet_500 onder_6205 . " >
27327	< er_510 hingen_246 twee_470 foto's_001 aan_600 de_370 kamerwand_000 , jonge_103 mannen_001 . >
27328	< vlaming_010 zag_255 gelijkenis_000 . >
27329	< " jullie_330 zoons_001 ? " vroeg_255 hij_300 . >
27330	< fischer_010 knikte_245 stil_150 ; zijn_330 vrouw_000 veegde_255 met_600 haar_330 zakdoek_000 langs_600 de_370 ogen_001 . >
27331	< jan-vlaming_010 voelde_255 dat_710 hij_300 een_450 pijnlijk_100 punt_000 had_275 aangeroerd_216 . >
27332	< " ze_300 zijn_274 in_600 de_370 oorlog_000 omgekomen_206 , " zei_255 fischer_010 na_600 een_450 pauze_000 . >
27333	< jan-vlaming_010 zocht_255 een_450 ander_450 onderwerp_000 . >
27334	< het_370 gesprek_000 liep_245 stroef_150 . >
27335	< allengs_500 ging_245 het_300 echter_500 beter_104 . >
27336	< vlaming_010 was_275 een_450 trauma_000 kwijt_100 ; >
27337	< fischer_010 werd_275 vrijer_104 in_600 zijn_330 praten_201 . >
27338	< zij_300 hadden_256 een_450 goed_100 uur_000 . >
27339	< op_600 volgende_203 zondagen_001 , op_600 helgoland_010 doorgebracht_216 , kende_255 de_370 bemanning_000 van_600 de_370 tx-93_010 geen_450 verveling_000 meer_500 . >
27340	< zij_300 hadden_256 bij_600 de_370 fischers_011 hun_330 tehuis_000 . >
27341	< zij_300 gingen_246 ook_500 eens_500 naar_600 de_370 duitse_103 kerk_000 . >
27342	< daar_510 keek_2450 jan-vlaming_010 vreemd_150 rond_6205 . >
27343	< er_510 waren_246 beelden_001 , er_510 stond_245 een_450 altaar_000 . >
27344	< de-fischers_010 waren_276 toch_500 protestant_100 ! >
27345	< ze_300 zongen_256 " een_450 vaste_103 burcht_000 " . >
27346	< het_440 was_275 een_450 lutherse_103 kerk_000 . >
27347	< de_370 preek_000 was_275 goed_100 . >
27348	< als_710 ze_300 in_600 de_370 schuurkerk_000 van_600 oosterend_010 was_275 gehouden_216 en_700 jan-vlaming_010 was_275 ouderling_000 van_600 dienst_000 geweest_236 , hij_300 zou_275 de_370 dominee_000 met_600 genoegen_000 de_370 hand_000 hebben_230 gedrukt_216 . >
27349	< de_370 schaduwen_001 van_600 de_370 oorlog_000 trokken_2460 voor_600 hem_303 op_6205 . >
27350	< astrid-drijver_010 haalde_255 voor_500 en_700 na_500 jonge_103 zeehonden_001 , die_420 zij_300 op_600 het_370 strand_000 vond_255 , naar_600 " het-kabouterhuis_010 " . >
27351	< zonder_600 haar_330 hulp_000 waren_276 die_370 moederloze_103 diertjes_001 doodgegaan_206 ; onder_600 haar_330 zorgen_001 groeiden_2460 ze_300 voorspoedig_150 op_6205 . > 
