29582	< hugo_010 droomt_243 voor_600 het_370 venster_000 , het_370 wolkendek_000 is_273 ondoordringbaar_100 , de_370 regen_000 begint_273 opnieuw_500 te_650 vallen_200 . >
29583	< ( in_600 de_370 herberg_000 aan_600 een_450 andere_453 tafel_000 zit_243 een_450 meisje_000 . >
29584	< haar_330 blote_103 armen_001 leunen_244 op_600 het_370 tafelblad_000 ; zij_300 heeft_253 donkerblond_100 haar_000 dat_420 golvend_205 langs_600 het_370 gezicht_000 valt_243 , half_150 ervoor_540 aan_600 de_370 rechterkant_000 - links_500 van_600 de_370 jongeman_000 uit_630 gezien_216 - omdat_710 zij_300 het_370 hoofd_000 iets_440 naar_600 voren_500 en_700 iets_440 opzij_500 gebogen_216 houdt_253 . >
29585	< haar_330 gezicht_000 staat_243 ernstig_100 , de_370 wenkbrauwen_001 vormen_254 `e`en_470 regelmatige_103 lijn_000 met_600 de_370 neus_000 , daaronder_540 de_370 mond_000 , een_450 onderlip_000 , die_420 enigszins_500 gezwollen_206 lijkt_273 . >
29586	< de_370 benen_001 zijn_274 over_600 elkaar_340 geslagen_216 en_700 de_370 jongeman_000 ziet_253 onder_600 de_370 tafel_000 een_450 knie_000 , de_370 welving_000 van_600 een_450 rok_000 , daaronder_540 boort_243 de_370 angel_000 van_600 zijn_330 blik_000 . >
29587	< als_710 hij_300 zijn_330 ogen_001 opslaat_253 ontmoeten_254 zij_300 de_370 hare_333 . >
29588	< zij_300 kijken_2540 elkaar_340 aan_6205 , hij_300 staat_2430 op_6205 , hij_300 volgt_253 haar_303 naar_600 binnen_500 . ) >
29589	< de_370 volgende_203 zaal_000 is_273 langwerpig_100 . >
29590	< in_600 het_370 midden_000 staat_243 een_450 fraaie_103 louis-seize-tafel_010 , naakt_100 , onbedekt_100 , zonder_600 enig_450 voorwerp_000 , een_450 zuiver_100 stijl-specimen_000 . >
29591	< langs_600 de_370 wanden_001 een_450 drietal_000 glazen_100 vitrines_001 . >
29592	< de_370 bezoekers_001 blijven_274 er_510 in_600 groepjes_001 van_600 vijf_460 of_700 zes_460 voorstaan_200 , in_600 een_450 houding_000 van_600 verveelde_217 aandacht_000 . >
29593	< de_370 gids_000 loopt_243 naar_600 de_370 middelste_103 kast_000 , vouwt_253 de_370 handen_001 voor_600 het_370 lichaam_000 , de_370 palmen_001 buitenwaarts_150 , waarbij_560 de_370 vingers_001 kraken_244 . >
29594	< hij_300 buigt_253 zijn_330 expressieloos_100 gezicht_000 naar_600 de_370 grond_000 en_700 zegt_253 zijn_330 keel_000 schrapend_205 zonder_600 stemverheffing_000 : >
29595	< " de_370 deskundige_123 amateur_000 van_600 oud_100 porcelein_000 , die_420 over_600 werkelijke_103 smaak_000 beschikt_243 , kan_273 moeilijk_150 ongevoelig_100 blijven_230 voor_600 die_370 fraaiste_109 vorm_000 van_600 de_370 porceleinkunst_000 , het_370 " biscuit_000 " . >
29596	< deze_370 term_000 die_420 in_600 het_370 algemeen_000 gebruikt_216 wordt_273 voor_600 elk_450 werk_000 van_600 ceramiek_000 is_273 eigenlijk_150 alleen_500 van_600 toepassing_000 op_600 de_370 beeldjes_001 die_420 in_600 het_370 wit_120 gebakken_216 zijn_274 en_700 mat_100 en_700 ongeglazuurd_100 uit_600 de_370 oven_000 komen_244 . >
29597	< die_370 vorm_000 is_273 des_362 te_650 interessanter_104 omdat_710 zij_300 in_600 alle_453 stijlen_001 , vanaf_600 de_370 achttiende_490 eeuw_000 tot_600 nu_510 toe_630 , een_450 volledig_100 overzicht_000 geeft_253 van_600 de_370 ontwikkeling_000 van_600 deze_370 kunst_000 in_600 frankrijk_010 . " > 
29598	< op_600 straat_000 onder_600 de_370 hoge_103 ramen_001 houdt_243 een_450 wagen_000 stil_100 . >
29599	< even_500 later_154 klinkt_243 in_600 de_370 vestibule_000 een_450 bel_000 . >
29600	< de_370 oudere_106 vrouw_000 en_700 de_370 jonge_123 staan_2440 op_6205 . >
29601	< zij_300 omhelzen_254 elkaar_340 met_600 plichtmatige_103 , stijve_103 gebaren_001 die_420 niets_440 vijandigs_102 hebben_254 , maar_700 iets_440 afwezigs_102 , onverschilligs_102 bijna_500 . >
29602	< de_370 moeder_000 wenst_2530 haar_330 dochter_000 een_450 aangenaam_100 verblijf_000 toe_6205 in_600 het_370 andere_453 land_000 waar_530 zij_300 eens_500 was_245 , tijdens_600 de_370 oorlog_000 . >
29603	< hun_330 wangen_001 schuiven_244 vluchtig_150 langs_600 elkaar_340 , haast_500 zonder_650 elkaar_340 te_650 raken_210 . >
29604	< de_370 vloer_000 kraakt_243 als_710 de_370 jonge_103 vrouw_000 naar_600 de_370 deur_000 loopt_243 , waar_530 een_450 wit_100 valies_000 klaar_100 staat_243 . >
29605	< bij_600 de_370 deur_000 draait_2630 zij_300 zich_340 nog_500 eenmaal_500 om_6205 , hun_330 blikken_001 rusten_244 op_600 elkaar_340 . >
29606	< de_370 deur_000 gaat_243 dicht_100 . >
29607	< in_600 de_370 vestibule_000 tikken_244 de_370 hakken_001 van_600 de_370 sandalen_001 op_600 de_370 marmeren_100 trap_000 . >
29608	< de_370 buitendeur_000 , het_370 portier_000 van_600 de_370 auto_000 dat_420 dichtgeslagen_216 wordt_273 , het_370 starten_211 van_600 de_370 motor_000 . >
29609	< achter_600 de_370 gordijnen_001 van_600 een_440 der_372 hoge_103 ramen_001 kijkt_2530 een_450 vrouw_000 de_370 wegrijdende_203 taxi_000 na_6205 . >
29610	< de_370 lucht_000 hangt_243 laag_100 over_600 het_370 meer_000 , de_370 blauwige_103 bergen_001 aan_600 de_370 overkant_000 zijn_274 nauwelijks_500 meer_500 te_650 zien_210 . >
29611	< daarentegen_510 groeit_243 er_510 een_450 grijze_103 wolk_000 boven_600 het_370 water_000 , die_420 zich_340 vanuit_600 het_370 noorden_000 uitbreidt_263 en_700 het_370 laatste_109 blauwige_103 wit_120 verdrijft_253 . >
29612	< een_450 gerommel_000 komt_243 vanuit_600 de_370 verte_000 dichterbij_504 . >
29613	< het_300 heeft_253 eigenlijk_150 niets_440 van_600 donder_000 , al_730 is_273 het_300 duidelijk_150 onweer_000 , het_300 heeft_253 meer_444 van_600 maaggeluiden_001 bij_600 een_450 slechte_103 spijsvertering_000 . >
29614	< het_440 houdt_2430 lang_150 aan_6205 , een_450 uur_000 , anderhalf_470 uur_000 . >
29615	< ineens_500 breekt_243 een_450 regenbui_000 los_100 , water_000 aan_600 alle_453 kanten_001 . >
29616	< ik_300 ga_241 naar_600 boven_500 , naar_600 mijn_330 kamer_000 aan_600 het_370 terras_000 ; een_450 grote_103 plas_000 overdekt_253 al_450 de_370 tegels_001 en_700 geweldige_103 regendruppels_001 spatten_244 op_600 het_370 staande_203 water_000 uiteen_500 . >
29617	< ik_300 sluit_253 de_370 vensterdeuren_001 en_700 ga_271 op_600 bed_000 liggen_200 om_650 te_650 lezen_200 , maar_700 met_600 het_370 boek_000 in_600 de_370 hand_000 sluit_251 ik_300 mijn_330 ogen_001 en_700 luister_241 . > 
29618	< de_370 kleine_103 stad_000 in_600 de_370 middag_000 oefent_2430 een_450 sterke_103 aantrekkingskracht_000 uit_6205 op_600 cascol_010 . >
29619	< op_600 heel_500 veel_450 mensen_001 trouwens_500 , want_700 het_300 is_273 een_450 druk_150 bezocht_216 toeristenstadje_000 . >
29620	< het_370 aantal_000 engelsen_121 , duitsers_001 en_700 fransen_121 dat_420 men_440 er_510 tegenkomt_253 , is_273 benauwend_202 ; het_300 overtreft_253 in_600 sommige_453 tijden_001 van_600 het_370 jaar_000 dat_360 van_600 de_370 oorspronkelijke_103 bewoners_001 . >
29621	< iemand_440 heeft_273 hem_303 uitgelegd_216 dat_710 het_440 al_500 heel_500 lang_150 zo_510 is_273 ; misschien_500 zelfs_500 al_500 wel_500 sinds_600 de_370 veertiende_490 eeuw_000 , toen_710 het_370 stadje_000 , destijdse_103 afmetingen_001 in_600 aanmerking_000 genomen_216 , een_450 stad_000 was_275 , een_450 handelsplaats_000 en_700 een_450 haven_000 , die_420 meer_454 vreemdelingen_001 ontving_255 dan_710 eigen_350 mensen_001 uitzond_255 ; een_450 interessante_103 theorie_000 die_420 overigens_500 minder_444 bewijst_253 dan_710 zij_300 suggereren_200 wil_273 . >
29622	< de_370 bewoners_001 van_600 de_370 stad_000 gaven_256 er_5400 de_370 voorkeur_000 aan_6105 hier_510 te_650 blijven_200 en_700 hun_330 zaken_001 af_6200 te_650 wikkelen_2105 met_600 de_370 vreemden_121 , die_420 kwamen_276 halen_210 wat_420 zij_300 zochten_256 of_700 brengen_210 wat_420 zij_300 te_650 verhandelen_210 hadden_256 . >
29623	< het_440 heeft_273 aan_600 de_370 voorspoed_000 niets_440 afgedaan_216 , want_700 de_370 rijkdommen_001 die_420 verworven_216 werden_276 en_700 waardoor_560 het_370 stadje_000 na_600 eeuwen_001 beroemd_100 is_273 gebleven_236 , maken_2540 er_5401 nog_500 steeds_500 de_370 glorie_000 van_6106 uit_6205 . >
29624	< het_440 is_273 niet_500 altijd_510 zo_510 geweest_236 . >
29625	< er_510 was_245 een_450 periode_000 waarin_560 de_370 stad_000 in_600 verval_000 raakte_275 en_700 het_370 centrum_000 van_600 de_370 handel_000 zich_340 verplaatste_265 naar_600 gunstiger_104 gelegen_100 streken_001 , waar_530 grotere_106 schepen_001 een_450 grotere_106 haven_000 konden_276 binnenvaren_210 . >
29626	< maar_700 de_370 kleine_103 oude_103 stad_000 is_273 een_450 eigenaardige_103 aantrekkingskracht_000 blijven_230 bezitten_210 . >
29627	< zij_300 heeft_273 altijd_510 mesen_001 aangetrokken_216 , ook_500 toen_710 er_510 weinig_440 meer_500 te_650 verdienen_210 viel_245 . >
29628	< het_440 heeft_273 zelf_340 eigenlijk_150 niet_500 eens_500 zoveel_440 opgeleverd_216 en_700 bijna_500 alles_440 wat_420 er_510 staat_243 aan_600 kunstwerken_001 , aan_600 oude_103 architectuur_000 , is_273 van_600 vreemde_103 handen_001 afkomstig_100 , die_420 zich_340 hier_510 thuisvoelden_246 in_600 wat_420 met_600 de_370 voortgang_000 van_600 de_370 tijd_000 meer_444 en_700 meer_444 rust_000 en_700 stilte_000 werd_275 . >
29629	< van_600 die_370 rust_000 en_700 stilte_000 is_273 op_600 een_450 zomerdag_000 weinig_440 te_650 merken_210 , denkt_253 cascol_010 , als_710 hij_300 het_370 marktplein_000 oversteekt_253 . > 
29630	< hij_300 noemt_253 haar_303 lara_010 en_700 hij_300 noemt_253 haar_303 silvia_010 , namen_001 die_420 niets_440 betekenen_254 , maar_700 waarvan_560 de_370 klank_000 hem_303 iets_440 suggereert_253 . >
29631	< men_440 kan_243 er_5400 alle_453 kanten_001 mee_6105 uit_640 . >
29632	< neem_257 lara_010 . >
29633	< wanneer_710 het_440 mogelijk_100 was_275 zijn_330 leven_000 terug_500 te_650 draaien_210 , als_720 een_450 film_000 , niet_500 opnieuw_500 te_650 leven_210 , want_700 dat_360 zou_275 geen_450 enkele_453 zin_000 hebben_210 omdat_710 een_450 herhaling_000 geen_450 nieuw_100 gezichtspunt_000 kan_273 opleveren_210 en_700 toch_500 geen_450 herhaling_000 zijn_230 zou_275 , maar_700 terugdraaien_210 alleen_500 om_650 te_650 zien_210 wat_420 hij_300 zich_340 niet_500 meer_500 herinneren_210 kan_273 , dan_510 zou_275 hij_300 haar_303 verschillende_453 malen_001 kunnen_230 weerzien_210 . >
29634	< hij_300 zou_275 haar_303 niet_500 herkennen_210 , omdat_710 er_510 nog_500 niets_440 te_650 herkennen_210 viel_245 ; dat_360 kan_243 pas_500 nu_510 , op_600 deze_370 sombere_103 voorjaarsmiddag_000 in_600 dit_370 sombere_103 kasteel_000 , dank_000 zij_279 de_370 verbeelding_000 , die_420 `o`ok_500 niets_440 terugroept_253 maar_700 die_420 plotseling_150 een_450 gevoel_000 doet_273 ontwaken_200 van_600 herkenning_000 . >
29635	< geen_450 feit_000 , een_450 gevoel_000 , zoals_710 men_440 onverwachts_150 de_370 sensatie_000 kan_273 hebben_210 , dat_710 men_440 een_450 bepaald_450 ogenblik_000 precies_150 zo_510 al_500 eens_500 eerder_154 heeft_273 beleefd_216 . >
29636	< maar_700 hoe_520 moet_273 men_440 dit_360 verduidelijken_210 , en_700 aan_600 wie_400 ? >
29637	< lara_010 was_275 de_370 aanvang_000 . >
29638	< hij_300 ziet_253 het_370 dorp_000 voor_600 zich_340 ; het_370 beeld_000 is_273 er_510 al_500 geweest_206 , de_370 dorpsherberg_000 , de_370 weg_000 , het_440 is_273 maar_500 een_450 beeld_000 en_700 zij_300 droeg_255 een_450 andere_453 naam_000 , maar_700 dat_360 is_273 nu_510 van_600 geen_450 enkel_450 belang_000 meer_500 , het_440 gaat_243 niet_500 om_600 haar_330 naam_000 ; het_440 gaat_243 zelfs_500 niet_500 om_600 haar_330 gezicht_000 dat_420 met_600 moeite_000 en_700 inspanning_000 oprijst_243 uit_600 een_450 ver_100 verleden_000 , de_370 donkerbruine_103 ogen_001 met_600 een_450 fel_100 licht_000 erin_540 , fonkelend_202 als_720 de_370 gloed_000 in_600 sommige_453 edelstenen_001 , en_700 een_450 schuchterheid_202 , dralend_202 om_600 de_370 lippen_001 , over_600 de_370 wangen_001 . >
29639	< het_440 gaat_243 niet_500 om_600 wat_420 hij_300 ziet_253 . >
29640	< het_440 is_273 veel_450 moeilijker_104 : het_440 gaat_243 erom_540 te_650 weten_210 wat_400 het_440 hem_303 heeft_273 gedaan_216 . >
29641	< niet_500 weten_200 , maar_700 opnieuw_500 ervaren_200 . >
29642	< w`eten_210 doet_273 hij_300 het_440 wel_500 , want_700 de_370 feiten_001 zijn_244 er_510 , aanrakingen_001 , brieven_001 , ziekte_000 van_600 kinderen_001 die_420 langzaam_150 wegkwijnen_244 , men_440 weet_253 niet_500 waaraan_560 , en_700 die_420 soms_510 sterven_244 . > 
29643	< op_600 een_450 dag_000 , de_370 handen_001 over_600 hem_303 gevouwen_216 , slaat_2530 zij_300 haar_330 donkere_103 ogen_001 naar_600 hem_303 op_6205 en_700 zij_300 zegt_253 met_600 een_450 rustige_103 stem_000 , die_420 van_600 ver_150 weg_500 lijkt_273 te_650 komen_200 uit_600 een_450 keel_000 die_420 hij_300 kent_253 als_720 geen_450 ander_440 , maar_700 die_420 hees_100 klinkt_243 , dat_710 zij_300 gaat_273 trouwen_200 . >
29644	< het_440 is_273 een_450 mededeling_000 die_420 hem_303 - hij_300 weet_253 niet_500 waarom_520 - niet_500 verwondert_253 ; hij_300 heeft_273 het_440 altijd_510 geweten_216 . >
29645	< hij_300 vraagt_253 niet_500 met_600 wie_400 en_700 zij_300 vertelt_253 het_440 hem_303 ook_500 niet_500 , het_440 is_273 de_370 vaststelling_000 van_600 iets_440 waaraan_560 zij_300 verder_154 geen_450 deel_000 hebben_254 . >
29646	< hij_300 weet_253 dat_710 het_440 de_370 laatste_109 maal_000 is_273 geweest_236 dat_530 hij_300 bij_600 haar_303 was_245 , dat_710 zij_300 hem_303 heeft_273 aanbeden_216 , dat_710 hij_300 geofferd_216 werd_275 . >
29647	< hij_300 is_273 voortaan_500 vrij_100 , hij_300 zal_273 haar_303 vergeten_210 , haar_330 kamer_000 , het_370 altaar_000 , de_370 witte_103 villa_000 , de_370 onrust_000 voor_600 haar_330 ouders_001 en_700 zusters_001 , wier_422 leven_000 hij_300 niet_500 kent_253 , alleen_500 heeft_273 gehoord_216 . >
29648	< het_440 zal_273 allemaal_440 verdwijnen_200 , wegdrijven_200 met_600 de_370 tijd_000 , in_600 een_450 onmetelijk_150 diepe_103 grot_000 , waaruit_560 geen_450 echo_000 meer_500 klinkt_243 : haar_330 asblonde_103 haar_000 , haar_330 gezicht_000 , haar_330 mond_000 , haar_330 keel_000 , en_700 dat_370 onbenaambare_103 , duizelingwekkende_103 gevoel_000 . >
29649	< iemand_440 , lang_150 nadien_510 , noemt_253 hem_303 haar_330 naam_000 , hij_300 heeft_273 haar_303 nooit_510 meer_500 gezien_216 , hij_300 zal_273 haar_303 nooit_510 meer_500 zien_210 , zij_300 ligt_243 weggezonken_206 in_600 de_370 grot_000 . >
29650	< iemand_440 zegt_253 dat_710 iemand_440 van_600 die_370 naam_000 bestaat_243 en_700 keelkanker_000 heeft_253 , dat_710 iemand_440 van_600 die_370 naam_000 niet_500 meer_500 spreekt_243 , alleen_500 soms_510 misschien_500 nog_500 onverstaanbaar_150 lispelt_243 door_600 een_450 telefoon_000 , die_420 niet_500 antwoord_243 . >
29651	< zij_300 glimlacht_243 slechts_500 , zij_300 zit_2430 zwijgend_202 neer_6205 en_700 luistert_243 naar_600 wat_420 er_510 wordt_273 gezegd_216 . >
29652	< of_700 luistert_243 niet_500 , men_440 kan_273 het_440 niet_500 weten_210 . >
29653	< iemand_440 vertelt_253 hem_303 dit_360 over_600 iemand_440 van_600 die_370 naam_000 en_700 hugo_010 , op_600 zijn_330 beurt_000 , luistert_243 maar_700 hoort_253 niet_500 wat_400 er_510 wordt_273 gezegd_216 . >
29654	< hij_300 staart_243 voor_600 zich_340 uit_630 in_600 de_370 ruimte_000 die_420 onbegrensd_100 lijkt_273 , als_720 over_600 een_450 eindeloze_103 zee_000 , waarachter_560 men_440 niets_440 meer_500 kan_273 zien_210 dan_720 de_370 horizon_000 . > 
29655	< hij_300 moet_273 er_5400 telkens_500 weer_500 naar_6105 kijken_200 , zonder_600 begeerte_000 denkt_253 hij_300 , maar_700 dat_360 is_273 een_450 gedachte_000 in_600 de_370 eerste_493 graad_000 ; er_510 is_243 een_450 tweede_490 , een_450 derde_490 . >
29656	< men_440 weet_253 het_440 niet_500 precies_150 . >
29657	< trouwens_800 , het_440 doet_253 er_5400 niets_440 toe_6105 , hij_300 behoeft_273 zich_340 over_600 een_450 opwellende_203 begeerte_000 niet_500 te_650 generen_200 , integendeel_800 , hij_300 kan_273 er_5400 zich_340 behagelijk_150 in_6105 koesteren_220 als_710 hem_303 dat_360 zint_243 . >
29658	< hij_300 is_273 niet_500 op_600 duitse_103 vrouwen_001 gesteld_100 , maar_700 ook_500 dat_360 is_273 een_450 primaire_103 reactie_000 : hij_300 kent_253 er_510 eigenlijk_150 geen_450 , behalve_720 een_450 onaangename_103 ervaring_000 met_600 een_450 duitse_103 prostituee_000 lang_150 geleden_500 en_700 dat_360 is_273 een_450 toeval_000 , hem_303 ook_500 wel_500 eens_500 bij_600 anderen_441 overkomen_206 . >
29659	< de_370 meisjes_001 praten_244 , zij_300 lachen_244 ; hij_300 doet_253 geen_450 moeite_000 hun_330 woorden_001 te_650 verstaan_210 , het_370 gesprek_000 te_650 volgen_210 , het_370 enige_123 dat_420 hij_300 opvangt_253 - hij_300 denkt_253 : precies_150 op_600 tijd_000 , zonder_600 bepaalde_217 reden_000 - is_273 de_370 naam_000 van_600 het_370 meisje_000 tegenover_600 hem_303 : zij_300 wordt_273 aangesproken_216 met_600 elisabeth_010 . >
29660	< het_300 is_273 een_450 naam_000 waarvan_560 hij_300 houdt_243 , ook_500 alweer_500 zonder_600 reden_000 , zelfs_500 al_730 vindt_253 hij_300 het_440 een_450 echte_103 duitse_103 naam_000 , maar_700 dan_510 van_600 een_450 duitsland_010 dat_420 donker_100 is_273 ( zoals_720 zij_300 , haar_330 haren_001 , haar_330 ogen_001 vooral_500 ) , omhullend_202 , verwarmend_202 , romantisch_100 en_700 geheimzinnig_100 , het_370 duitsland_010 van_600 h`olderlin_010 en_700 misschien_500 ook_500 van_600 rilke_010 . >
29661	< het_300 zijn_274 namen_001 , die_420 in_600 hem_303 opkomen_244 uit_600 het_370 weinige_443 dat_420 hij_300 van_600 de_370 duitse_103 literatuur_000 kent_253 , een_450 lacune_000 , zo_510 heeft_273 hij_300 het_440 altijd_510 gevoeld_216 , maar_700 gemakkelijk_150 te_650 verontschuldigen_210 en_700 goed_100 te_650 praten_210 : men_440 behoeft_273 niet_500 van_600 duitsland_010 te_650 houden_200 , men_440 mag_273 het_303 wantrouwen_210 en_700 wat_420 er_5400 in_6105 te_650 wantrouwen_210 valt_243 , vindt_253 men_440 ook_500 bij_600 zijn_330 dichters_001 en_700 schrijvers_001 . >
29662	< hij_300 weet_253 dat_710 dit_360 een_450 domme_103 gedachte_000 is_273 ; hij_300 denkt_253 het_440 ook_500 niet_500 werkelijk_150 , hij_300 gebruikt_253 het_440 als_720 een_450 doorzichtig_100 en_700 ongeloofwaardig_100 alibi_000 . >
29663	< elisabeth_010 . >
29664	< elisabeth_010 . >
29665	< cascol_010 eet_243 zonder_600 haast_000 , hij_300 heeft_253 de_370 tijd_000 en_700 hij_300 wil_273 vooral_500 niet_500 sneller_154 eten_200 , omdat_710 hij_300 alleen_100 is_273 . > 
29666	< hij_300 geloofde_245 in_600 wat_420 toen_510 het_370 europa_010 van_600 de_370 nieuwe_103 orde_000 heette_275 . >
29667	< zijn_330 naam_000 was_275 paul-colin_010 . >
29668	< hij_300 beschikte_245 over_600 overredingskracht_000 en_700 invloed_000 en_700 hij_300 werd_275 gehaat_216 door_600 degenen_361 die_420 de_370 nieuwe_103 orde_000 afwezen_256 om_600 zijn_330 onrecht_000 , zijn_330 rassenwaan_000 , zijn_330 bruut_100 geweld_000 . >
29669	< men_440 stelde_2550 zich_340 wel_500 voor_6205 dat_710 het_440 niet_500 zo_510 zou_275 blijven_230 , dat_710 de_370 geest_000 weer_550 zou_275 gaan_230 overheersen_200 , maar_700 dan_510 moesten_276 eerst_500 de_370 joden_001 weg_500 en_700 de_370 communisten_001 en_700 de_370 minderwaardigen_121 , dat_360 wil_273 zeggen_210 iedereen_440 , die_420 niet_500 dacht_245 zoals_720 de_370 machthebbers_001 het_440 nodig_100 vonden_256 dat_710 er_510 gedacht_206 werd_275 . >
29670	< op_600 een_450 ochtend_000 toen_710 colin_010 uit_600 zijn_330 kantoor_000 kwam_245 , stond_275 er_510 een_450 jongen_000 voor_600 de_370 deur_000 te_650 wachten_200 . >
29671	< hij_300 haalde_255 een_450 revolver_000 te_600 voorschijn_000 en_700 schoot_255 die_360 leeg_100 op_600 de_370 journalist_000 , die_420 onmiddellijk_150 overleed_245 . >
29672	< de_370 jongen_000 wist_275 te_650 ontvluchten_200 , maar_700 werd_275 gegrepen_216 . >
29673	< hij_300 was_275 de_370 zoon_000 van_600 een_450 bekend_100 bankier_000 en_700 zeventien_470 jaar_001 oud_100 . >
29674	< ik_300 weet_251 niet_500 hoe_520 zijn_330 proces_000 is_273 geweest_236 , maar_700 hij_300 is_273 veroordeeld_216 tot_600 de_370 strop_000 en_700 opgehangen_216 . >
29675	< na_600 de_370 oorlog_000 is_273 de_370 opvolger_000 van_600 paul-colin_010 , een_450 zekere_453 herten_010 , die_420 niet_500 over_600 zijn_330 talent_000 en_700 niet_500 over_600 zijn_330 invloed_000 beschikte_245 , als_720 eerste_483 gegrepen_216 en_700 beschuldigd_216 van_600 verraad_000 , omdat_710 hij_300 de_370 jongen_000 bij_600 de_370 gestapo_010 zou_275 hebben_230 aangegeven_216 . >
29676	< hij_300 werd_275 vrijwel_500 zonder_600 vorm_000 van_600 proces_000 gefusilleerd_216 . >
29677	< naar_710 het_440 schijnt_243 had_255 hij_300 met_600 de_370 zaak_000 niets_440 te_650 maken_210 . >
29678	< dat_360 weet_251 ik_300 niet_500 , het_440 doet_243 er_5400 ook_500 niet_500 toe_6105 , tussen_600 zoveel_450 nutteloos_100 bloed_000 liep_275 het_370 zijne_323 toch_500 verloren_216 ... >
29679	< ik_300 weet_251 niet_500 , waarom_520 ik_300 je_303 dit_360 allemaal_440 vertel_251 , het_440 heeft_253 op_600 de_370 een_450 of_700 andere_453 manier_000 met_600 mijn_330 boek_000 te_650 maken_210 , al_730 gaat_243 dat_360 niet_500 over_600 de_370 oorlog_000 ... >
29680	< ik_300 heb_271 mij_340 lange_103 tijd_000 schuldig_100 gevoeld_226 , niet_500 omdat_710 ik_300 ooit_510 enige_453 sympathie_000 heb_271 gevoeld_216 voor_600 die_370 nieuwe_103 orde_000 - als_710 ik_300 , voordien_510 , wel_500 eens_500 aan_600 een_450 " betere_106 " maatschappij_000 heb_271 gedacht_206 dan_510 was_275 het_440 er_510 in_600 elk_450 geval_000 niet_500 een_440 , waarin_560 mensen_001 om_600 welke_413 reden_000 dan_510 ook_500 vermoord_216 of_700 vernederd_216 moesten_276 worden_230 - maar_700 omdat_710 ik_300 mij_340 niet_500 tegen_600 het_370 barbarisme_000 heb_271 verzet_226 met_600 de_370 middelen_001 , die_420 toen_510 aangewezen_216 schenen_276 . > 
29681	< zij_300 haalt_2530 haast_500 onmerkbaar_150 de_370 schouders_001 op_6205 en_700 cascol_010 denkt_253 dat_710 zij_300 rilt_243 , hij_300 trekt_253 de_370 deken_000 hoger_154 over_600 haar_303 heen_630 . >
29682	< uit_600 een_450 ver_100 verleden_000 drijven_2440 klanken_001 bij_600 hem_303 boven_6205 : ab_990 omni_990 peccato_990 ... ab_990 insidiis_990 diaboli_990 , a_990 spiritu_990 fornicationis_990 , a_990 morte_990 perpetua_990 ... >
29683	< weerbarstig_150 drukt_253 hij_300 zijn_330 hand_000 vaster_154 in_600 de_370 holte_000 tussen_600 haar_330 dijen_001 . >
29684	< hij_300 probeert_273 te_650 fluisteren_200 , maar_700 in_600 de_370 stilte_000 van_600 de_370 nachtelijke_103 kamer_000 klinkt_243 zijn_330 stem_000 luider_154 , hortend_205 . >
29685	< " elisabeth_010 . " >
29686	< " ja_800 . " >
29687	< " toen_710 ik_300 je_303 zag_255 wilde_275 ik_300 je_303 bezitten_210 . " >
29688	< " ja_800 . " >
29689	< " het_440 is_273 gebeurd_206 . " >
29690	< " ja_800 . " >
29691	< " voel_262 je_300 je_340 beledigd_216 ? " >
29692	< " nee_800 , ja_800 , wel_500 als_710 je_300 het_440 mij_303 vraagt_252 ... " >
29693	< " ik_300 vraag_251 het_440 je_303 niet_500 . " - >
29694	< " jawel_800 . " - >
29695	< " nee_800 , zo_510 is_273 het_440 niet_500 bedoeld_216 ... >
29696	< ik_300 wil_271 weten_210 of_710 je_300 ook_500 , zoals_720 ik_300 , het_440 voelen_210 kunt_272 als_720 iets_440 dat_420 gebeuren_200 moest_275 , nee_800 , dat_420 gewoon_150 gebeurt_243 , zonder_660 dat_710 ik_300 iets_440 wil_273 verantwoorden_210 tegenover_600 jou_303 of_700 tegenover_600 mij_303 , zonder_600 consequenties_001 . " >
29697	< " ja_800 , morgen_500 zien_254 wij_300 elkaar_340 niet_500 meer_500 , cascol_010 , ik_300 zal_271 niet_500 meer_500 aan_600 je_303 denken_200 , niet_500 meer_500 aan_600 jou_303 . >
29698	< het_440 zal_273 een_450 prettige_103 herinnering_000 zijn_230 aan_600 een_450 avond_000 , een_450 nacht_000 , in_600 een_450 vreemde_103 stad_000 , ver_100 van_600 berlijn_010 ... " >
29699	< stelt_253 het_440 hem_303 gerust_100 ? >
29700	< of_700 juist_150 niet_500 ? >
29701	< hij_300 draait_263 zich_340 naar_600 haar_303 toe_630 , zoekt_253 haar_330 mond_000 . >
29702	< als_710 zij_300 het_440 voelt_253 zoals_720 hij_300 , dan_510 heeft_273 hij_300 zich_340 zo_510 het_370 leven_000 voorgesteld_216 , zonder_600 verklaring_000 , als_720 vanzelfsprekend_100 , een_450 aaneenschakeling_000 van_600 toevallige_103 omstandigheden_001 . >
29703	< maar_700 het_440 is_273 niet_500 zo_510 , het_440 is_273 een_450 sprookje_000 , een_450 verhaal_000 om_650 kinderen_001 bij_610 in_600 slaap_000 te_650 wiegen_210 . >
29704	< ineens_500 , hij_300 weet_253 niet_500 waarom_520 , denkt_243 hij_300 aan_600 wat_420 hij_300 eens_500 las_255 over_600 de_370 vernietiging_000 van_600 de_370 joden_001 in_600 de_370 gaskamers_001 en_700 hoe_520 een_450 vrouw_000 , naakt_100 , een_450 klein_100 kind_000 op_600 de_370 arm_000 hield_255 , het_303 wat_440 v`o`orzong_255 , een_450 legende_000 vertelde_255 , wachtend_205 op_600 haar_330 beurt_000 en_700 hoe_520 het_370 kind_000 , oog_000 in_600 oog_000 met_600 de_370 vrouw_000 , aandachtig_150 luisterde_245 tot_710 zij_300 ... >
29705	< " elisabeth_010 , " begint_253 hij_300 weer_500 , " je_330 vader_000 was_275 arts_000 bij_600 het_370 duitse_103 leger_000 . " >
29706	< " ja_800 . " > 
